capital = 272

oob = "SEN_1936"
# Starting tech
set_technology = {
	infantry_weapons = 1
	gw_artillery = 1
}

set_convoys = 20

add_ideas = {
MAL_Colonization
}

set_politics = {
	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	democratic = 25
	fascism = 10
	communism = 10
	neutrality = 55
}


add_state_core = 557
add_state_core = 556
add_state_core = 780
add_state_core = 779
add_state_core = 778
add_state_core = 781
add_state_core = 778
add_state_core = 777
add_state_core = 776
add_state_core = 774
add_state_core = 773
add_state_core = 660
add_state_core = 539

set_cosmetic_tag = SEN_AOF

create_country_leader = {
	
	
  name = "Charlotte Dunois"
	picture = "Portrait_Charlotte_Dunois.dds"
	expire = "1965.1.1"
	ideology = authoritarian_democracy
	traits = {
		#
	}

}


create_country_leader = {
	
	
  name = "Charlotte Dunois"
	picture = "Portrait_Charlotte_Dunois.dds"
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
		#
	}

}

create_country_leader = {
	
  name = "Charlotte Dunois"
	picture = "Portrait_Charlotte_Dunois.dds"
	expire = "1965.1.1"
	ideology = totalist
	traits = {
		#
	}

}

create_country_leader = {
	
  name = "Charlotte Dunois"
	picture = "Portrait_Charlotte_Dunois.dds"
	expire = "1965.1.1"
	ideology = nazism
	traits = {
		#
	}

}


