fic_Sending_troops_to_the_mainland_desicsions = {
	FIC_Indochina_Army_1 = {
		icon = generic_army_support
		available = {
			num_of_civilian_factories_available_for_projects > 5
			NOT = {
				has_idea = FIC_Military_expenses
			}
			has_tech = interwar_antiair
			has_tech = interwar_antitank
			16 = {
				CONTROLLER = {
					OR = {
						original_tag = FRA
						is_subject_of = FRA
					}
				}
			}
		}
		visible = {
			16 = {
				CONTROLLER = {
					OR = {
						original_tag = FRA
						is_subject_of = FRA
					}
				}
			}
		}
		cost = 25
		fire_only_once = yes
		ai_will_do = {
			factor = 100
		}
		complete_effect = {
			set_country_flag = FIC_Indochina_Army_1_flag
			add_timed_idea = {
				idea = FIC_Military_expenses
				days = 180
			}
			FRA = {
				division_template = {
					name = "Légion d'Indochine"
					priority = 1
					is_locked = yes
					division_names_group = FRA_Inf_01
					regiments = {
						infantry = {
							x = 0
							y = 0
						}
						infantry = {
							x = 0
							y = 1
						}
						infantry = {
							x = 0
							y = 2
						}
						infantry = {
							x = 0
							y = 3
						}
						infantry = {
							x = 0
							y = 4
						}
						infantry = {
							x = 1
							y = 0
						}
						infantry = {
							x = 1
							y = 1
						}
						artillery_brigade = {
							x = 2
							y = 0
						}
						artillery_brigade = {
							x = 2
							y = 1
						}
					}
					support = {
						recon = {
							x = 0
							y = 0
						}
						engineer = {
							x = 0
							y = 1
						}
						artillery = {
							x = 0
							y = 2
						}
						anti_tank = {
							x = 0
							y = 3
						}
						anti_air = {
							x = 0
							y = 4
						}
					}
				}
				random_owned_controlled_state = {
					limit = {
						ROOT = {
							has_full_control_of_state = PREV
						}
					}
					prioritize = {
						16
					}
					create_unit = {
						division = "name = \"1. Légion d'Indochine\" division_template = \"Légion d'Indochine\" start_experience_factor = 0.7"
						owner = FRA
					}
				}
			}
		}
	}
	FIC_Indochina_Army_2 = {
		icon = generic_army_support
		available = {
			num_of_civilian_factories_available_for_projects > 5
			NOT = {
				has_idea = FIC_Military_expenses
			}
			16 = {
				CONTROLLER = {
					OR = {
						original_tag = FRA
						is_subject_of = FRA
					}
				}
			}
		}
		visible = {
			has_country_flag = FIC_Indochina_Army_1_flag
			16 = {
				CONTROLLER = {
					OR = {
						original_tag = FRA
						is_subject_of = FRA
					}
				}
			}
		}
		cost = 25
		fire_only_once = yes
		ai_will_do = {
			factor = 100
		}
		complete_effect = {
			set_country_flag = FIC_Indochina_Army_2_flag
			add_timed_idea = {
				idea = FIC_Military_expenses
				days = 360
			}
			FRA = {
				division_template = {
					name = "Corps de cavalerie indochinoise"
					priority = 2
					is_locked = yes
					division_names_group = FRA_Cav_01
					regiments = {
						cavalry = {
							x = 0
							y = 0
						}
						cavalry = {
							x = 0
							y = 1
						}
						cavalry = {
							x = 0
							y = 2
						}
						cavalry = {
							x = 0
							y = 3
						}
						cavalry = {
							x = 0
							y = 4
						}
						cavalry = {
							x = 1
							y = 0
						}
						cavalry = {
							x = 1
							y = 1
						}
						cavalry = {
							x = 1
							y = 2
						}
						cavalry = {
							x = 1
							y = 3
						}
						cavalry = {
							x = 1
							y = 4
						}
					}
					support = {
						recon = {
							x = 0
							y = 0
						}
						engineer = {
							x = 0
							y = 1
						}
						artillery = {
							x = 0
							y = 2
						}
						anti_tank = {
							x = 0
							y = 3
						}
						anti_air = {
							x = 0
							y = 4
						}
					}
				}
				random_owned_controlled_state = {
					limit = {
						ROOT = {
							has_full_control_of_state = PREV
						}
					}
					prioritize = {
						16
					}
					create_unit = {
						division = "name = \"2. Légion d'Indochine\" division_template = \"Légion d'Indochine\" start_experience_factor = 0.7"
						owner = FRA
					}
				}
				random_owned_controlled_state = {
					limit = {
						ROOT = {
							has_full_control_of_state = PREV
						}
					}
					prioritize = {
						16
					}
					create_unit = {
						division = "name = \"3. Légion d'Indochine\" division_template = \"Corps de cavalerie indochinoise\" start_experience_factor = 0.7"
						owner = FRA
					}
				}
			}
		}
	}
	FIC_Indochina_Army_3 = {
		icon = generic_army_support
		available = {
			num_of_civilian_factories_available_for_projects > 5
			NOT = {
				has_idea = FIC_Military_expenses
			}
			16 = {
				CONTROLLER = {
					OR = {
						original_tag = FRA
						is_subject_of = FRA
					}
				}
			}
		}
		visible = {
			has_country_flag = FIC_Indochina_Army_2_flag
			16 = {
				CONTROLLER = {
					OR = {
						original_tag = FRA
						is_subject_of = FRA
					}
				}
			}
		}
		cost = 25
		fire_only_once = yes
		ai_will_do = {
			factor = 100
		}
		complete_effect = {
			add_timed_idea = {
				idea = FIC_Military_expenses
				days = 360
			}
			FRA = {
				random_owned_controlled_state = {
					limit = {
						ROOT = {
							has_full_control_of_state = PREV
						}
					}
					prioritize = {
						16
					}
					create_unit = {
						division = "name = \"4. Légion d'Indochine\" division_template = \"Légion d'Indochine\" start_experience_factor = 0.7"
						owner = FRA
					}
				}
				random_owned_controlled_state = {
					limit = {
						ROOT = {
							has_full_control_of_state = PREV
						}
					}
					prioritize = {
						16
					}
					create_unit = {
						division = "name = \"5. Légion d'Indochine\" division_template = \"Corps de cavalerie indochinoise\" start_experience_factor = 0.7"
						owner = FRA
					}
				}
			}
		}
	}
	FIC_Indochina_Armored_Division_1 = {
		icon = generic_army_support
		available = {
			num_of_civilian_factories_available_for_projects > 10
			NOT = {
				has_idea = FIC_Military_expenses_1
			}
			has_tech = gwtank
			has_tech = motorised_infantry
			16 = {
				CONTROLLER = {
					OR = {
						original_tag = FRA
						is_subject_of = FRA
					}
				}
			}
		}
		visible = {
			16 = {
				CONTROLLER = {
					OR = {
						original_tag = FRA
						is_subject_of = FRA
					}
				}
			}
		}
		cost = 25
		fire_only_once = yes
		ai_will_do = {
			factor = 100
		}
		complete_effect = {
			set_country_flag = FIC_Indochina_Armored_Division_1_flag
			add_timed_idea = {
				idea = FIC_Military_expenses_1
				days = 180
			}
			FRA = {
				division_template = {
					name = "Corps blindé d'Indochine"
					priority = 1
					is_locked = yes
					division_names_group = FRA_Arm_01
					regiments = {
						infantry = {
							x = 0
							y = 0
						}
						infantry = {
							x = 0
							y = 1
						}
						infantry = {
							x = 0
							y = 2
						}
						infantry = {
							x = 0
							y = 3
						}
						infantry = {
							x = 0
							y = 4
						}
						infantry = {
							x = 1
							y = 0
						}
						infantry = {
							x = 1
							y = 1
						}
						artillery_brigade = {
							x = 2
							y = 0
						}
						artillery_brigade = {
							x = 2
							y = 1
						}
					}
					support = {
						recon = {
							x = 0
							y = 0
						}
						engineer = {
							x = 0
							y = 1
						}
						artillery = {
							x = 0
							y = 2
						}
						anti_tank = {
							x = 0
							y = 3
						}
						anti_air = {
							x = 0
							y = 4
						}
					}
				}
				random_owned_controlled_state = {
					limit = {
						ROOT = {
							has_full_control_of_state = PREV
						}
					}
					prioritize = {
						16
					}
					create_unit = {
						division = "name = \"1. Corps blindé d'Indochine\" division_template = \"Corps blindé d'Indochine\" start_experience_factor = 0.7"
						owner = FRA
					}
				}
			}
		}
	}
	FIC_Indochina_Armored_Division_2 = {
		icon = generic_army_support
		available = {
			num_of_civilian_factories_available_for_projects > 10
			NOT = {
				has_idea = FIC_Military_expenses_1
			}
			has_tech = gwtank
			has_tech = motorised_infantry
			16 = {
				CONTROLLER = {
					OR = {
						original_tag = FRA
						is_subject_of = FRA
					}
				}
			}
		}
		visible = {
			has_country_flag = FIC_Indochina_Armored_Division_1_flag
			16 = {
				CONTROLLER = {
					OR = {
						original_tag = FRA
						is_subject_of = FRA
					}
				}
			}
		}
		cost = 25
		fire_only_once = yes
		ai_will_do = {
			factor = 100
		}
		complete_effect = {
			add_timed_idea = {
				idea = FIC_Military_expenses_1
				days = 180
			}
			FRA = {
				division_template = {
					name = "Corps blindé d'Indochine"
					priority = 1
					is_locked = yes
					division_names_group = FRA_Arm_01
					regiments = {
						infantry = {
							x = 0
							y = 0
						}
						infantry = {
							x = 0
							y = 1
						}
						infantry = {
							x = 0
							y = 2
						}
						infantry = {
							x = 0
							y = 3
						}
						infantry = {
							x = 0
							y = 4
						}
						infantry = {
							x = 1
							y = 0
						}
						infantry = {
							x = 1
							y = 1
						}
						artillery_brigade = {
							x = 2
							y = 0
						}
						artillery_brigade = {
							x = 2
							y = 1
						}
					}
					support = {
						recon = {
							x = 0
							y = 0
						}
						engineer = {
							x = 0
							y = 1
						}
						artillery = {
							x = 0
							y = 2
						}
						anti_tank = {
							x = 0
							y = 3
						}
						anti_air = {
							x = 0
							y = 4
						}
					}
				}
				random_owned_controlled_state = {
					limit = {
						ROOT = {
							has_full_control_of_state = PREV
						}
					}
					prioritize = {
						16
					}
					create_unit = {
						division = "name = \"2. Corps blindé d'Indochine\" division_template = \"Corps blindé d'Indochine\" start_experience_factor = 0.7"
						owner = FRA
					}
				}
			}
		}
	}
}

FIC_The_dream_of_the_Central_South_Federation_desicsions = {
	FIC_SIA_attack = {
		war_with_on_remove = SIA
		icon = generic_decision
		target_trigger = {
			FROM = {
				tag = SIA
			}
		}
		allowed = {
		}
		available = {
			FIC = {
				has_completed_focus = FIC_The_dream_of_the_Central_South_Federation
			}
			NOT = {
				has_country_flag = FIC_zhunbeijingong_flag
			}
		}
		visible = {
			is_subject = no
			FIC = {
				has_completed_focus = FIC_The_dream_of_the_Central_South_Federation
			}
			or = {
				AND = {
					original_tag = FRA
					FIC = {
						is_subject_of = FRA
					}
				}
				AND = {
					original_tag = FIC
					is_subject = no
				}
			}
			SIA = {
				exists = yes
				NOT = {
					is_in_faction_with = FIC
				}
				NOT = {
					has_war_with = FIC
				}
				NOT = {
					is_subject_of = FIC
				}
			}
			FROM = {
				any_neighbor_country = {
					OR = {
						is_subject_of = FIC
						is_in_faction_with = FIC
						tag = FIC
					}
				}
			}
		}
		fire_only_once = yes
		days_remove = 60
		cost = 50
		complete_effect = {
			hidden_effect = {
				SIA = {
					country_event = {
						id = French_Indochina.7
						days = 1
					}
				}
			}
			set_country_flag = {
				value = 1
				days = 60
				flag = FIC_zhunbeijingong_flag
			}
			set_country_flag = FIC_jingong_SIA_flag
		}
		remove_effect = {
			add_ai_strategy = {
				type = antagonize
				id = "SIA"
				value = 200
			}
			declare_war_on = {
				type = annex_everything
				target = SIA
			}
		}
		ai_will_do = {
			factor = 300
			modifier = {
				factor = 0
				date > 1938.1.1
			}
			modifier = {
				factor = 0
				FRA = {
					has_war = yes
				}
			}
			modifier = {
				factor = 0
				SIA = {
					is_in_faction = yes
				}
			}
			modifier = {
				factor = 0
				has_war = yes
			}
		}
	}
	FIC_BUR_attack = {
		war_with_on_remove = BUR
		icon = generic_decision
		target_trigger = {
			FROM = {
				tag = BUR
			}
		}
		allowed = {
		}
		available = {
			FIC = {
				has_completed_focus = FIC_The_dream_of_the_Central_South_Federation
			}
			NOT = {
				has_country_flag = FIC_zhunbeijingong_flag
			}
		}
		visible = {
			is_subject = no
			FIC = {
				has_completed_focus = FIC_The_dream_of_the_Central_South_Federation
			}
			or = {
				AND = {
					original_tag = FRA
					FIC = {
						is_subject_of = FRA
					}
				}
				AND = {
					original_tag = FIC
					is_subject = no
				}
			}
			BUR = {
				exists = yes
				NOT = {
					is_in_faction_with = FIC
				}
				NOT = {
					has_war_with = FIC
				}
				NOT = {
					is_subject_of = FIC
				}
			}
			FROM = {
				any_neighbor_country = {
					OR = {
						is_subject_of = FIC
						is_in_faction_with = FIC
						tag = FIC
					}
				}
			}
		}
		fire_only_once = yes
		days_remove = 60
		cost = 50
		complete_effect = {
			hidden_effect = {
				BUR = {
					country_event = {
						id = French_Indochina.7
						days = 1
					}
				}
			}
			set_country_flag = {
				value = 1
				days = 60
				flag = FIC_zhunbeijingong_flag
			}
			set_country_flag = FIC_jingong_SIA_flag
		}
		remove_effect = {
			add_ai_strategy = {
				type = antagonize
				id = "BUR"
				value = 200
			}
			declare_war_on = {
				type = annex_everything
				target = BUR
			}
		}
		ai_will_do = {
			factor = 300
			modifier = {
				factor = 0
				BUR = {
					is_in_faction = yes
				}
			}
			modifier = {
				factor = 0
				has_war = yes
			}
		}
	}
}
