Disunite_Germany = {
	release_prussia = {
		icon = generic_political_discourse
		available = {
			PRE = {
				exists = no
			}
			64 = {
				is_owned_and_subject_root = yes
				NOT = {
					is_core_of = ROOT
				}
			}
		}
		cost = 25
		ai_will_do = {
			factor = 1000
		}
		complete_effect = {
			every_state = {
				limit = {
					is_core_of = GER
					NOT = {
						is_core_of = ROOT
					}
					NOT = {
						is_claimed_by = ROOT
					}
					is_owned_and_subject_root = yes
					CONTROLLER = {
						NOT = {
							tag = BAY
							tag = MEK
							tag = SAX
							tag = HAN
							tag = SHL
							tag = WUR
							tag = CZE
							tag = HES
						}
					}
					NOT = {
						state = 42
						state = 51
					}
				}
				PRE = {
					transfer_state = PREV
					add_state_core = PREV
				}
			}
			puppet = PRE
		}
	}
	release_hannover = {
		icon = generic_political_discourse
		available = {
			HAN = {
				exists = no
			}
			56 = {
				is_owned_and_subject_root = yes
				NOT = {
					is_core_of = ROOT
				}
			}
			57 = {
				is_owned_and_subject_root = yes
				NOT = {
					is_core_of = ROOT
				}
			}
			59 = {
				is_owned_and_subject_root = yes
				NOT = {
					is_core_of = ROOT
				}
			}
		}
		cost = 25
		ai_will_do = {
			factor = 1000
		}
		complete_effect = {
			HAN = {
				transfer_state = 59
				transfer_state = 56
				transfer_state = 57
				add_state_core = 59
				add_state_core = 56
				add_state_core = 57
			}
			puppet = HAN
		}
	}
	release_austria = {
		icon = generic_political_discourse
		available = {
			AUS = {
				exists = no
			}
			4 = {
				is_owned_and_subject_root = yes
				NOT = {
					is_core_of = ROOT
				}
			}
			152 = {
				is_owned_and_subject_root = yes
				NOT = {
					is_core_of = ROOT
				}
			}
			153 = {
				is_owned_and_subject_root = yes
				NOT = {
					is_core_of = ROOT
				}
			}
		}
		ai_will_do = {
			factor = 1000
			modifier = {
				factor = 0
				tag = HUN
			}
		}
		cost = 25
		complete_effect = {
			AUS = {
				transfer_state = 4
				transfer_state = 152
				transfer_state = 153
				add_state_core = 4
				add_state_core = 152
				add_state_core = 153
			}
			puppet = AUS
		}
	}
	release_meklenburg = {
		icon = generic_political_discourse
		available = {
			MEK = {
				exists = no
			}
			61 = {
				is_owned_and_subject_root = yes
				NOT = {
					is_core_of = ROOT
				}
			}
		}
		ai_will_do = {
			factor = 1000
		}
		cost = 25
		complete_effect = {
			MEK = {
				transfer_state = 61
				add_state_core = 61
			}
			puppet = MEK
		}
	}
	release_wurtemberg = {
		icon = generic_political_discourse
		available = {
			WUR = {
				exists = no
			}
			50 = {
				is_owned_and_subject_root = yes
				NOT = {
					is_core_of = ROOT
				}
			}
		}
		cost = 25
		ai_will_do = {
			factor = 1000
		}
		complete_effect = {
			WUR = {
				transfer_state = 50
				add_state_core = 50
			}
			puppet = WUR
		}
	}
	release_saxony = {
		icon = generic_political_discourse
		available = {
			SAX = {
				exists = no
			}
			65 = {
				is_owned_and_subject_root = yes
				NOT = {
					is_core_of = ROOT
				}
			}
		}
		cost = 25
		ai_will_do = {
			factor = 1000
		}
		complete_effect = {
			SAX = {
				transfer_state = 65
				add_state_core = 65
			}
			puppet = SAX
		}
	}
	release_Schleswig_Holstein = {
		icon = generic_political_discourse
		available = {
			SHL = {
				exists = no
			}
			58 = {
				is_owned_and_subject_root = yes
				NOT = {
					is_core_of = ROOT
				}
			}
		}
		cost = 25
		ai_will_do = {
			factor = 1000
		}
		complete_effect = {
			SHL = {
				transfer_state = 58
				add_state_core = 58
			}
			puppet = SHL
		}
	}
	release_hessen = {
		icon = generic_political_discourse
		available = {
			HES = {
				exists = no
			}
			55 = {
				is_owned_and_subject_root = yes
				NOT = {
					is_core_of = ROOT
				}
			}
		}
		cost = 25
		ai_will_do = {
			factor = 1000
		}
		complete_effect = {
			HES = {
				transfer_state = 55
				add_state_core = 55
			}
			puppet = HES
		}
	}
	release_bavaria = {
		icon = generic_political_discourse
		available = {
			BAY = {
				exists = no
			}
			52 = {
				is_owned_and_subject_root = yes
				NOT = {
					is_core_of = ROOT
				}
			}
			53 = {
				is_owned_and_subject_root = yes
				NOT = {
					is_core_of = ROOT
				}
			}
			54 = {
				is_owned_and_subject_root = yes
				NOT = {
					is_core_of = ROOT
				}
			}
		}
		cost = 25
		ai_will_do = {
			factor = 1000
		}
		complete_effect = {
			BAY = {
				transfer_state = 52
				transfer_state = 53
				transfer_state = 54
				add_state_core = 52
				add_state_core = 53
				add_state_core = 54
			}
			puppet = BAY
		}
	}
	release_czech = {
		icon = generic_political_discourse
		available = {
			CZE = {
				exists = no
			}
			any_state = {
				is_core_of = CZE
				is_owned_and_subject_root = yes
			}
			all_state = {
				OR = {
					NOT = {
						is_core_of = CZE
					}
					NOT = {
						is_core_of = ROOT
					}
				}
			}
		}
		cost = 25
		ai_will_do = {
			factor = 1000
		}
		complete_effect = {
			every_state = {
				limit = {
					is_core_of = CZE
					is_owned_and_subject_root = yes
				}
				CZE = {
					transfer_state = PREV
				}
			}
			puppet = CZE
		}
	}
}

political_actions = {
	establish_kingdom_of_spain = {
		icon = generic_political_discourse
		visible = {
			original_tag = FRA
			has_government = neutrality
		}
		available = {
			SPR = {
				NOT = {
					is_in_faction_with = ROOT
				}
				NOT = {
					is_subject_of = ROOT
				}
			}
			FSP = {
				exists = no
			}
			41 = {
				CONTROLLER = {
					OR = {
						tag = ROOT
						is_subject_of = ROOT
					}
				}
				NOT = {
					is_core_of = FRA
				}
			}
		}
		cost = 25
		ai_will_do = {
			factor = 1000
		}
		complete_effect = {
			FSP = {
				transfer_state = 41
			}
			every_state = {
				limit = {
					is_spainish_state = yes
				}
				add_core_of = FSP
			}
			every_state = {
				limit = {
					is_spainish_state = yes
					CONTROLLER = {
						OR = {
							tag = ROOT
							is_subject_of = ROOT
						}
					}
				}
				FSP = {
					transfer_state = PREV
				}
			}
			puppet = FSP
			if = {
				limit = {
					ROOT = {
						NOT = {
							has_country_leader = {
								id = 911
								ruling_only = yes
							}
						}
					}
				}
				FSP = {
					set_cosmetic_tag = FSP_Napoleon
				}
			}
		}
	}
	establish_kingdom_of_italy = {
		icon = generic_political_discourse
		visible = {
			original_tag = FRA
			has_government = neutrality
		}
		available = {
			ITA = {
				OR = {
					AND = {
						NOT = {
							is_in_faction_with = ROOT
						}
						NOT = {
							is_subject_of = ROOT
						}
					}
					NOT = {
						owns_state = 160
					}
				}
			}
			OR = {
				ITA = {
					exists = no
				}
				ITA = {
					has_capitulated = yes
				}
				ITA = {
					NOT = {
						owns_state = 160
					}
				}
			}
			KIT = {
				exists = no
			}
			160 = {
				CONTROLLER = {
					OR = {
						tag = ROOT
						is_subject_of = ROOT
					}
				}
				NOT = {
					is_core_of = FRA
				}
			}
		}
		cost = 25
		ai_will_do = {
			factor = 1000
		}
		complete_effect = {
			KIT = {
				transfer_state = 160
			}
			every_state = {
				limit = {
					is_kit_state = yes
				}
				add_core_of = KIT
			}
			every_state = {
				limit = {
					is_kit_state = yes
					CONTROLLER = {
						OR = {
							tag = ROOT
							is_subject_of = ROOT
						}
					}
				}
				KIT = {
					transfer_state = PREV
				}
			}
			puppet = KIT
			if = {
				limit = {
					ROOT = {
						NOT = {
							has_country_leader = {
								id = 911
								ruling_only = yes
							}
						}
					}
				}
				# FSP = { set_cosmetic_tag = FSP_Napoleon }     
			}
		}
	}
	establish_kingdom_of_naples = {
		icon = generic_political_discourse
		visible = {
			original_tag = FRA
			has_government = neutrality
		}
		available = {
			ITA = {
				OR = {
					AND = {
						NOT = {
							is_in_faction_with = ROOT
						}
						NOT = {
							is_subject_of = ROOT
						}
					}
					NOT = {
						owns_state = 117
					}
				}
			}
			OR = {
				ITA = {
					exists = no
				}
				ITA = {
					has_capitulated = yes
				}
				ITA = {
					NOT = {
						owns_state = 117
					}
				}
			}
			NPL = {
				exists = no
			}
			117 = {
				CONTROLLER = {
					OR = {
						tag = ROOT
						is_subject_of = ROOT
					}
				}
				NOT = {
					is_core_of = FRA
				}
			}
		}
		cost = 25
		ai_will_do = {
			factor = 1000
		}
		complete_effect = {
			NPL = {
				transfer_state = 117
			}
			every_state = {
				limit = {
					is_npl_state = yes
				}
				add_core_of = NPL
			}
			every_state = {
				limit = {
					is_npl_state = yes
					CONTROLLER = {
						OR = {
							tag = ROOT
							is_subject_of = ROOT
						}
					}
				}
				NPL = {
					transfer_state = PREV
				}
			}
			puppet = NPL
			if = {
				limit = {
					ROOT = {
						NOT = {
							has_country_leader = {
								id = 911
								ruling_only = yes
							}
						}
					}
				}
				FSP = {
					set_cosmetic_tag = FSP_Napoleon
				}
			}
		}
	}
}
