ira_mercenary = {
	IRQ_Mercenary_country = {
		icon = generic_prepare_civil_war
		available = {
			FROM = {
				is_subject = no
				has_opinion = { target = ROOT value > 49 }
			}
		}
		visible = {
		}
    days_remove = 60
		cost = 150
		target_trigger = {
			FROM = {
				OR = {
					original_tag = ENG
					original_tag = FRA
					original_tag = GER
					original_tag = JAP
					original_tag = RAJ
					original_tag = GRE
				}
			}
		}
		remove_effect = {
			if = {
				limit = {
					FROM = {
						original_tag = ENG
					}
				}
				291 = {
					create_unit = {
						division = "name = \"-1. British Mercenary\" division_template = \"ENG Mercenary\" start_experience_factor = 0.5" 
						prioritize_location = 2097
						owner = IRQ
					}						
				}
         add_political_power = -50
			}
			if = {
				limit = {
					FROM = {
						original_tag = FRA
					}
				}
				291 = {
					create_unit = {
						division = "name = \"-1. French Mercenary\" division_template = \"FRA Mercenary\" start_experience_factor = 0.5" 
						owner = IRQ
					}						
				}	
        add_political_power = -50 
			}
			if = {
				limit = {
					FROM = {
						original_tag = GER
					}
				}
				291 = {
					create_unit = {
						division = "name = \"-1. German Mercenary\" division_template = \"GER Mercenary\" start_experience_factor = 0.5" 
						
						owner = IRQ
					}						
				}
        add_political_power = -50 				
			}
			if = {
				limit = {
					FROM = {
						original_tag = JAP
					}
				}
				291 = {
					create_unit = {
						division = "name = \"-1. Japanese Mercenary\" division_template = \"JAP Mercenary\" start_experience_factor = 0.5" 
						owner = IRQ
					}						
				}				
			}
			if = {
				limit = {
					FROM = {
						original_tag = RAJ
					}
				}
				291 = {
					create_unit = {
						division = "name = \"-1. Indian Mercenary\" division_template = \"RAJ Mercenary\" start_experience_factor = 0.5" 
						owner = IRQ
					}						
				}	
        add_political_power = 25     
			}
			if = {
				limit = {
					FROM = {
						original_tag = GRE
					}
				}
				291 = {
					create_unit = {
						division = "name = \"-1. Greek Mercenary\" division_template = \"GRE Mercenary\" start_experience_factor = 0.5" 
						owner = IRQ
					}						
				}
        add_political_power = -50				
			}			
		}
	}	
}