######   #######  ##        #######  ##    ## ####    ###    ##          ##     ##    ###    ##    ##    ###     ######   ######## ##     ## ######## ##    ## ########
##    ## ##     ## ##       ##     ## ###   ##  ##    ## ##   ##          ###   ###   ## ##   ###   ##   ## ##   ##    ##  ##       ###   ### ##       ###   ##    ##
##       ##     ## ##       ##     ## ####  ##  ##   ##   ##  ##          #### ####  ##   ##  ####  ##  ##   ##  ##        ##       #### #### ##       ####  ##    ##
##       ##     ## ##       ##     ## ## ## ##  ##  ##     ## ##          ## ### ## ##     ## ## ## ## ##     ## ##   #### ######   ## ### ## ######   ## ## ##    ##
##       ##     ## ##       ##     ## ##  ####  ##  ######### ##          ##     ## ######### ##  #### ######### ##    ##  ##       ##     ## ##       ##  ####    ##
##    ## ##     ## ##       ##     ## ##   ###  ##  ##     ## ##          ##     ## ##     ## ##   ### ##     ## ##    ##  ##       ##     ## ##       ##   ###    ##
######   #######  ########  #######  ##    ## #### ##     ## ########    ##     ## ##     ## ##    ## ##     ##  ######   ######## ##     ## ######## ##    ##    ##
ITA_colonial_management_dec_cat = {
	# Train Irregulars
	ITA_train_irregulars = {
		icon = GFX_decision_generic_prepare_civil_war
		allowed = {
			tag = ITA
		}
		available = {
			has_war = yes
			NOT = {
				has_global_flag = second_italo_ethiopian_war_flag
			}
			any_state = {
				OR = {
					is_core_of = LBA
					is_core_of = ERI
					is_core_of = SOM
					is_core_of = ETH
				}
				OR = {
					is_fully_controlled_by = ITA
					AND = {
						is_fully_controlled_by = ETH
						ETH = {
							is_subject_of = ITA
						}
					}
				}
			}
		}
		visible = {
			has_completed_focus = ITA_ministry_of_italian_africa
		}
		ai_hint_pp_cost = 50
		custom_cost_trigger = {
			command_power > 49
			has_political_power > 49
		}
		custom_cost_text = decision_cost_CP_50_pp_50
		days_remove = ITA_colonial_management_days
		days_re_enable = ITA_colonial_management_cd
		complete_effect = {
			hidden_effect = {
				add_command_power = -50
				add_political_power = -50
			}
		}
		remove_effect = {
			if = {
				limit = {
					NOT = {
						has_template = "Truppe Irregolari a Cavallo"
					}
				}
				if = {
					limit = {
						NOT = {
							has_country_flag = ITA_improved_irregular_templates_flag
						}
					}
					division_template = {
						#Improve Irregular template
						name = "Truppe Irregolari a Cavallo"
						division_names_group = ITA_CAV_05
						is_locked = yes
						regiments = {
							cavalry = {
								x = 0
								y = 0
							}
							cavalry = {
								x = 0
								y = 1
							}
							cavalry = {
								x = 1
								y = 0
							}
							cavalry = {
								x = 1
								y = 1
							}
						}
						priority = 0
					}
				}
				else = {
					division_template = {
						#Basic irregular template
						name = "Truppe Irregolari a Cavallo"
						division_names_group = ITA_CAV_05
						is_locked = yes
						regiments = {
							cavalry = {
								x = 0
								y = 0
							}
							cavalry = {
								x = 0
								y = 1
							}
							cavalry = {
								x = 1
								y = 0
							}
							cavalry = {
								x = 1
								y = 1
							}
							cavalry = {
								x = 2
								y = 0
							}
							cavalry = {
								x = 2
								y = 1
							}
						}
						support = {
							recon = {
								x = 0
								y = 0
							}
						}
						priority = 0
					}
				}
			}
			if = {
				limit = {
					NOT = {
						has_template = "Truppe Irregolari di Cammelli"
					}
				}
				if = {
					limit = {
						NOT = {
							has_country_flag = ITA_improved_irregular_templates_flag
						}
					}
					division_template = {
						#Improve Irregular template
						name = "Truppe Irregolari di Cammelli"
						division_names_group = ITA_CAM_02
						is_locked = yes
						regiments = {
							camelry = {
								x = 0
								y = 0
							}
							camelry = {
								x = 0
								y = 1
							}
							camelry = {
								x = 1
								y = 0
							}
							camelry = {
								x = 1
								y = 1
							}
						}
						priority = 0
					}
				}
				else = {
					division_template = {
						#Basic irregular template
						name = "Truppe Irregolari di Cammelli"
						division_names_group = ITA_CAM_02
						is_locked = yes
						regiments = {
							camelry = {
								x = 0
								y = 0
							}
							camelry = {
								x = 0
								y = 1
							}
							camelry = {
								x = 1
								y = 0
							}
							camelry = {
								x = 1
								y = 1
							}
							camelry = {
								x = 2
								y = 0
							}
							camelry = {
								x = 2
								y = 1
							}
						}
						support = {
							recon = {
								x = 0
								y = 0
							}
						}
						priority = 0
					}
				}
			}
			custom_effect_tooltip = ITA_train_irregulars_create_units_tt
			#ERITREA
			if = {
				limit = {
					any_state = {
						is_core_of = ERI
						OR = {
							is_fully_controlled_by = ITA
							AND = {
								is_fully_controlled_by = ETH
								ETH = {
									is_subject_of = ITA
								}
							}
						}
					}
				}
				random_state = {
					limit = {
						is_core_of = ERI
						OR = {
							is_fully_controlled_by = ITA
							AND = {
								is_fully_controlled_by = ETH
								ETH = {
									is_subject_of = ITA
								}
							}
						}
					}
					prioritize = {
						550
					}					# ERITREA (In case at some point this gets split or tag gets more cores)
					custom_effect_tooltip = ITA_train_irregulars_eritrea_tt
					hidden_effect = {
						create_unit = {
							division = "division_template = \"Banda Irregolare Libica\" start_experience_factor = 0.1 start_equipment_factor = 1.0"
							owner = ROOT
							count = 1
						}
						create_unit = {
							division = "division_template = \"Truppe Irregolari a Cavallo\" start_experience_factor = 0.1 start_equipment_factor = 1.0"
							owner = ROOT
							count = 1
						}
					}
				}
			}
			#LIBYA
			if = {
				limit = {
					any_state = {
						is_core_of = LBA
						is_fully_controlled_by = ROOT
					}
				}
				random_state = {
					limit = {
						is_core_of = LBA
						is_fully_controlled_by = ROOT
					}
					prioritize = {
						448
					}					# TRIPOLI (In case at some point this gets split or tag gets more cores)
					custom_effect_tooltip = ITA_train_irregulars_libya_tt
					hidden_effect = {
						create_unit = {
							division = "division_template = \"Truppe Irregolari a Cavallo\" start_experience_factor = 0.15 start_equipment_factor = 1.0"
							owner = ROOT
							count = 1
						}
						create_unit = {
							division = "division_template = \"Truppe Irregolari di Cammelli\" start_experience_factor = 0.15 start_equipment_factor = 1.0"
							owner = ROOT
							count = 1
						}
					}
				}
			}
			#SOMALIA
			if = {
				limit = {
					any_state = {
						is_core_of = SOM
						OR = {
							is_fully_controlled_by = ITA
							AND = {
								is_fully_controlled_by = ETH
								ETH = {
									is_subject_of = ITA
								}
							}
						}
					}
				}
				random_state = {
					limit = {
						is_core_of = SOM
						OR = {
							is_fully_controlled_by = ITA
							AND = {
								is_fully_controlled_by = ETH
								ETH = {
									is_subject_of = ITA
								}
							}
						}
					}
					prioritize = {
						559
					}					# SOMALILAND (In case at some point this gets split or tag gets more cores)
					custom_effect_tooltip = ITA_train_irregulars_somalia_tt
					hidden_effect = {
						create_unit = {
							division = "division_template = \"Banda Irregolare Somala\" start_experience_factor = 0.1 start_equipment_factor = 1.0"
							owner = ROOT
							count = 2
						}
						create_unit = {
							division = "division_template = \"Truppe Irregolari a Cavallo\" start_experience_factor = 0.1 start_equipment_factor = 1.0"
							owner = ROOT
							count = 1
						}
					}
				}
			}
			#ETHIOPIA
			if = {
				limit = {
					any_state = {
						is_core_of = ETH
						OR = {
							is_fully_controlled_by = ITA
							AND = {
								is_fully_controlled_by = ETH
								ETH = {
									is_subject_of = ITA
								}
							}
						}
					}
				}
				random_state = {
					limit = {
						is_core_of = ETH
						OR = {
							is_fully_controlled_by = ITA
							AND = {
								is_fully_controlled_by = ETH
								ETH = {
									is_subject_of = ITA
								}
							}
						}
					}
					prioritize = {
						271
					}					# ADDIS ABABA (In case at some point this gets split or tag gets more cores)
					custom_effect_tooltip = ITA_train_irregulars_ethiopia_tt
					hidden_effect = {
						create_unit = {
							division = "division_template = \"Banda Irregolare Eritrea\" start_experience_factor = 0.1 start_equipment_factor = 1.0"
							owner = ROOT
							count = 1
						}
						create_unit = {
							division = "division_template = \"Truppe Irregolari di Cammelli\" start_experience_factor = 0.1 start_equipment_factor = 1.0"
							owner = ROOT
							count = 1
						}
					}
				}
			}
			custom_effect_tooltip = ITA_train_irregulars_cd_tt
		}
		ai_will_do = {
			base = 0.05
		}
	}
	#Disband Irregulars
	ITA_disband_irregulars = {
		icon = GFX_decision_generic_disband_irregulars
		allowed = {
			tag = ITA
		}
		available = {
			NOT = {
				has_global_flag = second_italo_ethiopian_war_flag
			}
			any_country_division = {
				division_has_majority_template = irregular_infantry
			}
		}
		visible = {
			has_completed_focus = ITA_ministry_of_italian_africa
		}
		cost = 5
		complete_effect = {
			custom_effect_tooltip = ITA_disband_irregulars_tt
			hidden_effect = {
				delete_units = {
					division_template = "Banda Indigena Irregolare"
					disband = no					#MP or weapons are not ours to take
				}
				delete_units = {
					division_template = "Truppe Irregolari a Cavallo"
					disband = no					#MP or weapons are not ours to take
				}
				delete_units = {
					division_template = "Banda Irregolare Libica"
					disband = no					#MP or weapons are not ours to take
				}
				delete_units = {
					division_template = "Banda Irregolare Eritrea"
					disband = no					#MP or weapons are not ours to take
				}
				delete_units = {
					division_template = "Banda Irregolare Somala"
					disband = no					#MP or weapons are not ours to take
				}
				delete_units = {
					division_template = "Truppe Irregolari di Cammelli"
					disband = no					#MP or weapons are not ours to take
				}
			}
		}
		ai_will_do = {
			base = 0
		}
	}
	#Re-organize Irregulars
	ITA_reorganize_irregulars = {
		icon = GFX_decision_generic_reorganize_irregulars
		allowed = {
			tag = ITA
		}
		visible = {
			has_completed_focus = ITA_ministry_of_italian_africa
			NOT = {
				has_country_flag = ITA_improved_irregular_templates_flag
			}
		}
		available = {
			has_tech = tech_recon
		}
		ai_hint_pp_cost = 50
		custom_cost_trigger = {
			command_power > 49
			has_political_power > 49
			has_army_experience > 14
		}
		custom_cost_text = decision_cost_CP_50_pp_50_ArmXP_15
		days_remove = ITA_reorganize_irregulars_days
		complete_effect = {
			hidden_effect = {
				add_command_power = -50
				add_political_power = -50
				army_experience = -15
			}
		}
		remove_effect = {
			set_country_flag = ITA_improved_irregular_templates_flag
			custom_effect_tooltip = ITA_reorganize_irregulars_tt
			hidden_effect = {
				add_units_to_division_template = {
					template_name = "Banda Indigena Irregolare"
					regiments = {
						irregular_infantry = 0
						irregular_infantry = 1
					}
					support = {
						recon = 0
					}
				}
				add_units_to_division_template = {
					template_name = "Truppe Irregolari a Cavallo"
					regiments = {
						cavalry = 0
						cavalry = 1
					}
					support = {
						recon = 0
					}
				}
				add_units_to_division_template = {
					template_name = "Truppe Irregolari di Cammelli"
					regiments = {
						camelry = 0
						camelry = 1
					}
					support = {
						recon = 0
					}
				}
				add_units_to_division_template = {
					template_name = "Banda Irregolare Eritrea"
					regiments = {
						irregular_infantry = 0
						irregular_infantry = 1
					}
					support = {
						recon = 0
					}
				}
				add_units_to_division_template = {
					template_name = "Banda Irregolare Libica"
					regiments = {
						irregular_infantry = 0
						irregular_infantry = 1
					}
					support = {
						recon = 0
					}
				}
				add_units_to_division_template = {
					template_name = "Banda Irregolare Somala"
					regiments = {
						irregular_infantry = 0
						irregular_infantry = 1
					}
					support = {
						recon = 0
					}
				}
			}
		}
		ai_will_do = {
			base = 1.5
		}
	}
	#Re-organize Ascari
	ITA_reorganize_ascari = {
		icon = GFX_decision_ITA_reorganize_ascari
		allowed = {
			tag = ITA
		}
		visible = {
			has_completed_focus = ITA_auxiliaries
			NOT = {
				has_country_flag = ITA_improved_ascari_templates_flag
			}
		}
		available = {
			has_tech = tech_recon
		}
		ai_hint_pp_cost = 50
		custom_cost_trigger = {
			command_power > 49
			has_political_power > 49
			has_army_experience > 14
		}
		custom_cost_text = decision_cost_CP_50_pp_50_ArmXP_15
		days_remove = ITA_reorganize_ascari_days
		complete_effect = {
			hidden_effect = {
				add_command_power = -50
				add_political_power = -50
				army_experience = -15
			}
		}
		remove_effect = {
			set_country_flag = ITA_improved_ascari_templates_flag
			custom_effect_tooltip = ITA_reorganize_ascari_tt
			hidden_effect = {
				if = {
					limit = {
						NOT = {
							has_template = "Divisione Coloniale"
						}
					}
					division_template = {
						name = "Divisione Coloniale"
						division_names_group = ITA_COL_01
						template_counter = 67
						# Represents lesser-equipped colonial units
						regiments = {
							infantry = {
								x = 0
								y = 0
							}
							infantry = {
								x = 0
								y = 1
							}
							infantry = {
								x = 0
								y = 2
							}
							infantry = {
								x = 1
								y = 0
							}
						}
						priority = 0
					}
				}
				if = {
					limit = {
						has_dlc = "La Resistance"
					}
					add_units_to_division_template = {
						template_name = "Divisione Coloniale"
						support = {
							armored_car_recon = 0
							artillery = 0
						}
					}
				}
				else = {
					add_units_to_division_template = {
						template_name = "Divisione Coloniale"
						support = {
							artillery = 0
						}
					}
				}
				if = {
					limit = {
						NOT = {
							has_template = "Cavalleria Coloniale"
						}
					}
					division_template = {
						name = "Cavalleria Coloniale"
						division_names_group = ITA_CAV_03
						override_model = ITA_cavalry_alt_1_entity
						is_locked = yes
						# Represents lesser-equipped colonial units
						regiments = {
							cavalry = {
								x = 0
								y = 0
							}
							cavalry = {
								x = 0
								y = 1
							}
							cavalry = {
								x = 1
								y = 0
							}
							cavalry = {
								x = 1
								y = 1
							}
						}
						priority = 0
					}
				}
				add_units_to_division_template = {
					template_name = "Cavalleria Coloniale"
					regiments = {
						cavalry = 0
						cavalry = 1
					}
					support = {
						recon = 0
					}
				}
				if = {
					limit = {
						NOT = {
							has_template = "Reggimento Meharista"
						}
					}
					division_template = {
						name = "Reggimento Meharista"
						division_names_group = ITA_CAM_01
						override_model = ITA_camelry_alt_1_entity
						regiments = {
							camelry = {
								x = 0
								y = 0
							}
							camelry = {
								x = 0
								y = 1
							}
							camelry = {
								x = 1
								y = 0
							}
							camelry = {
								x = 1
								y = 1
							}
						}
					}
				}
				add_units_to_division_template = {
					template_name = "Reggimento Meharista"
					regiments = {
						camelry = 0
						camelry = 1
					}
					support = {
						recon = 0
					}
				}
				if = {
					limit = {
						NOT = {
							has_template = "Divisione Ascari Libica"
						}
					}
					division_template = {
						name = "Divisione Ascari Libica"
						division_names_group = ITA_COL_01
						override_model = ITA_infantry_alt_0_entity
						template_counter = 67
						#is_locked = yes
						obsolete = yes
						# Represents lesser-equipped colonial units
						regiments = {
							infantry = {
								x = 0
								y = 0
							}
							infantry = {
								x = 0
								y = 1
							}
							infantry = {
								x = 0
								y = 2
							}
							infantry = {
								x = 1
								y = 0
							}
						}
						priority = 0
					}
				}
				if = {
					limit = {
						has_dlc = "La Resistance"
					}
					add_units_to_division_template = {
						template_name = "Divisione Ascari Libica"
						support = {
							armored_car_recon = 0
							artillery = 0
						}
					}
				}
				else = {
					add_units_to_division_template = {
						template_name = "Divisione Ascari Libica"
						support = {
							artillery = 0
						}
					}
				}
				if = {
					limit = {
						NOT = {
							has_template = "Divisione Ascari Eritrea"
						}
					}
					division_template = {
						name = "Divisione Ascari Eritrea"
						division_names_group = ITA_COL_01
						template_counter = 67
						#is_locked = yes
						obsolete = yes
						# Represents lesser-equipped colonial units
						regiments = {
							infantry = {
								x = 0
								y = 0
							}
							infantry = {
								x = 0
								y = 1
							}
							infantry = {
								x = 0
								y = 2
							}
							infantry = {
								x = 1
								y = 0
							}
						}
						priority = 0
					}
				}
				if = {
					limit = {
						has_dlc = "La Resistance"
					}
					add_units_to_division_template = {
						template_name = "Divisione Ascari Eritrea"
						support = {
							armored_car_recon = 0
							artillery = 0
						}
					}
				}
				else = {
					add_units_to_division_template = {
						template_name = "Divisione Ascari Eritrea"
						support = {
							artillery = 0
						}
					}
				}
				if = {
					limit = {
						NOT = {
							has_template = "Divisione Ascari Somala"
						}
					}
					division_template = {
						name = "Divisione Ascari Somala"
						division_names_group = ITA_COL_01
						override_model = ITA_infantry_alt_1_entity
						template_counter = 67
						#is_locked = yes
						obsolete = yes
						# Represents lesser-equipped colonial units
						regiments = {
							infantry = {
								x = 0
								y = 0
							}
							infantry = {
								x = 0
								y = 1
							}
							infantry = {
								x = 0
								y = 2
							}
							infantry = {
								x = 1
								y = 0
							}
						}
						priority = 0
					}
				}
				if = {
					limit = {
						has_dlc = "La Resistance"
					}
					add_units_to_division_template = {
						template_name = "Divisione Ascari Somala"
						support = {
							armored_car_recon = 0
							artillery = 0
						}
					}
				}
				else = {
					add_units_to_division_template = {
						template_name = "Divisione Ascari Somala"
						support = {
							artillery = 0
						}
					}
				}
			}
		}
		ai_will_do = {
			base = 3
		}
	}
	#Infrastructure Program in State
	ITA_regional_development_in_state = {
		icon = GFX_decision_generic_construction
		allowed = {
			tag = ITA
		}
		available = {
			has_tech = construction3
			num_of_civilian_factories_available_for_projects > 0
		}
		state_target = yes
		target_array = ROOT.owned_states
		target_trigger = {
			FROM = {
				is_fully_controlled_by = ROOT
				ITA_is_italian_colony = yes
				OR = {
					has_state_category = wasteland
					has_state_category = one
					has_state_category = two
				}
				impassable = no
			}
		}
		target_root_trigger = {
			original_tag = ITA
			has_completed_focus = ITA_regional_development
			has_civil_war = no
		}
		cost = ITA_infrastructure_program_in_state_cost
		days_remove = ITA_infrastructure_program_in_state_days
		modifier = {
			civilian_factory_use = 1
		}
		remove_effect = {
			FROM = {
				add_compliance = 5
				add_extra_state_shared_building_slots = 1
				if = {
					limit = {
						has_state_category = wasteland
					}
					set_state_category = one
				}
				else_if = {
					limit = {
						has_state_category = one
					}
					set_state_category = two
				}
			}
		}
		ai_will_do = {
			base = 0
		}
	}
	colonial_government_in_east_africa = {
		icon = GFX_decision_generic_colonial_administration
		allowed = {
			original_tag = ITA			# Italy
		}
		fire_only_once = yes
		available = {
			has_completed_focus = ITA_ministry_of_italian_africa
			has_completed_focus = ITA_the_new_emperor_of_ethiopia
			custom_trigger_tooltip = {
				tooltip = aoi_required_ethiopian_states
				AND = {
					OR = {
						ITA = {
							owns_state = 271							# Shewa
						}
						any_country = {
							is_subject_of = ITA
							owns_state = 271							# Shewa
						}
					}
					OR = {
						ITA = {
							owns_state = 843							# Wello
						}
						any_country = {
							is_subject_of = ITA
							owns_state = 843							# Wello
						}
					}
					OR = {
						ITA = {
							owns_state = 908							# Afar
						}
						any_country = {
							is_subject_of = ITA
							owns_state = 908							# Afar
						}
					}
					OR = {
						ITA = {
							owns_state = 842							# Tigray
						}
						any_country = {
							is_subject_of = ITA
							owns_state = 842							# Tigray
						}
					}
					OR = {
						ITA = {
							owns_state = 841							# Begemder
						}
						any_country = {
							is_subject_of = ITA
							owns_state = 841							# Begemder
						}
					}
					OR = {
						ITA = {
							owns_state = 840							# Gojjam
						}
						any_country = {
							is_subject_of = ITA
							owns_state = 840							# Gojjamm
						}
					}
					OR = {
						ITA = {
							owns_state = 839							# Welega
						}
						any_country = {
							is_subject_of = ITA
							owns_state = 839							# Welega
						}
					}
					OR = {
						ITA = {
							owns_state = 838							# Illubabor-Kaffa
						}
						any_country = {
							is_subject_of = ITA
							owns_state = 838							# Illubabor-Kaffa
						}
					}
					OR = {
						ITA = {
							owns_state = 837							# Sidamo
						}
						any_country = {
							is_subject_of = ITA
							owns_state = 837							# Sidamo
						}
					}
					OR = {
						ITA = {
							owns_state = 836							# Bale
						}
						any_country = {
							is_subject_of = ITA
							owns_state = 836							# Bale
						}
					}
					OR = {
						ITA = {
							owns_state = 835							# Hararghe
						}
						any_country = {
							is_subject_of = ITA
							owns_state = 835							# Hararghe
						}
					}
				}
			}
			OR = {
				ITA = {
					owns_state = 550					# Eritrea
				}
				any_country = {
					is_subject_of = ITA
					owns_state = 550					# Eritrea
				}
			}
			OR = {
				ITA = {
					owns_state = 559					# Somaliland
				}
				any_country = {
					is_subject_of = ITA
					owns_state = 559					# Somaliland
				}
			}
			OR = {
				ITA = {
					owns_state = 844					# Jubaland
				}
				any_country = {
					is_subject_of = ITA
					owns_state = 844					# Jubaland
				}
			}
		}
		visible = {
			always = no
			has_completed_focus = ITA_ministry_of_italian_africa
			original_tag = ITA			# Italy
			NOT = {
				has_global_flag = italian_east_africa_flag
			}
		}
		complete_effect = {
			custom_effect_tooltip = aoi_founded_tt
			hidden_effect = {
				set_global_flag = italian_east_africa_flag
				# Shewa
				AOI = {
					transfer_state = 271
				}
				# Wello
				AOI = {
					transfer_state = 843
				}
				# Afar
				AOI = {
					transfer_state = 908
				}
				# Tigray
				AOI = {
					transfer_state = 842
				}
				# Begemder
				AOI = {
					transfer_state = 841
				}
				# Eritrea
				AOI = {
					transfer_state = 550
				}
				# Gojjam
				AOI = {
					transfer_state = 840
				}
				# Welega
				AOI = {
					transfer_state = 839
				}
				# Illubabor-Kaffa
				AOI = {
					transfer_state = 838
				}
				# Sidamo
				AOI = {
					transfer_state = 837
				}
				# Bale
				AOI = {
					transfer_state = 836
				}
				# Hararghe
				AOI = {
					transfer_state = 835
				}
				# Somaliland
				AOI = {
					transfer_state = 559
				}
				# Jubaland
				AOI = {
					transfer_state = 844
				}
				set_autonomy = {
					target = AOI
					autonomy_state = autonomy_puppet
					end_wars = no
					end_civil_wars = no
				}
				AOI = {
					add_manpower = 100000
					add_ideas = {
						AOI_enrico_cerulli
						AOI_africa_orientale_italiana_idea
					}
					add_offsite_building = {
						type = industrial_complex
						level = 4
					}
					add_offsite_building = {
						type = arms_factory
						level = 4
					}
					add_equipment_to_stockpile = {
						type = infantry_equipment
						amount = 5000
						producer = ITA
					}
					if = {
						limit = {
							has_dlc = "La Resistance"
						}
						create_intelligence_agency = yes
					}
					set_cosmetic_tag = AOI_Italian
				}
			}
		}
		ai_will_do = {
			base = 200
			modifier = {
				factor = 0
				ETH = {
					has_completed_focus = ETH_declare_for_italy
				}
			}
		}
	}
	give_somaliland_to_the_aoi = {
		cost = 25
		fire_only_once = yes
		icon = GFX_decision_infiltrate_state
		allowed = {
			original_tag = ITA			# Italy
		}
		available = {
			AOI = {
				exists = yes
			}
			OR = {
				ITA = {
					controls_state = 269					# British Somaliland
				}
				any_country = {
					is_subject_of = ITA
					controls_state = 269					# British Somaliland
				}
			}
		}
		visible = {
			has_completed_focus = ITA_ministry_of_italian_africa
			original_tag = ITA			# Italy
			has_global_flag = italian_east_africa_flag
			NOT = {
				has_global_flag = italian_east_africa_has_somaliland_flag
			}
		}
		complete_effect = {
			# British Somaliland
			AOI = {
				transfer_state = 269
			}
			hidden_effect = {
				set_global_flag = italian_east_africa_has_somaliland_flag
			}
		}
		ai_will_do = {
			factor = 400
		}
	}
	give_djibouti_to_the_aoi = {
		cost = 25
		fire_only_once = yes
		icon = GFX_decision_infiltrate_state
		allowed = {
			original_tag = ITA			# Italy
		}
		available = {
			AOI = {
				exists = yes
			}
			OR = {
				ITA = {
					controls_state = 268					# French Somaliland
				}
				any_country = {
					is_subject_of = ITA
					controls_state = 268					# French Somaliland
				}
			}
		}
		visible = {
			has_completed_focus = ITA_ministry_of_italian_africa
			original_tag = ITA			# Italy
			has_global_flag = italian_east_africa_flag
			NOT = {
				has_global_flag = italian_east_africa_has_djibouti_flag
			}
		}
		complete_effect = {
			# French Somaliland
			AOI = {
				transfer_state = 268
			}
			hidden_effect = {
				set_global_flag = italian_east_africa_has_djibouti_flag
			}
		}
		ai_will_do = {
			factor = 400
		}
	}
	give_garissa_to_the_aoi = {
		cost = 25
		fire_only_once = yes
		icon = GFX_decision_infiltrate_state
		allowed = {
			original_tag = ITA			# Italy
		}
		available = {
			AOI = {
				exists = yes
			}
			OR = {
				ITA = {
					controls_state = 903					# Garissa
				}
				any_country = {
					is_subject_of = ITA
					controls_state = 903					# Garissa
				}
			}
		}
		visible = {
			has_completed_focus = ITA_ministry_of_italian_africa
			original_tag = ITA			# Italy
			has_global_flag = italian_east_africa_flag
			NOT = {
				has_global_flag = italian_east_africa_has_garissa_flag
			}
		}
		complete_effect = {
			# Garissa
			AOI = {
				transfer_state = 903
			}
			hidden_effect = {
				set_global_flag = italian_east_africa_has_garissa_flag
			}
		}
		ai_will_do = {
			factor = 400
		}
	}
	send_more_men_to_the_AOI = {
		cost = 10
		days_re_enable = 91
		icon = GFX_decision_eng_blackshirt_march
		allowed = {
			original_tag = ITA			# Italy
		}
		available = {
			AOI = {
				exists = yes
			}
			ITA = {
				has_manpower > 10000
			}
		}
		visible = {
			has_completed_focus = ITA_ministry_of_italian_africa
			original_tag = ITA			# Italy
			has_global_flag = italian_east_africa_flag
		}
		complete_effect = {
			ITA = {
				add_manpower = -10000
			}
			AOI = {
				add_manpower = 10000
				army_experience = 15
			}
			every_state = {
				limit = {
					is_owned_and_controlled_by = AOI
				}
				add_resistance = -5
			}
			hidden_effect = {
			}
		}
		ai_will_do = {
			factor = 20
		}
	}
	send_more_weapons_to_the_AOI = {
		cost = 10
		days_re_enable = 91
		icon = GFX_decision_generic_prepare_civil_war
		allowed = {
			original_tag = ITA			# Italy
		}
		available = {
			AOI = {
				exists = yes
			}
			OR = {
				ITA = {
					has_equipment = {
						infantry_equipment_1 > 2000
					}
				}
				ITA = {
					has_equipment = {
						infantry_equipment_0 > 2000
					}
				}
				ITA = {
					has_equipment = {
						infantry_equipment_2 > 2000
					}
				}
			}
		}
		visible = {
			has_completed_focus = ITA_ministry_of_italian_africa
			original_tag = ITA			# Italy
			has_global_flag = italian_east_africa_flag
		}
		complete_effect = {
			ITA = {
				send_equipment = {
					equipment = infantry_equipment
					amount = 2000
					target = AOI
				}
			}
			every_state = {
				limit = {
					is_owned_and_controlled_by = AOI
				}
				add_resistance = -5
			}
			hidden_effect = {
			}
		}
		ai_will_do = {
			base = 1
			modifier = {
				factor = 10
				OR = {
					ITA = {
						has_equipment = {
							infantry_equipment_1 > 5000
						}
					}
					ITA = {
						has_equipment = {
							infantry_equipment_0 > 5000
						}
					}
					ITA = {
						has_equipment = {
							infantry_equipment_2 > 5000
						}
					}
				}
			}
		}
	}
	#Abolish the Colonies
	ITA_abolish_the_colonies_dec = {
		icon = GFX_decision_generic_reorganize_irregulars
		allowed = {
			tag = ITA
		}
		visible = {
			has_completed_focus = ITA_abolish_the_colonies
		}
		available = {
			always = no
		}
		fire_only_once = yes
		days_remove = ITA_abolish_the_colonies_days		#365
		modifier = {
			stability_factor = -0.1
			political_power_factor = -0.1
		}
		complete_effect = {
		}
		remove_effect = {
			custom_effect_tooltip = ITA_abolish_the_colonies_event_chain_tt
			custom_effect_tooltip = ITA_abolish_the_colonies_tips_tt
			hidden_effect = {
				country_event = BBA_italy_anti_colonialism_events.51
			}
		}
	}
}

ITA_naval_cooperation_programs_dec_cat = {
	ITA_cooperation_program_with_country = {
		priority = 20
		icon = GFX_decision_generic_research
		ai_will_do = {
			base = 0.7
		}
		fire_only_once = yes
		available = {
			has_navy_size = {
				size > 4
				archetype = ship_hull_light				#DDs
			}
			has_navy_size = {
				size > 0
				type = capital_ship
			}
			FROM = {
				#For tooltip purposes
				has_navy_size = {
					size > 4
					archetype = ship_hull_light					#DDs
				}
			}
		}
		target_array = ROOT.allies
		target_trigger = {
			#Used to filter out allies with no navy. The actual trigger is part of the available trigger since we want the player to be aware of the requisites for FROM
			FROM = {
				has_navy_size = {
					size > 0
					archetype = ship_hull_light					#DDs
				}
			}
		}
		target_root_trigger = {
			original_tag = ITA
			has_civil_war = no
			is_in_faction = yes
		}
		cost = 15
		complete_effect = {
			FROM = {
				country_event = {
					id = BBA_italy_naval_cooperation_programs.01
					hours = 1
				}
			}
			custom_effect_tooltip = if_they_accept_tt
			effect_tooltip = {
				add_to_tech_sharing_group = ITA_naval_cooperation_program_research_group
				FROM = {
					add_to_tech_sharing_group = ITA_naval_cooperation_program_research_group
				}
			}
		}
	}
	ITA_joint_maneuvers_with_country = {
		priority = 18
		icon = GFX_decision_hol_draw_up_staff_plans
		ai_will_do = {
			base = 1
		}
		fire_only_once = yes
		available = {
			has_navy_size = {
				size > 14
				archetype = ship_hull_light				#DDs
			}
			has_navy_size = {
				size > 2
				type = capital_ship
			}
			FROM = {
				#For tooltip purposes
				has_navy_size = {
					size > 9					#14
					archetype = ship_hull_light					#DDs
				}
			}
			FROM = {
				has_navy_size = {
					size > 2
					type = capital_ship
				}
			}
		}
		target_array = ROOT.allies
		target_trigger = {
			#Used to filter out allies with no navy. The actual trigger is part of the available trigger since we want the player to be aware of the requisites for FROM
			FROM = {
				has_navy_size = {
					size > 0
					archetype = ship_hull_light					#DDs
				}
				NOT = {
					has_country_flag = ITA_joint_maneuvers_flag
				}
				NOT = {
					has_country_flag = ITA_joint_maneuvers_rejected_flag
				}
			}
		}
		target_root_trigger = {
			original_tag = ITA
			has_civil_war = no
			is_in_faction = yes
		}
		ai_hint_pp_cost = 15
		custom_cost_trigger = {
			has_political_power > 14
			has_navy_experience > 14
		}
		custom_cost_text = decision_cost_pp_15_NavXP_15
		days_remove = ITA_joint_maneuvers_with_country_days
		cancel_trigger = {
			hidden_trigger = {
				OR = {
					NOT = {
						country_exists = ROOT
					}
					NOT = {
						country_exists = FROM
					}
					NOT = {
						is_in_faction_with = FROM
					}
				}
			}
		}
		complete_effect = {
			hidden_effect = {
				add_political_power = -15
				navy_experience = -15
			}
			FROM = {
				country_event = {
					id = BBA_italy_naval_cooperation_programs.04
					hours = 1
				}
			}
		}
		remove_effect = {
			FROM = {
				set_country_flag = ITA_joint_maneuvers_flag
			}			#To prevent the decision to be taken more than once for the same tag
			hidden_effect = {
				country_event = BBA_italy_naval_cooperation_programs.07
				FROM = {
					country_event = {
						id = BBA_italy_naval_cooperation_programs.07
						hours = 1
					}
				}
			}
			custom_effect_tooltip = if_they_accept
			effect_tooltip = {
				navy_experience = 50
				add_doctrine_cost_reduction = {
					name = ITA_joint_maneuvers_with_country_doctrine_bonus
					cost_reduction = 0.75
					uses = 1
					category = naval_doctrine
				}
				FROM = {
					navy_experience = 50
					add_doctrine_cost_reduction = {
						name = ITA_joint_maneuvers_with_country_doctrine_bonus
						cost_reduction = 0.75
						uses = 1
						category = naval_doctrine
					}
				}
			}
		}
	}
	ITA_sell_obsolete_escort_ships_to_country = {
		priority = 15
		icon = GFX_decision_generic_naval
		ai_will_do = {
			base = 1
		}
		available = {
			FROM = {
				OR = {
					is_in_faction_with = ROOT
					is_in_faction = no
				}
				is_major = no
				capital_scope = {
					is_on_continent = europe
				}
				NOT = {
					has_war_with = ROOT
				}
				has_navy_size = {
					size > 0
					archetype = ship_hull_light					#DDs
				}
			}
			NOT = {
				has_country_flag = ITA_escort_ships_purchase_ongoing_flag
			}			#Prevents ITA from activating more than one of these decisions at once
		}
		visible = {
			NOT = {
				has_country_flag = ITA_sold_obsolete_escort_ships_flag
			}			#Can only sell the ships once // Need this inside visible in order to hide the other decisions immediately after successfully selling ships
		}
		target_trigger = {
			#Used to filter out allies with no navy. The actual trigger is part of the available trigger since we want the player to be aware of the requisites for FROM
			FROM = {
				is_major = no
				NOT = {
					has_country_flag = ITA_obsolete_escort_ships_rejected_flag
				}
				capital_scope = {
					is_on_continent = europe
				}
				NOT = {
					has_war_with = ROOT
				}
				NOT = {
					has_country_flag = ITA_purchase_obsolete_escort_ships_rejected_flag
				}
				has_navy_size = {
					size > 0
					archetype = ship_hull_light					#DDs
				}
			}
		}
		target_root_trigger = {
			original_tag = ITA
			has_civil_war = no
			has_country_flag = ITA_sweden_refused_to_buy_ships_flag			#Available only if Sweden refuses in the event triggered via FT
			NOT = {
				has_country_flag = ITA_sold_obsolete_escort_ships_flag
			}			#Can only sell the ships once
		}
		cost = 15
		complete_effect = {
			set_country_flag = ITA_escort_ships_purchase_ongoing_flag
			FROM = {
				country_event = {
					id = BBA_italy_naval_cooperation_programs.08
					hours = 1
				}
			}
			custom_effect_tooltip = if_they_accept_tt
			effect_tooltip = {
				custom_effect_tooltip = ITA_cooperation_programs_deal_others_tt
				add_timed_idea = {
					idea = ITA_sold_obsolete_escort_ships_ns
					days = 365
				}
			}
			custom_effect_tooltip = ITA_sell_obsolete_escort_ships_to_country_only_once_tt
		}
	}
	ITA_cede_aquila_class_destroyers_to_spanish_tag = {
		priority = 15
		icon = GFX_decision_generic_naval
		ai_will_do = {
			base = 0
			modifier = {
				add = 10
				is_historical_focus_on = yes
			}
		}
		visible = {
			NOT = {
				has_country_flag = ITA_ceded_aquila_class_destroyers_flag
			}			#Used inside visible trigger to check continuously and prevent exploits
		}
		available = {
			has_navy_size = {
				size > 0
				archetype = ship_hull_light				#DDs
			}
			FROM = {
				OR = {
					is_in_faction_with = ROOT
					is_in_faction = no
				}
				is_major = no
				capital_scope = {
					is_on_continent = europe
				}
				NOT = {
					has_war_with = ROOT
				}
				has_navy_size = {
					size > 0
					archetype = ship_hull_light					#DDs
				}
			}
		}
		fire_only_once = yes
		targets = {
			SPA
			SPB
			SPC
			SPD
		}
		target_trigger = {
			#Used to filter out allies with no navy. The actual trigger is part of the available trigger since we want the player to be aware of the requisites for FROM
			FROM = {
				original_tag = SPR
				ITA_is_compatible_spanish_tag = yes
			}
		}
		target_root_trigger = {
			original_tag = ITA
			has_civil_war = no
			has_completed_focus = ITA_corpo_di_truppe_volontarie			#It's totally ok that the decision gets unlocked even if the focus gets bypassed
			NOT = {
				has_country_flag = ITA_ceded_aquila_class_destroyers_flag
			}			#To prevent visible trigger to check every tick after this happens
			OR = {
				has_global_flag = spanish_civil_war
				has_global_flag = scw_over
			}
		}
		complete_effect = {
			FROM = {
				country_event = {
					id = BBA_italy_naval_cooperation_programs.11
					hours = 1
				}
			}
			custom_effect_tooltip = if_they_accept
			effect_tooltip = {
				navy_experience = 50
				add_political_power = 50
				custom_effect_tooltip = ITA_cede_aquila_class_destroyers_tt
				FROM = {
					add_opinion_modifier = {
						modifier = ITA_ceded_destroyers
						target = ROOT
					}
				}
			}
		}
	}
	ITA_export_midget_submarines = {
		priority = 15
		icon = GFX_decision_generic_construction
		ai_will_do = {
			base = 0.5
			modifier = {
				factor = 100
				FROM = {
					is_ai = no
				}
			}
		}
		allowed = {
			has_dlc = "Man the Guns"
		}
		visible = {
			NOT = {
				FROM = {
					has_country_flag = ITA_midget_submarines_flag
				}
			}			#Used inside visible trigger to check continuously and prevent exploits
		}
		available = {
			FROM = {
				is_in_faction_with = ROOT
				is_major = no
				capital_scope = {
					is_on_continent = europe
				}
				has_navy_size = {
					size > 0
					archetype = ship_hull_submarine					#SS
				}
			}
			NOT = {
				has_country_flag = ITA_producing_midget_submarines_for_export_flag
			}
		}
		target_trigger = {
			#Used to filter out allies with no navy. The actual trigger is part of the available trigger since we want the player to be aware of the requisites for FROM
			FROM = {
				is_in_faction_with = ROOT
				is_major = no
				capital_scope = {
					is_on_continent = europe
				}
			}
		}
		target_root_trigger = {
			original_tag = ITA
			has_civil_war = no
			has_completed_focus = ITA_cooperation_programs
			has_completed_focus = ITA_midget_submarines
			NOT = {
				FROM = {
					has_country_flag = ITA_midget_submarines_flag
				}
			}			#To prevent visible trigger to check every tick after this happens
		}
		cancel_trigger = {
			OR = {
				NOT = {
					is_in_faction_with = FROM
				}
				NOT = {
					country_exists = FROM
				}
			}
		}
		cancel_effect = {
			clr_country_flag = ITA_producing_midget_submarines_for_export_flag
		}
		days_remove = ITA_export_midget_submarines_days
		modifier = {
			consumer_goods_factor = -0.01
			industrial_capacity_dockyard = -0.05
		}
		complete_effect = {
			set_country_flag = ITA_producing_midget_submarines_for_export_flag
			FROM = {
				country_event = {
					id = BBA_italy_naval_cooperation_programs.14
					hours = 1
				}
			}
			custom_effect_tooltip = if_they_accept
			effect_tooltip = {
				custom_effect_tooltip = ITA_export_midget_submarines_tt
				FROM = {
					add_opinion_modifier = {
						modifier = POR_sold_ships
						target = ROOT
					}
				}
			}
		}
		remove_effect = {
			clr_country_flag = ITA_producing_midget_submarines_for_export_flag
			FROM = {
				country_event = BBA_italy_naval_cooperation_programs.17
			}
		}
	}
}

ITA_vallo_alpino_del_littorio_dec_cat = {
	ITA_vallo_alpino_occidentale = {
		priority = 10
		icon = GFX_decision_generic_mountain_fortification
		ai_will_do = {
			base = 1
		}
		visible = {
			158 = {
				#PIEDMONT
				any_province_building_level = {
					province = {
						id = 11891
						id = 11721
						id = 9738
						id = 6780
						id = 611
					}
					building = bunker
					level < 10
				}
			}
		}
		available = {
			has_full_control_of_state = 158			#PIEDMONT
			NOT = {
				has_country_flag = ITA_vallo_alpino_project_ongoing_flag
			}
		}
		days_remove = ITA_vallo_alpino_days
		ai_hint_pp_cost = 15
		custom_cost_trigger = {
			command_power > ITA_vallo_alpino_cp_cost
			has_political_power > ITA_vallo_alpino_pp_cost
		}
		custom_cost_text = decision_cost_CP_25_pp_15
		modifier = {
			civilian_factory_use = 3
		}
		cancel_trigger = {
			NOT = {
				has_full_control_of_state = 158
			}
		}
		cancel_effect = {
			clr_country_flag = ITA_vallo_alpino_project_ongoing_flag
		}
		complete_effect = {
			set_country_flag = ITA_vallo_alpino_project_ongoing_flag
			hidden_effect = {
				add_command_power = ITA_vallo_alpino_cp_cost_negative
				add_political_power = ITA_vallo_alpino_pp_cost_negative
			}
		}
		remove_effect = {
			clr_country_flag = ITA_vallo_alpino_project_ongoing_flag
			custom_effect_tooltip = ITA_vallo_alpino_occidentale_tt
			hidden_effect = {
				158 = {
					#PIEDMONT
					add_building_construction = {
						type = bunker
						level = 2
						province = {
							id = 11891
							id = 11721
							id = 9738
							id = 6780
							id = 611
						}
						instant_build = yes
					}
				}
			}
		}
	}
	ITA_vallo_alpino_settentrionale_west = {
		priority = 8
		icon = GFX_decision_generic_mountain_fortification
		ai_will_do = {
			base = 1
		}
		visible = {
			OR = {
				158 = {
					#PIEDMONT
					any_province_building_level = {
						province = {
							id = 6635
						}
						building = bunker
						level < 10
					}
				}
				159 = {
					#LOMBARDY
					any_province_building_level = {
						province = {
							id = 607
							id = 9584
							id = 6661
							id = 11568
						}
						building = bunker
						level < 10
					}
				}
			}
		}
		available = {
			has_full_control_of_state = 158			#PIEDMONT
			has_full_control_of_state = 159			#LOMBARDY
			NOT = {
				has_country_flag = ITA_vallo_alpino_project_ongoing_flag
			}
		}
		days_remove = ITA_vallo_alpino_days
		ai_hint_pp_cost = 15
		custom_cost_trigger = {
			command_power > ITA_vallo_alpino_cp_cost
			has_political_power > ITA_vallo_alpino_pp_cost
		}
		custom_cost_text = decision_cost_CP_25_pp_15
		modifier = {
			civilian_factory_use = 3
		}
		cancel_trigger = {
			OR = {
				NOT = {
					has_full_control_of_state = 158
				}				#PIEDMONT
				NOT = {
					has_full_control_of_state = 159
				}				#LOMBARDY
			}
		}
		cancel_effect = {
			clr_country_flag = ITA_vallo_alpino_project_ongoing_flag
		}
		complete_effect = {
			set_country_flag = ITA_vallo_alpino_project_ongoing_flag
			hidden_effect = {
				add_command_power = ITA_vallo_alpino_cp_cost_negative
				add_political_power = ITA_vallo_alpino_pp_cost_negative
			}
		}
		remove_effect = {
			clr_country_flag = ITA_vallo_alpino_project_ongoing_flag
			custom_effect_tooltip = ITA_vallo_alpino_settentrionale_west_tt
			hidden_effect = {
				158 = {
					#PIEDMONT
					add_building_construction = {
						type = bunker
						level = 2
						province = {
							id = 6635
						}
						instant_build = yes
					}
				}
				159 = {
					#LOMBARDY
					add_building_construction = {
						type = bunker
						level = 2
						province = {
							id = 607
							id = 9584
							id = 6661
							id = 11568
						}
						instant_build = yes
					}
				}
			}
		}
	}
	ITA_vallo_alpino_settentrionale_east = {
		priority = 6
		icon = GFX_decision_generic_mountain_fortification
		ai_will_do = {
			base = 1
		}
		visible = {
			OR = {
				850 = {
					#TRENTINO
					any_province_building_level = {
						province = {
							id = 6631
							id = 9598
						}
						building = bunker
						level < 10
					}
				}
				39 = {
					#ALTO ADIGE
					any_province_building_level = {
						province = {
							id = 11598
							id = 656
							id = 11615
						}
						building = bunker
						level < 10
					}
				}
			}
		}
		available = {
			has_full_control_of_state = 850			#TRENTINO
			has_full_control_of_state = 39			#ALTO ADIGE
			NOT = {
				has_country_flag = ITA_vallo_alpino_project_ongoing_flag
			}
		}
		days_remove = ITA_vallo_alpino_days
		ai_hint_pp_cost = 15
		custom_cost_trigger = {
			command_power > ITA_vallo_alpino_cp_cost
			has_political_power > ITA_vallo_alpino_pp_cost
		}
		custom_cost_text = decision_cost_CP_25_pp_15
		modifier = {
			civilian_factory_use = 3
		}
		cancel_trigger = {
			OR = {
				NOT = {
					has_full_control_of_state = 850
				}				#TRENTINO
				NOT = {
					has_full_control_of_state = 39
				}				#ALTO ADIGE
			}
		}
		cancel_effect = {
			clr_country_flag = ITA_vallo_alpino_project_ongoing_flag
		}
		complete_effect = {
			set_country_flag = ITA_vallo_alpino_project_ongoing_flag
			hidden_effect = {
				add_command_power = ITA_vallo_alpino_cp_cost_negative
				add_political_power = ITA_vallo_alpino_pp_cost_negative
			}
		}
		remove_effect = {
			clr_country_flag = ITA_vallo_alpino_project_ongoing_flag
			custom_effect_tooltip = ITA_vallo_alpino_settentrionale_east_tt
			hidden_effect = {
				850 = {
					#TRENTINO
					add_building_construction = {
						type = bunker
						level = 2
						province = {
							id = 6631
							id = 9598
						}
						instant_build = yes
					}
				}
				39 = {
					#ALTO ADIGE
					add_building_construction = {
						type = bunker
						level = 2
						province = {
							id = 11598
							id = 656
							id = 11615
						}
						instant_build = yes
					}
				}
			}
		}
	}
	ITA_vallo_alpino_orientale = {
		priority = 4
		icon = GFX_decision_generic_mountain_fortification
		ai_will_do = {
			base = 1
		}
		visible = {
			OR = {
				160 = {
					#VENETO
					any_province_building_level = {
						province = {
							id = 3657
							id = 9613
						}
						building = bunker
						level < 10
					}
				}
				736 = {
					#LITORALE
					any_province_building_level = {
						province = {
							id = 11595
							id = 599
						}
						building = bunker
						level < 10
					}
				}
				852 = {
					#ISTRIA
					any_province_building_level = {
						province = {
							id = 11735
							id = 11564
						}
						building = bunker
						level < 10
					}
				}
			}
		}
		available = {
			has_full_control_of_state = 160			#VENETO
			has_full_control_of_state = 736			#LITORALE
			has_full_control_of_state = 852			#ISTRIA
			NOT = {
				has_country_flag = ITA_vallo_alpino_project_ongoing_flag
			}
		}
		days_remove = ITA_vallo_alpino_days
		ai_hint_pp_cost = 15
		custom_cost_trigger = {
			command_power > 24			#ITA_vallo_alpino_cp_cost
			has_political_power > 14			#ITA_vallo_alpino_pp_cost
		}
		custom_cost_text = decision_cost_CP_25_pp_15
		modifier = {
			civilian_factory_use = 3
		}
		cancel_trigger = {
			OR = {
				NOT = {
					has_full_control_of_state = 160
				}				#TRENTINO
				NOT = {
					has_full_control_of_state = 736
				}				#ALTO ADIGE
				NOT = {
					has_full_control_of_state = 852
				}				#ISTRIA
			}
		}
		cancel_effect = {
			clr_country_flag = ITA_vallo_alpino_project_ongoing_flag
		}
		complete_effect = {
			set_country_flag = ITA_vallo_alpino_project_ongoing_flag
			hidden_effect = {
				add_command_power = ITA_vallo_alpino_cp_cost_negative
				add_political_power = ITA_vallo_alpino_pp_cost_negative
			}
		}
		remove_effect = {
			clr_country_flag = ITA_vallo_alpino_project_ongoing_flag
			custom_effect_tooltip = ITA_vallo_alpino_orientale_tt
			hidden_effect = {
				160 = {
					#VENETO
					add_building_construction = {
						type = bunker
						level = 2
						province = {
							id = 3657
							id = 9613
						}
						instant_build = yes
					}
				}
				736 = {
					#LITORALE
					add_building_construction = {
						type = bunker
						level = 2
						province = {
							id = 11595
							id = 599
						}
						instant_build = yes
					}
				}
				852 = {
					#ISTRIA
					add_building_construction = {
						type = bunker
						level = 2
						province = {
							id = 11735
							id = 11564
						}
						instant_build = yes
					}
				}
			}
		}
	}
}

ITA_italian_mafia_dec_cat = {
	ITA_suppress_mafia_in_state = {
		icon = GFX_decision_oppression
		target_trigger = {
			FROM = {
				ITA_state_has_any_version_of_mafia_rising_modifier = yes
			}
		}
		target_root_trigger = {
			any_controlled_state = {
				ITA_state_has_any_version_of_mafia_rising_modifier = yes
			}
			OR = {
				NOT = {
					original_tag = ITA
				}
				has_completed_focus = ITA_crush_the_mafia
			}
		}
		state_target = yes
		on_map_mode = map_only
		custom_cost_trigger = {
			has_equipment = {
				infantry_equipment > 499
			}
			has_manpower > 999
			command_power > 24
		}
		custom_cost_text = decision_cost_ie_500_MP_500_CP_25
		days_remove = 90
		available = {
			FROM = {
				ITA_state_has_any_version_of_mafia_rising_modifier = yes
			}
		}
		complete_effect = {
			hidden_effect = {
				add_equipment_to_stockpile = {
					type = infantry_equipment
					amount = -500
				}
				add_manpower = -1000
				add_command_power = -25
			}
		}
		remove_effect = {
			FROM = {
				if = {
					limit = {
						has_dynamic_modifier = {
							modifier = ITA_mafia_on_the_rise
						}
					}
					remove_dynamic_modifier = {
						modifier = ITA_mafia_on_the_rise
					}
				}
				else = {
					remove_dynamic_modifier = {
						modifier = ITA_mafia_on_the_rise_no_lar
					}
				}
			}
		}
		ai_will_do = {
			base = 0.1
		}
	}
}

operations = {
	ITA_human_torpedo_raid = {
		icon = GFX_decision_generic_human_torpedo
		allowed = {
			original_tag = ITA
		}
		visible = {
			has_completed_focus = ITA_decima_flottiglia_mas
		}
		available = {
			any_enemy_country = {
				any_controlled_state = {
					state_is_in_the_mediterranean_sea = yes
					custom_trigger_tooltip = {
						tooltip = ITA_human_torpedo_raid_trigger_tt
						PREV = {
							OR = {
								ships_in_state_ports = {
									type = capital_ship
									size > 0
									state = PREV
								}
								ships_in_state_ports = {
									type = screen_ship
									size > 0
									state = PREV
								}
							}
						}
					}
				}
			}
		}
		ai_hint_pp_cost = 0
		custom_cost_trigger = {
			command_power > 24
		}
		custom_cost_text = decision_cost_CP_25
		fire_only_once = yes
		complete_effect = {
			hidden_effect = {
				add_command_power = -25
			}
			if = {
				limit = {
					any_enemy_country = {
						is_major = yes
						any_controlled_state = {
							state_is_in_the_mediterranean_sea = yes
							PREV = {
								OR = {
									ships_in_state_ports = {
										type = capital_ship
										size > 0
										state = PREV
									}
									ships_in_state_ports = {
										type = screen_ship
										size > 0
										state = PREV
									}
								}
							}
						}
					}
				}
				random_enemy_country = {
					limit = {
						is_major = yes
						any_controlled_state = {
							state_is_in_the_mediterranean_sea = yes
							PREV = {
								OR = {
									ships_in_state_ports = {
										type = capital_ship
										size > 0
										state = PREV
									}
									ships_in_state_ports = {
										type = screen_ship
										size > 0
										state = PREV
									}
								}
							}
						}
					}
					random_controlled_state = {
						limit = {
							state_is_in_the_mediterranean_sea = yes
							PREV = {
								OR = {
									ships_in_state_ports = {
										type = capital_ship
										size > 0
										state = PREV
									}
									ships_in_state_ports = {
										type = screen_ship
										size > 0
										state = PREV
									}
								}
							}
						}
						prioritize = {
							447
						}
						damage_units = {
							state = THIS							# optional
							limit = {
								OR = {
									tag = PREV
									is_in_faction_with = PREV
								}
							}
							damage = 0.5
							str_damage = 0.65
							ratio = yes
							army = no
							navy = yes
						}
						set_variable = {
							ITA.ITA_raided_state_var = THIS
						}
					}
					custom_effect_tooltip = ITA_human_torpedo_effect_tt
					hidden_effect = {
						country_event = {
							id = BBA_italy_human_torpedo_raid.1
							hours = 1
						}
					}
				}
			}
			else = {
				random_enemy_country = {
					limit = {
						any_controlled_state = {
							state_is_in_the_mediterranean_sea = yes
							PREV = {
								OR = {
									ships_in_state_ports = {
										type = capital_ship
										size > 0
										state = PREV
									}
									ships_in_state_ports = {
										type = screen_ship
										size > 0
										state = PREV
									}
								}
							}
						}
					}
					random_controlled_state = {
						limit = {
							state_is_in_the_mediterranean_sea = yes
							PREV = {
								OR = {
									ships_in_state_ports = {
										type = capital_ship
										size > 0
										state = PREV
									}
									ships_in_state_ports = {
										type = screen_ship
										size > 0
										state = PREV
									}
								}
							}
						}
						prioritize = {
							447
						}
						damage_units = {
							state = THIS							# optional
							limit = {
								OR = {
									tag = PREV
									is_in_faction_with = PREV
								}
							}
							damage = 0.5
							str_damage = 0.65
							ratio = yes
							army = no
							navy = yes
						}
						set_variable = {
							ITA.ITA_raided_state_var = THIS
						}
					}
					custom_effect_tooltip = ITA_human_torpedo_effect_tt
					hidden_effect = {
						country_event = {
							id = BBA_italy_human_torpedo_raid.1
							hours = 1
						}
					}
				}
			}
			custom_effect_tooltip = decision_only_once_tt
		}
		ai_will_do = {
			base = 0
		}
	}
}
