operations = {
	UKR_load_talula_national_focus_debug = {
		allowed = { tag = UKR }
		visible = {
			is_debug = yes
			always = no
		}
		cost = 1
		complete_effect = {
			load_focus_tree = ukr_focus_talula
		}
	}

	UKRRUS_UKR_still_on_earth = {
		allowed = { tag = UKR }
		available = { #### 乌克兰赢麻了
			or = {
				count_triggers = {
					amount = 6
					NOT = { 221 = { is_controlled_by = SOV } } #### 哈尔科夫
					NOT = { 227 = { is_controlled_by = SOV } } #### 佐尔根格勒
					NOT = { 228 = { is_controlled_by = SOV } } #### 伏罗希洛夫格勒
					NOT = { 224 = { is_controlled_by = SOV } } #### 布良斯克
					NOT = { 220 = { is_controlled_by = SOV } } #### 库尔斯克
					NOT = { 137 = { is_controlled_by = SOV } } #### 克里米亚
					NOT = { 218 = { is_controlled_by = SOV } } #### 罗斯托夫
					NOT = { 234 = { is_controlled_by = SOV } } #### 克拉斯诺达尔
					AND = {
						NOT = { 573 = { is_controlled_by = SOV } } 
						NOT = { 582 = { is_controlled_by = SOV } } 
						NOT = { 402 = { is_controlled_by = SOV } } 
					}
					SOV = { surrender_progress > 0.3 }
				}
				SOV = { surrender_progress > 0.6 }
			}
		}
		activation = {
			always = no #triggered by event
		}
		cancel_trigger = { #### 没有和谈的机会了？
			or = {
				count_triggers = {
					amount = 3
					NOT = { 202 = { is_controlled_by = UKR } } #### 基辅
					NOT = { 226 = { is_controlled_by = UKR } } #### 第聂伯
					NOT = { 198 = { is_controlled_by = UKR } } #### 文尼察
					UKR = { surrender_progress > 0.45 }
				}
				UKR = { surrender_progress > 0.7 }
			}
		}
		is_good = no
		days_mission_timeout = 250
		timeout_effect = { #ceasefire

			set_global_flag = UKR_still_on_earth_flag

			if = {
				limit = {
				    has_war_with = SOV
				}
				white_peace = SOV
				else = { effect_tooltip = { white_peace = SOV } }
			}

			transfer_state = 221
			transfer_state = 227
			transfer_state = 228

			if = {
				limit = {
				    has_war_with = KAZ
				}
				white_peace = KAZ
				else = { effect_tooltip = { white_peace = KAZ } }
			}

			if = {
				limit = {
				    has_war_with = TMS
				}
				white_peace = TMS
				else = { effect_tooltip = { white_peace = TMS } }
			}


		}
		complete_effect = { #UKR WIN

			set_global_flag = UKR_still_on_earth_flag

			if = {
				limit = {
				    has_war_with = SOV
				}
				white_peace = SOV
				else = { effect_tooltip = { white_peace = SOV } }
			}

			transfer_state = 221
			transfer_state = 227
			transfer_state = 228

			add_state_claim = 234
			add_state_claim = 137
			add_state_claim = 218
			transfer_state = 234
			transfer_state = 137
			transfer_state = 218

			if = {
				limit = {
					has_war_with = KAZ
				}
				white_peace = KAZ
				else = { effect_tooltip = { white_peace = KAZ } }
			}

			if = {
				limit = {
					has_war_with = TMS
				}
				white_peace = TMS
				else = { effect_tooltip = { white_peace = TMS } }
			}

		}
		cancel_effect = { #UKR will fall
			add_stability = -0.10
			add_war_support = -0.10
		}
	}
	UKRRUS_SOV_special_military_operations = {
		allowed = { tag = SOV }
		available = {
			or = {
				count_triggers = {
					amount = 3
					NOT = { 202 = { is_controlled_by = UKR } } #### 基辅
					NOT = { 226 = { is_controlled_by = UKR } } #### 第聂伯
					NOT = { 198 = { is_controlled_by = UKR } } #### 文尼察
					UKR = { surrender_progress > 0.45 }
				}
				UKR = { surrender_progress > 0.7 }
			}
		}
		activation = {
			always = no #triggered by event
		}
		cancel_trigger = {
			or = {
				count_triggers = {
					amount = 6
					NOT = { 221 = { is_controlled_by = SOV } } #### 哈尔科夫
					NOT = { 227 = { is_controlled_by = SOV } } #### 佐尔根格勒
					NOT = { 228 = { is_controlled_by = SOV } } #### 伏罗希洛夫格勒
					NOT = { 224 = { is_controlled_by = SOV } } #### 布良斯克
					NOT = { 220 = { is_controlled_by = SOV } } #### 库尔斯克
					NOT = { 137 = { is_controlled_by = SOV } } #### 克里米亚
					NOT = { 218 = { is_controlled_by = SOV } } #### 罗斯托夫
					NOT = { 234 = { is_controlled_by = SOV } } #### 克拉斯诺达尔
					AND = {
						NOT = { 573 = { is_controlled_by = SOV } } 
						NOT = { 582 = { is_controlled_by = SOV } } 
						NOT = { 402 = { is_controlled_by = SOV } } 
					}
					SOV = { surrender_progress > 0.3 }
				}
				SOV = { surrender_progress > 0.6 }
			}
		}
		is_good = no
		days_mission_timeout = 250
		timeout_effect = { #ceasefire

			effect_tooltip = { 
				set_global_flag = UKR_still_on_earth_flag

				UKR = {
					if = {
						limit = {
							has_war_with = SOV
						}
						white_peace = SOV
						else = { effect_tooltip = { white_peace = SOV } }
					}

					add_state_claim = 234
					add_state_claim = 137
					add_state_claim = 218
					transfer_state = 221
					transfer_state = 227
					transfer_state = 228

					if = {
						limit = {
							has_war_with = KAZ
						}
						white_peace = KAZ
						else = { effect_tooltip = { white_peace = KAZ } }
					}

					if = {
						limit = {
							has_war_with = TMS
						}
						white_peace = TMS
						else = { effect_tooltip = { white_peace = TMS } }
					}
				}
		    }

		}
		complete_effect = { #SOV will win

			add_stability = 0.10
			add_war_support = 0.10

		}
		cancel_effect = { #UKR WIN

			effect_tooltip = { 
				set_global_flag = UKR_still_on_earth_flag
				UKR = {
					if = {
						limit = {
							has_war_with = SOV
						}
						white_peace = SOV
						else = { effect_tooltip = { white_peace = SOV } }
					}

					transfer_state = 221
					transfer_state = 227
					transfer_state = 228
					transfer_state = 234
					transfer_state = 137
					transfer_state = 218

					if = {
						limit = {
							has_war_with = KAZ
						}
						white_peace = KAZ
						else = { effect_tooltip = { white_peace = KAZ } }
					}

					if = {
						limit = {
							has_war_with = TMS
						}
						white_peace = TMS
						else = { effect_tooltip = { white_peace = TMS } }
					}

				}
		    }
		}
	}


	UKR_Reunion_Patroit_COUP = {
		allowed = { tag = UKR }
		available = {
			always = no
		}
		activation = {
			always = no #triggered by event
		}
		cancel_trigger = {
			OR = {
				has_completed_focus = UKR_Anarchist_remove_Buldrokkastee
				is_subject = yes
			}
			
		}
		is_good = no
		days_mission_timeout = 150
		timeout_effect = { 
			add_popularity = {
				ideology = neutrality
				popularity = 0.45
			}
			set_politics = {
				ruling_party = neutrality
			}
			if = {
				limit = { NOT = { UKR_Buldrokkastee = { is_country_leader = yes } } }
				add_country_leader_role = {
					Character = UKR_Buldrokkastee
					Promote_leader = yes
					Country_leader = {
						ideology = stratocracy
						traits = {
							
						}
					}
				}
			}
			hidden_effect = {
				if = {
					limit = {
						OR = {
							SOV = {
								is_subject = no
								exists = yes
							}
							RUS = {
								is_subject = no
								exists = yes
							}
						}
					}
					country_event = { id = ukr_reunion.18 days = 12 }
				}
			}
			
		}
		complete_effect = { 

		}
		cancel_effect = { #UKR WIN
			add_stability = 0.05
			add_political_power = 150
		}
	}
}