ENG_Knight_category = {

  ENG_form_Knight = {

    icon = generic_civil_support

    allowed = {
      original_tag = ENG
    }
    
    available = {
      tag = ENG
      has_war = yes
      any_enemy_country = {
        is_major = yes
      }
      surrender_progress > 0.01
    }
    
    visible = {
      is_ai = yes
      tag = ENG
      has_war = yes
      has_civil_war = no
      surrender_progress > 0.01
    }

    cost = 0

    days_remove = 360
    
    fire_only_once = yes

    modifier = {
      mobilization_speed = 0.20
      training_time_factor = -0.20
		  surrender_limit = 0.10
    }
    
    complete_effect = {

      add_political_power = 150

      add_equipment_to_stockpile = {
        type = infantry_equipment
        amount = 10000
        producer = ENG
      }

      add_stability = -0.05
      add_war_support = -0.05
      set_country_flag = ENG_form_Knight_flag


      if = {
        limit = {
          not = { has_tech = mechanised_infantry }
        }
        set_technology = { mechanised_infantry = 1 }
      }

      if = {
        limit = {
          not = { has_tech = basic_heavy_tank_chassis }
        }
        set_technology = { basic_heavy_tank_chassis = 1 }
      }

		create_equipment_variant = {
			name = "Mathilda III"
			type = heavy_tank_chassis_1
			parent_version = 0
			modules = {
				main_armament_slot = tank_small_cannon_2
				turret_type_slot = tank_heavy_three_man_tank_turret
				suspension_type_slot = tank_bogie_suspension
				armor_type_slot = tank_cast_armor
				engine_type_slot = tank_diesel_engine
				special_type_slot_1 = tank_radio_1
				special_type_slot_2 = smoke_launchers
			}
			upgrades = {
				tank_nsb_engine_upgrade = 4
				tank_nsb_armor_upgrade = 8
			}
			icon = "GFX_ENG_improved_light_tank_medium"
		}

      hidden_effect = {
        division_template = {
          name = "Knight"				
          is_locked = yes
          division_names_group = ENG_INF_01
          regiments = {
            mechanized = { x = 0 y = 0 }
            mechanized = { x = 0 y = 1 }
            mechanized = { x = 0 y = 2 }
            mechanized = { x = 0 y = 3 }
            mechanized = { x = 0 y = 4 }
          }
          support = {
            engineer = { x = 0 y = 0 }
            recon = { x = 0 y = 1 }
            artillery = { x = 0 y = 2 }
            anti_tank = { x = 0 y = 3 }
          }	
          priority = 0
        }

				division_template = {
          name = "Knight of Empire" 	
          is_locked = yes
          regiments = {
            medium_armor = { x = 0 y = 0 }
            medium_armor = { x = 0 y = 1 }
            medium_armor = { x = 0 y = 2 }
            medium_armor = { x = 1 y = 0 }
            medium_armor = { x = 1 y = 1 }
            mechanized = { x = 2 y = 0 }
            mechanized = { x = 2 y = 1 }
            mechanized = { x = 2 y = 2 }
            mechanized = { x = 3 y = 0 }
            mechanized = { x = 3 y = 1 }          
          }
          support = {
            mot_recon = { x = 0 y = 0 }
            engineer = { x = 0 y = 1 }
            artillery = { x = 0 y = 2 }
            anti_air = { x = 0 y = 3 }
            logistics_company = { x = 0 y = 4 }
          }
        }

        division_template = {
          name = "Marines of Empire" 	
          is_locked = yes
          regiments = {
            marine = { x = 0 y = 0 }
            marine = { x = 0 y = 1 }
            marine = { x = 1 y = 0 }
            marine = { x = 1 y = 1 }
            marine = { x = 2 y = 0 }
            heavy_armor = { x = 3 y = 0 }
            heavy_armor = { x = 3 y = 1 }
            heavy_armor = { x = 3 y = 2 }
            heavy_armor = { x = 4 y = 0 }
            heavy_armor = { x = 4 y = 1 }            
          }
          support = {
            mot_recon = { x = 0 y = 0 }
            engineer = { x = 0 y = 1 }
            artillery = { x = 0 y = 2 }
            anti_air = { x = 0 y = 3 }
            logistics_company = { x = 0 y = 4 }
          }
        }

      }
      
    }
    
    ai_will_do = {
      factor = 500
    }
  }

  ENG_form_Knight_127 = {

    icon = generic_civil_support

		highlight_state_targets = {
			state = 127
		}

    allowed = {
      original_tag = ENG
    }
    
    available = {
      tag = ENG
      surrender_progress > 0.01
      has_manpower > 32000
      127 = { is_controlled_by = ENG }
    }
    
    visible = {
      tag = ENG
      has_country_flag = ENG_form_Knight_flag		
      has_war = yes
      has_civil_war = no
      127 = {
        is_controlled_by = ENG
        any_neighbor_state = {
          CONTROLLER = {
            has_war_with = ENG
          }
          OWNER = { tag = ENG }
        }
      }
    }

    cost = 0

    days_remove = 60
    
    fire_only_once = yes

    modifier = {

    }
    
    complete_effect = {

      add_political_power = -15
      add_stability = -0.015
      add_war_support = -0.015

      add_manpower = -32000

      hidden_effect = {
        load_oob = "ENG_Knight_127"
      }

    }
    
    remove_effect = {

      army_experience = 10

    }
    
    ai_will_do = {
      factor = 500
    }
  }

  ENG_form_Knight_123 = {

    icon = generic_civil_support

		highlight_state_targets = {
			state = 123
		}

    allowed = {
      original_tag = ENG
    }
    
    available = {
      tag = ENG
      surrender_progress > 0.01
      has_manpower > 32000
      123 = { is_controlled_by = ENG }
    }
    
    visible = {
      tag = ENG
      has_country_flag = ENG_form_Knight_flag		
      has_war = yes
      has_civil_war = no
      123 = {
        is_controlled_by = ENG
        any_neighbor_state = {
          CONTROLLER = {
            has_war_with = ENG
          }
          OWNER = { tag = ENG }
        }
      }
    }

    cost = 0

    days_remove = 60
    
    fire_only_once = yes

    modifier = {

    }
    
    complete_effect = {

      add_political_power = -10
      add_stability = -0.010
      add_war_support = -0.010

      add_manpower = -16000

      hidden_effect = {
        load_oob = "ENG_Knight_123"
      }

    }
    
    remove_effect = {

      army_experience = 10

    }
    
    ai_will_do = {
      factor = 500
    }
  }

  ENG_form_Knight_125 = {

    icon = generic_civil_support

		highlight_state_targets = {
			state = 125
		}

    allowed = {
      original_tag = ENG
    }
    
    available = {
      tag = ENG
      surrender_progress > 0.01
      has_manpower > 32000
      125 = { is_controlled_by = ENG }
    }
    
    visible = {
      tag = ENG
      has_country_flag = ENG_form_Knight_flag		
      has_war = yes
      has_civil_war = no
      125 = {
        is_controlled_by = ENG
        any_neighbor_state = {
          CONTROLLER = {
            has_war_with = ENG
          }
          OWNER = { tag = ENG }
        }
      }
    }

    cost = 0

    days_remove = 60
    
    fire_only_once = yes

    modifier = {

    }
    
    complete_effect = {

      add_political_power = -10
      add_stability = -0.010
      add_war_support = -0.010

      add_manpower = -16000

      hidden_effect = {
        load_oob = "ENG_Knight_125"
      }

    }
    
    remove_effect = {

      army_experience = 10

    }
    
    ai_will_do = {
      factor = 500
    }
  }

  ENG_form_Knight_126 = {

    icon = generic_civil_support

		highlight_state_targets = {
			state = 126
		}

    allowed = {
      original_tag = ENG
    }
    
    available = {
      tag = ENG
      surrender_progress > 0.01
      has_manpower > 32000
      126 = { is_controlled_by = ENG }
    }
    
    visible = {
      tag = ENG
      has_country_flag = ENG_form_Knight_flag		
      has_war = yes
      has_civil_war = no
      126 = {
        is_controlled_by = ENG
        any_neighbor_state = {
          CONTROLLER = {
            has_war_with = ENG
          }
          OWNER = { tag = ENG }
        }
      }
    }

    cost = 0

    days_remove = 60
    
    fire_only_once = yes

    modifier = {

    }
    
    complete_effect = {

      add_political_power = -45
      add_stability = -0.045
      add_war_support = -0.045

      add_manpower = -96000

      hidden_effect = {
        load_oob = "ENG_Knight_126"
      }

    }
    
    remove_effect = {

      army_experience = 10

    }
    
    ai_will_do = {
      factor = 500
    }
  }

  ENG_form_Knight_122 = {

    icon = generic_civil_support

		highlight_state_targets = {
			state = 122
		}

    allowed = {
      original_tag = ENG
    }
    
    available = {
      tag = ENG
      surrender_progress > 0.01
      has_manpower > 32000
      122 = { is_controlled_by = ENG }
    }
    
    visible = {
      tag = ENG
      has_country_flag = ENG_form_Knight_flag		
      has_war = yes
      has_civil_war = no
      122 = {
        is_controlled_by = ENG
        any_neighbor_state = {
          CONTROLLER = {
            has_war_with = ENG
          }
          OWNER = { tag = ENG }
        }
      }
    }

    cost = 0

    days_remove = 60
    
    fire_only_once = yes

    modifier = {

    }
    
    complete_effect = {

      add_political_power = -15
      add_stability = -0.015
      add_war_support = -0.015

      add_manpower = -32000

      hidden_effect = {
        load_oob = "ENG_Knight_122"
      }

    }
    
    remove_effect = {

      army_experience = 10

    }
    
    ai_will_do = {
      factor = 500
    }
  }

  ENG_form_Knight_338 = {

    icon = generic_civil_support

		highlight_state_targets = {
			state = 338
		}

    allowed = {
      original_tag = ENG
    }
    
    available = {
      tag = ENG
      surrender_progress > 0.01
      has_manpower > 32000
      338 = { is_controlled_by = ENG }
    }
    
    visible = {
      tag = ENG
      has_country_flag = ENG_form_Knight_flag		
      has_war = yes
      has_civil_war = no
      338 = {
        is_controlled_by = ENG
        any_neighbor_state = {
          CONTROLLER = {
            has_war_with = ENG
          }
          OWNER = { tag = ENG }
        }
      }
    }

    cost = 0

    days_remove = 60
    
    fire_only_once = yes

    modifier = {

    }
    
    complete_effect = {

      add_political_power = -10
      add_stability = -0.010
      add_war_support = -0.010

      add_manpower = -16000

      hidden_effect = {
        load_oob = "ENG_Knight_338"
      }

    }
    
    remove_effect = {

      army_experience = 10

    }
    
    ai_will_do = {
      factor = 500
    }
  }

  ENG_form_Knight_129 = {

    icon = generic_civil_support

		highlight_state_targets = {
			state = 129
		}

    allowed = {
      original_tag = ENG
    }
    
    available = {
      tag = ENG
      surrender_progress > 0.01
      has_manpower > 32000
      129 = { is_controlled_by = ENG }
    }
    
    visible = {
      tag = ENG
      has_country_flag = ENG_form_Knight_flag		
      has_war = yes
      has_civil_war = no
      129 = {
        is_controlled_by = ENG
        any_neighbor_state = {
          CONTROLLER = {
            has_war_with = ENG
          }
          OWNER = { tag = ENG }
        }
      }
    }

    cost = 0

    days_remove = 60
    
    fire_only_once = yes

    modifier = {

    }
    
    complete_effect = {

      add_political_power = -10
      add_stability = -0.010
      add_war_support = -0.010

      add_manpower = -16000

      hidden_effect = {
        load_oob = "ENG_Knight_129"
      }

    }
    
    remove_effect = {

      army_experience = 10

    }
    
    ai_will_do = {
      factor = 500
    }
  }

  ENG_form_Knight_128 = {

    icon = generic_civil_support

		highlight_state_targets = {
			state = 128
		}

    allowed = {
      original_tag = ENG
    }
    
    available = {
      tag = ENG
      surrender_progress > 0.01
      has_manpower > 32000
      128 = { is_controlled_by = ENG }
    }
    
    visible = {
      tag = ENG
      has_country_flag = ENG_form_Knight_flag		
      has_war = yes
      has_civil_war = no
      128 = {
        is_controlled_by = ENG
        any_neighbor_state = {
          CONTROLLER = {
            has_war_with = ENG
          }
          OWNER = { tag = ENG }
        }
      }
    }

    cost = 0

    days_remove = 60
    
    fire_only_once = yes

    modifier = {

    }
    
    complete_effect = {

      add_political_power = -15
      add_stability = -0.015
      add_war_support = -0.015

      add_manpower = -32000

      hidden_effect = {
        load_oob = "ENG_Knight_128"
      }

    }
    
    remove_effect = {

      army_experience = 10

    }
    
    ai_will_do = {
      factor = 500
    }
  }

  ENG_form_Knight_130 = {

    icon = generic_civil_support

		highlight_state_targets = {
			state = 130
		}

    allowed = {
      original_tag = ENG
    }
    
    available = {
      tag = ENG
      surrender_progress > 0.01
      has_manpower > 32000
      130 = { is_controlled_by = ENG }
    }
    
    visible = {
      tag = ENG
      has_country_flag = ENG_form_Knight_flag		
      has_war = yes
      has_civil_war = no
      130 = {
        is_controlled_by = ENG
        any_neighbor_state = {
          CONTROLLER = {
            has_war_with = ENG
          }
          OWNER = { tag = ENG }
        }
      }
    }

    cost = 0

    days_remove = 60
    
    fire_only_once = yes

    modifier = {

    }
    
    complete_effect = {

      add_political_power = -30
      add_stability = -0.030
      add_war_support = -0.030

      add_manpower = -64000

      hidden_effect = {
        load_oob = "ENG_Knight_130"
      }

    }
    
    remove_effect = {

      army_experience = 10

    }
    
    ai_will_do = {
      factor = 500
    }
  }

  ENG_form_Knight_132 = {

    icon = generic_civil_support

		highlight_state_targets = {
			state = 132
		}

    allowed = {
      original_tag = ENG
    }
    
    available = {
      tag = ENG
      surrender_progress > 0.01
      has_manpower > 32000
      132 = { is_controlled_by = ENG }
    }
    
    visible = {
      tag = ENG
      has_country_flag = ENG_form_Knight_flag		
      has_war = yes
      has_civil_war = no
      132 = {
        is_controlled_by = ENG
        any_neighbor_state = {
          CONTROLLER = {
            has_war_with = ENG
          }
          OWNER = { tag = ENG }
        }
      }
    }

    cost = 0

    days_remove = 60
    
    fire_only_once = yes

    modifier = {

    }
    
    complete_effect = {

      add_political_power = -30
      add_stability = -0.030
      add_war_support = -0.030

      add_manpower = -64000

      hidden_effect = {
        load_oob = "ENG_Knight_132"
      }

    }
    
    remove_effect = {

      army_experience = 10

    }
    
    ai_will_do = {
      factor = 500
    }
  }

  ENG_form_Knight_131 = {

    icon = generic_civil_support

		highlight_state_targets = {
			state = 131
		}

    allowed = {
      original_tag = ENG
    }
    
    available = {
      tag = ENG
      surrender_progress > 0.01
      has_manpower > 32000
      131 = { is_controlled_by = ENG }
    }
    
    visible = {
      tag = ENG
      has_country_flag = ENG_form_Knight_flag		
      has_war = yes
      has_civil_war = no
      131 = {
        is_controlled_by = ENG
        any_neighbor_state = {
          CONTROLLER = {
            has_war_with = ENG
          }
          OWNER = { tag = ENG }
        }
      }
    }

    cost = 0

    days_remove = 60
    
    fire_only_once = yes

    modifier = {

    }
    
    complete_effect = {

      add_political_power = -15
      add_stability = -0.015
      add_war_support = -0.015

      add_manpower = -32000

      hidden_effect = {
        load_oob = "ENG_Knight_131"
      }

    }
    
    remove_effect = {

      army_experience = 10

    }
    
    ai_will_do = {
      factor = 500
    }
  }

  ENG_form_Knight_133 = {

    icon = generic_civil_support

		highlight_state_targets = {
			state = 133
		}

    allowed = {
      original_tag = ENG
    }
    
    available = {
      tag = ENG
      surrender_progress > 0.01
      has_manpower > 32000
      133 = { is_controlled_by = ENG }
    }
    
    visible = {
      tag = ENG
      has_country_flag = ENG_form_Knight_flag		
      has_war = yes
      has_civil_war = no
      133 = {
        is_controlled_by = ENG
        any_neighbor_state = {
          CONTROLLER = {
            has_war_with = ENG
          }
          OWNER = { tag = ENG }
        }
      }
    }

    cost = 0

    days_remove = 60
    
    fire_only_once = yes

    modifier = {

    }
    
    complete_effect = {

      add_political_power = -15
      add_stability = -0.015
      add_war_support = -0.015

      add_manpower = -32000

      hidden_effect = {
        load_oob = "ENG_Knight_133"
      }

    }
    
    remove_effect = {

      army_experience = 10

    }
    
    ai_will_do = {
      factor = 500
    }
  }

  ENG_form_Knight_121 = {

    icon = generic_civil_support

		highlight_state_targets = {
			state = 121
		}

    allowed = {
      original_tag = ENG
    }
    
    available = {
      tag = ENG
      surrender_progress > 0.01
      has_manpower > 32000
      121 = { is_controlled_by = ENG }
    }
    
    visible = {
      tag = ENG
      has_country_flag = ENG_form_Knight_flag		
      has_war = yes
      has_civil_war = no
      121 = {
        is_controlled_by = ENG
        any_neighbor_state = {
          CONTROLLER = {
            has_war_with = ENG
          }
          OWNER = { tag = ENG }
        }
      }
    }

    cost = 0

    days_remove = 60
    
    fire_only_once = yes

    modifier = {

    }
    
    complete_effect = {

      add_political_power = -10
      add_stability = -0.010
      add_war_support = -0.010

      add_manpower = -16000

      hidden_effect = {
        load_oob = "ENG_Knight_121"
      }

    }
    
    remove_effect = {

      army_experience = 10

    }
    
    ai_will_do = {
      factor = 500
    }
  }

}

JAP_Kessen_shidan_deci = {

  JAP_form_Kessen_shidan = {

    icon = generic_civil_support

    allowed = {
      original_tag = JAP
    }
    
    available = {
      tag = JAP
      has_war = yes
      any_enemy_country = {
        is_major = yes
      }
      surrender_progress > 0.01
    }
    
    visible = {
      is_ai = yes
      tag = JAP
      has_war = yes
      has_civil_war = no
      surrender_progress > 0.01
    }

    cost = 0

    days_remove = 360
    
    fire_only_once = yes

    modifier = {
      mobilization_speed = 0.20
      training_time_factor = -0.20
		  surrender_limit = 0.10
    }
    
    complete_effect = {
      add_stability = -0.05
      add_war_support = -0.05
      set_country_flag = JAP_form_Kessen_shidan_flag

      hidden_effect = {
        division_template = {
          name = "Kessen shidan"				
          is_locked = yes
          division_names_group = JAP_INF_01
          regiments = {
            infantry = { x = 0 y = 0 }
            infantry = { x = 0 y = 1 }
            infantry = { x = 0 y = 2 }
            infantry = { x = 0 y = 3 }
            infantry = { x = 0 y = 4 }
          }
          support = {
            engineer = { x = 0 y = 0 }
            recon = { x = 0 y = 1 }
            artillery = { x = 0 y = 2 }
            anti_tank = { x = 0 y = 3 }
          }	
          priority = 0
        }

      }
      
    }
    
    ai_will_do = {
      factor = 500
    }
  }

  JAP_form_Kessen_shidan_536 = {

    icon = generic_civil_support

		highlight_state_targets = {
			state = 536
		}

    allowed = {
      original_tag = JAP
    }
    
    available = {
      tag = JAP
      surrender_progress > 0.01
      has_manpower > 64000
      536 = { is_controlled_by = JAP }
    }
    
    visible = {
      tag = JAP
      has_country_flag = JAP_form_Kessen_shidan_flag		
      has_war = yes
      has_civil_war = no
      536 = {
        is_controlled_by = JAP
        any_neighbor_state = {
          CONTROLLER = {
            has_war_with = JAP
          }
          OWNER = { tag = JAP }
        }
      }
    }

    cost = 0

    days_remove = 60
    
    fire_only_once = yes

    modifier = {

    }
    
    complete_effect = {

      add_political_power = 150

      add_equipment_to_stockpile = {
        type = infantry_equipment
        amount = 10000
        producer = JAP
      }

      add_political_power = -15
      add_stability = -0.015
      add_war_support = -0.015

      add_manpower = -64000

      hidden_effect = {
        load_oob = "JAP_Kessen_shidan_536"
      }

    }
    
    remove_effect = {

      army_experience = 10

    }
    
    ai_will_do = {
      factor = 500
    }
  }

  JAP_form_Kessen_shidan_533 = {

    icon = generic_civil_support

		highlight_state_targets = {
			state = 533
		}

    allowed = {
      original_tag = JAP
    }
    
    available = {
      tag = JAP
      surrender_progress > 0.01
      has_manpower > 128000
      533 = { is_controlled_by = JAP }
    }
    
    visible = {
      tag = JAP
      has_country_flag = JAP_form_Kessen_shidan_flag		
      has_war = yes
      has_civil_war = no
      533 = {
        is_controlled_by = JAP
        any_neighbor_state = {
          CONTROLLER = {
            has_war_with = JAP
          }
          OWNER = { tag = JAP }
        }
      }
    }

    cost = 0

    days_remove = 60
    
    fire_only_once = yes

    modifier = {

    }
    
    complete_effect = {

      add_political_power = -25
      add_stability = -0.025
      add_war_support = -0.025

      add_manpower = -128000

      hidden_effect = {
        load_oob = "JAP_Kessen_shidan_533"
      }

    }
    
    remove_effect = {

      army_experience = 10

    }
    
    ai_will_do = {
      factor = 500
    }
  }

  JAP_form_Kessen_shidan_282 = {

    icon = generic_civil_support

		highlight_state_targets = {
			state = 282
		}

    allowed = {
      original_tag = JAP
    }
    
    available = {
      tag = JAP
      surrender_progress > 0.01
      has_manpower > 256000
      282 = { is_controlled_by = JAP }
    }
    
    visible = {
      tag = JAP
      has_country_flag = JAP_form_Kessen_shidan_flag		
      has_war = yes
      has_civil_war = no
      282 = {
        is_controlled_by = JAP
        any_neighbor_state = {
          CONTROLLER = {
            has_war_with = JAP
          }
          OWNER = { tag = JAP }
        }
      }
    }

    cost = 0

    days_remove = 60
    
    fire_only_once = yes

    modifier = {

    }
    
    complete_effect = {

      add_political_power = -50
      add_stability = -0.05
      add_war_support = -0.05

      add_manpower = -256000

      hidden_effect = {
        load_oob = "JAP_Kessen_shidan_282"
      }

    }
    
    remove_effect = {

      army_experience = 10

    }
    
    ai_will_do = {
      factor = 500
    }
  }

  JAP_form_Kessen_shidan_534 = {

    icon = generic_civil_support

		highlight_state_targets = {
			state = 534
		}

    allowed = {
      original_tag = JAP
    }
    
    available = {
      tag = JAP
      surrender_progress > 0.01
      has_manpower > 32000
      534 = { is_controlled_by = JAP }
    }
    
    visible = {
      tag = JAP
      has_country_flag = JAP_form_Kessen_shidan_flag		
      has_war = yes
      has_civil_war = no
      534 = {
        is_controlled_by = JAP
        any_neighbor_state = {
          CONTROLLER = {
            has_war_with = JAP
          }
          OWNER = { tag = JAP }
        }
      }
    }

    cost = 0

    days_remove = 60
    
    fire_only_once = yes

    modifier = {

    }
    
    complete_effect = {

      add_political_power = -10
      add_stability = -0.01
      add_war_support = -0.01

      add_manpower = -32000

      hidden_effect = {
        load_oob = "JAP_Kessen_shidan_534"
      }

    }
    
    remove_effect = {

      army_experience = 10

    }
    
    ai_will_do = {
      factor = 500
    }
  }

  JAP_form_Kessen_shidan_532 = {

    icon = generic_civil_support

		highlight_state_targets = {
			state = 532
		}

    allowed = {
      original_tag = JAP
    }
    
    available = {
      tag = JAP
      surrender_progress > 0.01
      has_manpower > 128000
      532 = { is_controlled_by = JAP }
    }
    
    visible = {
      tag = JAP
      has_country_flag = JAP_form_Kessen_shidan_flag		
      has_war = yes
      has_civil_war = no
      532 = {
        is_controlled_by = JAP
        any_neighbor_state = {
          CONTROLLER = {
            has_war_with = JAP
          }
          OWNER = { tag = JAP }
        }
      }
    }

    cost = 0

    days_remove = 60
    
    fire_only_once = yes

    modifier = {

    }
    
    complete_effect = {

      add_political_power = -25
      add_stability = -0.025
      add_war_support = -0.025

      add_manpower = -128000

      hidden_effect = {
        load_oob = "JAP_Kessen_shidan_532"
      }

    }
    
    remove_effect = {

      army_experience = 10

    }
    
    ai_will_do = {
      factor = 500
    }
  }

  JAP_form_Kessen_shidan_535 = {

    icon = generic_civil_support

		highlight_state_targets = {
			state = 535
		}

    allowed = {
      original_tag = JAP
    }
    
    available = {
      tag = JAP
      surrender_progress > 0.01
      has_manpower > 64000
      535 = { is_controlled_by = JAP }
    }
    
    visible = {
      tag = JAP
      has_country_flag = JAP_form_Kessen_shidan_flag		
      has_war = yes
      has_civil_war = no
      535 = {
        is_controlled_by = JAP
        any_neighbor_state = {
          CONTROLLER = {
            has_war_with = JAP
          }
          OWNER = { tag = JAP }
        }
      }
    }

    cost = 0

    days_remove = 60
    
    fire_only_once = yes

    modifier = {

    }
    
    complete_effect = {

      add_political_power = -15
      add_stability = -0.015
      add_war_support = -0.015

      add_manpower = -64000

      hidden_effect = {
        load_oob = "JAP_Kessen_shidan_535"
      }

    }
    
    remove_effect = {

      army_experience = 10

    }
    
    ai_will_do = {
      factor = 500
    }
  }

  JAP_form_Kessen_shidan_531 = {

    icon = generic_civil_support

		highlight_state_targets = {
			state = 531
		}

    allowed = {
      original_tag = JAP
    }
    
    available = {
      tag = JAP
      surrender_progress > 0.01
      has_manpower > 256000
      531 = { is_controlled_by = JAP }
    }
    
    visible = {
      tag = JAP
      has_country_flag = JAP_form_Kessen_shidan_flag		
      has_war = yes
      has_civil_war = no
      531 = {
        is_controlled_by = JAP
        any_neighbor_state = {
          CONTROLLER = {
            has_war_with = JAP
          }
          OWNER = { tag = JAP }
        }
      }
    }

    cost = 0

    days_remove = 60
    
    fire_only_once = yes

    modifier = {

    }
    
    complete_effect = {

      add_political_power = -50
      add_stability = -0.05
      add_war_support = -0.05

      add_manpower = -256000

      hidden_effect = {
        load_oob = "JAP_Kessen_shidan_531"
      }

    }
    
    remove_effect = {

      army_experience = 10

    }
    
    ai_will_do = {
      factor = 500
    }
  }

  JAP_form_Kessen_shidan_529 = {

    icon = generic_civil_support

		highlight_state_targets = {
			state = 529
		}

    allowed = {
      original_tag = JAP
    }
    
    available = {
      tag = JAP
      surrender_progress > 0.01
      has_manpower > 256000
      529 = { is_controlled_by = JAP }
    }
    
    visible = {
      tag = JAP
      has_country_flag = JAP_form_Kessen_shidan_flag		
      has_war = yes
      has_civil_war = no
      529 = {
        is_controlled_by = JAP
        any_neighbor_state = {
          CONTROLLER = {
            has_war_with = JAP
          }
          OWNER = { tag = JAP }
        }
      }
    }

    cost = 0

    days_remove = 60
    
    fire_only_once = yes

    modifier = {

    }
    
    complete_effect = {

      add_political_power = -25
      add_stability = -0.025
      add_war_support = -0.025

      add_manpower = -256000

      hidden_effect = {
        load_oob = "JAP_Kessen_shidan_529"
      }

    }
    
    remove_effect = {

      army_experience = 10

    }
    
    ai_will_do = {
      factor = 500
    }
  }

  JAP_form_Kessen_shidan_530 = {

    icon = generic_civil_support

		highlight_state_targets = {
			state = 530
		}

    allowed = {
      original_tag = JAP
    }
    
    available = {
      tag = JAP
      surrender_progress > 0.01
      has_manpower > 64000
      530 = { is_controlled_by = JAP }
    }
    
    visible = {
      tag = JAP
      has_country_flag = JAP_form_Kessen_shidan_flag		
      has_war = yes
      has_civil_war = no
      530 = {
        is_controlled_by = JAP
        any_neighbor_state = {
          CONTROLLER = {
            has_war_with = JAP
          }
          OWNER = { tag = JAP }
        }
      }
    }

    cost = 0

    days_remove = 60
    
    fire_only_once = yes

    modifier = {

    }
    
    complete_effect = {

      add_political_power = -15
      add_stability = -0.015
      add_war_support = -0.015

      add_manpower = -64000

      hidden_effect = {
        load_oob = "JAP_Kessen_shidan_530"
      }

    }
    
    remove_effect = {

      army_experience = 10

    }
    
    ai_will_do = {
      factor = 500
    }
  }

  JAP_form_Kessen_shidan_528 = {

    icon = generic_civil_support

		highlight_state_targets = {
			state = 528
		}

    allowed = {
      original_tag = JAP
    }
    
    available = {
      tag = JAP
      surrender_progress > 0.01
      has_manpower > 256000
      528 = { is_controlled_by = JAP }
    }
    
    visible = {
      tag = JAP
      has_country_flag = JAP_form_Kessen_shidan_flag		
      has_war = yes
      has_civil_war = no
      528 = {
        is_controlled_by = JAP
        any_neighbor_state = {
          CONTROLLER = {
            has_war_with = JAP
          }
          OWNER = { tag = JAP }
        }
      }
    }

    cost = 0

    days_remove = 60
    
    fire_only_once = yes

    modifier = {

    }
    
    complete_effect = {

      add_political_power = -50
      add_stability = -0.05
      add_war_support = -0.05

      add_manpower = -256000

      hidden_effect = {
        load_oob = "JAP_Kessen_shidan_528"
      }

    }
    
    remove_effect = {

      army_experience = 10

    }
    
    ai_will_do = {
      factor = 500
    }
  }

}

GER_volkss_category = {

  GER_form_volkss = {

    icon = generic_civil_support

    allowed = {
      original_tag = GER
    }
    
    available = {
      tag = GER
      has_government = fascism
      has_war = yes
      any_enemy_country = {
        is_major = yes
      }
      surrender_progress > 0.10
    }
    
    visible = {
      is_ai = yes
      tag = GER
      has_government = fascism
      has_war = yes
      has_civil_war = no
      surrender_progress > 0.10
    }

    cost = 0

    days_remove = 360
    
    fire_only_once = yes

    modifier = {
      mobilization_speed = 0.10
      training_time_factor = -0.10
		  surrender_limit = 0.05
    }
    
    complete_effect = {
      add_stability = -0.05
      add_war_support = -0.05
      set_country_flag = GER_form_volkss

      hidden_effect = {
        division_template = {
          name = "Volkss"				
          is_locked = yes
          division_names_group = GER_ALTINF_01
          regiments = {
            infantry = { x = 0 y = 0 }
            infantry = { x = 0 y = 1 }
            infantry = { x = 0 y = 2 }
            infantry = { x = 0 y = 3 }
            infantry = { x = 0 y = 4 }
          }
          support = {
            engineer = { x = 0 y = 0 }
            recon = { x = 0 y = 1 }
            artillery = { x = 0 y = 2 }
            anti_tank = { x = 0 y = 3 }
          }	
          priority = 0
        }

      }
      
    }
    
    ai_will_do = {
      factor = 500
    }
  }

  GER_volkss_berlin = {

    icon = generic_civil_support

		highlight_state_targets = {
			state = 64
		}

    allowed = {
      original_tag = GER
    }
    
    available = {
      tag = GER
      surrender_progress > 0.10
      has_manpower > 128000
      64 = { is_controlled_by = GER }
    }
    
    visible = {
      tag = GER
      has_country_flag = GER_form_volkss		
      has_war = yes
      has_civil_war = no
      64 = {
        is_controlled_by = GER
        any_neighbor_state = {
          CONTROLLER = {
            has_war_with = GER
          }
          OWNER = { tag = GER }
        }
      }
    }

    cost = 0

    days_remove = 60
    
    fire_only_once = yes

    modifier = {

    }
    
    complete_effect = {

      add_political_power = -50
      add_stability = -0.05
      add_war_support = -0.05

      add_manpower = -128000

      hidden_effect = {
        load_oob = "GER_BERLIN_ss"
      }

    }
    
    remove_effect = {

      army_experience = 10

    }
    
    ai_will_do = {
      factor = 500
    }
  }

  GER_volkss_Sachsen = {

    icon = generic_civil_support

		highlight_state_targets = {
			state = 65
		}

    allowed = {
      original_tag = GER
    }
    
    available = {
      tag = GER
      surrender_progress > 0.10
      has_manpower > 89600
      65 = { is_controlled_by = GER }
    }
    
    visible = {
      tag = GER
      has_country_flag = GER_form_volkss		
      has_war = yes
      has_civil_war = no
      65 = {
        is_controlled_by = GER
        any_neighbor_state = {
          CONTROLLER = {
            has_war_with = GER
          }
          OWNER = { tag = GER }
        }
      }
    }

    cost = 0

    days_remove = 60
    
    fire_only_once = yes

    modifier = {

    }
    
    complete_effect = {

      add_political_power = -35
      add_stability = -0.035
      add_war_support = -0.035

      add_manpower = -89600

      hidden_effect = {
        load_oob = "GER_Sachsen_ss"
      }

    }
    
    remove_effect = {

      army_experience = 10

    }
    
    ai_will_do = {
      factor = 500
    }
  }

  GER_volkss_Thuringen = {

    icon = generic_civil_support

		highlight_state_targets = {
			state = 60
		}

    allowed = {
      original_tag = GER
    }
    
    available = {
      tag = GER
      surrender_progress > 0.10
      has_manpower > 64000 
      60 = { is_controlled_by = GER }
    }
    
    visible = {
      tag = GER
      has_country_flag = GER_form_volkss		
      has_war = yes
      has_civil_war = no
      60 = {
        is_controlled_by = GER
        any_neighbor_state = {
          CONTROLLER = {
            has_war_with = GER
          }
          OWNER = { tag = GER }
        }
      }
    }

    cost = 0

    days_remove = 60
    
    fire_only_once = yes

    modifier = {

    }
    
    complete_effect = {

      add_political_power = -25
      add_stability = -0.025
      add_war_support = -0.025

      add_manpower = -64000

      hidden_effect = {
        load_oob = "GER_Thuringen_ss"
      }

    }
    
    remove_effect = {

      army_experience = 10

    }
    
    ai_will_do = {
      factor = 500
    }
  }

  GER_volkss_Hannover = {

    icon = generic_civil_support

		highlight_state_targets = {
			state = 59
		}

    allowed = {
      original_tag = GER
    }
    
    available = {
      tag = GER
      surrender_progress > 0.10
      has_manpower > 51200
      59 = { is_controlled_by = GER }
    }
    
    visible = {
      tag = GER
      has_country_flag = GER_form_volkss		
      has_war = yes
      has_civil_war = no
      59 = {
        is_controlled_by = GER
        any_neighbor_state = {
          CONTROLLER = {
            has_war_with = GER
          }
          OWNER = { tag = GER }
        }
      }
    }

    cost = 0

    days_remove = 60
    
    fire_only_once = yes

    modifier = {

    }
    
    complete_effect = {

      add_political_power = -20
      add_stability = -0.02
      add_war_support = -0.02

      add_manpower = -51200

      hidden_effect = {
        load_oob = "GER_Hannover_ss"
      }

    }
    
    remove_effect = {

      army_experience = 10

    }
    
    ai_will_do = {
      factor = 500
    }
  }

  GER_volkss_Wurttemberg = {

    icon = generic_civil_support

		highlight_state_targets = {
			state = 50
		}

    allowed = {
      original_tag = GER
    }
    
    available = {
      tag = GER
      surrender_progress > 0.10
      has_manpower > 89600
      50 = { is_controlled_by = GER }
    }
    
    visible = {
      tag = GER
      has_country_flag = GER_form_volkss		
      has_war = yes
      has_civil_war = no
      50 = {
        is_controlled_by = GER
        any_neighbor_state = {
          CONTROLLER = {
            has_war_with = GER
          }
          OWNER = { tag = GER }
        }
      }
    }

    cost = 0

    days_remove = 60
    
    fire_only_once = yes

    modifier = {

    }
    
    complete_effect = {

      add_political_power = -35
      add_stability = -0.035
      add_war_support = -0.035

      add_manpower = -89600

      hidden_effect = {
        load_oob = "GER_Wurttemberg_ss"
      }

    }
    
    remove_effect = {

      army_experience = 10

    }
    
    ai_will_do = {
      factor = 500
    }
  }

  GER_volkss_Westfalen = {

    icon = generic_civil_support

		highlight_state_targets = {
			state = 57
		}

    allowed = {
      original_tag = GER
    }
    
    available = {
      tag = GER
      surrender_progress > 0.10
      has_manpower > 89600
      57 = { is_controlled_by = GER }
    }
    
    visible = {
      tag = GER
      has_country_flag = GER_form_volkss		
      has_war = yes
      has_civil_war = no
      57 = {
        is_controlled_by = GER
        any_neighbor_state = {
          CONTROLLER = {
            has_war_with = GER
          }
          OWNER = { tag = GER }
        }
      }
    }

    cost = 0

    days_remove = 60
    
    fire_only_once = yes

    modifier = {

    }
    
    complete_effect = {

      add_political_power = -35
      add_stability = -0.035
      add_war_support = -0.035

      add_manpower = -89600

      hidden_effect = {
        load_oob = "GER_Westfalen_ss"
      }

    }
    
    remove_effect = {

      army_experience = 10

    }
    
    ai_will_do = {
      factor = 500
    }
  }

  GER_volkss_Weser = {

    icon = generic_civil_support

		highlight_state_targets = {
			state = 56
		}

    allowed = {
      original_tag = GER
    }
    
    available = {
      tag = GER
      surrender_progress > 0.10
      has_manpower > 38400 
      56 = { is_controlled_by = GER }
    }
    
    visible = {
      tag = GER
      has_country_flag = GER_form_volkss		
      has_war = yes
      has_civil_war = no
      56 = {
        is_controlled_by = GER
        any_neighbor_state = {
          CONTROLLER = {
            has_war_with = GER
          }
          OWNER = { tag = GER }
        }
      }
    }

    cost = 0

    days_remove = 60
    
    fire_only_once = yes

    modifier = {

    }
    
    complete_effect = {

      add_political_power = -15
      add_stability = -0.015
      add_war_support = -0.015

      add_manpower = -38400

      hidden_effect = {
        load_oob = "GER_Weser_ss"
      }

    }
    
    remove_effect = {

      army_experience = 10

    }
    
    ai_will_do = {
      factor = 500
    }
  }

  GER_volkss_Hesse = {

    icon = generic_civil_support

		highlight_state_targets = {
			state = 55
		}

    allowed = {
      original_tag = GER
    }
    
    available = {
      tag = GER
      surrender_progress > 0.10
      has_manpower > 76800 
      55 = { is_controlled_by = GER }
    }
    
    visible = {
      tag = GER
      has_country_flag = GER_form_volkss		
      has_war = yes
      has_civil_war = no
      55 = {
        is_controlled_by = GER
        any_neighbor_state = {
          CONTROLLER = {
            has_war_with = GER
          }
          OWNER = { tag = GER }
        }
      }
    }

    cost = 0

    days_remove = 60
    
    fire_only_once = yes

    modifier = {

    }
    
    complete_effect = {

      add_political_power = -30
      add_stability = -0.03
      add_war_support = -0.03

      add_manpower = -76800

      hidden_effect = {
        load_oob = "GER_Hesse_ss"
      }

    }
    
    remove_effect = {

      army_experience = 10

    }
    
    ai_will_do = {
      factor = 500
    }
  }

  GER_volkss_Holstein = {

    icon = generic_civil_support

		highlight_state_targets = {
			state = 58
		}

    allowed = {
      original_tag = GER
    }
    
    available = {
      tag = GER
      surrender_progress > 0.10
      has_manpower > 76800 
      58 = { is_controlled_by = GER }
    }
    
    visible = {
      tag = GER
      has_country_flag = GER_form_volkss		
      has_war = yes
      has_civil_war = no
      58 = {
        is_controlled_by = GER
        any_neighbor_state = {
          CONTROLLER = {
            has_war_with = GER
          }
          OWNER = { tag = GER }
        }
      }
    }

    cost = 0

    days_remove = 60
    
    fire_only_once = yes

    modifier = {

    }
    
    complete_effect = {

      add_political_power = -30
      add_stability = -0.03
      add_war_support = -0.03

      add_manpower = -76800 

      hidden_effect = {
        load_oob = "GER_Holstein_ss"
      }

    }
    
    remove_effect = {

      army_experience = 10

    }
    
    ai_will_do = {
      factor = 500
    }
  }

  GER_volkss_Bavaria = {

    icon = generic_civil_support

		highlight_state_targets = {
			state = 52
		}

    allowed = {
      original_tag = GER
    }
    
    available = {
      tag = GER
      surrender_progress > 0.10
      has_manpower > 51200 
      52 = { is_controlled_by = GER }
    }
    
    visible = {
      tag = GER
      has_country_flag = GER_form_volkss		
      has_war = yes
      has_civil_war = no
      52 = {
        is_controlled_by = GER
        any_neighbor_state = {
          CONTROLLER = {
            has_war_with = GER
          }
          OWNER = { tag = GER }
        }
      }
    }

    cost = 0

    days_remove = 60
    
    fire_only_once = yes

    modifier = {

    }
    
    complete_effect = {

      add_political_power = -20
      add_stability = -0.02
      add_war_support = -0.02

      add_manpower = -51200

      hidden_effect = {
        load_oob = "GER_Bavaria_ss"
      }

    }
    
    remove_effect = {

      army_experience = 10

    }
    
    ai_will_do = {
      factor = 500
    }
  }

  GER_volkss_Konigsberg = {

    icon = generic_civil_support

		highlight_state_targets = {
			state = 763
		}

    allowed = {
      original_tag = GER
    }
    
    available = {
      tag = GER
      surrender_progress > 0.10
      has_manpower > 51200 
      763 = { is_controlled_by = GER }
    }
    
    visible = {
      tag = GER
      has_country_flag = GER_form_volkss		
      has_war = yes
      has_civil_war = no
      763 = {
        is_controlled_by = GER
        any_neighbor_state = {
          CONTROLLER = {
            has_war_with = GER
          }
          OWNER = { tag = GER }
        }
      }
    }

    cost = 0

    days_remove = 60
    
    fire_only_once = yes

    modifier = {

    }
    
    complete_effect = {

      add_political_power = -20
      add_stability = -0.02
      add_war_support = -0.02

      add_manpower = -51200

      hidden_effect = {
        load_oob = "GER_Konigsberg_ss"
      }

    }
    
    remove_effect = {

      army_experience = 10

    }
    
    ai_will_do = {
      factor = 500
    }
  }

  GER_volkss_Franken = {

    icon = generic_civil_support

		highlight_state_targets = {
			state = 54
		}

    allowed = {
      original_tag = GER
    }
    
    available = {
      tag = GER
      surrender_progress > 0.10
      has_manpower > 51200 
      54 = { is_controlled_by = GER }
    }
    
    visible = {
      tag = GER
      has_country_flag = GER_form_volkss		
      has_war = yes
      has_civil_war = no
      54 = {
        is_controlled_by = GER
        any_neighbor_state = {
          CONTROLLER = {
            has_war_with = GER
          }
          OWNER = { tag = GER }
        }
      }
    }

    cost = 0

    days_remove = 60
    
    fire_only_once = yes

    modifier = {

    }
    
    complete_effect = {

      add_political_power = -20
      add_stability = -0.02
      add_war_support = -0.02

      add_manpower = -51200

      hidden_effect = {
        load_oob = "GER_Franken_ss"
      }

    }
    
    remove_effect = {

      army_experience = 10

    }
    
    ai_will_do = {
      factor = 500
    }
  }

}
