info face="方正字悦黑 简" size=80 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=3
common lineHeight=80 base=64 scaleW=2048 scaleH=4096 pages=5 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
chars count=7157
char id=38   x=1111  y=64    width=48    height=60    xoffset=-1    yoffset=10    xadvance=48    page=4  chnl=15
char id=43   x=103   y=244   width=48    height=52    xoffset=-1    yoffset=14    xadvance=47    page=4  chnl=15
char id=60   x=498   y=240   width=52    height=51    xoffset=-2    yoffset=15    xadvance=49    page=4  chnl=15
char id=62   x=445   y=241   width=52    height=51    xoffset=-2    yoffset=15    xadvance=50    page=4  chnl=15
char id=64   x=1413  y=64    width=57    height=59    xoffset=-2    yoffset=10    xadvance=53    page=4  chnl=15
char id=65   x=593   y=125   width=64    height=57    xoffset=0     yoffset=11    xadvance=64    page=4  chnl=15
char id=66   x=1761  y=122   width=54    height=57    xoffset=0     yoffset=11    xadvance=54    page=4  chnl=15
char id=67   x=1429  y=124   width=55    height=57    xoffset=0     yoffset=11    xadvance=55    page=4  chnl=15
char id=68   x=1086  y=125   width=57    height=57    xoffset=0     yoffset=11    xadvance=57    page=4  chnl=15
char id=69   x=101   y=186   width=49    height=57    xoffset=0     yoffset=11    xadvance=49    page=4  chnl=15
char id=70   x=151   y=186   width=47    height=57    xoffset=0     yoffset=11    xadvance=47    page=4  chnl=15
char id=71   x=1373  y=124   width=55    height=57    xoffset=0     yoffset=11    xadvance=55    page=4  chnl=15
char id=72   x=115   y=127   width=56    height=58    xoffset=0     yoffset=11    xadvance=56    page=4  chnl=15
char id=75   x=1144  y=125   width=57    height=57    xoffset=0     yoffset=11    xadvance=58    page=4  chnl=15
char id=77   x=1579  y=64    width=69    height=58    xoffset=-1    yoffset=11    xadvance=67    page=4  chnl=15
char id=78   x=0     y=127   width=57    height=58    xoffset=0     yoffset=11    xadvance=58    page=4  chnl=15
char id=79   x=650   y=183   width=58    height=56    xoffset=0     yoffset=12    xadvance=58    page=4  chnl=15
char id=80   x=331   y=126   width=52    height=58    xoffset=0     yoffset=11    xadvance=52    page=4  chnl=15
char id=81   x=528   y=183   width=62    height=56    xoffset=0     yoffset=12    xadvance=62    page=4  chnl=15
char id=82   x=1596  y=123   width=54    height=57    xoffset=0     yoffset=11    xadvance=54    page=4  chnl=15
char id=83   x=1317  y=124   width=55    height=57    xoffset=0     yoffset=11    xadvance=55    page=4  chnl=15
char id=84   x=172   y=126   width=52    height=58    xoffset=0     yoffset=11    xadvance=53    page=4  chnl=15
char id=85   x=1541  y=124   width=54    height=57    xoffset=0     yoffset=11    xadvance=54    page=4  chnl=15
char id=86   x=658   y=125   width=62    height=57    xoffset=0     yoffset=11    xadvance=62    page=4  chnl=15
char id=87   x=456   y=125   width=71    height=57    xoffset=-1    yoffset=11    xadvance=69    page=4  chnl=15
char id=88   x=908   y=125   width=60    height=57    xoffset=-1    yoffset=11    xadvance=60    page=4  chnl=15
char id=89   x=1784  y=63    width=63    height=58    xoffset=-1    yoffset=11    xadvance=61    page=4  chnl=15
char id=90   x=1981  y=122   width=51    height=57    xoffset=0     yoffset=11    xadvance=51    page=4  chnl=15
char id=109  x=967   y=239   width=65    height=44    xoffset=0     yoffset=24    xadvance=65    page=4  chnl=15
char id=118  x=1147  y=239   width=47    height=44    xoffset=0     yoffset=24    xadvance=47    page=4  chnl=15
char id=120  x=1195  y=238   width=44    height=43    xoffset=0     yoffset=25    xadvance=44    page=4  chnl=15
char id=122  x=1279  y=237   width=38    height=43    xoffset=0     yoffset=25    xadvance=38    page=4  chnl=15
char id=8251 x=885   y=64    width=62    height=60    xoffset=3     yoffset=10    xadvance=68    page=4  chnl=15
char id=12293 x=987   y=0     width=63    height=63    xoffset=0     yoffset=9     xadvance=68    page=4  chnl=15
char id=12295 x=923   y=0     width=63    height=63    xoffset=3     yoffset=9     xadvance=68    page=4  chnl=15
char id=12307 x=1118  y=183   width=48    height=55    xoffset=10    yoffset=13    xadvance=68    page=4  chnl=15
char id=12353 x=1065  y=183   width=52    height=55    xoffset=8     yoffset=18    xadvance=68    page=4  chnl=15
char id=12355 x=860   y=239   width=52    height=48    xoffset=9     yoffset=24    xadvance=68    page=4  chnl=15
char id=12356 x=1911  y=63    width=62    height=58    xoffset=4     yoffset=12    xadvance=68    page=4  chnl=15
char id=12357 x=1912  y=180   width=47    height=53    xoffset=9     yoffset=20    xadvance=68    page=4  chnl=15
char id=12359 x=1412  y=182   width=55    height=54    xoffset=6     yoffset=19    xadvance=68    page=4  chnl=15
char id=12361 x=1701  y=180   width=56    height=53    xoffset=8     yoffset=19    xadvance=68    page=4  chnl=15
char id=12371 x=1202  y=124   width=57    height=57    xoffset=5     yoffset=13    xadvance=68    page=4  chnl=15
char id=12373 x=61    y=0     width=60    height=64    xoffset=4     yoffset=8     xadvance=68    page=4  chnl=15
char id=12375 x=1545  y=0     width=55    height=63    xoffset=10    yoffset=9     xadvance=68    page=4  chnl=15
char id=12376 x=1488  y=0     width=56    height=63    xoffset=9     yoffset=9     xadvance=68    page=4  chnl=15
char id=12379 x=563   y=64    width=66    height=60    xoffset=1     yoffset=10    xadvance=68    page=4  chnl=15
char id=12381 x=729   y=0     width=64    height=63    xoffset=1     yoffset=10    xadvance=68    page=4  chnl=15
char id=12387 x=913   y=239   width=53    height=45    xoffset=7     yoffset=26    xadvance=68    page=4  chnl=15
char id=12388 x=1236  y=182   width=63    height=54    xoffset=2     yoffset=15    xadvance=68    page=4  chnl=15
char id=12390 x=695   y=64    width=63    height=60    xoffset=2     yoffset=12    xadvance=68    page=4  chnl=15
char id=12391 x=495   y=64    width=67    height=60    xoffset=2     yoffset=12    xadvance=68    page=4  chnl=15
char id=12395 x=1426  y=0     width=61    height=63    xoffset=4     yoffset=9     xadvance=68    page=4  chnl=15
char id=12396 x=0     y=65    width=68    height=61    xoffset=1     yoffset=10    xadvance=68    page=4  chnl=15
char id=12398 x=1229  y=64    width=64    height=59    xoffset=2     yoffset=12    xadvance=68    page=4  chnl=15
char id=12399 x=794   y=0     width=64    height=63    xoffset=4     yoffset=9     xadvance=68    page=4  chnl=15
char id=12402 x=1670  y=0     width=65    height=62    xoffset=4     yoffset=11    xadvance=68    page=4  chnl=15
char id=12405 x=1601  y=0     width=68    height=62    xoffset=0     yoffset=10    xadvance=68    page=4  chnl=15
char id=12408 x=551   y=240   width=68    height=50    xoffset=0     yoffset=17    xadvance=68    page=4  chnl=15
char id=12409 x=1167  y=183   width=68    height=54    xoffset=0     yoffset=13    xadvance=68    page=4  chnl=15
char id=12410 x=764   y=183   width=68    height=55    xoffset=0     yoffset=12    xadvance=68    page=4  chnl=15
char id=12414 x=0     y=0     width=60    height=64    xoffset=5     yoffset=8     xadvance=68    page=4  chnl=15
char id=12415 x=399   y=0     width=67    height=63    xoffset=1     yoffset=10    xadvance=68    page=4  chnl=15
char id=12417 x=1736  y=0     width=64    height=62    xoffset=2     yoffset=10    xadvance=68    page=4  chnl=15
char id=12419 x=900   y=183   width=56    height=55    xoffset=5     yoffset=18    xadvance=68    page=4  chnl=15
char id=12421 x=1012  y=183   width=52    height=55    xoffset=9     yoffset=19    xadvance=68    page=4  chnl=15
char id=12423 x=1578  y=182   width=51    height=54    xoffset=9     yoffset=19    xadvance=68    page=4  chnl=15
char id=12424 x=1240  y=0     width=61    height=63    xoffset=4     yoffset=9     xadvance=68    page=4  chnl=15
char id=12427 x=859   y=0     width=63    height=63    xoffset=1     yoffset=9     xadvance=68    page=4  chnl=15
char id=12429 x=1864  y=0     width=62    height=62    xoffset=2     yoffset=10    xadvance=68    page=4  chnl=15
char id=12430 x=1356  y=182   width=55    height=54    xoffset=6     yoffset=19    xadvance=68    page=4  chnl=15
char id=12432 x=1801  y=0     width=62    height=62    xoffset=3     yoffset=10    xadvance=68    page=4  chnl=15
char id=12449 x=286   y=242   width=52    height=51    xoffset=9     yoffset=22    xadvance=68    page=4  chnl=15
char id=12450 x=759   y=64    width=62    height=60    xoffset=4     yoffset=12    xadvance=68    page=4  chnl=15
char id=12451 x=1758  y=180   width=52    height=53    xoffset=6     yoffset=19    xadvance=68    page=4  chnl=15
char id=12452 x=1302  y=0     width=61    height=63    xoffset=1     yoffset=8     xadvance=68    page=4  chnl=15
char id=12453 x=1863  y=180   width=48    height=53    xoffset=10    yoffset=20    xadvance=68    page=4  chnl=15
char id=12456 x=733   y=240   width=63    height=49    xoffset=2     yoffset=16    xadvance=68    page=4  chnl=15
char id=12457 x=1960  y=180   width=54    height=52    xoffset=5     yoffset=20    xadvance=68    page=4  chnl=15
char id=12458 x=599   y=0     width=64    height=63    xoffset=0     yoffset=9     xadvance=68    page=4  chnl=15
char id=12459 x=1364  y=0     width=61    height=63    xoffset=2     yoffset=9     xadvance=68    page=4  chnl=15
char id=12467 x=1468  y=182   width=54    height=54    xoffset=6     yoffset=15    xadvance=68    page=4  chnl=15
char id=12469 x=664   y=0     width=64    height=63    xoffset=2     yoffset=9     xadvance=68    page=4  chnl=15
char id=12471 x=69    y=65    width=62    height=61    xoffset=4     yoffset=10    xadvance=68    page=4  chnl=15
char id=12473 x=1718  y=63    width=65    height=58    xoffset=1     yoffset=13    xadvance=68    page=4  chnl=15
char id=12475 x=630   y=64    width=64    height=60    xoffset=1     yoffset=9     xadvance=68    page=4  chnl=15
char id=12477 x=132   y=64    width=59    height=61    xoffset=4     yoffset=11    xadvance=68    page=4  chnl=15
char id=12481 x=1177  y=0     width=62    height=63    xoffset=3     yoffset=9     xadvance=68    page=4  chnl=15
char id=12482 x=330   y=0     width=68    height=63    xoffset=2     yoffset=9     xadvance=68    page=4  chnl=15
char id=12483 x=0     y=244   width=53    height=52    xoffset=7     yoffset=21    xadvance=68    page=4  chnl=15
char id=12484 x=1983  y=0     width=62    height=61    xoffset=3     yoffset=10    xadvance=68    page=4  chnl=15
char id=12486 x=822   y=64    width=62    height=60    xoffset=3     yoffset=12    xadvance=68    page=4  chnl=15
char id=12490 x=1114  y=0     width=62    height=63    xoffset=3     yoffset=9     xadvance=68    page=4  chnl=15
char id=12491 x=797   y=239   width=62    height=48    xoffset=3     yoffset=16    xadvance=68    page=4  chnl=15
char id=12492 x=1294  y=64    width=60    height=59    xoffset=2     yoffset=12    xadvance=68    page=4  chnl=15
char id=12494 x=1471  y=64    width=55    height=59    xoffset=4     yoffset=11    xadvance=68    page=4  chnl=15
char id=12495 x=833   y=183   width=66    height=55    xoffset=0     yoffset=13    xadvance=68    page=4  chnl=15
char id=12496 x=122   y=0     width=69    height=63    xoffset=0     yoffset=6     xadvance=68    page=4  chnl=15
char id=12497 x=426   y=64    width=68    height=60    xoffset=0     yoffset=9     xadvance=68    page=4  chnl=15
char id=12498 x=1527  y=64    width=51    height=59    xoffset=10    yoffset=11    xadvance=68    page=4  chnl=15
char id=12501 x=1260  y=124   width=56    height=57    xoffset=6     yoffset=14    xadvance=68    page=4  chnl=15
char id=12504 x=152   y=244   width=68    height=51    xoffset=0     yoffset=15    xadvance=68    page=4  chnl=15
char id=12505 x=199   y=185   width=68    height=56    xoffset=0     yoffset=11    xadvance=68    page=4  chnl=15
char id=12506 x=268   y=185   width=68    height=56    xoffset=0     yoffset=11    xadvance=68    page=4  chnl=15
char id=12507 x=533   y=0     width=65    height=63    xoffset=1     yoffset=9     xadvance=68    page=4  chnl=15
char id=12510 x=337   y=185   width=63    height=56    xoffset=3     yoffset=14    xadvance=68    page=4  chnl=15
char id=12511 x=312   y=64    width=57    height=61    xoffset=5     yoffset=10    xadvance=68    page=4  chnl=15
char id=12512 x=467   y=0     width=65    height=63    xoffset=2     yoffset=9     xadvance=68    page=4  chnl=15
char id=12513 x=252   y=64    width=59    height=61    xoffset=1     yoffset=10    xadvance=68    page=4  chnl=15
char id=12514 x=401   y=184   width=63    height=56    xoffset=2     yoffset=13    xadvance=68    page=4  chnl=15
char id=12515 x=1523  y=182   width=54    height=54    xoffset=7     yoffset=19    xadvance=68    page=4  chnl=15
char id=12518 x=620   y=240   width=63    height=50    xoffset=2     yoffset=15    xadvance=68    page=4  chnl=15
char id=12520 x=709   y=183   width=54    height=56    xoffset=6     yoffset=14    xadvance=68    page=4  chnl=15
char id=12521 x=192   y=64    width=59    height=61    xoffset=4     yoffset=11    xadvance=68    page=4  chnl=15
char id=12523 x=1160  y=64    width=68    height=59    xoffset=0     yoffset=10    xadvance=68    page=4  chnl=15
char id=12524 x=370   y=64    width=55    height=61    xoffset=10    yoffset=10    xadvance=68    page=4  chnl=15
char id=12525 x=957   y=183   width=54    height=55    xoffset=7     yoffset=14    xadvance=68    page=4  chnl=15
char id=12526 x=684   y=240   width=48    height=50    xoffset=11    yoffset=23    xadvance=68    page=4  chnl=15
char id=12527 x=1355  y=64    width=57    height=59    xoffset=6     yoffset=12    xadvance=68    page=4  chnl=15
char id=12528 x=1051  y=0     width=62    height=63    xoffset=3     yoffset=9     xadvance=68    page=4  chnl=15
char id=12529 x=221   y=242   width=64    height=51    xoffset=2     yoffset=15    xadvance=68    page=4  chnl=15
char id=12530 x=948   y=64    width=56    height=60    xoffset=7     yoffset=12    xadvance=68    page=4  chnl=15
char id=12531 x=846   y=125   width=61    height=57    xoffset=4     yoffset=13    xadvance=68    page=4  chnl=15
char id=12533 x=1811  y=180   width=51    height=53    xoffset=7     yoffset=19    xadvance=68    page=4  chnl=15
char id=12534 x=1300  y=182   width=55    height=54    xoffset=5     yoffset=19    xadvance=68    page=4  chnl=15
char id=20031 x=1927  y=0     width=55    height=62    xoffset=7     yoffset=7     xadvance=68    page=4  chnl=15
char id=20108 x=261   y=0     width=68    height=63    xoffset=0     yoffset=9     xadvance=68    page=4  chnl=15
char id=22786 x=1630  y=181   width=70    height=53    xoffset=-1    yoffset=14    xadvance=68    page=4  chnl=15
char id=26352 x=192   y=0     width=68    height=63    xoffset=0     yoffset=9     xadvance=68    page=4  chnl=15
char id=65286 x=1062  y=64    width=48    height=60    xoffset=10    yoffset=10    xadvance=68    page=4  chnl=15
char id=65291 x=54    y=244   width=48    height=52    xoffset=10    yoffset=14    xadvance=68    page=4  chnl=15
char id=65308 x=392   y=242   width=52    height=51    xoffset=8     yoffset=15    xadvance=68    page=4  chnl=15
char id=65310 x=339   y=242   width=52    height=51    xoffset=8     yoffset=15    xadvance=68    page=4  chnl=15
char id=65312 x=1005  y=64    width=56    height=60    xoffset=6     yoffset=10    xadvance=68    page=4  chnl=15
char id=65313 x=528   y=125   width=64    height=57    xoffset=2     yoffset=11    xadvance=68    page=4  chnl=15
char id=65314 x=1816  y=122   width=54    height=57    xoffset=7     yoffset=11    xadvance=68    page=4  chnl=15
char id=65315 x=1871  y=122   width=54    height=57    xoffset=7     yoffset=11    xadvance=68    page=4  chnl=15
char id=65316 x=1028  y=125   width=57    height=57    xoffset=5     yoffset=11    xadvance=68    page=4  chnl=15
char id=65317 x=51    y=186   width=49    height=57    xoffset=9     yoffset=11    xadvance=68    page=4  chnl=15
char id=65319 x=1485  y=124   width=55    height=57    xoffset=6     yoffset=11    xadvance=68    page=4  chnl=15
char id=65320 x=58    y=127   width=56    height=58    xoffset=6     yoffset=11    xadvance=68    page=4  chnl=15
char id=65323 x=969   y=125   width=58    height=57    xoffset=5     yoffset=11    xadvance=68    page=4  chnl=15
char id=65325 x=1649  y=63    width=68    height=58    xoffset=0     yoffset=11    xadvance=68    page=4  chnl=15
char id=65326 x=1974  y=63    width=58    height=58    xoffset=5     yoffset=11    xadvance=68    page=4  chnl=15
char id=65327 x=591   y=183   width=58    height=56    xoffset=5     yoffset=12    xadvance=68    page=4  chnl=15
char id=65328 x=225   y=126   width=52    height=58    xoffset=8     yoffset=11    xadvance=68    page=4  chnl=15
char id=65329 x=465   y=183   width=62    height=56    xoffset=3     yoffset=12    xadvance=68    page=4  chnl=15
char id=65330 x=1651  y=122   width=54    height=57    xoffset=7     yoffset=11    xadvance=68    page=4  chnl=15
char id=65331 x=1706  y=122   width=54    height=57    xoffset=7     yoffset=11    xadvance=68    page=4  chnl=15
char id=65332 x=278   y=126   width=52    height=58    xoffset=8     yoffset=11    xadvance=68    page=4  chnl=15
char id=65333 x=1926  y=122   width=54    height=57    xoffset=7     yoffset=11    xadvance=68    page=4  chnl=15
char id=65334 x=721   y=125   width=62    height=57    xoffset=3     yoffset=11    xadvance=68    page=4  chnl=15
char id=65335 x=384   y=126   width=71    height=57    xoffset=-2    yoffset=11    xadvance=68    page=4  chnl=15
char id=65336 x=784   y=125   width=61    height=57    xoffset=3     yoffset=11    xadvance=68    page=4  chnl=15
char id=65337 x=1848  y=63    width=62    height=58    xoffset=3     yoffset=11    xadvance=68    page=4  chnl=15
char id=65338 x=0     y=186   width=50    height=57    xoffset=9     yoffset=11    xadvance=68    page=4  chnl=15
char id=65357 x=1033  y=239   width=64    height=44    xoffset=2     yoffset=24    xadvance=68    page=4  chnl=15
char id=65366 x=1098  y=239   width=48    height=44    xoffset=10    yoffset=24    xadvance=68    page=4  chnl=15
char id=65370 x=1240  y=237   width=38    height=43    xoffset=15    yoffset=25    xadvance=68    page=4  chnl=15

