POL_Nationalism_bop = {
	initial_value = -0.05
	left_side = POL_Pilsudski_Poland 
	right_side = POL_Dmowski_Poland
	decision_category = POL_Polish_Unity

	range = { 
		id = POL_Nationalism_bop_balanced 
		min = -0.15
		max = 0.15
		modifier = {
			political_power_gain = 0.02
		}
	}

	side = {
		id = POL_Pilsudski_Poland
		icon = GFX_bop_SWI_centralization_canton_side
		range = {
			id = POL_Pilsudski_Poland_initial
			max = -0.15
			min = -0.40
			modifier = {
				stability = 0.02
				resistance_growth = -0.02
				resistance_decay = 0.02
			}
			on_activate = {
				log = "Pilsudski Poland I activated"
			}
		}
		
		range = {
			id = POL_Pilsudski_Poland_second
			max = -0.40
			min = -0.65
			modifier = {
				stability = 0.035
				resistance_growth = -0.04
				resistance_decay = 0.04
				production_speed_railway_factor = 0.025
			}
			on_activate = {
				log = "Pilsudski Poland II activated"
			}
		}

		range = {
			id = POL_Pilsudski_Poland_third
			max = -0.65
			min = -0.85
			modifier = {
				stability = 0.035
				resistance_growth = -0.07
				resistance_decay = 0.07
				production_speed_railway_factor = 0.05
			}
			on_activate = {
				log = "Pilsudski Poland III activated"
			}
		}

		range = {
			id = POL_Pilsudski_Poland_fourth
			max = -0.85
			min = -1
			modifier = {
				stability = 0.05
				resistance_growth = -0.10
				resistance_decay = 0.10
				production_speed_railway_factor = 0.10
				production_speed_industrial_complex_factor = 0.075
			}
			on_activate = {
				log = "Pilsudski Poland IV activated"
			}
		}
	}

	side = {
		id = POL_Dmowski_Poland
		icon = GFX_bop_SWI_centralization_council_side
		range = {
			id = POL_Dmowski_Poland_initial
			max = 0.40
			min = 0.15
			modifier = {
				political_power_gain = 0.025
				surrender_limit = 0.025
			}
			on_activate = {
				log = "Dmowski Poland I activated"
			}
		}
		
		range = {
			id = POL_Dmowski_Poland_second
			max = 0.65
			min = 0.40
			modifier = {
				political_power_gain = 0.04
				surrender_limit = 0.05
				consumer_goods_factor = -0.015
			}
			on_activate = {
				log = "Dmowski Poland II activated"
			}
		}

		range = {
			id = POL_Dmowski_Poland_third
			max = 0.85
			min = 0.65
			modifier = {
				political_power_gain = 0.05
				surrender_limit = 0.07
				consumer_goods_factor = -0.02
			}
			on_activate = {
				log = "Dmowski Poland III activated"
			}
		}

		range = {
			id = POL_Dmowski_Poland_fourth
			max = 1
			min = 0.85
			modifier = {
				political_power_gain = 0.10
				surrender_limit = 0.1
				consumer_goods_factor = -0.03
			}
			on_activate = {
				log = "Dmowski Poland IV activated"
			}
		}
	}
} 