on_actions = {
	on_startup = {
		effect = {
			SOV = {
				country_event = {
					id = soviet_flavour.1
					days = 5
				}
				country_event = {
					id = ukr_western.2
					days = 15
				}
			}
			RUS = {
				country_event = {
					id = russian_flavour.9
					days = 40
				}
			}
			UKR = {
				country_event = {
					id = ukr_western.1
					days = 80
				}
				country_event = {
					id = ukr_western.2
					days = 15
				}
			}
			FRA = {
				country_event = {
					id = france.91
					days = 15
				}
				country_event = {
					id = ukr_western.2
					days = 30
				}
			}
		}
	}
	on_startup = {
		effect = {
			news_event = {
				days = 150
				id = lr_france_news.3
			}
		}
	}
	on_new_term_election = {
		random_events = {
			100 = USA_politics_prototype.3
			100 = USA_politics_prototype.4
		}
		random_events = {
			100 = rw_jap_election.1
			100 = rw_jap_election.2
			100 = rw_jap_election.3
			100 = rw_jap_election.4
			100 = rw_jap_election.5
		}
	}
	on_daily_JAP = {
		effect = {
			JAP_interDiff_calculation = yes
		}
	}
	on_daily_USA = {
		effect = {
			USA_congress_update_from_factions = yes
		}
	}
}
