on_actions = {
	on_startup = {
		effect = {
			add_to_array = { CHI.CHI_states_east_of_china_array = 1113.id } #Soochow
			add_to_array = { CHI.CHI_states_east_of_china_array = 613.id } #Nanking
			add_to_array = { CHI.CHI_states_east_of_china_array = 596.id } #Hangzhou
			add_to_array = { CHI.CHI_states_east_of_china_array = 598.id } #Huaiyin
			add_to_array = { CHI.CHI_states_east_of_china_array = 1050.id } #Huaixi
			add_to_array = { CHI.CHI_states_east_of_china_array = 606.id } #Anqing
			add_to_array = { CHI.CHI_states_east_of_china_array = 1014.id } #Wuhu
			add_to_array = { CHI.CHI_states_east_of_china_array = 746.id } #Ningbo
			add_to_array = { CHI.CHI_states_east_of_china_array = 1068.id } 
			add_to_array = { CHI.CHI_states_east_of_china_array = 1067.id }
			add_to_array = { CHI.CHI_states_east_of_china_array = 1069.id } 
			add_to_array = { CHI.CHI_states_east_of_china_array = 803.id }
			add_to_array = { CHI.CHI_states_east_of_china_array = 1044.id }
			add_to_array = { CHI.CHI_states_east_of_china_array = 747.id }
			add_to_array = { CHI.CHI_states_east_of_china_array = 1066.id }
			add_to_array = { CHI.CHI_states_east_of_china_array = 595.id }
			add_to_array = { CHI.CHI_states_east_of_china_array = 1046.id }
			add_to_array = { CHI.CHI_states_east_of_china_array = 801.id }
			add_to_array = { CHI.CHI_states_east_of_china_array = 1012.id }
			add_to_array = { CHI.CHI_states_east_of_china_array = 593.id }
			add_to_array = { CHI.CHI_states_east_of_china_array = 592.id }
		}
	}
}