on_actions = {
	on_nuke_drop = {
		effect = {
			set_global_flag = first_nuke_dropped
			if = {
				limit = {
					NOT = {
						has_global_flag = first_nuke_dropped
					}
				}
				country_event = {
					id = generic.8
				}
			}
			if = {
				limit = {
					has_idea = race_for_the_bomb_outclassed
				}
				remove_ideas = race_for_the_bomb_outclassed
			}
			if = {
				limit = {
					NOT = {
						has_country_flag = achievement_has_dropped_nuke
					}
				}
				goto_state = FROM
				set_country_flag = achievement_has_dropped_nuke
			}
			if = {
				limit = {
					FROM = {
						state = 378
					}
				}
				set_country_flag = achievement_has_nuked_california
			}
			if = {
				limit = {
					FROM = {
						is_core_of = AST
					}
				}
				set_country_flag = achievement_AST_nuke_self
			}
			if = {
				limit = {
					tag = SWE
					FROM = {
						is_owned_by = DEN
						is_core_of = DEN
					}
				}
				set_country_flag = achievement_med_plutonium
			}
			if = {
				limit = {
					FROM = {
						is_core_of = JAP
					}
					has_global_flag = JAP_nuke_1
					NOT = {
						has_global_flag = JAP_nuke_2
					}
				}
				set_global_flag = JAP_nuke_2
			}
			if = {
				limit = {
					FROM = {
						is_core_of = JAP
					}
					NOT = {
						has_global_flag = JAP_nuke_1
					}
				}
				set_global_flag = JAP_nuke_1
			}
			news_event = {
				id = nuke_dropped.2
				days = 1
			}
			news_event = {
				id = nuke_dropped.3
				days = 1
			}
			news_event = {
				id = nuke_dropped.4
				days = 1
			}
			news_event = {
				id = nuke_dropped.5
				days = 1
			}
			news_event = {
				id = nuke_dropped.6
				days = 1
			}
			news_event = {
				id = nuke_dropped.7
				days = 1
			}
			news_event = {
				id = nuke_dropped.8
				days = 1
			}
			news_event = {
				id = nuke_dropped.9
				days = 1
			}
			news_event = {
				id = nuke_dropped.10
				days = 1
			}
			news_event = {
				id = nuke_dropped.11
				days = 1
			}
			news_event = {
				id = nuke_dropped.12
				days = 1
			}
			news_event = {
				id = nuke_dropped.13
				days = 1
			}
			random_events = {
				100 = nuke_dropped.0
			}
		}
	}
}
