on_actions = {
	on_monthly = {
		effect = {
			if = {
				limit = {
					is_ai = no
					OR = {					#是玩家吧？
						AND = {
							date < 1938.1.2
							check_variable = {
								num_divisions > 250
							}
							#师怎么这么多呀？
							check_variable = {
								num_of_factories < 200
							}
							#厂怎么这么少呀？
						}
						AND = {
							date > 1938.1.1
							date < 1940.1.2
							check_variable = {
								num_divisions > 350
							}
							#师怎么这么多呀？
							check_variable = {
								num_of_factories < 300
							}
							#厂怎么这么少呀？
						}
						AND = {
							date > 1940.1.1
							check_variable = {
								num_divisions > 450
							}
							#师怎么这么多呀？
							check_variable = {
								num_of_factories < 400
							}
							#厂怎么这么少呀？
						}
					}
					stockpile_ratio = {
						archetype = infantry_equipment
						ratio < 0.3
					}
					#装备缺口怎么这么大呀？
					NOT = {
						has_idea = HOFKE_Knuckles
					}
					#真不是你？
				}
				if = {
					limit = {
						has_country_flag = HOFKE_prepare
					}
					clr_country_flag = HOFKE_prepare
					set_country_flag = HOFKE_the_person					#我觉得是你
					add_ideas = HOFKE_Knuckles
				}
				else = {
					set_country_flag = HOFKE_prepare					#你已经被锁定惹
				}
			}
		}
	}
	on_war = {
		#就是你小子 喜欢军通杀？
		effect = {
			if = {
				limit = {
					any_enemy_country = {
						is_ai = no
						has_military_access_to = PREV
					}
				}
				every_enemy_country = {
					limit = {
						is_ai = no
						has_military_access_to = PREV
					}
					add_to_temp_array = {
						array = hof_avp_temp_array
						value = THIS
					}
				}
				every_core_state = {
					add_to_temp_array = {
						array = hof_avp_temp_array2
						value = THIS
					}
				}
				for_each_loop = {
					array = hof_avp_temp_array
					value = temp_tag
					for_each_loop = {
						array = hof_avp_temp_array2
						damage_units = {
							limit = {
								tag = temp_tag
							}
							damage = 1
							ratio = yes
							state = v
						}
					}
				}
			}
		}
	}
	on_startup = {
		effect = {
			every_country = {
				country_event = {
					id = martian.64
					days = 3
				}
			}
		}
	}
}