on_actions = {
	##开局介绍事件
	on_startup = {
		effect = {
			every_country = {
				if = {
					limit = {
						is_ai = no
					}
					country_event = {
						id = intro.0
					}
				}
			}
		}
	}
	on_startup = {
		effect = {
			SOV = {
				country_event = {
					id = soviet_flavour.1
					days = 5
				}
				country_event = {
					id = ukr_western.2
					days = 15
				}
			}
			RUS = {
				country_event = {
					id = russian_flavour.9
					days = 40
				}
			}
			UKR = {
				country_event = {
					id = ukr_western.1
					days = 80
				}
				country_event = {
					id = ukr_western.2
					days = 15
				}
			}
			FRA = {
				country_event = {
					id = france.91
					days = 15
				}
				country_event = {
					id = ukr_western.2
					days = 3
				}
			}
		}
	}
	on_startup = {
		effect = {
			every_country = {
				news_event = {
					days = 150
					id = lr_france_news.3
				}
			}
		}
	}
	on_startup = {
		effect = {
			HUN = {
				country_event = {
					id = more_hun.1
					days = 7
				}
				
				country_event = {
					id = more_hun.2
					days = 14
				}
				
				country_event = {
					id = more_hun.3
					days = 21
				}
				
				country_event = {
					id = more_hun.4
					days = 28
				}
				
				country_event = {
					id = more_hun.5
					days = 35
				}
				
				country_event = {
					id = more_hun.8
					days = 74
				}
				
				country_event = {
					id = more_hun.14
					days = 58
				}
				
				country_event = {
					id = more_hun.18
					days = 106
				}
			}
		}
	}
	on_startup = {
		effect = {
			JAP = {
				JAP_lock_all_initial_templates = yes
				country_event = {
					id = jap_elective.1
					days = 35
				}
				country_event = {
					id = jap_elective.27
					days = 68
				}
				country_event = {
					id = jap_elective.35
					days = 45
				}
				country_event = {
					id = jap_elective.37
					days = 59
				}
			}
		}
	}
	on_startup = {
		effect = {
			POL = {
				country_event = {
					id = poland_hof.2
					days = 80
				}
				
				country_event = {
					id = poland_hof.7
					days = 100
				}
				
				country_event = {
					id = poland_hof.22
					days = 135
				}
				
				country_event = {
					id = poland_hof.8
					days = 105
				}
				
				country_event = {
					id = poland_hof.24
					days = 110
				}
				
				country_event = {
					id = poland_hof.36
					days = 50
				}
				
				country_event = {
					id = poland_hof.39
					days = 72
				}
			}
		}
	}
	on_new_term_election = {
		random_events = {
			100 = USA_politics_prototype.3
			100 = USA_politics_prototype.4
		}
		random_events = {
			100 = rw_jap_election.1
			100 = rw_jap_election.2
			100 = rw_jap_election.3
			100 = rw_jap_election.4
			100 = rw_jap_election.5
		}
	}
	on_daily_JAP = {
		effect = {
			JAP_interDiff_calculation = yes
		}
	}
	on_daily_USA = {
		effect = {
			USA_congress_update_from_factions = yes
		}
	}
}
