on_actions = {
	on_startup = {
		effect = {
			every_country = {
				add_to_array = { HOF_city_list = 64 } #Berlin
				add_to_array = { HOF_city_list = 219 } #Kremlin
				add_to_array = { HOF_city_list = 16 } #Paris
				add_to_array = { HOF_city_list = 122 } #Camelot
				add_to_array = { HOF_city_list = 2 } #Rome
				add_to_array = { HOF_city_list = 141 } #Stockholm
				add_to_array = { HOF_city_list = 282 } #Tokyo
				add_to_array = { HOF_city_list = 361 } #Washington
			}

			FRA = { add_ideas = idea_city_paris }
			GER = { add_ideas = idea_city_berlin }
			SOV = { add_ideas = idea_city_moscow }
			ENG = { add_ideas = idea_city_camelot }
			SWE = { add_ideas = idea_city_stockholm }
			JAP = { add_ideas = idea_city_tokyo }
			ITA = { add_ideas = idea_city_rome }
			USA = { add_ideas = idea_city_washington }

		}
	}
	on_state_control_changed = {
		effect = {
			if = {
				limit = {
					FROM.FROM = {
						state = 16
					}
				}
				ROOT = {
					add_ideas = idea_city_paris
					if = {
						limit = {
							is_subject = yes
						}
						every_country = {
							limit = {
								has_subject = ROOT
							}
							add_ideas = idea_city_paris
						}
					}
				}
			}
			if = {
				limit = {
					FROM.FROM = {
						state = 219
					}
				}
				ROOT = {
					add_ideas = idea_city_moscow
					if = {
						limit = {
							is_subject = yes
						}
						every_country = {
							limit = {
								has_subject = ROOT
							}
							add_ideas = idea_city_moscow
						}
					}
				}
			}
			if = {
				limit = {
					FROM.FROM = {
						state = 64
					}
				}
				ROOT = {
					add_ideas = idea_city_berlin
					if = {
						limit = {
							is_subject = yes
						}
						every_country = {
							limit = {
								has_subject = ROOT
							}
							add_ideas = idea_city_berlin
						}
					}
				}
			}
			if = {
				limit = {
					FROM.FROM = {
						state = 122
					}
				}
				ROOT = {
					add_ideas = idea_city_camelot
					if = {
						limit = {
							is_subject = yes
						}
						every_country = {
							limit = {
								has_subject = ROOT
							}
							add_ideas = idea_city_camelot
						}
					}
				}
			}
			if = {
				limit = {
					FROM.FROM = {
						state = 141
					}
				}
				ROOT = {
					add_ideas = idea_city_stockholm
					if = {
						limit = {
							is_subject = yes
						}
						every_country = {
							limit = {
								has_subject = ROOT
							}
							add_ideas = idea_city_stockholm
						}
					}
				}
			}
			if = {
				limit = {
					FROM.FROM = {
						state = 282
					}
				}
				ROOT = {
					add_ideas = idea_city_tokyo
					if = {
						limit = {
							is_subject = yes
						}
						every_country = {
							limit = {
								has_subject = ROOT
							}
							add_ideas = idea_city_tokyo
						}
					}
				}
			}
			if = {
				limit = {
					FROM.FROM = {
						state = 2
					}
				}
				ROOT = {
					add_ideas = idea_city_rome
					if = {
						limit = {
							is_subject = yes
						}
						every_country = {
							limit = {
								has_subject = ROOT
							}
							add_ideas = idea_city_rome
						}
					}
				}
			}
			if = {
				limit = {
					FROM.FROM = {
						state = 361
					}
				}
				ROOT = {
					add_ideas = idea_city_washington
					if = {
						limit = {
							is_subject = yes
						}
						every_country = {
							limit = {
								has_subject = ROOT
							}
							add_ideas = idea_city_washington
						}
					}
				}
			}
		}
	}
	# ROOT is the nation being puppeted, FROM is the overlord.
	on_puppet = {
		effect = {
			if = {
				limit = {
					ROOT = {
						controls_state = 16
					}
				}
				FROM = {
					add_ideas = idea_city_paris
				}
			}
			if = {
				limit = {
					ROOT = {
						controls_state = 219
					}
				}
				FROM = {
					add_ideas = idea_city_moscow
				}
			}
			if = {
				limit = {
					ROOT = {
						controls_state = 64
					}
				}
				FROM = {
					add_ideas = idea_city_berlin
				}
			}
			if = {
				limit = {
					ROOT = {
						controls_state = 122
					}
				}
				FROM = {
					add_ideas = idea_city_camelot
				}
			}
			if = {
				limit = {
					ROOT = {
						controls_state = 141
					}
				}
				FROM = {
					add_ideas = idea_city_stockholm
				}
			}
			if = {
				limit = {
					ROOT = {
						controls_state = 282
					}
				}
				FROM = {
					add_ideas = idea_city_tokyo
				}
			}
			if = {
				limit = {
					ROOT = {
						controls_state = 2
					}
				}
				FROM = {
					add_ideas = idea_city_rome
				}
			}
			if = {
				limit = {
					ROOT = {
						controls_state = 361
					}
				}
				FROM = {
					add_ideas = idea_city_washington
				}
			}
		}
	}
	on_release_as_puppet = {
		effect = {
			if = {
				limit = {
					ROOT = {
						controls_state = 16
					}
				}
				FROM = {
					add_ideas = idea_city_paris
				}
			}
			if = {
				limit = {
					ROOT = {
						controls_state = 219
					}
				}
				FROM = {
					add_ideas = idea_city_moscow
				}
			}
			if = {
				limit = {
					ROOT = {
						controls_state = 64
					}
				}
				FROM = {
					add_ideas = idea_city_berlin
				}
			}
			if = {
				limit = {
					ROOT = {
						controls_state = 122
					}
				}
				FROM = {
					add_ideas = idea_city_camelot
				}
			}
			if = {
				limit = {
					ROOT = {
						controls_state = 141
					}
				}
				FROM = {
					add_ideas = idea_city_stockholm
				}
			}
			if = {
				limit = {
					ROOT = {
						controls_state = 282
					}
				}
				FROM = {
					add_ideas = idea_city_tokyo
				}
			}
			if = {
				limit = {
					ROOT = {
						controls_state = 2
					}
				}
				FROM = {
					add_ideas = idea_city_rome
				}
			}
			if = {
				limit = {
					ROOT = {
						controls_state = 361
					}
				}
				FROM = {
					add_ideas = idea_city_washington
				}
			}
		}		
	}
}