on_actions = {
	on_weekly = {
		effect = {
			JAP = {
				JAP_interservice_swap = yes
			}
			############## Rename ################
			## Eugengrade
			if = {
				limit = {
					107 = {
						NOT = {
							has_state_flag = GER_Eugengrade_named
						}
						CONTROLLER = {
							OR = {
								tag = GER
								is_subject_of = GER
							}
						}
					}
				}
				set_province_name = {
					id = 11586
					name = Eugengrade
				}
				set_state_flag = GER_Eugengrade_named
			}
			if = {
				limit = {
					107 = {
						has_state_flag = GER_Eugengrade_named
						CONTROLLER = {
							NOT = {
								tag = GER
							}
							NOT = {
								is_subject_of = GER
							}
						}
					}
				}
				reset_province_name = 11586
				clr_state_flag = GER_Eugengrade_named
			}
			####################################
			## Kaliningrad
			if = {
				limit = {
					763 = {
						NOT = {
							has_state_flag = SOV_Kaliningrad_named
						}
						CONTROLLER = {
							OR = {
								tag = SOV
								is_subject_of = SOV
							}
						}
					}
				}
				set_province_name = {
					id = 6332
					name = Kaliningrad
				}
				set_state_flag = SOV_Kaliningrad_named
			}
			if = {
				limit = {
					763 = {
						has_state_flag = SOV_Kaliningrad_named
						CONTROLLER = {
							NOT = {
								tag = SOV
							}
							NOT = {
								is_subject_of = SOV
							}
						}
					}
				}
				reset_province_name = 6332
				clr_state_flag = SOV_Kaliningrad_named
			}
			####################################
			## Kornilov 
			if = {
				limit = {
					763 = {
						NOT = {
							has_state_flag = RUS_Kornilov_named
						}
						CONTROLLER = {
							OR = {
								tag = RUS
								is_subject_of = RUS
							}
						}
					}
					### Remember Kornilov Affairs!
					RUS = {
						OR = {
							has_government = neutrality
							has_government = fascism
						}
					}
				}
				set_province_name = {
					id = 6332
					name = Kornilov
				}
				set_state_flag = RUS_Kornilov_named
			}
			if = {
				limit = {
					763 = {
						has_state_flag = RUS_Kornilov_named
						CONTROLLER = {
							NOT = {
								tag = RUS
							}
							NOT = {
								is_subject_of = RUS
							}
						}
					}
				}
				reset_province_name = 6332
				clr_state_flag = RUS_Kornilov_named
			}
		}
	}
}

on_actions = {
	on_startup = {
		effect = {
			set_global_flag = allowrenaming_flag
		}
	}
}