on_actions = {
	##开局介绍事件
	on_startup = {
		effect = {
			every_country = {
				if = {
					limit = {
						OR = {
							is_HOF_tags = yes
							is_important_tags = yes
						}
					}
					country_event = {
						id = intro.0
					}
				}
			}
		}
	}
	##农业地区/半工业地区/工业区
	on_startup = {
		effect = {
			every_state = {
				##农业地区
				if = {
					limit = {
						is_Agraian_state = yes
						is_Half_industrial_state_1 = no
						is_special_state = no
					}
					add_dynamic_modifier = {
						modifier = agrarian_state
					}
				}
				##半工业地区
				if = {
					limit = {
						is_special_state = no
						OR = {
							is_Half_industrial_state = yes
							is_Half_industrial_state_1 = yes
						}
					}
					add_dynamic_modifier = {
						modifier = half_industrial_state
					}
				}
				##工业区
				if = {
					limit = {
						is_Lv2_industrial_region = yes
					}
					add_dynamic_modifier = {
						modifier = industrial_area_Lv2
					}
				}
				if = {
					limit = {
						is_Lv1_industrial_region = yes
					}
					add_dynamic_modifier = {
						modifier = industrial_area_Lv1
					}
				}
				if = {
					limit = {
						is_Lv3_industrial_region = yes
					}
					add_dynamic_modifier = {
						modifier = industrial_area_Lv3
					}
				}
			}
		}
	}

	##杂项事件
	on_startup = {
		effect = {
				JAP = {
					JAP_lock_all_initial_templates = yes
					country_event = {
						id = jap_elective.1
						days = 35
					}
					country_event = {
						id = jap_elective.27
						days = 68
					}
					country_event = {
						id = jap_elective.35
						days = 45
					}
					country_event = {
						id = jap_elective.37
						days = 59
					}
				}
				SOV = {
					country_event = {
						id = soviet_flavour.1
						days = 5
					}
					country_event = {
						id = ukr_western.2
						days = 15
					}
				}
				RUS = {
					country_event = {
						id = russian_flavour.9
						days = 40
					}
				}
				UKR = {
					country_event = {
						id = ukr_western.1
						days = 80
					}
					country_event = {
						id = ukr_western.2
						days = 15
					}
				}
				FRA = {
					country_event = {
						id = ukr_western.2
						days = 15
					}
				}
		}
	}

	##资源
	on_startup = {
		effect = {
			every_state = {
				# resource
				MAN = {
					give_resource_rights = { receiver = JAP state = 716 }
				}
				MAL = { 
					give_resource_rights = { receiver = ENG state = 333 }
					give_resource_rights = { receiver = ENG state = 828 }
					give_resource_rights = { receiver = ENG state = 846 }
					give_resource_rights = { receiver = ENG state = 1002 }
					give_resource_rights = { receiver = ENG state = 963 }
					give_resource_rights = { receiver = ENG state = 999 }
					give_resource_rights = { receiver = ENG state = 751 }
				}
				INI = {
					give_resource_rights = { receiver = JAP state = 334 }
					give_resource_rights = { receiver = JAP state = 1016 }
					give_resource_rights = { receiver = JAP state = 673 }
				}
				PER = {
					give_resource_rights = { receiver = ENG state = 411 }
					give_resource_rights = { receiver = ENG state = 412 }
					give_resource_rights = { receiver = ENG state = 413 }
				}
			}
		}
	}
	on_new_term_election = {
		random_events = {
			100 = rw_jap_election.1
			100 = rw_jap_election.2
			100 = rw_jap_election.3
			100 = rw_jap_election.4
			100 = rw_jap_election.5
		}
	}
	on_daily_JAP = {
		effect = {
			JAP_interDiff_calculation = yes
		}
	}
	on_daily_USA = {
		effect = {
			USA_congress_update_from_factions = yes
		}
	}
	##命名
	on_weekly = {
		effect = {
			JAP = {
				JAP_interservice_swap = yes
			}
			############## Rename ################
			## Eugengrade
			if = {
				limit = {
					107 = {
						NOT = {
							has_state_flag = GER_Eugengrade_named
						}
						CONTROLLER = {
							OR = {
								tag = GER
								is_subject_of = GER
							}
						}
					}
				}
				set_province_name = {
					id = 11586
					name = Eugengrade
				}
				set_state_flag = GER_Eugengrade_named
			}
			if = {
				limit = {
					107 = {
						has_state_flag = GER_Eugengrade_named
						CONTROLLER = {
							NOT = {
								tag = GER
							}
							NOT = {
								is_subject_of = GER
							}
						}
					}
				}
				reset_province_name = 11586
				clr_state_flag = GER_Eugengrade_named
			}
			####################################
			## Kaliningrad
			if = {
				limit = {
					763 = {
						NOT = {
							has_state_flag = SOV_Kaliningrad_named
						}
						CONTROLLER = {
							OR = {
								tag = SOV
								is_subject_of = SOV
							}
						}
					}
				}
				set_province_name = {
					id = 6332
					name = Kaliningrad
				}
				set_state_flag = SOV_Kaliningrad_named
			}
			if = {
				limit = {
					763 = {
						has_state_flag = SOV_Kaliningrad_named
						CONTROLLER = {
							NOT = {
								tag = SOV
							}
							NOT = {
								is_subject_of = SOV
							}
						}
					}
				}
				reset_province_name = 6332
				clr_state_flag = SOV_Kaliningrad_named
			}
			####################################
			## Kornilov 
			if = {
				limit = {
					763 = {
						NOT = {
							has_state_flag = RUS_Kornilov_named
						}
						CONTROLLER = {
							OR = {
								tag = RUS
								is_subject_of = RUS
							}
						}
					}
					### Remember Kornilov Affairs!
					RUS = {
						OR = {
							has_government = neutrality
							has_government = fascism
						}
					}
				}
				set_province_name = {
					id = 6332
					name = Kornilov
				}
				set_state_flag = RUS_Kornilov_named
			}
			if = {
				limit = {
					763 = {
						has_state_flag = RUS_Kornilov_named
						CONTROLLER = {
							NOT = {
								tag = RUS
							}
							NOT = {
								is_subject_of = RUS
							}
						}
					}
				}
				reset_province_name = 6332
				clr_state_flag = RUS_Kornilov_named
			}
		}
	}
	on_monthly_TMS = {
		effect = {
			subject_situation_change_list = yes
		}
	}
	##罗胸/苏德/俄德战
	on_declare_war = {
		effect = {
			if = {
				limit = {
					tag = ROM
				}
				if = {
					limit = {
						date > 1936.10.1
						FROM = {
							tag = HUN
						}
						NOT = {
							has_global_flag = News_Third_Transylva_ian_War_flag
						}
					}
					hidden_effect = {
						set_global_flag = News_Third_Transylva_ian_War_flag
						news_event = {
							id = more_News.61
							days = 1
						}
					}
				}
			}
			if = {
				limit = {
					tag = HUN
				}
				if = {
					limit = {
						date > 1936.10.1
						FROM = {
							tag = ROM
						}
						NOT = {
							has_global_flag = News_Third_Transylva_ian_War_flag
						}
					}
					hidden_effect = {
						set_global_flag = News_Third_Transylva_ian_War_flag
						news_event = {
							id = more_News.61
							days = 1
						}
					}
				}
			}
			if = {
				limit = {
					tag = RUS
				}
				if = {
					limit = {
						FROM = {
							tag = GER
						}
						NOT = {
							has_global_flag = News_Thunderstorm_for_RUS_flag
						}
					}
					hidden_effect = {
						set_global_flag = News_Thunderstorm_for_RUS_flag
						news_event = {
							id = more_News.60
							days = 1
						}
					}
				}
			}
			if = {
				limit = {
					tag = SOV
				}
				if = {
					limit = {
						FROM = {
							tag = GER
						}
						NOT = {
							has_global_flag = News_Thunderstorm_for_SOV_flag
						}
					}
					hidden_effect = {
						set_global_flag = News_Thunderstorm_for_SOV_flag
						news_event = {
							id = more_News.59
							days = 1
						}
					}
				}
			}
			if = {
				limit = {
					tag = GER
				}
				if = {
					limit = {
						FROM = {
							tag = SOV
						}
						NOT = {
							has_global_flag = News_Barbarossa_to_SOV_flag
						}
					}
					hidden_effect = {
						set_global_flag = News_Barbarossa_to_SOV_flag
						news_event = {
							id = more_News.57
							days = 1
						}
					}
				}
				if = {
					limit = {
						FROM = {
							tag = RUS
						}
						NOT = {
							has_global_flag = News_Barbarossa_to_RUS_flag
						}
					}
					hidden_effect = {
						set_global_flag = News_Barbarossa_to_RUS_flag
						news_event = {
							id = more_News.58
							days = 1
						}
					}
				}
			}
		}
	}
}
