on_actions = {
	##开局介绍事件
	on_startup = {
		effect = {
			every_country = {
				if = {
					limit = {
						is_ai = no
					}
					country_event = {
						id = intro.0
					}
				}
			}
		}
	}
	##农业地区/半工业地区/工业区
	on_startup = {
		effect = {
			every_state = {
				##工业区
				if = {
					limit = {
						is_Lv2_industrial_region = yes
					}
					add_dynamic_modifier = {
						modifier = industrial_area_Lv2
					}
				}
				if = {
					limit = {
						is_Lv1_industrial_region = yes
					}
					add_dynamic_modifier = {
						modifier = industrial_area_Lv1
					}
				}
				if = {
					limit = {
						is_Lv3_industrial_region = yes
					}
					add_dynamic_modifier = {
						modifier = industrial_area_Lv3
					}
				}
				##半工业地区
				if = {
					limit = {
						is_industrial_region = no
						is_special_state = no
						OR = {
							is_Half_industrial_state = yes
							is_Half_industrial_state_1 = yes
						}
					}
					add_dynamic_modifier = {
						modifier = half_industrial_state
					}
				}
				##农业地区
				if = {
					limit = {
						is_industrial_region = no
						is_Agraian_state = yes
						is_Half_industrial_state_1 = no
						is_special_state = no
					}
					add_dynamic_modifier = {
						modifier = agrarian_state
					}
				}
			}
		}
	}
	##杂项事件

	##命名
	on_weekly = {
		effect = {
			JAP = {
				JAP_interservice_swap = yes
			}
			############## Rename ################
			## Eugengrade
			if = {
				limit = {
					107 = {
						NOT = {
							has_state_flag = GER_Eugengrade_named
						}
						CONTROLLER = {
							OR = {
								tag = GER
								is_subject_of = GER
							}
						}
					}
				}
				set_province_name = {
					id = 11586
					name = Eugengrade
				}
				set_state_flag = GER_Eugengrade_named
			}
			if = {
				limit = {
					107 = {
						has_state_flag = GER_Eugengrade_named
						CONTROLLER = {
							NOT = {
								tag = GER
							}
							NOT = {
								is_subject_of = GER
							}
						}
					}
				}
				reset_province_name = 11586
				clr_state_flag = GER_Eugengrade_named
			}
			####################################
			## Kaliningrad
			if = {
				limit = {
					763 = {
						NOT = {
							has_state_flag = SOV_Kaliningrad_named
						}
						CONTROLLER = {
							OR = {
								tag = SOV
								is_subject_of = SOV
							}
						}
					}
				}
				set_province_name = {
					id = 6332
					name = Kaliningrad
				}
				set_state_flag = SOV_Kaliningrad_named
			}
			if = {
				limit = {
					763 = {
						has_state_flag = SOV_Kaliningrad_named
						CONTROLLER = {
							NOT = {
								tag = SOV
							}
							NOT = {
								is_subject_of = SOV
							}
						}
					}
				}
				reset_province_name = 6332
				clr_state_flag = SOV_Kaliningrad_named
			}
			####################################
			## Kornilov 
			if = {
				limit = {
					763 = {
						NOT = {
							has_state_flag = RUS_Kornilov_named
						}
						CONTROLLER = {
							OR = {
								tag = RUS
								is_subject_of = RUS
							}
						}
					}
					### Remember Kornilov Affairs!
					RUS = {
						OR = {
							has_government = neutrality
							has_government = fascism
						}
					}
				}
				set_province_name = {
					id = 6332
					name = Kornilov
				}
				set_state_flag = RUS_Kornilov_named
			}
			if = {
				limit = {
					763 = {
						has_state_flag = RUS_Kornilov_named
						CONTROLLER = {
							NOT = {
								tag = RUS
							}
							NOT = {
								is_subject_of = RUS
							}
						}
					}
				}
				reset_province_name = 6332
				clr_state_flag = RUS_Kornilov_named
			}
		}
	}
	on_monthly_TMS = {
		effect = {
			subject_situation_change_list = yes
		}
	}
	##罗胸/苏德/俄德战
	on_declare_war = {
		effect = {
			if = {
				limit = {
					tag = ROM
				}
				if = {
					limit = {
						date > 1936.10.1
						FROM = {
							tag = HUN
						}
						NOT = {
							has_global_flag = News_Third_Transylva_ian_War_flag
						}
					}
					hidden_effect = {
						set_global_flag = News_Third_Transylva_ian_War_flag
						news_event = {
							id = more_News.61
							days = 1
						}
					}
				}
			}
			if = {
				limit = {
					tag = HUN
				}
				if = {
					limit = {
						date > 1936.10.1
						FROM = {
							tag = ROM
						}
						NOT = {
							has_global_flag = News_Third_Transylva_ian_War_flag
						}
					}
					hidden_effect = {
						set_global_flag = News_Third_Transylva_ian_War_flag
						news_event = {
							id = more_News.61
							days = 1
						}
					}
				}
			}
			if = {
				limit = {
					tag = RUS
				}
				if = {
					limit = {
						FROM = {
							tag = GER
						}
						NOT = {
							has_global_flag = News_Thunderstorm_for_RUS_flag
						}
					}
					hidden_effect = {
						set_global_flag = News_Thunderstorm_for_RUS_flag
						news_event = {
							id = more_News.60
							days = 1
						}
					}
				}
			}
			if = {
				limit = {
					tag = SOV
				}
				if = {
					limit = {
						FROM = {
							tag = GER
						}
						NOT = {
							has_global_flag = News_Thunderstorm_for_SOV_flag
						}
					}
					hidden_effect = {
						set_global_flag = News_Thunderstorm_for_SOV_flag
						news_event = {
							id = more_News.59
							days = 1
						}
					}
				}
			}
			if = {
				limit = {
					tag = GER
				}
				if = {
					limit = {
						FROM = {
							tag = SOV
						}
						NOT = {
							has_global_flag = News_Barbarossa_to_SOV_flag
						}
					}
					hidden_effect = {
						set_global_flag = News_Barbarossa_to_SOV_flag
						news_event = {
							id = more_News.57
							days = 1
						}
					}
				}
				if = {
					limit = {
						FROM = {
							tag = RUS
						}
						NOT = {
							has_global_flag = News_Barbarossa_to_RUS_flag
						}
					}
					hidden_effect = {
						set_global_flag = News_Barbarossa_to_RUS_flag
						news_event = {
							id = more_News.58
							days = 1
						}
					}
				}
			}
		}
	}
}

##资源
on_actions = {
	on_startup = {
		effect = {
			# resource
			MAN = {
				give_resource_rights = {
					state = 716
					receiver = JAP
				}
			}
			MAL = {
				give_resource_rights = {
					state = 333
					receiver = ENG
				}
				give_resource_rights = {
					state = 828
					receiver = ENG
				}
				give_resource_rights = {
					state = 846
					receiver = ENG
				}
				give_resource_rights = {
					state = 1002
					receiver = ENG
				}
				give_resource_rights = {
					state = 963
					receiver = ENG
				}
				give_resource_rights = {
					state = 999
					receiver = ENG
				}
				give_resource_rights = {
					state = 751
					receiver = ENG
				}
			}
			INI = {
				give_resource_rights = {
					state = 334
					receiver = JAP
				}
				give_resource_rights = {
					state = 1016
					receiver = JAP
				}
				give_resource_rights = {
					state = 673
					receiver = JAP
				}
			}
			PER = {
				give_resource_rights = {
					state = 411
					receiver = ENG
				}
				give_resource_rights = {
					state = 412
					receiver = ENG
				}
				give_resource_rights = {
					state = 413
					receiver = ENG
				}
			}
		}
	}
}

on_actions = {
	on_monthly = {
		effect = {
			if = {
				limit = {
					is_ai = no					#是玩家吧？
					AND = {
						date < 1938.1.2
						check_variable = {
							num_divisions > 250
						}
						#师怎么这么多呀？
						check_variable = {
							num_of_factories < 200
						}
						#厂怎么这么少呀？
					}
					AND = {
						date > 1938.1.1
						date < 1940.1.2
						check_variable = {
							num_divisions > 350
						}
						#师怎么这么多呀？
						check_variable = {
							num_of_factories < 300
						}
						#厂怎么这么少呀？
					}
					AND = {
						date > 1940.1.1
						check_variable = {
							num_divisions > 450
						}
						#师怎么这么多呀？
						check_variable = {
							num_of_factories < 400
						}
						#厂怎么这么少呀？
					}
					stockpile_ratio = {
						archetype = infantry_equipment
						ratio < 0.3
					}
					#装备缺口怎么这么大呀？
					NOT = {
						has_idea = HOFKE_Knuckles
					}
					#真不是你？
				}
				if = {
					limit = {
						has_country_flag = HOFKE_prepare
					}
					clr_country_flag = HOFKE_prepare
					set_country_flag = HOFKE_the_person					#我觉得是你
					add_ideas = HOFKE_Knuckles
				}
				else = {
					set_country_flag = HOFKE_prepare					#你已经被锁定惹
				}
			}
		}
	}
	on_war = {
		#就是你小子 喜欢军通杀？
		effect = {
			if = {
				limit = {
					any_enemy_country = {
						is_ai = no
						has_military_access_to = PREV
					}
				}
				every_enemy_country = {
					limit = {
						is_ai = no
						has_military_access_to = PREV
					}
					add_to_temp_array = {
						array = hof_avp_temp_array
						value = THIS
					}
				}
				every_core_state = {
					add_to_temp_array = {
						array = hof_avp_temp_array2
						value = THIS
					}
				}
				for_each_loop = {
					array = hof_avp_temp_array
					value = temp_tag
					for_each_loop = {
						array = hof_avp_temp_array2
						damage_units = {
							limit = {
								tag = temp_tag
							}
							damage = 1
							ratio = yes
							state = v
						}
					}
				}
			}
		}
	}
	on_startup = {
		effect = {
			every_country = {
				country_event = {
					id = martian.64
					days = 3
				}
			}
		}
	}
}
