iraq.6
gsk_news.1
mtg_usa_strategic_interests.2
mtg_britain.57
mtg_britain.20
news.185
HOF_italy_nero.31
france.29
more_ger.17
bd_news.10
poland_old.35
NSB_poland_events.5
panay_incident.3
news.253
more_ger.91
ss_recruitment_event.4
news.298
more_news.12
news.210
fn.23
britain.23
inter_britain.8
more_hun.88
usa.41
czech.12
ficn.7
more_News.48
news.152
jap_elective.24
france.49
swe_mot.12
fn_news.4
wtt_china_shared.3
lr_france.60
wtt_news.11
tfv_canada.61
tfv_australia.41
poland.3
poland_old.19
more_ger.70
france.40
mtg_netherlands.44
ukr.18
rw_jap.10
news.9111
alice_event.11
jap_cabinet.12
generic.17
fn.55
ukr_nationalism.4
RomaniaEvent.2
mexico.14
wtt_news.56
jap_cabinet.8
more_ger.20
lr_france.69
wtt_soviet_hold_city.1
news.12
mtg_britain.58
soviet.2
news.157
germany.532
rw_jap_election.4
wtt_infiltration.283
more_soviet_dlc.6
france.912
generic_debug.42
mtg_usa_foreign_support.11
generic.4
lr_france.30
more_ger.13
czech.15
more_news.10
more_ger.84
mexico.34
mtg_britain.26
more_italy.11
RomaniaEvent.6
mtg_britain.31
wtt_manchukou_bandit_sabotage.22
ficn.12
soviet.7
ft_news.4
mtg_news.29
swe_mot.16
lr_france.9
poland_hof.9
news.45
germany.71
RomaniaCore.21
wtt_infiltration.4
ukr.22
wtt_germany.1003
mtg_usa_secure_asia.4
poland.5
more_News.63
more_ger.72
fn.124
lr_france.15
lr_france_news.8
bd_hun.18
germany.533
more_soviet.6
poland_hof.17
poland.1
more_hun.58
RomaniaCore.37
more_news.8
germany.617
more_hun.56
russian.202
soviet.8
news.940
wtt_japan.113
more_hun.76
wtt_hanoi_route.1
wtt_news.25
lar_news.7
mtg_usa_canadian_corridor.3
soviet.42
NSB_soviet_propaganda_capmaign_events.102
news.323
news.941
wtt_news.1000
jap_elective.23
britain.27
fn.108
germany.608
ger_news.2
nsb_news.301
wtt_japan.104
jap_diplo.12
more_News.56
usa.11
news.33
mtg_news.13
germany.21
fn.112
bd_hun.10
more_ukraine_dlc.14
fn_news.3
jap_cabinet.11
rus_diplo.14
lr_france.103
more_soviet_dlc.8
news.180
RomaniaCore.22
wtt_news.64
news.61
more_soviet_dlc.23
news.305
fn.2
ukr.17
mtg_news.19
more_italy.17
wtt_japan.11
NSB_soviet_soviet_german_trade_agreement.2
ss_recruitment_event.11
wtt_infiltration.614
mtg_news.33
lr_france.4
more_hun.69
bd_news.5
wtt_china.3
RomaniaCore.5	# This is the only event that matters!
ss_recruitment_event.8
hungary.5
jap_diplo.17
bd_news.14
French_Indochina.3
news.238
ficn.8
lr_france.104
news.16
mtg_news.11
news.263
ger_news.16
ukr.19
more_ger.92
poland_hof.28
news.37
usa.44
news.60
poland_old.25
more_ger.56
fn.61
poland_hof.52
russian.2
ukr_diplo.2
wtt_japan.31
jap_elective.16
mtg_news.47
mtg_netherlands.50
mtg_netherlands.9
more_ger.104
britain.19
trs_japan.5
germany.99
france.38
news.20
news.283
russian.161
germany.28
lr_france.35
wtt_germany.68
mtg_britain.34
czech.24
news.225
bd_hun.40
more_britain.12
fn.53
bd_hun.20
mtg_netherlands.60
more_hun.10
poland_hof.6
trs_japan.1
soviet.999
gsk_britain.1
germany.24
wtt_germany.57
fn.40
bd_news.7
news.189
tfv_canada.3
mtg_netherlands.42
bd_hun.8
more_soviet.21
lar_heavy_water.1
more_hun.61
mtg_exile_government.2
bd_news.12
more_soviet.5
more_news.30
france.920
baltic.1
HOF_italy_nero.05_south
swe_mot.21
poland.20
more_News.68
mtg_usa_canadian_corridor.2
news.300
france.46
news.216
news.262
RomaniaEvent.3
more_news.25
news.202
germany.575
fn.3
mtg_usa_pacific_pacification.2
news.178
poland_old.21
rus_diplo.25
HOF_italy_nero.1002
tfv_australia.90
poland_hof.4
usa.17
france.391
fn.27
wtt_news.35
more_ger.19
jd_news.5
rw_jap.14
czech.23
more_hun.13
spain.9
germany.106
more_soviet.24
trs_news.7
ficn.15
usa.5
usa.16
more_soviet_dlc.4
jap_diplo.14
mtg_news.32
poland_diplo.2
lr_france.6
more_hun.82
generic.24
poland_hof.12
more_ger.49
france.151
more_ger.62
wtt_japan.115
more_hun.66
HOF_italy_nero.1000
bd_hun.7
mtg_news.55
wtt_germany.64
japan.17
ukr.12
poland_hof.33
germany.527
france.20
wtt_germany.999
nuke_dropped.1
france.281
soviet_flavour.2
more_britain.14
germany.128
germany.586
britain.3
ror.3
jd_news.11
mtg_news.57
more_soviet.22
alice_event.5
fn_news.21
news.313
mtg_netherlands.41
ger_news.4
mtg_news.15
gsk_mexico.47
lr_france.33
germany.611
news.297
news.229
rus_diplo.9
britain.1
iraq.4
wtt_china.204
czech.5
wtt_china_shared.1
germany.572
more_news.1
lr_france.49
france.41
poland_hof.20
poland_hof.18
more_hun.3
mtg_usa_foreign_support.15
ukr_diplo.7
fn.15
news.43
news.194
RomaniaCore.25
tfv_canada.20
more_news.17
germany.11
france.47
jap_flavour.2
more_News.34
germany.528
iraq.10
germany.574
france.942
poland_hof.40
poland_hof.42
more_News.52
news.184
tfv_australia.20
news.1812
mtg_britain.56
mtg_netherlands.37
mtg_news.27
lr_france.48
HOF_italy_nero.41
mtg_news.20
wtt_china_shared.2
mexico.28
gsk_britain.9
rus_diplo.6
wtt_germany.39
jd_news.6
fn.121
news.19
wtt_ledo_road.1
germany.44
wtt_china_shared.4
ukr_nationalism.6
wtt_news.60
mtg_usa_foreign_support.8
usa.12
mexico.44
wtt_japan.107
bd_hun.34
fn.106
more_russia_dlc.1
rw_jap_election.3
mtg_exile_leader_added.1
wtt_china_shared.12
generic.14
more_soviet.28
fn.42
mtg_usa_foreign_support.9
japan.12
rw_jap.27
lr_france.50
france.1
news.212
mtg_britain.77
lr_france.105
more_hun.2
poland_hof.34
HOF_italy_nero.04_south	#First Missiolini is in the Italo-Ethiopian War file
RomaniaCore.13
swe_mot.17
news.322
news.29
wtt_germany.25
HOF_italy_nero.1001
jd_news.10
jap_elective.8
NSB_soviet_foreign_politics_events.155
wtt_manchukou.11
more_ger.86
ukr_reunion.1
bd_news.1
poland_old.18
NSB_poland_events.402
news.327
more_italy.7
fn.110
lr_france.12
poland_diplo.3
jap_coup.15
more_ger.37
more_hun.38
more_hun.59
RomaniaCore.28
wtt_germany.48
poland.14
romania.4
fn.7
news.284
more_hun.90
rw_jap_election.1
more_soviet_dlc.11
ukr.10
mtg_britain.38
more_soviet.18
czech.2
lr_france.39
russian.18
wtt_japan.106
news.333
poland_hof.8
mtg_news.42
more_ger.35
news.241
news.330
ror.20
germany.540
wtt_japan.41
mtg_news.50
germany.610
mexico.51
ror.7
jap_elective.18
more_hun.18
jap_elective.6
swe_mot.23
ukr.6
ss_recruitment_event.14
news.192
mtg_usa_foreign_support.6
more_ger.87
trs_news.4
china.7
wtt_britain.27
germany.86
poland_hof.48
jap_coup.3
jap_coup.13
germany.95
more_hun.70
gsk_mexico.7
germany.596
ss_recruitment_alternate.3
france.3
more_soviet_dlc.9
trs_news.2
jap_coup.5
lr_france_news.9
martian.64
poland_hof.11
wtt_germany.38
mtg_usa_diplomatic_protest.2
mtg_britain.32
more_news.23
bd_hun.2
fn.67
ukr_reunion.13
more_news.21
czech.3
lr_france.41
jap_coup.2
poland.11
swe_mot.9
bd_news.4
mexico.30
mtg_news.53
mtg_britain.19
mtg_usa_secure_asia.6
jap_coup.4
mtg_netherlands.62
bd_hun.5
more_hun.79
italy.7
more_News.62
gsk_britain.3
germany.601
NSB_soviet_foreign_politics_events.157
news.198
germany.75
germany.43
more_news.4
germany.50
RomaniaCore.34
BBA_italy_missiolinis.83
trs_japan.12
fn.60
france.45
rw_jap.11
germany.602
italy.1
mexico.55
ukr.13
tfv_canada.2
wtt_news.20
rw_jap_election.2
mtg_britain.107
generic.18
panay_incident.4
rus_news.2
tfv_australia.62
HOF_italy_nero.113
more_soviet.11
news.56
more_ger.54
tfv_canada.42
news.331
news.222
ss_recruitment_event.12
wtt_infiltration.621
hungary.2
more_ger.44
mtg_news.24
swe_mot.4
more_ger.27
more_News.75
wtt_britain_lease_azores.5
britain.20
NSB_soviet_comecon.2
more_News.42
tfv_canada.41
liv.1
mtg_netherlands.45
mtg_britain.53
news.199
more_hun.83
inter_britain.1
more_soviet.15
jd_news.7
more_ukraine_dlc.8
ukr_reunion.14
nuke_dropped.6
ukr_nationalism.11
germany.524
jap_elective.34
NSB_soviet_foreign_politics_events.272
more_News.53
more_soviet.101
wtt_the_hump.3
jap_coup.1
mtg_netherlands.49
more_hun.71
more_hun.73
aces_killed_each_other.1
germany.4
jd_news.16
generic.3
mtg_netherlands.52
poland_hof.58
lr_france.24
poland_hof.68
bd_hun.30
news.264
news.249
fn_news.12
tfv_australia.70
more_ger.42
generic.6
france.282
wtt_news.53
jap_news.1
generic.10
news.247
mtg_usa_pacific_pacification.3
jap_elective.12
britain.13
usa.4
france.32
news.203
ukr_nationalism.9
soviet.10
mtg_news.30
germany.120
mtg_britain.29
more_ger.47
RomaniaCore.7
bd_hun.9
wtt_infiltration.10
poland_old.23
russian.17
mtg_netherlands.53
wtt_news.21
baltic.7
soviet.4
RomaniaCore.16
hungary.6
russian.163
czech.37
czech.6
lr_france.2
ss_recruitment_alternate.2
swe_mot.20
germany.544
wtt_japan.123
mtg_usa_secure_asia.3
wtt_japan.120
fn.46
tfv_canada.21
more_soviet_dlc.5
poland_hof.13
mtg_usa_secure_asia.1
germany.107
mtg_netherlands.46
fn.66
jap_elective.5
germany.73
rw_jap_election.5
mtg_britain.39
ukr_reunion.6
more_ger.48
rus_diplo.30
news.217
mtg_britain.109
mtg_usa_pacific_pacification.1
wtt_news.34
RomaniaCore.12
nuke_dropped.3
spain.3
ficn.3
tfv_australia.81
wtt_germany.67
mtg_news.10
nsb_news.408
news.242
germany.105
wtt_manchukou.2
fn.64
mtg_britain.67
news.245
nsb_news.303
more_soviet.13
more_soviet_dlc.13
bd_news.2
mtg_britain.40
news.291
nuke_dropped.10
germany.593
RomaniaCore.32
NSB_soviet_foreign_politics_events.279
jap_elective.25
germany.77
NSB_soviet_propaganda_capmaign_events.3
iraq.12
lr_france.58
wtt_japan.103
mtg_news.49
germany.78
poland_hof.10
czech.8
iraq.536
mtg_britain.78
wtt_germany.72
news.5
more_hun.67
germany.103
jap_elective.29
wtt_germany.45
BBA_italy_missiolinis.71
generic.22
news.26
mtg_news.60
more_news.28
more_hun.84
news.226
jap_elective.10
HOF_italy_nero.33
more_News.74
more_italy.8
tfv_australia.71
trs_japan.9
wtt_soviet_hold_city.6
fn_news.19
RomaniaCore.26
more_News.71
nsb_news.103
france.92
more_news.14
lar_collab_gov.1
trs_japan.4
wtt_germany.19
more_hun.9
ukr_diplo.8
jap_cabinet.7
nuke_dropped.0
poland_hof.1
more_soviet.3
news.215
usa.21
nsb_news.102
rus_diplo.23
mexico.47
RomaniaCore.14
mtg_usa_diplomatic_protest.4
mexico.36
poland_hof.47
france.960
germany.89
mexico.26
germany.126
lr_france.26
wtt_news.58
more_ukraine_dlc.4
fn_news.17
soviet.32
usa.40
poland.15
jap_coup.12
mtg_britain.70
ss_recruitment_event.25
wtt_germany.59
more_ger.102
gsk_britain.6
ger_news.17
bd_hun.1
mtg_britain.61
more_hun.47
wtt_infiltration.608
germany.604
generic.9
germany.45
NSB_soviet_propaganda_capmaign_events.103
NSB_soviet_foreign_politics_events.277
china.12
ukr.21
china.210
more_hun.16
news.254
germany.101
news.939
wtt_news.6
more_hun.64
nsb_news.406
italy.5
ger_news.8
tfv_canada.22
germany.62
mtg_usa_secure_asia.5
germany.582
gsk_britain.4
ukr.11
russian.150
news.163
BBA_italy_missiolinis.53
poland_old.26
germany.523
news.237
generic.7
rus_diplo.29
more_news.3
more_soviet.103
more_News.60
news.317
mtg_news.22
mtg_news.54
poland_hof.64
mtg_usa_north_american_dominion.1
more_hun.39
mexico.24
fn.36
more_hun.5
jap_elective.13
wtt_the_hump.4
more_ukraine_dlc.15
poland_hof.67
poland.23
fn.56
tfv_australia.1
more_ukraine_dlc.3
poland.2
inter_britain.9
more_ger.16
wtt_germany.23
swe_mot.8
NSB_soviet_foreign_politics_events.282
ukr_nationalism.2
news.296
ukr_diplo.12
news.176
britain.5
news.195
more_News.61
russian.164
wtt_infiltration.744
poland.1502
more_News.89
czech.22
jap_elective.4
wtt_china.2
mtg_netherlands.51
more_ger.97
ss_recruitment_event.6
more_News.36
france.11
wtt_germany.58
more_News.46
wtt_burma_road.2
ukr_reunion.3
news.319
russian_flavour.8
news.2
britain.11
more_ger.68
more_hun.42
germany.102
nsb_news.7
russian_flavour.10
soviet.43
wtt_hanoi_route.2
russian.162
more_news.19
more_soviet_news_dlc.1
romania.5
more_soviet.32
germany.109
news.47
bd_hun.35
more_News.57
fn_news.16
jap_diplo.10
france.53
czech.7
germany.94
poland_hof.19
tfv_australia.72
mtg_usa_foreign_support.5
more_News.43
HOF_italy_nero.101
wtt_germany.55
mtg_britain.27
HOF_italy_nero.13
swe_mot.15
germany.15
mtg_news.5
eng_news.1
ukr_nationalism.1
wtt_germany.73
wtt_germany.63
more_hun.65
china.4
ger_news.18
france.30
more_ger.10
more_ger.94
more_hun.46
inter_britain.3
news.204
poland_hof.38
germany.53
bd_hun.4
iraq.8
soviet.61
lr_france.18
swe_mot.7
ukr_nationalism.10
mexico.45
news.159
nsb_news.401
poland.1602
more_soviet.109
tfv_australia.82
news.309
greece.4
jap_cabinet.3
tfv_australia.10
nsb_news.402
mexico.2
germany.97
swe_mot.25
more_News.39
wtt_germany.46
wtt_germany.65
wtt_britain.24
poland_hof.54
mtg_news.36
trs_japan.17
lr_france.62
wtt_news.59
more_soviet_dlc.7
germany.16
soviet.38
ukr_western.1
fn.103
news.293
more_News.80
more_soviet_dlc.2
poland_hof.57
romania.2
inter_britain.13
more_ger.24
wtt_news.22
france.152
romania.3
more_ger.55
HOF_italy_nero.102
trs_news.3
britain.4
czech.16
fra_foreign_support.2
mtg_britain.62
more_soviet.26
more_hun.51
dod_news.1
greece.1
ukr_diplo.9
ukr_diplo.3
more_ger.12
italy.12
germany.127
more_ger.95
spain.4
more_ger.11
poland_diplo.5
generic.8
germany.581
germany.558
more_ger.78
russian_flavour.6
more_news.18
poland.1301
more_ger.43
more_italy.9
czech.9
wtt_japan.22
news.9112
lr_france.5
fn.65
more_ger.26
germany.615
poland_hof.3
more_ger.7
wtt_ledo_road.3
lr_france.68
poland_hof.32
news.71
mtg_news.3
czech.30
ger_news.20
tfv_australia.31
jd_news.4
wtt_china.10
wtt_china_shared.13
soviet.6
more_news.16
wtt_news.61
germany.536
mtg_news.64
france.37
germany.84
mtg_netherlands.58
fn.26
news.188
czech.39
ukr_reunion.5
more_News.90
trs_japan.14
more_ger.99
usa.30
alice_event.7
French_Indochina.5
news.62
mtg_britain.52
jap_diplo.21
lr_france_news.5
news.31
news.172
trs_japan.23
mexico.54
inter_britain.2
swe_mot.3
russian.203
soviet.62
RomaniaCore.36
more_News.51
czech.1
mtg_news.18
more_ukraine_dlc.13
news.325
wtt_china.11
ukr.9
lr_france.38
HOF_italy_nero.12
BBA_italy_missiolinis.62
mtg_netherlands.66
mexico.4
nsb_news.409
poland.13
ror.0
more_News.86
news.301
poland_hof.55
russian.208
French_Indochina.2
news.315
more_italy.15
mtg_britain.41
news.179
france.26
italy.15
more_italy.4
ror.2
more_soviet_dlc.1
ger_news.5
wtt_germany.74
HOF_italy_nero.103
ficn.2
more_soviet_dlc.20
bd_hun.17
HOF_italy_nero.43
jap_coup.8
more_soviet_dlc.15
poland_hof.44
more_italy.21
poland_old.32
germany.122
poland.7
mtg_britain.63
tfv_australia.34
swe_mot.11
alice_event.6
mtg_britain.73
news.285
mtg_news.40
more_britain.23
rus_diplo.16
more_soviet.7
news.224
wtt_germany.70
more_hun.94
mtg_britain.80
jap_elective.31
wtt_germany.69
more_soviet.31
more_hun.41
germany.117
lr_france.3
swe_mot.10
mtg_usa_foreign_support.17
lr_france.22
fn_news.11
jd_news.17
poland_hof.39
wtt_germany.20
more_hun.81
alice_event.1
czech.27
france.18
ukr_reunion.7
russian.165
ficn.22
swe_mot.6
news.24
soviet_flavour.9
jap_diplo.18
fn.82
more_italy.18
more_News.72
soviet.29
poland_hof.53
czech.38
germany.542
more_ukraine_dlc.9
bd_hun.27
wtt_news.69
poland_old.16
news.292
china.2
more_italy.3
poland_hof.41
news.310
mtg_news.16
poland_old.14
more_ger.18
generic.23
more_soviet.105
RomaniaCore.30
rus_diplo.5
wtt_infiltration.597
wtt_germany.47
trs_japan.15
mtg_news.34
france.181
ace_died.1
BBA_italy_missiolinis.51
fn_news.6
more_hun.86
wtt_japan.116
germany.116
rus_diplo.27
rus_diplo.3
more_News.76
rus_diplo.2
news.197
germany.23
lr_france.42
germany.559
more_ger.38
news.251
wtt_germany.44
more_hun.80
poland_hof.45
BBA_italy_missiolinis.61
soviet.3
iraq.9
ger_news.14
poland_hof.29
ror.1
tfv_australia.12
wtt_japan.2
germany.560
more_italy.13
USA_politics_prototype.3
more_soviet.27
italy.2
germany.100
more_News.40
poland_hof.2
jap_elective.27
mtg_news.51
poland_old.15
mtg_usa_foreign_support.14
mexico.10
news.134
wtt_soviet_hold_city.4
mtg_news.46
HOF_italy_nero.111
ror.17
news.139
poland_hof.59
bulgaria.5
NSB_soviet_propaganda_capmaign_events.101
russian.151
germany.112
more_ger.89
ss_recruitment_event.7
mtg_britain.28
usa.14
swe_mot.13
germany.80
wtt_germany.22
nsb_news.400
germany.98
lr_france.67
tfv_australia.11
ace_promoted.1
more_soviet_dlc.10
poland_hof.46
italy.6
britain.26
bd_hun.28
more_soviet.14
inter_britain.4
trs_japan.7
mtg_britain.2
jap_diplo.19
germany.579
lar_operative_event.6
jap_diplo.8
news.220
lr_france.21
wtt_warlord.1
more_soviet.8
poland_hof.30
germany.104
more_news.24
poland_old.20
more_britain.10
ficn.16
soviet.13
jap_diplo.5
lr_france.28
germany.56
poland_hof.51
ss_recruitment_event.15
HOF_italy_nero.123
lar_news.5
wtt_china.1
czech.20
france.280
mtg_netherlands.55
fra_foreign_support.3
more_ger.31
russian.204
news.234
nuke_dropped.4
more_italy.14
mtg_netherlands.7
mtg_news.31
generic.16
news.290
nuke_dropped.11
more_ger.109
wtt_britain_lease_azores.2
nsb_news.404
wtt_news.7
more_News.65
mtg_news.35
czech.29
more_News.81
news.201
greece.2
germany.115
soviet.1000
mexico.29
wtt_japan.102
mtg_usa_protect_south_america.3
mtg_britain.108
rw_jap.29
italy.3
soviet.9
mtg_britain.71
china.3
jap_coup.7
more_News.83
wtt_germany.15
france.2
wtt_manchukou.1
rw_jap.34
ficn.1
swe_mot.26
more_soviet_dlc.3
mtg_netherlands.8
usa.35
wtt_the_hump.1
tfv_australia.21
more_ger.67
ukr_nationalism.3
wtt_japan.40
trs_japan.10
poland.16
NSB_soviet_foreign_politics_events.273
news.174
country_capitulated.0
poland_old.34
NSB_soviet_foreign_politics_events.153
more_ukraine_dlc.2
more_soviet.16
more_News.67
soviet.30
news.282
mexico.18
RomaniaCore.39
ukr.20
russian.206
germany.96
nuke_dropped.12
jap_elective.28
ukr_nationalism.5
mexico.33
russian.153
news.41
news.312
wtt_germany.1000
more_ger.82
poland_hof.56
lr_france.27
russian.51
mtg_netherlands.54
more_News.54
wtt_japan.111
NSB_soviet_soviet_german_trade_agreement.3
germany.58
ficn.19
ger_news.3
tfv_australia.22
RomaniaEvent.5
NSB_soviet_foreign_politics_events.278
generic.11
news.328
ficn.4
ror.5
more_hun.50
mtg_britain.51
more_ger.41
tfv_australia.60
ukr.1
fn.22
poland_hof.7
ror.10
ger_news.7
more_ger.71
ukr_western.3
news.181
wtt_germany.54
wtt_britain.25
more_News.82
nsb_news.403
fn.68
poland_hof.22
wtt_britain_lease_azores.3
china.11
swe_mot.14
lr_france.37
wtt_japan.118
wtt_germany.42
france.48
more_news.32
baltic.4
more_News.69
tfv_canada.62
more_soviet.29
inter_britain.5
fn_news.2
BBA_italy_missiolinis.81
news.304
more_hun.52
generic.15
poland_hof.50
news.182
mtg_usa_secure_asia.2
French_Indochina.7
iraq.13
lr_france.101
wtt_china_shared.14
poland_old.22
mtg_usa_southern_threat.1
jap_coup.11
nsb_news.1
more_News.84
mtg_britain.35
news.151
more_hun.85
mexico.52
germany.47
jap_elective.3
ficn.21
usa.32
jap_news.2
italy.9
czech.34
ukr_diplo.11
RomaniaCore.31
germany.119
jap_elective.2
rus_diplo.20
more_ger.21
NSB_soviet_foreign_politics_events.271
soviet_flavour.10
wtt_germany.21
fn.80
mtg_usa_diplomatic_protest.1
mtg_netherlands.43
more_soviet.106
more_britain.18
more_soviet.201
usa.42
rus_diplo.22
ukr_reunion.8
news.231
jap_diplo.1
tfv_australia.52
mtg_netherlands.35
mtg_britain.113
more_hun.53
more_ger.46
ror.14
jap_elective.30
more_News.64
ukr_reunion.16
NSB_soviet_great_patriotic_war.01
news.307
lar_operative_event.3
nsb_news.8
RomaniaCore.24
mtg_usa_foreign_support.4
trs_japan.11
more_hun.37
france.52
bd_hun.21
mexico.25
news.230
rus_diplo.17
iraq.2
tfv_australia.3
britain.8
nuke_dropped.7
more_News.49
wtt_manchukou_bandit_sabotage.21
fn_news.8
more_hun.11
wtt_news.26
generic.1
HOF_italy_nero.11
germany.93
czech.17
fn.83
germany.603
mtg_britain.106
more_News.88
fn.115
ger_news.9
lr_france.11
jap_cabinet.6
bd_hun.12
germany.51
more_ger.53
poland.6
russian.1
lar_fake_intel_units.1
more_hun.60
usa.23
trs_japan.8
more_News.37
more_ger.59
more_italy.19
germany.537
poland.1302
news.273
tfv_australia.80
usa.20
germany.598
mtg_usa_foreign_support.10
fn.4
NSB_poland_events.4
more_hun.14
china.106
wtt_burma_road.1
news.6
gsk_britain.5
germany.606
poland_hof.23
rus_diplo.11
germany.124
soviet.24
soviet.37
germany.561
wtt_germany.66
news.306
swe_mot.5
mtg_netherlands.48
jap_coup.14
poland_diplo.1
germany.530
ficn.9
RomaniaCore.33
mtg_britain.25
poland_hof.24
jap_elective.26
iraq.7
wtt_britain.26
more_hun.62
alice_event.3
trs_japan.20
more_news.9
tfv_australia.51
more_ger.81
trs_news.6
more_hun.12
tfv_australia.50
germany.576
russian_flavour.5
usa.401
poland.1501
generic.13
gsk_britain.10
HOF_italy_nero.121
more_news.26
france.940
wtt_japan.110
lr_france.25
mtg_netherlands.57
more_news.11
tfv_canada.60
more_hun.44
canada_vanilla.1
rw_jap.21
lr_france.32
more_hun.45
more_News.44
wtt_germany.43
RomaniaCore.4
fn_news.10
wtt_news.54
soviet.44
gsk_britain.11
jap_coup.9
tfv_canada.11
ger_news.11
mexico.3
poland_hof.15
NSB_soviet_foreign_politics_events.287
more_italy.20
romania.1
lr_france.40
news.324
lar_operative_event.2
russian.152
NSB_soviet_foreign_politics_events.154
mexico.13
HOF_italo_ethiopian_war_events.01
jd_news.13
wtt_japan.122
rw_jap.33
mexico.11
spain.2
fn_news.18
wtt_britain.30
more_britain.24
fn_news.22
swe_mot.24
ss_recruitment_event.2
mtg_britain.81
wtt_burma_road.4
generic.20
wtt_news.18
iraq.14
ror.13
usa.9
news.233
poland_old.17
more_news.27
wtt_infiltration.746
lr_france.16
more_news.5
more_hun.78
france.39
germany.113
poland_diplo.6
bulgaria.1
generic.2
ukr_diplo.5
ger_news.1
fn.109
news.38
ace_killed_by_ace.1
poland_hof.61
britain.2
RomaniaCore.11
mexico.57
alice_event.9
britain.21
russian.6
poland_hof.70
ger_news.12
ft_news.5
ss_recruitment_event.26
news.21
bd_hun.25
tfv_canada.12
more_ger.14
usa.8
germany.607
mtg_britain.18
usa.43
news.206
trs_japan.2
news.40
more_ger.57
germany.54
fn.104
bd_hun.6
nsb_news.304
bd_hun.19
france.10
germany.88
france.54
mexico.40
ukr_reunion.10
lr_france.29
mtg_news.12
news.261
jd_news.8
more_soviet.33
baltic.3
jap_elective.9
news.32
tfv_australia.92
russian.160
news.7
RomaniaEvent.1
RomaniaEvent.4
news.280
jap_diplo.7
spain.5
japan.13
more_ger.51
japan.18
jap_news.3
poland_hof.31
lr_france.61
news.942
poland_hof.5
more_hun.48
mtg_britain.36
news.165
rus_diplo.24
more_news.29
lr_france_news.4
more_ger.9
jd_news.15
mtg_britain.75
more_hun.57
bd_news.15
ror.11
more_ger.83
bd_news.3
ft_news.1
more_ger.101
NSB_poland_events.7
poland_old.29
wtt_germany.40
lr_france_news.7
news.289
news.286
news.244
news.250
news.207
jap_elective.17
more_ger.22
poland.9
intro.1
swe_mot.2
fn.32
wtt_china_shared.10
wtt_japan.13
france.44
wtt_news.19
germany.520
more_soviet.12
ficn.14
hungary.4
wtt_news.66
news.205
more_hun.40
more_soviet.108
japan.14
news.329
more_italy.16
wtt_japan.125
generic.12
news.252
rus_diplo.15
mtg_news.59
news.287
germany.541
usa.46
more_hun.7
jap_diplo.16
more_ger.50
RomaniaEvent.8
fn.29
iraq.11
jd_news.1
rus_news.1
trs_japan.3
mexico.35
more_ukraine_dlc.5
jap_diplo.15
news.221
jap_elective.37
mtg_news.39
soviet.11
mtg_usa_foreign_support.13
russian.209
soviet.31
usa.6
RN.2
france.278
news.260
jap_diplo.20
bd_hun.14
RomaniaCore.40
NSB_soviet_foreign_politics_events.275
france.91
germany.110
more_News.33
trs_news.5
fn.52
more_News.55
more_soviet.104
mtg_news.48
gsk_mexico.8
czech.25
lr_france.17
more_soviet_dlc.14
NSB_soviet_foreign_politics_events.156
germany.48
russian.23
news.308
france.19
mexico.42
jap_coup.10
wtt_soviet_hold_city.5
wtt_news.16
soviet_flavour.1
wtt_news.62
russian_flavour.9
fn_news.5
wtt_infiltration.607
germany.67
ger_news.19
fn.100
fn.120
lar_operative_event.1
more_News.77
mexico.31
panay_incident.2
news.209
ger_news.15
usa.50
wtt_china.12
more_hun.8
poland_hof.16
mtg_news.17
bd_hun.37
ficn.20
more_news.2
more_news.20
news.158
poland_hof.36
germany.49
nsb_news.2
france.943
ft_news.6
BBA_italy_missiolinis.00
wtt_news.65
fn_news.1
news.175
news.281
wtt_infiltration.598
czech.11
wtt_germany.41
lr_france.31
news.320
RomaniaCore.6
bd_hun.16
wtt_soviet_hold_city.3
ft_news.2
fn.123
news.70
mtg_britain.42
fn.28
ukr_reunion.4
ror.8
bd_hun.33
germany.570
fn_news.13
ukr_reunion.18
germany.534
mtg_britain.60
russian.26
ukr_diplo.10
fn.31
rw_jap.35
lar_news.3
news.166
mtg_britain.64
mtg_news.41
britain.12
germany.538
ss_recruitment_event.13
jap_diplo.13
mtg_exile_government.5
russian.21
mtg_news.62
iraq.1
news.190
more_hun.6
news.223
wtt_news.1001
bulgaria.3
news.137
usa.7
news.243
more_ger.80
ficn.17
news.57
ss_recruitment_event.24
ukr_nationalism.7
dod_news.4
news.17
mtg_news.52
germany.27
lr_france.36
czech.33
news.232
news.36
tfv_canada.1
ukr_reunion.11
news.48
mtg_netherlands.47
lr_france_news.2
news.22
mtg_exile_government.4
more_hun.4
bd_hun.3
lr_france.34
more_ger.25
mtg_britain.55
gsk_mexico.1
mtg_news.63
jap_cabinet.10
mexico.20
germany.13
germany.60
bd_news.11
NSB_soviet_foreign_politics_events.270
news.196
ace_promoted.2
bd_hun.11
germany.46
fn.9
ficn.13
soviet.39
bd_news.6
bd_hun.39
mtg_news.8
more_News.41
more_news.7
jap_diplo.11
mtg_britain.17
mtg_usa_foreign_support.1
mtg_news.21
RomaniaCore.18
RomaniaCore.23
mtg_netherlands.36
iraq.3
russian.210
poland_hof.14
news.23
martian.3
gsk_britain.7
more_hun.43
more_soviet_dlc.22
news.214
mtg_usa_southern_threat.3
more_News.79
wtt_japan.105
news.25
ss_recruitment_event.5
news.39
japan.2
more_soviet.20
NSB_soviet_propaganda_capmaign_events.2
ss_recruitment_event.3
swe_mot.1
wtt_soviet_hold_city.2
more_ger.60
more_ger.30
poland_hof.60
japan.11
lar_operative_event.5
more_britain.25
germany.543
dod_news.2
france.941
jap_elective.14
swe_mot.19
more_britain.26
germany.111
more_News.70
lar_heavy_water.2
news.219
wtt_germany.18
rus_diplo.4
germany.569
RomaniaCore.29
HOF_italy_nero.03_north
lr_france.47
germany.108
russian.25
news.193
more_soviet.30
RomaniaCore.35
mtg_usa_diplomatic_protest.3
news.240
wtt_germany.60
more_ger.114
germany.618
more_ger.45
USA_politics_prototype.4
jap_elective.36
rus_diplo.28
italy.8
lr_france_news.3
nsb_news.3
mexico.50
generic.19
fn.105
wtt_warlord.2
soviet.12
germany.22
fn_news.20
news.30
bd_hun.13
ukr_reunion.12
BBA_italy_missiolinis.52
lr_france.71
mtg_britain.68
RomaniaCore.15
generic.21
mexico.19
fn.5
mexico.56
france.51
germany.55
lr_france.1
trs_japan.24
RomaniaCore.1
germany.41
soviet.23
ukr_diplo.4
news.236
news.299
germany.571
news.10
fn.114
RomaniaCore.38
swe_mot.22
germany.577
wtt_news.57
HOF_italy_nero.122
italy.11
russian.154
wtt_japan.21
generic.5
BBA_italy_missiolinis.72
more_britain.17
mtg_news.25
fn.1
czech.4
mtg_usa_north_american_dominion.3
tfv_australia.32
tfv_australia.96
news.42
ficn.5
rus_diplo.19
wtt_manchukou_bandit_sabotage.23
more_soviet.102
russian.3
fn.6
poland_old.28
bd_hun.36
czech.19
more_News.50
more_ger.23
poland.4
bd_hun.22
jap_elective.22
news.9113
news.11
mtg_britain.65
fn.16
more_hun.999
germany.583
nsb_news.104
mtg_news.44
more_hun.68
news.248
news.239
NSB_soviet_foreign_politics_events.274
wtt_germany.14
mtg_news.14
more_hun.1
mexico.41
nsb_news.6
ficn.6
jap_diplo.9
czech.36
more_hun.72
mexico.43
germany.74
more_ger.8
mexico.12
RomaniaCore.20
more_ukraine_dlc.6
more_soviet_dlc.21
news.46
russian.10
poland.26
news.164
wtt_japan.119
trs_japan.22
bd_hun.38
fn.58
more_hun.75
mtg_usa_strategic_interests.3
news.321
usa.47
ukr.14
news.59
jap_elective.33
news.1
news.335
more_ger.96
news.49
ace_killed_other_ace.1
trs_news.8
germany.83
alice_event.12
French_Indochina.6
soviet.5
soviet_flavour.8
more_ger.103
jd_news.18
RomaniaCore.27
tfv_canada.10
mtg_britain.24
NSB_soviet_foreign_politics_events.283
NSB_soviet_foreign_politics_events.280
germany.72
news.311
more_ger.28
more_soviet.25
germany.79
more_ger.85
swe_mot.18
poland_hof.63
mtg_news.28
more_soviet.107
NSB_soviet_foreign_politics_events.281
jd_news.12
czech.10
NSB_poland_events.501
wtt_ledo_road.4
jap_elective.32
mtg_usa_strategic_interests.1
inter_britain.6
news.295
French_Indochina.4
fn.48
usa.31
rw_jap.19
poland_hof.27
fn.19
news.187
mtg_netherlands.63
lr_france.57
russian.101
rus_diplo.7
intro.0
czech.18
more_soviet_dlc.17
dod_news.3
NSB_soviet_foreign_politics_events.284
more_hun.49
ficn.11
fn.57
nuke_dropped.5
germany.29
news.334
ror.9
news.18
france.36
more_ger.58
ror.4
germany.92
ukr_reunion.17
ficn.18
jd_news.14
wtt_ledo_road.2
jap_diplo.4
tfv_australia.33
bd_hun.15
news.332
mtg_usa_canadian_corridor.1
wtt_burma_road.3
more_News.73
news.337
bd_hun.23
mtg_britain.23
ukr_reunion.2
poland_hof.26
news.228
more_ger.36
news.15
more_ger.100
mexico.46
lr_france.102
soviet.40
ukr_diplo.1
rus_diplo.18
mexico.1
mtg_britain.49
germany.82
italy.4
mtg_usa_foreign_support.3
france.17
news.326
more_hun.89
news.272
alice_event.2
news.13
mtg_britain.59
news.302
BBA_italy_missiolinis.82
nuke_dropped.8
more_News.59
bd_news.9
soviet.45
mtg_britain.112
ror.16
more_ger.98
more_News.87
poland_hof.21
more_News.66
news.69
news.200
jap_elective.11
germany.42
mtg_news.43
wtt_infiltration.6
bd_hun.26
jap_coup.17
bd_hun.32
germany.585
fn.44
more_News.58
germany.57
poland_hof.25
italy.14
more_italy.6
mtg_usa_foreign_support.16
germany.87
usa.45
more_News.47
more_hun.54
RomaniaCore.3
more_hun.63
more_ger.15
more_ger.61
jap_diplo.6
more_soviet.9
fn.122
germany.123
ficn.23
rw_jap.32
news.183
more_soviet_dlc.16
NSB_soviet_foreign_politics_events.286
more_ukraine_dlc.10
fn.45
more_news.22
mtg_usa_foreign_support.12
more_italy.12
mtg_britain.69
france.42
news.9
germany.63
ukr.16
lr_france.72
wtt_china_shared.11
news.208
more_hun.77
germany.52
britain.7
fn.62
france.43
mexico.9
mtg_news.4
france.28
wtt_infiltration.615
news.28
wtt_warlord.3
RomaniaEvent.7
lr_france.14
italy.16
news.288
japan.16
ft_news.3
wtt_germany.1002
soviet.36
wtt_japan.109
lr_france.45
czech.14
inter_britain.10
tfv_canada.40
trs_japan.6
poland_hof.49
more_ukraine_dlc.18
bd_hun.24
news.265
news.167
ss_recruitment_alternate.1
czech.28
NSB_soviet_propaganda_capmaign_events.1
news.314
poland_diplo.7
BBA_italy_missiolinis.73
news.316
usa.18
hungary.3
alice_event.8
poland_diplo.8
poland_diplo.9
fn.50
more_ukraine_dlc.1
soviet.35
rw_jap.22
mtg_usa_foreign_support.7
ukr_western.2
jd_news.2
mtg_usa_foreign_support.2
wtt_news.10
gsk_britain.8
germany.91
RomaniaCore.2
RN.3
trs_japan.16
mtg_usa_protect_south_america.1
jap_diplo.2
NSB_soviet_soviet_german_trade_agreement.1
usa.51
japan.15
france.150
germany.573
mtg_news.23
fn_news.9
mtg_exile_government.3
more_italy.10
baltic.6
germany.545
more_News.35
news.318
news.63
more_hun.91
more_hun.55
news.8
news.211
generic.25
poland.1303
germany.12
NSB_soviet_comecon.1
more_ukraine_dlc.12
more_News.85
lar_operative_event.4
rus_news.3
nsb_news.407
czech.21
mtg_netherlands.59
lr_france.13
wtt_germany.17
wtt_japan.1
bulgaria.2
gsk_mexico.6
wtt_japan.3
news.44
russian.155
more_hun.93
RomaniaCore.17
more_news.31
wtt_news.46
germany.546
ficn.10
nsb_news.405
more_italy.5
bd_news.13
soviet.34
lr_france.56
news.303
news.213
lr_france.10
poland_hof.66
russian.207
ger_news.13
fn_news.7
soviet.1
usa.19
germany.522
news.911
mtg_britain.79
RomaniaCore.10
news.177
poland_old.24
wtt_japan.12
wtt_manchukou.3
france.915
wtt_britain.29
wtt_britain_lease_azores.1
trs_news.1
rw_jap.12
RomaniaEvent.9
NSB_poland_events.502
ukr_diplo.6
rus_diplo.1
fn.35
wtt_news.27
wtt_britain.28
ror.6
RomaniaCore.8
wtt_news.9
HOF_italy_nero.32
russian.205
ror.19
soviet.41
nsb_news.101
france.35
generic_debug.43
ukr.15
mtg_news.45
soviet.33
mtg_britain.54
poland_old.27
wtt_germany.24
germany.66
more_ger.69
fn_news.14
mtg_britain.30
germany.587
poland_hof.62
hungary.1
ger_news.10
germany.68
intro.2
germany.568
iraq.5
mtg_netherlands.61
rus_diplo.21
mtg_netherlands.56
poland_diplo.4
germany.61
more_news.15
jap_coup.16
france.50
baltic.2
generic_debug.44
usa.22
usa.24
rw_jap.31
wtt_japan.32
lr_france.51
germany.529
tfv_australia.95
fn.113
mexico.8
HOF_italy_nero.42
trs_japan.19
more_britain.16
poland.10
RomaniaCore.9
news.294
NSB_soviet_foreign_politics_events.276
tfv_australia.2
more_ger.29
czech.26
fn.43
more_ger.66
japan.1
BBA_italy_missiolinis.63
HOF_italy_nero.112
news.58
mtg_britain.21
fn.81
wtt_japan.112
bd_news.8
panay_incident.6
more_soviet.34
lar_news.6
japan.10
nuke_dropped.13
mtg_news.9
czech.32
wtt_japan.117
HOF_italy_nero.02_north	#First Missiolini is in the Italo-Ethiopian War file
mtg_usa_north_american_dominion.2
poland_hof.65
more_ukraine_dlc.7
germany.547
lr_france.55
germany.40
tfv_australia.61
more_ger.52
jap_cabinet.2
greece.3
news.34
wtt_infiltration.3
NSB_poland_events.401
lr_france_news.1
france.279
nuke_dropped.9
RomaniaCore.19
jap_elective.1
jd_news.3
germany.531
usa.10
ss_recruitment_event.1
lr_france.106
news.35
mtg_britain.37
germany.6
gsk_britain.2
germany.64
ror.18
mtg_news.26
wtt_the_hump.2
more_hun.87
news.186
fn.24
more_soviet.1
jap_flavour.3
italy.10
ror.12
more_soviet.23
mtg_usa_protect_south_america.2
more_ger.90
wtt_germany.16
more_soviet.4
germany.90
china.1
lr_france.44
mtg_usa_southern_threat.2
nsb_news.302
ger_news.6
NSB_soviet_planned_economy.1
jap_elective.35
more_ger.93
fn.49
jap_cabinet.4
wtt_japan.121
fn.69
more_soviet.10
lr_france_news.6
ukr.2
rus_diplo.26
mexico.53
germany.526
poland_hof.69
panay_incident.5
more_ger.40
more_hun.92
news.27
lr_france.43
wtt_japan.124
jap_coup.6
russian_flavour.7
russian.24
mtg_britain.50
inter_britain.7
germany.81
germany.525
more_hun.74
ukr_nationalism.8
news.246
soviet_flavour.3
nuke_dropped.2
fra_foreign_support.1
fn.21
france.283
germany.589
more_News.78