wtt_japan.120
germany.57
rw_jap_election.2
RomaniaEvent.7
more_News.88
more_News.74
germany.86
news.291
bd_news.12
more_News.48
NSB_soviet_foreign_politics_events.154
mtg_usa_civil_war_democrats.28
more_ukraine_dlc.18
bd_news.3
more_news.3
bd_hun.8
DOD_romania.67
poland.23
NSB_poland_events.4
mexico.36
more_ger.53
news.245
russian.24
news.57
swe_mot.4
iraq.10
lr_france.51
more_italy.13
DOD_hungary.25
DOD_hungary.46
wtt_news.1000
fn.64
aat_news.100
mexico.28
wtt_news.65
germany.521
NSB_poland_events.201
poland_hof.24
mexico.9
DOD_romania.42
poland_hof.28
ficn.17
bba_news.4
mtg_news.40
usa.4
NSB_soviet_soviet_german_trade_agreement.3
poland_hof.57
wtt_germany.72
wtt_japan.119
ukr_diplo.1
wtt_japan.113
mtg_usa_foreign_support.14
more_soviet_dlc.13
NSB_poland_communist_events.301
DOD_hungary.7
france.941
wtt_the_hump.2
DOD_hungary.20
bftb_news.7
bftb_news.13
news.208
lr_france.40
germany.50
germany.109
news.219
news.310
bd_hun.18
poland.2
HOF_italy_nero.12
germany.604
DOD_hungary.32
tfv_australia.62
germany.90
more_ger.43
rus_diplo.19
NSB_poland_events.3
britain.3
NSB_poland_events.6
more_News.49
NSB_soviet_comecon.2
wtt_infiltration.621
news.24
wtt_germany.39
lr_france.27
wtt_ledo_road.2
mtg_britain.58
wtt_germany.22
mtg_netherlands.47
DOD_hungary.162
mtg_britain.51
lr_france.57
germany.537
bba_news.8
germany.104
news.285
mtg_usa_civil_war_fascists.12
france.18
ss_recruitment_event.15
wtt_japan.2
trs_japan.24
mtg_news.48
news.187
germany.80
more_news.7
wtt_japan.21
wtt_news.3
lr_france_news.1
news.43
lr_france.12
more_ger.52
jap_elective.24
news.49
germany.96
fn.109
mtg_exile_government.3
poland_diplo.7
wtt_germany.21
HOF_italy_nero.05_south
ukr_nationalism.1
russian_flavour.10
germany.63
soviet.2
DOD_hungary.148
nuke_dropped.6
NSB_polish_fascist_events.202
ukr.22
mtg_news.22
generic.18
DOD_hungary.152
more_News.80
iraq.7
poland_hof.2
mtg_usa_protect_south_america.3
inter_britain.8
ror.6
poland_diplo.4
germany.611
tfv_canada.2
more_News.69
DOD_hungary.85
poland_old.28
more_soviet_dlc.23
czech.11
aat_news.121
mtg_usa_foreign_support.2
DOD_romania.115
poland_hof.53
more_soviet.16
fn_news.17
more_hun.47
more_ger.58
more_ger.61
NSB_soviet_propaganda_capmaign_events.103
NSB_polish_fascist_events.101
lr_france_news.2
mexico.25
RomaniaCore.4
trs_japan.7
DOD_hungary.111
lr_france.18
lr_france.38
fn.106
jap_elective.16
russian.1
fra_foreign_support.3
mtg_netherlands.33
czech.36
alice_event.7
rus_diplo.14
news.337
poland_hof.10
HOF_italy_nero.101
more_news.27
germany.52
news.326
wtt_the_hump.3
bd_hun.30
ficn.18
more_hun.70
aat_news.666
wtt_manchukou_bandit_sabotage.21
mexico.57
greece.3
ace_died.1
more_hun.84
more_italy.7
RomaniaCore.33
poland_hof.15
fn.4
more_hun.12
wtt_japan.107
ukr_diplo.4
more_soviet.11
italy.14
france.35
wtt_infiltration.597
mexico.8
lr_france.45
more_soviet.9
mtg_usa_north_american_dominion.1
more_hun.8
DOD_hungary.128
ror.5
rus_diplo.30
news.10
wtt_news.7
RomaniaCore.3
usa.62
generic.5
germany.88
more_ger.109
tfv_australia.41
mtg_netherlands.44
tfv_australia.51
ficn.10
lr_france.43
war_justification.212
mtg_usa_pacific_pacification.1
germany.559
more_hun.37
czech.17
RomaniaCore.26
mtg_news.62
jap_coup.1
NSB_soviet_foreign_politics_events.278
NSB_soviet_foreign_politics_events.271
jap_elective.17
more_soviet.18
wtt_germany.67
war_justification.205
mtg_usa_pacific_pacification.3
mtg_britain.55
ukr_reunion.13
mtg_netherlands.31
usa.42
lar_bruneval_raid.1
russian.207
germany.48
trs_japan.23
news.233
mexico.47
more_ukraine_dlc.7
poland_old.34
romania.4
news.940
fn_news.14
more_soviet.105
more_News.67
more_soviet.29
fn_news.6
more_news.12
ficn.19
wtt_news.59
generic.7
more_ger.87
NSB_polish_fascist_events.204
wtt_japan.123
news.330
usa.44
bd_hun.28
DOD_romania.12
fn.21
war_justification.10
DOD_hungary.147
poland.1501
ukr_reunion.18
mtg_britain.42
bd_hun.3
mtg_usa_civil_war_fascists.10
lr_france.56
news.157
news.21
war_justification.211
French_Indochina.7
more_ger.25
nuke_dropped.2
russian.17
germany.42
ukr.11
bba_news.104
wtt_china.204
generic_debug.44
japan.14
bd_hun.7
fn_news.16
NSB_soviet_foreign_politics_events.279
fn_news.5
more_ger.102
poland_old.25
germany.74
DOD_romania.151
wtt_germany.60
ukr.10
wtt_burma_road.3
news.323
italy.2
poland_diplo.5
DOD_hungary.90
mexico.12
poland_diplo.9
wtt_news.58
more_News.57
mexico.40
jd_news.6
more_news.17
RomaniaCore.27
mtg_netherlands.55
news.230
more_soviet_dlc.7
bd_news.9
DOD_hungary.68
tfv_australia.95
ror.7
germany.124
ukr_reunion.7
mtg_britain.27
more_hun.52
rw_jap.29
france.52
news.42
germany.95
NSB_soviet_propaganda_capmaign_events.1
japan.13
lr_france.37
wtt_germany.24
liv.1
wtt_japan.11
wtt_news.54
mexico.1
more_soviet.26
fn.58
rus_diplo.29
rus_diplo.26
DOD_romania.153
mtg_usa_protect_south_america.2
ukr_reunion.16
poland.1602
germany.58
poland.1502
poland_hof.33
ss_recruitment_event.25
romania.1
mtg_germany.1
more_italy.14
soviet.10
NSB_poland_communist_events.302
RomaniaCore.23
NSB_polish_fascist_events.3
bd_news.15
war_justification.4
more_soviet.10
trs_japan.9
rus_diplo.23
news.168
soviet.61
news.246
wtt_germany.43
poland.10
DOD_hungary.95
HOF_italy_nero.02_north	#First Missiolini is in the Italo-Ethiopian War file
decisions.1
more_News.86
rus_diplo.11
wtt_britain_lease_azores.1
usa.60
fn.36
rw_jap_election.4
poland_hof.60
poland_hof.41
ukr_nationalism.10
more_italy.17
ukr_nationalism.4
iraq.8
NSB_soviet_great_patriotic_war.01
news.217
rw_jap.35
czech.32
decisions.2
fn.105
more_ger.45
usa.47
china.1
more_ger.56
generic.22
news.139
more_News.84
nsb_news.103
lar_news.7
jap_elective.11
news.308
fn.57
russian.150
germany.53
wtt_news.6
poland_old.35
more_ger.47
more_News.87
news.215
spain.2
poland_hof.69
jap_news.3
lr_france.14
more_ger.48
news.26
lar_operative_event.6
DOD_hungary.44
more_hun.64
ukr.12
DOD_hungary.30
DOD_romania.84
lr_france_news.7
more_ger.20
swe_mot.12
soviet.7
dod_news.1
DOD_romania.60
more_hun.94
bd_news.6
ficn.22
more_hun.1
mexico.24
fn.9
news.192
jap_elective.26
wtt_japan.118
poland.19
wtt_japan.32
poland_hof.4
poland_diplo.1
wtt_china_shared.10
germany.62
NSB_polish_fascist_events.201
tfv_australia.3
war_justification.204
rw_jap.31
NSB_poland_events.302
ukr_diplo.9
bd_hun.9
more_britain.10
usa.24
news.18
news.293
DOD_hungary.108
wtt_news.46
mtg_britain.40
usa.41
ukr_reunion.1
czech.20
more_news.16
news.212
DOD_hungary.101
fn.83
DOD_hungary.71
lr_france.47
lar_fake_intel_units.1
bba_news.105
ukr_nationalism.9
lr_france.4
germany.582
ukr.9
wtt_germany.69
czech.28
NSB_soviet_foreign_politics_events.282
NSB_soviet_foreign_politics_events.273
fn_news.7
news.265
DOD_romania.41
RomaniaCore.16
more_britain.18
france.54
wtt_china_shared.13
russian.21
more_italy.18
more_soviet.28
lr_france.42
mtg_news.43
france.960
japan.12
mtg_usa_civil_war_democrats.15
tfv_australia.32
more_news.10
britain.14
germany.589
wtt_warlord.3
more_hun.75
NSB_soviet_foreign_politics_events.286
ror.3
soviet.9
nsb_news.406
wtt_britain.29
rw_jap.33
fn.26
tfv_canada.40
DOD_romania.1
DOD_hungary.163
soviet.34
fra_foreign_support.1
lar_operative_event.4
gsk_britain.1
more_soviet.15
ss_recruitment_event.4
more_ger.35
news.34
mexico.35
germany.528
ger_news.19
DOD_hungary.54
trs_japan.16
more_News.42
rw_jap.27
hungary.3
wtt_germany.18
france.3
baltic.3
DOD_hungary.70
more_news.14
nsb_news.8
ukr_diplo.8
NSB_poland_events.7
more_News.34
more_news.22
usa.30
nuke_dropped.13
germany.51
more_ukraine_dlc.8
DOD_hungary.63
more_hun.10
ger_news.8
usa.5
swe_mot.10
DOD_romania.110
DOD_romania.154
news.9111
usa.35
news.195
germany.615
BBA_italy_missiolinis.00
ukr_diplo.11
fn.22
lr_france.34
more_News.62
tfv_canada.22
HOF_italy_nero.33
more_hun.93
wtt_news.25
jap_elective.10
czech.26
wtt_germany.17
more_hun.41
mtg_usa_foreign_support.13
jap_coup.8
DOD_hungary.41
poland_diplo.8
fn.3
soviet.44
more_soviet.104
poland_old.21
more_soviet.27
war_justification.5
mtg_news.20
inter_britain.5
romania.3
DOD_hungary.120
more_hun.89
trs_japan.19
mtg_usa_civil_war_democrats.22
DOD_hungary.104
NSB_soviet_soviet_german_trade_agreement.2
ss_recruitment_event.1
news.2
more_News.46
bd_news.10
iraq.14
germany.91
ss_recruitment_event.8
fn.40
DOD_romania.155
bd_hun.1
poland_hof.67
poland_hof.44
poland_hof.42
DOD_hungary.97
mtg_britain.50
germany.45
ukr.15
france.920
britain.13
fn.114
germany.116
mtg_news.15
germany.113
jap_elective.12
wtt_burma_road.1
poland_hof.52
DOD_hungary.146
mtg_news.30
germany.523
more_soviet.23
dod_news.2
DOD_hungary.100
mtg_usa_civil_war_fascists.4
trs_japan.10
DOD_romania.61
nsb_news.3
DOD_hungary.58
mtg_britain.21
alice_event.8
news.302
NSB_soviet_foreign_politics_events.153
wtt_the_hump.4
france.181
jap_diplo.6
more_soviet_dlc.5
news.331
tfv_australia.81
romania.5
mtg_britain.24
jap_diplo.7
HOF_italy_nero.1002
baltic.2
more_britain.26
france.49
greece.2
mtg_news.39
mtg_news.49
italy.7
france.32
ficn.11
jap_coup.14
mtg_britain.59
jap_elective.32
germany.107
NSB_soviet_foreign_politics_events.274
britain.4
more_italy.8
news.207
italy.15
germany.71
ukr_reunion.10
DOD_hungary.21
ukr_diplo.7
poland.1
more_soviet.33
nuke_dropped.3
ger_news.13
NSB_polish_fascist_events.401
usa.50
jap_coup.5
germany.541
bd_hun.24
trs_japan.14
rus_news.1
DOD_romania.80
NSB_soviet_foreign_politics_events.283
germany.524
poland_hof.51
hungary.4
more_News.59
tfv_australia.80
DOD_romania.71
fn.15
wtt_ledo_road.3
more_ger.10
nsb_news.301
news.60
mtg_netherlands.62
more_soviet.101
wtt_soviet_hold_city.5
DOD_romania.68
news.206
mtg_exile_leader_added.1
swe_mot.25
news.184
DOD_hungary.107
mexico.41
wtt_news.60
bba_news.109
lr_france.36
soviet.12
mtg_netherlands.45
wtt_manchukou.2
mtg_britain.79
mtg_netherlands.54
more_hun.69
germany.536
germany.570
jd_news.11
ukr_reunion.4
news.180
lr_france.39
NSB_soviet_soviet_german_trade_agreement.1
generic.13
DOD_hungary.5
DOD_hungary.165
war_justification.217
more_ger.13
poland.5
poland_old.18
mtg_news.44
more_ger.78
DOD_romania.2
mexico.45
news.28
germany.29
more_news.15
bd_hun.15
news.134
more_ger.86
more_news.29
jap_cabinet.8
more_italy.4
news.172
more_news.32
tfv_australia.82
jap_coup.9
news.179
DOD_hungary.129
news.32
mtg_netherlands.7
more_hun.54
wtt_britain.25
lr_france.22
more_ger.29
mtg_netherlands.56
jap_flavour.3
bd_news.14
tfv_canada.60
rus_news.2
wtt_germany.45
china.3
spain.4
mtg_news.23
nuke_dropped.12
germany.127
mtg_news.52
ss_recruitment_event.7
jd_news.13
gsk_britain.2
more_hun.48
poland_hof.61
more_hun.9
jap_elective.34
usa.18
usa.14
lar_news.6
germany.586
greece.4
poland.1301
mtg_news.26
usa.31
mtg_usa_foreign_support.6
more_hun.2
DOD_hungary.130
wtt_manchukou_bandit_sabotage.23
war_justification.215
rw_jap.22
ukr_nationalism.2
wtt_news.1001
news.193
mtg_usa_foreign_support.16
mtg_netherlands.42
mexico.20
fn_news.13
more_ger.50
soviet_flavour.2
mtg_britain.106
lr_france.68
bd_hun.34
news.290
more_ger.66
wtt_warlord.2
jap_elective.5
gsk_britain.9
NSB_poland_events.5
wtt_news.9
britain.15
more_soviet_dlc.11
mexico.53
inter_britain.2
swe_mot.9
bd_hun.33
iraq.11
poland_hof.70
more_News.76
rus_diplo.17
wtt_germany.66
soviet.24
germany.522
more_hun.18
more_hun.40
DOD_hungary.75
swe_mot.15
RomaniaCore.21
wtt_ledo_road.1
germany.49
wtt_news.18
fn.62
more_hun.76
bd_news.8
DOD_hungary.80
soviet.38
fn_news.3
news.244
tfv_australia.33
generic.8
NSB_soviet_propaganda_capmaign_events.101
poland_diplo.3
germany.545
czech.33
DOD_romania.20
mexico.3
news.238
germany.82
germany.560
jap_diplo.14
poland_hof.48
rus_diplo.22
news.298
NSB_poland_events.401
wtt_germany.42
nsb_news.302
mtg_netherlands.58
RomaniaCore.2
jd_news.17
poland_hof.1
HOF_italy_nero.123
nsb_news.303
mtg_news.13
war_justification.18
poland_old.32
wtt_news.21
more_News.35
france.152
russian.205
RomaniaCore.36
tfv_australia.31
mtg_britain.25
French_Indochina.4
ukr.14
news.9
france.41
germany.41
news.224
news.316
DOD_hungary.10
mtg_netherlands.32
trs_japan.12
more_News.85
poland_hof.22
fn.31
rus_diplo.7
more_News.43
ger_news.12
germany.571
lr_france.28
germany.93
inter_britain.4
aat_news.120
nsb_news.304
more_News.78
mtg_news.31
more_ger.31
more_hun.46
ss_recruitment_alternate.3
DOD_hungary.4
news.252
bftb_news.6
france.17
RomaniaCore.40
jap_cabinet.6
japan.15
germany.73
swe_mot.19
rw_jap.10
france.29
gsk_mexico.7
lr_france.2
iraq.2
more_hun.83
DOD_romania.65
spain.3
jap_diplo.2
news.296
fn.123
germany.23
hungary.1
swe_mot.6
French_Indochina.2
jap_elective.36
germany.579
china.106
poland_hof.50
more_soviet.13
mtg_usa_foreign_support.8
bba_news.101
poland.11
ror.10
wtt_hanoi_route.2
DOD_hungary.40
DOD_hungary.155
soviet.6
more_hun.38
news.220
more_news.31
germany.117
jap_diplo.9
more_ger.22
more_hun.5
jap_coup.15
more_russia_dlc.1
france.46
russian.162
NSB_polish_fascist_events.301
war_justification.210
news.288
NSB_soviet_propaganda_capmaign_events.2
NSB_soviet_foreign_politics_events.200
DOD_romania.111
ss_recruitment_alternate.2
jap_elective.8
swe_mot.21
rw_jap.14
ss_recruitment_event.14
japan.17
BBA_italy_missiolinis.52
RomaniaCore.10
france.10
rus_diplo.16
tfv_australia.92
dod_news.3
RomaniaEvent.2
lar_operative_event.2
mtg_germany.2
mtg_news.59
tfv_raj.21
usa.401
rus_diplo.20
poland_hof.36
news.8
wtt_germany.44
war_justification.14
fn_news.19
news.306
news.328
trs_japan.1
lr_france.55
news.188
HOF_italy_nero.13
more_News.52
poland_hof.6
soviet.41
USA_politics_prototype.4
bftb_news.3
lar_news.5
more_ger.83
ukr_diplo.6
war_justification.219
china.4
mtg_usa_civil_war_democrats.21
lr_france.25
mtg_netherlands.66
news.294
soviet_flavour.1
ror.13
DOD_hungary.36
wtt_news.1
more_news.26
wtt_infiltration.598
jap_diplo.13
lr_france.44
DOD_hungary.65
lar_operative_event.3
news.286
bba_africa_news.2
more_News.72
germany.532
bd_hun.37
soviet.8
more_soviet_dlc.3
DOD_romania.120
jd_news.5
NSB_poland_democratic_events.1
wtt_japan.40
RomaniaCore.34
jap_cabinet.7
more_news.23
news.15
jap_coup.4
DOD_hungary.141
lr_france.105
spain.5
germany.527
germany.79
more_hun.67
iraq.13
mtg_news.10
DOD_hungary.118
news.196
jap_elective.4
tfv_australia.21
more_news.4
wtt_japan.109
soviet.32
germany.122
russian_flavour.5
ukr_reunion.3
alice_event.9
DOD_hungary.42
wtt_news.13
bba_news.3
more_ger.95
czech.37
lar_rescue_mussolini.1
wtt_germany.1002
france.53
jd_news.14
mexico.34
japan_border_conflict.2
germany.544
germany.99
russian.152
germany.574
russian_flavour.7
jd_news.16
trs_news.5
tfv_canada.11
NSB_soviet_planned_economy.1
usa.19
tfv_australia.90
more_ger.92
fn.81
RomaniaCore.32
italy.3
bftb_news.8
ger_news.18
poland_old.26
france.50
jap_diplo.16
germany.617
DOD_hungary.69
lr_france.41
germany.78
mtg_usa_secure_asia.4
more_ukraine_dlc.13
news.216
rus_diplo.3
mtg_usa_civil_war_fascists.3
russian.210
gsk_britain.7
mtg_usa_diplomatic_protest.1
war_justification.6
RomaniaCore.29
bftb_news.203
britain.2
news.312
japan_border_conflict.4
mexico.50
DOD_hungary.115
france.42
wtt_japan.112
nuke_dropped.5
nuke_dropped.11
ger_news.7
soviet.4
fn_news.21
tfv_australia.96
fn.19
news.182
mtg_usa_civil_war_democrats.24
news.203
mtg_britain.75
wtt_japan.124
mtg_news.18
news.209
wtt_germany.70
mtg_news.8
DOD_romania.64
NSB_soviet_foreign_politics_events.272
mtg_britain.54
poland_hof.56
fn_news.20
more_soviet.12
britain.7
HOF_italy_nero.04_south	#First Missiolini is in the Italo-Ethiopian War file
poland_hof.26
mtg_britain.77
news.27
DOD_hungary.143
news.318
more_hun.79
germany.4
lar_capture_tito.1
wtt_japan.105
jap_elective.31
fn.24
news.190
war_justification.17
china.210
fn.60
NSB_soviet_propaganda_capmaign_events.102
DOD_hungary.161
mexico.31
poland_hof.34
news.228
fn.121
mtg_news.25
ukr_diplo.2
news.17
mtg_news.5
DOD_romania.62
news.313
germany.40
swe_mot.14
lr_france.16
lar_rescue_mussolini.2
more_ger.72
wtt_warlord.1
soviet.11
more_ger.40
bd_hun.14
war_justification.15
jap_news.1
mtg_netherlands.43
jap_coup.17
more_ger.90
news.62
more_ger.57
mtg_usa_civil_war_democrats.13
germany.89
DOD_hungary.27
NSB_soviet_foreign_politics_events.277
more_hun.50
mexico.17
poland.4
news.210
france.150
DOD_romania.152
RN.2
more_soviet.5
bd_hun.26
czech.12
news.254
news.272
more_soviet_dlc.21
ukr_nationalism.6
more_news.8
mtg_britain.39
wtt_japan.103
lr_france.31
poland.6
fn_news.12
poland_hof.13
ficn.8
NSB_poland_events.101
lar_collab_gov.1
news.150
DOD_romania.32
bftb_news.15
generic_debug.42
lr_france.30
more_soviet.21
jap_diplo.10
fn.46
poland_hof.66
tfv_canada.20
germany.103
wtt_news.35
wtt_japan.13
gsk_britain.4
more_soviet.3
bba_news.2
mtg_usa_southern_threat.3
DOD_romania.30
ss_recruitment_event.2
mtg_britain.61
wtt_germany.46
tfv_australia.52
wtt_news.4
war_justification.201
poland_hof.38
poland_old.17
news.35
wtt_news.34
ft_news.6
jd_news.3
DOD_hungary.81
germany.542
NSB_poland_communist_events.6
NSB_polish_fascist_events.102
news.63
mtg_netherlands.35
DOD_romania.63
more_news.25
more_soviet.32
NSB_poland_events.502
news.158
fn_news.4
DOD_hungary.55
war_justification.216
news.319
soviet_flavour.10
france.940
swe_mot.11
generic.17
mtg_news.19
more_ger.9
NSB_poland_events.301
mtg_exile_government.4
HOF_italy_nero.42
poland.20
swe_mot.8
HOF_italy_nero.1001
swe_mot.24
ukr.17
DOD_hungary.154
jap_coup.7
more_News.63
germany.97
wtt_germany.68
mtg_news.16
war_justification.218
fn.7
mexico.26
NSB_polish_fascist_events.6
tfv_australia.50
war_justification.7
RomaniaCore.24
mtg_news.33
mtg_news.35
more_ger.54
germany.111
germany.81
mtg_netherlands.29
mtg_britain.81
gsk_britain.6
lr_france.5
russian.26
germany.569
lr_france.17
news.189
fn.82
tfv_canada.21
more_hun.91
wtt_news.20
wtt_germany.48
jap_diplo.21
fn.48
more_hun.39
poland.1303
news.234
germany.27
germany.526
news.9113
mtg_netherlands.49
war_justification.214
wtt_germany.64
more_ger.41
bd_hun.25
swe_mot.16
more_news.11
RomaniaCore.17
more_ger.42
mtg_britain.56
news.198
jap_elective.23
DOD_hungary.12
jap_coup.3
japan.2
more_ukraine_dlc.1
fn.61
ficn.9
mtg_usa_secure_asia.1
soviet.3
poland_hof.58
more_News.77
ger_news.16
mtg_news.50
jap_elective.22
lr_france.62
dod_news.4
nsb_news.405
news.247
fn.49
mtg_britain.49
mtg_usa_secure_asia.3
more_hun.6
ror.8
news.231
French_Indochina.3
more_ger.49
poland_hof.32
more_News.83
NSB_polish_fascist_events.402
ace_killed_other_ace.1
NSB_poland_events.1
DOD_hungary.22
DOD_hungary.126
more_soviet_dlc.22
germany.12
poland_hof.62
trs_news.8
more_ger.100
lr_france.11
more_ukraine_dlc.6
generic.4
more_hun.85
news.309
news.137
germany.120
NSB_soviet_foreign_politics_events.157
france.45
russian.101
bftb_news.16
soviet.42
generic.24
DOD_hungary.117
germany.583
more_ger.68
poland.16
more_News.56
news.166
more_soviet.1
jap_elective.1
nuke_dropped.0
inter_britain.3
jap_elective.25
iraq.6
germany.540
news.20
france.19
mtg_netherlands.48
usa.21
DOD_hungary.61
news.177
more_ukraine_dlc.2
jd_news.8
rus_news.3
DOD_hungary.73
BBA_italy_missiolinis.63
wtt_japan.115
mtg_usa_canadian_corridor.3
war_justification.3
poland.9
bftb_news.201
ger_news.5
germany.606
war_justification.16
martian.3
mtg_usa_civil_war_democrats.14
war_justification.1
fn.52
more_ger.11
britain.23
fn.103
russian.160
French_Indochina.6
france.278
bba_news.6
NSB_soviet_foreign_politics_events.280
wtt_japan.1
russian.51
mtg_usa_civil_war_democrats.12
more_italy.5
lr_france.49
news.292
war_justification.2
poland_hof.18
mexico.30
mtg_britain.37
fn.28
ft_news.1
lr_france.26
NSB_poland_communist_events.402
jap_elective.14
aces_killed_each_other.1
ukr.6
aat_news.2
ukr_nationalism.7
italy.11
ger_news.2
BBA_italy_missiolinis.82
germany.602
mtg_usa_foreign_support.1
news.281
more_ger.69
RomaniaEvent.5
germany.61
RomaniaCore.37
trs_news.7
DOD_hungary.67
more_italy.3
baltic.4
greece.1
wtt_germany.57
germany.68
more_hun.77
poland_old.20
more_soviet_dlc.2
wtt_japan.102
more_ukraine_dlc.9
jap_elective.3
germany.106
germany.587
iraq.12
poland_hof.12
jap_diplo.8
rus_diplo.9
mtg_news.12
ficn.4
lr_france.6
more_ger.91
alice_event.5
france.943
more_italy.15
germany.105
wtt_japan.22
mtg_usa_secure_asia.2
mtg_netherlands.10
news.305
germany.55
mtg_usa_civil_war_democrats.10
news.250
wtt_news.24
fn_news.1
rus_diplo.4
germany.108
more_News.37
more_ukraine_dlc.15
mtg_news.47
lr_france_news.9
mtg_news.54
swe_mot.22
wtt_britain.30
bd_hun.36
poland_hof.30
inter_britain.1
trs_japan.8
canada_vanilla.1
fn.80
britain.26
news.300
DOD_romania.150
news.311
jap_diplo.15
RomaniaCore.6
fn.27
trs_japan.11
nsb_news.402
trs_japan.6
news.5
mtg_netherlands.36
rw_jap.21
jap_flavour.2
more_italy.20
germany.593
wtt_germany.55
soviet.23
more_news.1
lar_heavy_water.1
poland_hof.3
more_News.47
bd_hun.23
DOD_hungary.35
ukr_reunion.6
mtg_usa_civil_war_fascists.1
france.44
iraq.1
DOD_hungary.13
HOF_italy_nero.103
news.163
ace_promoted.2
more_hun.81
news.46
wtt_japan.41
russian.6
wtt_japan.31
poland_old.23
tfv_canada.12
wtt_infiltration.283
poland_old.22
soviet.37
wtt_infiltration.608
more_ukraine_dlc.5
germany.596
bd_hun.17
NSB_polish_fascist_events.7
fn.122
jd_news.10
news.214
ror.0
news.314
DOD_hungary.43
wtt_infiltration.746
alice_event.6
ror.16
news.333
france.92
mtg_britain.36
tfv_australia.60
wtt_news.66
more_News.61
more_news.18
mtg_exile_government.2
usa.46
romania.2
usa.64
more_soviet.103
mtg_usa_southern_threat.2
usa.22
news.273
news.289
czech.29
news.186
news.334
NSB_poland_communist_events.2
russian.3
mtg_britain.52
mtg_britain.30
DOD_hungary.33
DOD_hungary.116
RomaniaCore.18
germany.13
news.171
mtg_netherlands.53
wtt_japan.12
iraq.4
more_soviet_news_dlc.1
wtt_news.64
news.325
ficn.21
DOD_hungary.2
more_News.44
DOD_romania.10
war_justification.301
poland_diplo.2
usa.40
russian.206
more_News.64
news.197
wtt_news.57
mtg_news.27
mtg_news.64
more_hun.53
germany.529
more_ger.36
ger_news.14
germany.607
wtt_manchukou.11
wtt_news.10
mtg_usa_civil_war_democrats.2
wtt_news.56
news.165
NSB_poland_communist_events.1
ukr_western.2
soviet.5
news.175
nsb_news.404
ukr.16
more_soviet.14
alice_event.1
lr_france.24
DOD_hungary.92
france.48
poland_hof.31
rus_diplo.6
DOD_romania.22
news.9112
gsk_britain.3
more_hun.87
bftb_news.202
usa.63
usa.32
lr_france.7
ficn.15
bd_hun.40
more_news.9
mtg_netherlands.46
jap_elective.30
germany.598
more_ger.51
poland_hof.5
soviet.31
more_ger.59
more_soviet.20
news.232
wtt_germany.65
russian.153
bftb_news.5
RomaniaEvent.4
panay_incident.5
bd_hun.20
lr_france.72
mtg_usa_north_american_dominion.2
trs_news.2
bulgaria.3
wtt_germany.38
czech.19
more_soviet.7
nsb_news.407
germany.561
news.303
news.58
mtg_britain.71
germany.72
ukr_diplo.5
germany.525
poland_old.19
RN.3
germany.47
fn.16
RomaniaEvent.3
tfv_canada.62
mtg_news.57
news.14
more_hun.14
NSB_poland_communist_events.201
mtg_usa_civil_war_fascists.2
germany.573
more_italy.11
lar_operative_event.1
mtg_britain.108
more_ger.16
fn_news.18
wtt_japan.122
mtg_usa_foreign_support.7
martian.64
more_ger.26
wtt_germany.40
news.7
usa.43
ss_recruitment_event.13
mexico.56
poland_hof.20
more_soviet.4
mtg_britain.26
DOD_hungary.145
news.201
jap_coup.13
fn.5
czech.25
more_britain.24
ger_news.17
wtt_germany.54
fn.32
germany.94
lr_france.3
jap_news.2
wtt_news.19
fn.43
fn.6
aat_news.1
mtg_germany.3
wtt_japan.3
germany.24
more_ger.104
mtg_britain.64
bd_news.13
usa.12
jap_cabinet.11
DOD_hungary.121
mtg_netherlands.50
tfv_canada.41
france.47
NSB_poland_communist_events.4
germany.44
wtt_china.3
gsk_mexico.6
more_ger.101
wtt_manchukou_bandit_sabotage.22
britain.21
more_ger.14
russian.161
news.164
DOD_romania.86
news.335
war_justification.12
russian.209
france.20
more_ukraine_dlc.12
mtg_news.42
RomaniaCore.30
fn.110
mexico.51
mtg_britain.68
wtt_china.11
baltic.6
alice_event.12
ukr_nationalism.5
news.45
wtt_news.23
more_hun.7
alice_event.2
ror.4
news.16
news.159
wtt_infiltration.607
gsk_mexico.1
trs_japan.5
usa.11
mtg_usa_civil_war_democrats.29
mtg_usa_foreign_support.5
DOD_romania.69
RomaniaEvent.8
mtg_usa_secure_asia.6
jap_diplo.20
soviet_flavour.3
DOD_romania.83
mtg_britain.112
mexico.18
war_justification.202
generic.9
NSB_poland_events.304
news.19
war_justification.206
nsb_news.400
DOD_hungary.164
DOD_hungary.142
tfv_australia.12
nsb_news.6
AAT_USA_events.02
hungary.6
war_justification.213
tfv_australia.10
czech.30
lar_bruneval_raid.2
bulgaria.1
more_hun.65
wtt_news.69
news.71
germany.126
wtt_china_shared.3
DOD_romania.11
mtg_news.36
gsk_britain.11
mtg_usa_southern_threat.1
bd_hun.5
mexico.2
lr_france_news.3
bba_africa_news.4
bba_news.111
DOD_hungary.3
germany.119
more_hun.51
italy.16
lr_france.15
wtt_news.17
ger_news.4
rus_diplo.28
nsb_news.403
swe_mot.7
bftb_news.9
news.70
NSB_soviet_foreign_politics_events.275
mexico.10
russian.154
ger_news.20
DOD_romania.70
japan_border_conflict.3
NSB_poland_communist_events.401
mtg_usa_strategic_interests.2
wtt_hanoi_route.1
mtg_britain.107
wtt_britain.24
germany.6
jap_coup.12
germany.534
czech.23
more_hun.82
mtg_britain.57
news.194
jap_coup.16
lr_france.106
jap_elective.29
more_hun.71
RomaniaCore.1
bd_hun.39
rus_diplo.21
wtt_germany.47
war_justification.220
poland_old.16
germany.84
DOD_hungary.34
news.1
usa.7
wtt_china.10
HOF_italy_nero.121
gsk_news.1
more_italy.6
poland_old.24
more_hun.56
czech.27
DOD_hungary.23
bftb_news.204
DOD_hungary.83
tfv_australia.22
wtt_germany.1003
mtg_netherlands.27
poland_hof.14
wtt_infiltration.3
mtg_news.32
lar_heavy_water.2
news.282
germany.15
war_justification.209
more_soviet_dlc.10
germany.568
news.264
more_ger.99
bba_news.108
NSB_soviet_foreign_politics_events.284
soviet.35
lr_france.103
ukr_nationalism.8
news.12
russian.2
ror.19
bba_news.110
ukr.1
more_ger.62
more_hun.66
more_News.79
AAT_USA_events.01
czech.6
NSB_poland_communist_events.501
NSB_poland_communist_events.601
bulgaria.2
china.12
more_ger.17
ukr_diplo.10
poland_hof.8
news.183
DOD_hungary.74
DOD_romania.52
fn_news.22
ukr_western.3
mtg_usa_civil_war_democrats.1
panay_incident.4
more_news.21
ft_news.2
DOD_hungary.50
NSB_polish_fascist_events.2
wtt_japan.125
mtg_usa_foreign_support.15
france.38
DOD_hungary.72
germany.46
soviet.29
ukr_nationalism.3
news.911
czech.5
germany.585
lr_france.48
poland_hof.59
wtt_germany.23
ficn.1
nsb_news.104
tfv_canada.1
germany.123
wtt_infiltration.614
DOD_romania.85
DOD_romania.50
more_britain.17
more_soviet.201
more_ger.103
RomaniaCore.8
swe_mot.26
mexico.14
germany.572
wtt_news.16
more_ger.82
jap_coup.11
russian.204
more_soviet.30
fn.44
DOD_hungary.151
fn.55
HOF_italy_nero.113
lr_france.13
more_news.2
poland_hof.9
france.151
intro.2
mtg_britain.2
ukr_reunion.8
germany.110
germany.618
soviet.1000
mtg_netherlands.30
czech.21
wtt_infiltration.10
japan.1
germany.531
mtg_news.55
mtg_netherlands.34
italy.5
usa.45
BBA_italy_missiolinis.62
NSB_poland_events.601
bd_hun.4
jap_coup.6
mtg_usa_foreign_support.12
bd_hun.6
wtt_news.12
mexico.43
ger_news.15
wtt_germany.999
HOF_italy_nero.31
tfv_australia.70
ukr.20
ukr_reunion.2
mtg_netherlands.59
more_soviet.109
news.202
DOD_hungary.57
mtg_usa_civil_war_democrats.23
tfv_australia.20
fn.113
HOF_italy_nero.32
nsb_news.1
DOD_hungary.91
germany.543
more_ger.71
news.942
poland_hof.45
mtg_usa_diplomatic_protest.3
BBA_italy_missiolinis.51
more_ukraine_dlc.10
more_News.51
russian.165
NSB_polish_fascist_events.302
more_News.54
jd_news.7
HOF_italy_nero.102
bba_italian_formables_news.1
DOD_hungary.96
ror.18
wtt_china_shared.2
panay_incident.6
generic.15
AAT_USA_events.03
fn_news.11
lr_france.32
rus_diplo.2
mtg_britain.70
mtg_usa_strategic_interests.3
more_hun.90
news.30
wtt_china_shared.12
wtt_news.22
germany.608
DOD_hungary.103
more_hun.13
RomaniaCore.5	# This is the only event that matters!
DOD_hungary.123
lar_news.3
germany.546
poland_hof.27
more_soviet.108
poland_diplo.6
NSB_polish_fascist_events.5
czech.9
russian.155
fn_news.8
generic.20
news.236
generic.21
russian.18
mtg_britain.69
more_hun.72
DOD_hungary.114
britain.1
DOD_romania.82
japan.16
bftb_news.12
news.223
bba_news.5
USA_politics_prototype.3
DOD_romania.113
more_hun.59
ukr_western.1
britain.5
trs_japan.15
more_ger.70
germany.577
mtg_netherlands.37
more_soviet.106
ft_news.5
RomaniaCore.14
soviet_flavour.9
japan.11
news.241
inter_britain.10
lar_capture_tito.2
news.29
lr_france.101
lr_france.61
DOD_hungary.112
china.2
news.176
wtt_news.5
more_soviet.31
britain.12
more_italy.21
russian.151
fn.2
rw_jap_election.1
germany.530
gsk_britain.5
wtt_soviet_hold_city.1
germany.575
BBA_italy_missiolinis.53
tfv_canada.10
war_justification.8
news.237
germany.115
ror.9
ficn.16
generic.23
alice_event.3
DOD_hungary.122
wtt_japan.104
wtt_news.61
news.48
NSB_soviet_propaganda_capmaign_events.3
ficn.20
more_hun.55
generic.12
news.40
tfv_australia.11
ror.1
swe_mot.18
ror.14
mtg_usa_canadian_corridor.2
mtg_britain.31
HOF_italy_nero.1000
france.11
soviet.999
ger_news.10
czech.34
DOD_hungary.64
bd_hun.21
soviet_flavour.8
france.37
news.31
more_ger.55
jd_news.18
more_news.30
wtt_germany.59
news.169
more_News.81
bba_news.103
tfv_australia.72
mtg_netherlands.28
mtg_news.29
gsk_mexico.47
war_justification.9
mtg_usa_protect_south_america.1
jap_diplo.12
bd_hun.12
soviet.30
news.221
ror.17
more_hun.68
italy.6
DOD_romania.21
DOD_hungary.153
news.327
generic.2
mtg_netherlands.41
italy.4
more_ger.97
fn.50
wtt_britain.27
lr_france.29
mtg_netherlands.52
trs_japan.3
NSB_soviet_foreign_politics_events.210
czech.1
fn.68
fn.29
germany.538
DOD_hungary.31
more_soviet_dlc.17
wtt_china_shared.14
mtg_usa_civil_war_democrats.27
mtg_usa_civil_war_fascists.11
poland_hof.40
lr_france.67
more_ukraine_dlc.14
mtg_news.14
bftb_news.10
mtg_britain.19
news.41
italy.12
rus_diplo.25
lr_france.50
wtt_news.53
nuke_dropped.10
more_soviet.107
news.167
news.315
trs_japan.22
fn.23
wtt_infiltration.744
more_hun.45
news.283
mtg_usa_civil_war_democrats.20
news.251
more_news.24
more_News.82
generic.19
nsb_news.7
AAT_USA_events.04
ficn.13
more_ger.7
more_news.28
lr_france_news.5
wtt_germany.20
trs_japan.20
news.261
NSB_poland_communist_events.502
britain.27
nuke_dropped.9
war_justification.207
fn.1
bd_hun.32
poland_old.29
more_ger.85
mtg_usa_foreign_support.3
france.282
mtg_usa_civil_war_democrats.25
wtt_soviet_hold_city.2
poland_hof.47
ficn.3
more_ger.46
mtg_usa_canadian_corridor.1
more_soviet_dlc.1
wtt_britain_lease_azores.5
more_news.20
bftb_news.11
DOD_hungary.11
mtg_usa_foreign_support.9
more_soviet_dlc.4
mtg_usa_diplomatic_protest.4
germany.77
poland_old.15
HOF_italy_nero.03_north
rw_jap.34
tfv_canada.61
RomaniaCore.25
more_ger.93
hungary.2
news.226
bd_hun.13
wtt_germany.15
mtg_usa_civil_war_democrats.26
wtt_germany.63
more_News.33
more_News.58
nuke_dropped.8
more_soviet_dlc.14
spain.9
DOD_romania.53
news.152
generic.3
rw_jap.11
mtg_netherlands.57
news.329
mtg_news.60
mtg_usa_secure_asia.5
germany.98
more_ger.18
france.280
poland_hof.68
mexico.11
RomaniaEvent.6
poland.26
more_soviet_dlc.20
ukr_diplo.3
lr_france.35
news.33
more_soviet.8
more_News.70
france.1
more_News.36
news.205
lr_france.104
japan_border_conflict.5
NSB_soviet_foreign_politics_events.287
DOD_romania.31
usa.10
DOD_hungary.1
bd_hun.16
HOF_italo_ethiopian_war_events.01
aat_news.777
fn.42
iraq.9
wtt_infiltration.4
news.174
RomaniaCore.9
mexico.4
DOD_romania.3
baltic.7
germany.66
fn.104
generic.6
germany.558
ficn.14
mexico.42
poland_hof.19
more_ger.44
news.44
rus_diplo.1
germany.16
rw_jap.32
DOD_hungary.60
nsb_news.401
france.279
mtg_usa_north_american_dominion.3
ficn.6
ukr.2
ukr_reunion.5
news.170
news.321
swe_mot.5
poland_hof.49
more_hun.78
poland.13
iraq.536
germany.43
japan.18
DOD_hungary.52
usa.23
more_ger.30
lr_france.71
news.56
more_hun.43
poland_hof.55
DOD_hungary.6
DOD_hungary.93
wtt_germany.74
soviet.33
mtg_news.46
more_News.75
wtt_japan.116
fn.53
wtt_the_hump.1
lr_france.10
NSB_soviet_foreign_politics_events.155
jap_elective.33
mtg_britain.60
usa.16
jap_diplo.4
russian.208
DOD_romania.40
ss_recruitment_event.3
BBA_italy_missiolinis.83
more_italy.19
ror.2
news.240
germany.576
ger_news.1
news.287
ace_killed_by_ace.1
war_justification.203
mtg_britain.32
more_hun.58
news.25
ukr_reunion.12
germany.83
DOD_hungary.125
wtt_japan.111
jap_diplo.19
more_ger.114
ficn.5
generic.10
ukr_reunion.17
mtg_britain.34
nuke_dropped.7
fn.69
more_ger.94
fn_news.10
DOD_hungary.150
poland_hof.11
news.324
mtg_news.34
more_britain.14
wtt_japan.121
more_ger.98
mtg_britain.78
mtg_news.53
ukr_nationalism.11
news.178
bba_africa_news.1
DOD_romania.51
news.239
lr_france_news.4
soviet.36
germany.67
japan_border_conflict.1
panay_incident.2
ukr.13
news.297
bd_hun.2
fn.115
news.11
RomaniaCore.22
DOD_hungary.113
fn_news.2
jap_elective.27
more_britain.25
germany.60
czech.10
news.222
DOD_hungary.84
more_hun.49
more_italy.9
news.322
mtg_usa_foreign_support.17
britain.25
mtg_britain.18
wtt_china.2
mtg_britain.35
ger_news.11
mtg_britain.53
mtg_usa_civil_war_democrats.3
poland_hof.21
more_ger.38
wtt_germany.16
DOD_romania.66
mtg_britain.113
china.7
usa.61
mtg_britain.29
mtg_britain.73
mtg_netherlands.9
lr_france_news.8
czech.38
poland_hof.7
jd_news.1
more_ger.12
DOD_hungary.140
wtt_germany.25
inter_britain.7
wtt_ledo_road.4
NSB_soviet_foreign_politics_events.270
mtg_britain.67
jap_cabinet.10
germany.54
ror.12
news.151
wtt_news.62
germany.21
poland_old.14
more_hun.42
usa.17
russian_flavour.6
rus_diplo.15
NSB_poland_events.402
soviet.45
tfv_canada.42
russian.163
more_soviet.6
bd_hun.19
soviet.43
more_hun.3
iraq.5
wtt_germany.41
russian_flavour.9
wtt_germany.14
mexico.46
more_ger.24
poland.15
ss_recruitment_alternate.1
RomaniaCore.35
RomaniaCore.11
germany.610
jap_elective.13
more_hun.88
czech.7
hungary.5
HOF_italy_nero.122
DOD_hungary.144
news.225
lr_france.33
wtt_china.1
news.38
more_hun.11
war_justification.11
HOF_italy_nero.112
trs_news.6
mtg_news.51
DOD_hungary.105
ger_news.6
more_hun.80
rw_jap_election.3
lr_france.58
ficn.23
mtg_usa_foreign_support.11
jap_diplo.1
RomaniaEvent.9
DOD_hungary.45
war_justification.20
swe_mot.23
news.939
NSB_poland_events.2
germany.92
RomaniaCore.12
bd_news.2
more_italy.10
more_ger.96
mtg_netherlands.63
france.942
bba_news.102
lr_france.102
news.301
news.59
more_hun.86
britain.11
DOD_hungary.106
NSB_poland_events.501
mtg_usa_civil_war_democrats.4
news.253
wtt_infiltration.6
germany.533
mtg_britain.23
italy.10
DOD_romania.114
inter_britain.13
wtt_infiltration.615
poland_hof.64
wtt_manchukou.3
BBA_italy_missiolinis.71
DOD_romania.81
ukr.19
French_Indochina.5
mexico.13
rus_diplo.24
news.181
DOD_hungary.51
bd_hun.38
trs_japan.4
jd_news.12
poland_hof.63
news.263
bba_news.666
DOD_hungary.59
france.283
mtg_news.11
poland_hof.65
more_ger.84
ger_news.3
more_ger.15
news.320
tfv_australia.2
more_News.68
news.211
trs_news.3
czech.24
iraq.3
news.47
RomaniaEvent.1
swe_mot.1
HOF_italy_nero.11
poland_hof.46
soviet.1
RomaniaCore.31
nuke_dropped.1
more_news.5
jd_news.4
NSB_poland_communist_events.602
france.281
poland_hof.25
germany.547
britain.8
more_soviet.102
soviet.40
trs_news.1
mtg_britain.38
poland_hof.29
nsb_news.409
bd_hun.35
lr_france_news.6
DOD_hungary.86
ss_recruitment_event.6
jap_cabinet.2
usa.9
jap_cabinet.12
wtt_news.8
more_ger.8
war_justification.19
fn.35
lr_france.21
mtg_netherlands.51
mexico.52
more_britain.16
jd_news.15
italy.8
news.13
nsb_news.102
RomaniaCore.15
panay_incident.3
news.299
ss_recruitment_event.26
czech.8
more_News.71
mtg_news.21
NSB_poland_communist_events.3
mexico.54
fn.112
more_ger.67
czech.15
NSB_soviet_foreign_politics_events.156
fn_news.9
soviet.62
lr_france.60
more_ger.23
RomaniaCore.39
news.295
france.36
ft_news.3
more_italy.12
mtg_usa_diplomatic_protest.2
usa.51
wtt_china_shared.1
poland.1302
mexico.19
mtg_netherlands.8
baltic.1
more_hun.999
news.304
news.243
nsb_news.101
news.161
britain.20
poland_hof.16
DOD_hungary.56
jap_elective.2
france.39
news.249
wtt_manchukou.1
DOD_hungary.160
russian.202
news.22
more_ger.60
more_ger.27
china.11
jap_cabinet.4
more_ukraine_dlc.3
tfv_australia.34
mtg_britain.80
eng_news.1
more_News.66
bd_news.1
DOD_hungary.127
ss_recruitment_event.24
generic.11
rus_diplo.18
alice_event.11
inter_britain.6
more_hun.73
germany.64
RomaniaCore.19
mtg_news.17
BBA_italy_missiolinis.81
news.284
jap_coup.2
news.39
ror.11
fn.100
ficn.2
trs_news.4
tfv_australia.1
aat_news.105
jd_news.2
more_News.60
ss_recruitment_event.12
mtg_netherlands.61
generic.16
more_ger.28
mtg_news.9
news.262
NSB_poland_events.303
germany.112
more_soviet.24
news.941
bd_news.7
wtt_soviet_hold_city.6
news.69
mtg_usa_foreign_support.4
lr_france.9
more_News.39
russian.203
news.317
more_soviet.22
mtg_news.3
czech.18
HOF_italy_nero.111
HOF_italy_nero.41
germany.102
jap_elective.37
wtt_japan.110
NSB_soviet_foreign_politics_events.211
russian_flavour.8
generic_debug.43
fn.45
france.40
news.248
russian.164
poland_hof.17
intro.0
wtt_japan.117
NSB_polish_fascist_events.4
mexico.55
gsk_mexico.8
mtg_usa_civil_war_democrats.16
fn.67
news.185
news.229
mtg_britain.62
jap_elective.35
germany.101
mtg_news.41
wtt_news.26
BBA_italy_missiolinis.72
mtg_usa_strategic_interests.1
wtt_japan.106
bd_hun.27
czech.3
czech.39
britain.19
more_hun.92
bd_hun.22
czech.2
tfv_australia.71
more_ger.21
news.260
mtg_usa_civil_war_democrats.11
NSB_polish_fascist_events.1
more_hun.57
rus_diplo.27
ukr.21
news.242
ukr_reunion.14
poland.3
wtt_news.2
fn.65
wtt_news.11
france.391
more_News.55
wtt_news.27
news.280
bba_news.7
war_justification.208
wtt_germany.73
mtg_usa_pacific_pacification.2
czech.14
jap_elective.6
more_hun.60
NSB_soviet_foreign_politics_events.281
DOD_hungary.124
rw_jap_election.5
germany.75
more_News.40
swe_mot.3
bd_news.5
more_hun.61
mtg_britain.65
more_soviet_dlc.16
mtg_news.63
mtg_britain.63
DOD_hungary.94
more_hun.74
czech.4
generic.25
mtg_britain.109
inter_britain.9
jap_elective.28
fra_foreign_support.2
soviet.39
mexico.44
more_News.50
mtg_exile_government.5
gsk_britain.8
wtt_china_shared.11
czech.16
ficn.12
more_ger.37
DOD_hungary.66
DOD_hungary.62
tfv_canada.3
ukr_diplo.12
DOD_hungary.53
italy.9
more_italy.16
bba_news.0
gsk_britain.10
swe_mot.13
tfv_australia.61
poland_hof.39
mtg_netherlands.67
war_justification.13
more_ger.19
germany.22
RomaniaCore.28
fn.120
more_soviet_dlc.9
ss_recruitment_event.11
mtg_britain.20
germany.11
jap_diplo.5
more_britain.12
mtg_britain.17
usa.8
rw_jap.19
fn.66
poland_hof.23
mtg_news.4
rw_jap.12
more_soviet_dlc.8
more_hun.62
wtt_germany.58
bba_africa_news.3
wtt_germany.19
wtt_burma_road.2
mtg_news.45
czech.22
poland.14
wtt_soviet_hold_city.4
lar_operative_event.5
mexico.33
swe_mot.20
germany.520
country_capitulated.0
ace_promoted.1
jap_diplo.11
mtg_news.24
generic.1
news.37
more_soviet_dlc.6
news.200
NSB_poland_events.202
more_news.19
usa.20
germany.56
jap_cabinet.3
more_News.41
fn.108
NSB_poland_events.102
mtg_news.28
russian.25
more_hun.16
AAT_MIO_events.2
soviet.13
germany.601
wtt_china_shared.4
NSB_soviet_comecon.1
bd_news.11
mtg_britain.28
news.1812
swe_mot.2
germany.100
italy.1
japan.10
RomaniaCore.13
more_hun.4
wtt_germany.1000
NSB_poland_communist_events.5
generic.14
fn.56
BBA_italy_missiolinis.61
wtt_burma_road.4
more_News.53
more_News.65
jap_coup.10
rus_diplo.5
nuke_dropped.4
more_ger.89
usa.6
poland_hof.54
bd_hun.11
more_ukraine_dlc.4
mtg_britain.41
bba_news.100
wtt_soviet_hold_city.3
lr_france.69
more_hun.63
DOD_hungary.82
HOF_italy_nero.43
more_soviet.34
aat_news.101
news.61
DOD_hungary.24
mtg_netherlands.60
mtg_usa_civil_war_fascists.14
bba_news.1
more_News.73
news.199
swe_mot.17
RomaniaCore.7
nsb_news.408
jap_diplo.18
DOD_hungary.26
mtg_usa_civil_war_fascists.13
more_soviet.25
germany.128
news.307
DOD_hungary.109
ukr.18
france.43
NSB_soviet_foreign_politics_events.276
news.6
bd_news.4
wtt_britain.28
mexico.29
fn.124
france.30
more_ger.81
wtt_britain.26
ft_news.4
ger_news.9
news.204
RomaniaCore.38
trs_japan.2
news.213
germany.28
news.23
NSB_poland_communist_events.202
wtt_britain_lease_azores.3
more_soviet_dlc.15
BBA_italy_missiolinis.73
russian.10
nsb_news.2
more_britain.23
bulgaria.5
intro.1
news.36
more_hun.44
ficn.7
russian.23
DOD_hungary.102
france.28
jap_elective.9
wtt_britain_lease_azores.2
wtt_news.14
bd_hun.10
germany.581
ss_recruitment_event.5
NSB_polish_fascist_events.203
poland_old.27
news.332
ukr_reunion.11
france.2
wtt_news.15
bftb_news.14
poland.7
france.26
germany.87
mtg_usa_foreign_support.10
germany.603
RomaniaCore.20
wtt_china.12