BBA_italy_missiolinis.52
BBA_italy_missiolinis.53
BBA_italy_missiolinis.62
BBA_italy_missiolinis.63
BBA_italy_missiolinis.72
BBA_italy_missiolinis.73
BBA_italy_missiolinis.82
BBA_italy_missiolinis.83
HOF_italy_nero.02_north	#First Missiolini is in the Italo-Ethiopian War file
HOF_italy_nero.03_north
HOF_italy_nero.04_south	#First Missiolini is in the Italo-Ethiopian War file
HOF_italy_nero.05_south
NSB_soviet_foreign_politics_events.153
NSB_soviet_foreign_politics_events.156
NSB_soviet_foreign_politics_events.157
NSB_soviet_great_patriotic_war.01
NSB_soviet_planned_economy.1
NSB_soviet_propaganda_capmaign_events.2
NSB_soviet_propaganda_capmaign_events.3
RomaniaCore.5	# This is the only event that matters!
alice_event.12
baltic.4
baltic.7
bd_hun.1
bd_hun.12
bd_hun.15
bd_hun.18
bd_hun.19
bd_hun.32
bd_hun.38
bd_hun.6
bd_hun.9
bd_news.10
bd_news.11
bd_news.14
bd_news.15
bd_news.5
bd_news.6
bd_news.8
britain.26
britain.27
canada_vanilla.1
china.1
china.210
china.7
czech.15
fn.100
fn.108
fn.110
fn.115
fn.24
fn.46
fn.55
fn.66
fn.69
fn.80
fn_news.1
fn_news.10
fn_news.11
fn_news.12
fn_news.13
fn_news.14
fn_news.16
fn_news.18
fn_news.19
fn_news.20
fn_news.21
fn_news.22
fn_news.4
fn_news.5
fn_news.6
fn_news.7
fn_news.8
fn_news.9
france.1
france.2
france.20
france.26
france.28
france.3
france.391
france.43
france.46
france.49
france.50
france.51
france.52
ft_news.1
generic.11
generic.13
generic.14
generic.20
generic.23
generic_debug.44
ger_news.10
ger_news.11
ger_news.12
ger_news.13
ger_news.14
ger_news.15
ger_news.16
ger_news.4
ger_news.5
ger_news.7
ger_news.8
ger_news.9
germany.103
germany.111
germany.112
germany.113
germany.120
germany.24
germany.27
germany.40
germany.522
germany.529
germany.545
germany.58
germany.6
germany.611
germany.74
germany.75
germany.78
germany.79
germany.80
germany.83
germany.86
germany.91
germany.94
germany.95
germany.97
greece.1
greece.4
inter_britain.2
inter_britain.3
italy.12
italy.4
italy.8
italy.9
jap_diplo.17
jap_elective.18
japan.10
japan.11
japan.15
japan.16
jd_news.7
lar_collab_gov.1
lar_heavy_water.1
lar_heavy_water.2
lar_news.3
lar_news.5
lar_news.6
lar_news.7
lar_operative_event.1
lar_operative_event.2
lar_operative_event.3
lar_operative_event.4
lar_operative_event.5
lar_operative_event.6
liv.1
lr_france.35
mexico.10
mexico.11
mexico.18
mexico.57
more_News.68
more_ger.13
more_ger.19
more_ger.20
more_ger.80
more_hun.67
more_hun.999
more_italy.3
more_news.27
more_news.28
more_news.29
more_news.8
more_news.9
more_soviet_dlc.11
mtg_britain.106
mtg_britain.107
mtg_britain.108
mtg_britain.112
mtg_britain.113
mtg_britain.2
mtg_britain.23
mtg_britain.30
mtg_britain.34
mtg_britain.35
mtg_britain.40
mtg_britain.41
mtg_britain.42
mtg_britain.49
mtg_britain.52
mtg_britain.55
mtg_britain.56
mtg_britain.57
mtg_britain.58
mtg_britain.59
mtg_britain.60
mtg_britain.61
mtg_britain.63
mtg_britain.64
mtg_britain.65
mtg_britain.79
mtg_exile_government.2
mtg_exile_government.3
mtg_exile_leader_added.1
mtg_netherlands.41
mtg_netherlands.60
mtg_netherlands.63
mtg_netherlands.66
mtg_news.11
mtg_news.12
mtg_news.14
mtg_news.15
mtg_news.19
mtg_news.23
mtg_news.26
mtg_news.30
mtg_news.33
mtg_news.34
mtg_news.35
mtg_news.36
mtg_news.39
mtg_news.40
mtg_news.45
mtg_news.46
mtg_news.48
mtg_news.49
mtg_news.50
mtg_news.51
mtg_news.52
mtg_news.53
mtg_news.54
mtg_news.57
mtg_news.59
mtg_news.60
mtg_news.64
news.174
news.175
news.177
news.178
news.179
news.1812
news.185
news.186
news.187
news.188
news.189
news.192
news.193
news.196
news.200
news.205
news.206
news.207
news.209
news.211
news.212
news.213
news.225
news.226
news.230
news.231
news.232
news.24
news.260
news.261
news.262
news.263
news.264
news.265
news.272
news.273
news.280
news.281
news.285
news.288
news.291
news.292
news.293
news.295
news.296
news.297
news.298
news.303
news.304
news.305
news.307
news.308
news.310
news.311
news.312
news.313
news.314
news.315
news.316
news.318
news.319
news.320
news.321
news.322
news.323
news.324
news.325
news.326
news.327
news.328
news.331
news.337
news.34
news.35
news.39
news.40
news.41
news.5
news.6
news.8
news.9
news.940
news.941
news.942
nsb_news.101
nsb_news.102
nsb_news.104
nsb_news.2
nsb_news.3
nsb_news.301
nsb_news.302
nsb_news.303
nsb_news.304
nsb_news.400
nsb_news.401
nsb_news.402
nsb_news.403
nsb_news.404
nsb_news.405
nsb_news.406
nsb_news.407
nsb_news.408
nsb_news.409
nsb_news.6
nsb_news.7
nsb_news.8
poland.14
poland.15
poland.2
poland.20
poland.23
poland.5
poland_hof.59
poland_old.18
poland_old.24
poland_old.27
poland_old.34
ror.13
ror.14
ror.20
russian.101
russian.150
russian.160
soviet.1
soviet.12
soviet.13
soviet.23
soviet.24
soviet.29
soviet.30
soviet.31
soviet.32
soviet.33
soviet.34
soviet.999
spain.9
ss_recruitment_alternate.1
ss_recruitment_alternate.2
ss_recruitment_alternate.3
ss_recruitment_event.2
ss_recruitment_event.3
ss_recruitment_event.4
ss_recruitment_event.5
ss_recruitment_event.6
ss_recruitment_event.7
ss_recruitment_event.8
tfv_australia.41
trs_japan.1
trs_japan.14
trs_japan.17
trs_japan.3
trs_japan.4
trs_japan.7
trs_japan.8
trs_japan.9
trs_news.1
ukr.12
ukr.13
ukr.14
ukr.15
ukr.19
ukr.20
ukr.22
ukr_diplo.8
ukr_diplo.9
usa.10
usa.12
usa.16
usa.19
usa.21
usa.22
usa.23
usa.6
usa.7
usa.8
wtt_burma_road.2
wtt_burma_road.3
wtt_burma_road.4
wtt_china_shared.10
wtt_germany.14
wtt_germany.17
wtt_germany.18
wtt_germany.19
wtt_germany.20
wtt_germany.22
wtt_germany.23
wtt_germany.24
wtt_germany.43
wtt_germany.58
wtt_germany.63
wtt_germany.64
wtt_germany.65
wtt_germany.68
wtt_germany.999
wtt_hanoi_route.1
wtt_hanoi_route.2
wtt_infiltration.10
wtt_infiltration.283
wtt_infiltration.3
wtt_infiltration.4
wtt_infiltration.597
wtt_infiltration.598
wtt_infiltration.6
wtt_infiltration.607
wtt_infiltration.608
wtt_infiltration.614
wtt_infiltration.615
wtt_infiltration.621
wtt_infiltration.744
wtt_infiltration.746
wtt_japan.102
wtt_japan.103
wtt_japan.104
wtt_japan.118
wtt_japan.121
wtt_japan.125
wtt_japan.21
wtt_japan.31
wtt_japan.40
wtt_japan.41
wtt_ledo_road.1
wtt_ledo_road.2
wtt_ledo_road.3
wtt_ledo_road.4
wtt_manchukou.1
wtt_manchukou_bandit_sabotage.22
wtt_manchukou_bandit_sabotage.23
wtt_news.1000
wtt_news.1001
wtt_news.20
wtt_news.21
wtt_news.22
wtt_news.27
wtt_news.54
wtt_news.56
wtt_news.58
wtt_news.59
wtt_news.6
wtt_news.60
wtt_news.61
wtt_news.62
wtt_news.64
wtt_news.65
wtt_news.66
wtt_news.69
wtt_the_hump.1
wtt_the_hump.2
wtt_the_hump.3
wtt_the_hump.4
wtt_warlord.1