leader_traits = {

	
##################################
# Common Traits
##################################
	ETH_hero_of_ethiopia = { #TODO_TA fix name 
		type = all
		trait_type = personality_trait
		gain_xp = {
			always = no # not gainable
		}
		allowed = {
			FROM = {
				tag = ETH
			}
		}
		modifier = {
			army_morale_factor = 0.10
			army_infantry_defence_factor = 0.05
		}
		
		ai_will_do = {
			factor = 1
		}
		new_commander_weight = {
			factor = 0 # can only get through focus 
		}
		unit_trigger = {
			owner = {
				original_tag = ETH
			}
		}
	}
}
