leader_traits = {
	##################################
	# Common Traits
	##################################
	BALTIC_ex_russian = {
		type = all
		trait_type = personality_trait
		gain_xp = {
			always = no			# not gainable
		}
		allowed = {
			FROM = {
				tag = LIT
			}
		}
		modifier = {
		}
		ai_will_do = {
			factor = 1
		}
		new_commander_weight = {
			factor = 0
		}
	}
	BALTIC_anti_bolshevik = {
		type = all
		trait_type = personality_trait
		gain_xp = {
			always = no			# not gainable
		}
		allowed = {
			FROM = {
				tag = LIT
			}
		}
		modifier = {
		}
		ai_will_do = {
			factor = 1
		}
		new_commander_weight = {
			factor = 0
		}
	}
	POL_sanation_left_leader = {
		type = all
		trait_type = personality_trait
		gain_xp = {
			always = no			# not gainable
		}
		allowed = {
			FROM = {
				tag = POL
			}
		}
		modifier = {
		}
		ai_will_do = {
			factor = 1
		}
		new_commander_weight = {
			factor = 0
		}
	}
	POL_sanation_right_leader = {
		type = all
		trait_type = personality_trait
		gain_xp = {
			always = no			# not gainable
		}
		allowed = {
			FROM = {
				tag = POL
			}
		}
		modifier = {
		}
		ai_will_do = {
			factor = 1
		}
		new_commander_weight = {
			factor = 0
		}
	}
	peasant_sympathiser = {
		type = all
		trait_type = personality_trait
		gain_xp = {
			always = no			# not gainable
		}
		allowed = {
			FROM = {
				tag = POL
			}
		}
		modifier = {
		}
		ai_will_do = {
			factor = 1
		}
		new_commander_weight = {
			factor = 0
		}
	}

	trait_SOV_determined = {

		type = { land navy }
		trait_type = status_trait

		attack_skill = 1
		defense_skill = 1
	}
}

##################################
# Field Marshal traits.
##################################
##################################
# Corps Commander traits.
##################################
##################################
# Corps Commander assignabme traits.
##################################
##################################
# Naval traits.
##################################