################
##### UK ######
################

RN_BB_categorie = {
	
	allowed = {
		original_tag = ENG
	}
	
	visible = {
		or = {
			has_country_flag = RN_fleet_in_being_navy_flag
			has_country_flag = RN_quick_response_navy_flag
		}
	}
}

RN_CV_categorie = {
	
	allowed = {
		original_tag = ENG
	}
	
	visible = {
		or = {
			has_country_flag = RN_fleet_in_being_navy_flag
			has_country_flag = RN_quick_response_navy_flag
		}
	}
}

RN_CA_categorie = {
	
	allowed = {
		original_tag = ENG
	}
	
	visible = {
		or = {
			has_country_flag = RN_fleet_in_being_navy_flag
			has_country_flag = RN_quick_response_navy_flag
		}
	}
}

RN_CL_categorie = {
	
	allowed = {
		original_tag = ENG
	}
	
	visible = {
		or = {
			has_country_flag = RN_fleet_in_being_navy_flag
			has_country_flag = RN_quick_response_navy_flag
		}
	}
}

RN_DD_categorie = {
	
	allowed = {
		original_tag = ENG
	}
	
	visible = {
		or = {
			has_country_flag = RN_fleet_in_being_navy_flag
			has_country_flag = RN_quick_response_navy_flag
		}
	}
}
