# befriend
# conquer
# antagonize
# build_ship
# build_army
# unit_ratio
# build_building
# research_tech
# garrison
# protect
# influence

ENG_no_protecting_china_borders = {

	allowed = {
		original_tag = ENG
	}

	enable = {
		OR = {
			has_war_with = GER
			has_war_with = JAP
			has_war_with = SOV
			has_war_with = FRA
		}
	}
	
	abort = {
		OR = {
			date > 1945.1.1
			CHI = {
				surrender_progress > 0.3
			}
		}
	}
	
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "CHI"
		value = 400
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "PRC"
		value = 400
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "YUN"
		value = 400
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "SHX"
		value = 400
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "GXC"
		value = 400
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "XSM"
		value = 400
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "SIK"
		value = 400
	}
}

ENG_protect_your_island_please = {

	allowed = {
		original_tag = ENG
	}

	enable = {
		always = yes
	}
	abort = {
		always = no
	}

	ai_strategy = {
		type = area_priority
		id = britain_hof
		value = 80 
	}

	ai_strategy = {
		type = put_unit_buffers

		ratio = 1.2

		states = {
			127
			123
			126
			338
			125
			129
			128
			122
			130
			132
			131
			121
			133			
		}

		area = britain_hof

		subtract_invasions_from_need = no
		subtract_fronts_from_need = yes
	}

}

ENG_protect_malaya = {

	allowed = {
		original_tag = ENG
	}

	enable = {
		always = yes
	}
	abort = {
		always = no
	}

	ai_strategy = {
		type = area_priority
		id = malaya_hof
		value = 10
	}
}

ENG_not_get_involved_in_tibet_please = {

	allowed = {
		original_tag = ENG
	}

	enable = {
		always = yes
	}
	abort = {
		always = no
	}

	ai_strategy = {
		type = area_priority
		id = indian_north_hof
		value = -20
	}
}

careful_with_early_invasions = {

	enable = {
		date < 1942.6.1
		OR = {
			GER = { surrender_progress < 0.05 }
			GER = { casualties < 1500000 }
		}

		has_army_manpower = { size < 1300000 }
		if = {
			limit = { NOT = { has_dlc = "Man the Guns"} }
			NOT = { has_tech = landing_craft }
		}
		else = {
			NOT = { has_tech = mtg_landing_craft }
		}
		
		OR = {
			is_in_faction_with = ENG # anyone in allies
			tag = ENG
		}

		OR = {
			has_war_with = GER 
			has_war_with = FRA
		}

		any_other_country = {
			or = {
				TAG = SOV
				TAG = RUS
			}
			is_subject = no
			controls_state = 219
			OR = {
				AND = {
					is_ai = yes
					OR = {
						NOT = { has_war_with = GER  }
						NOT = { surrender_progress > 0.3 }
						NOT = { casualties > 2000000 }
					}
				}
				AND = {
					is_ai = no
					OR = {
						NOT = { has_war_with = GER }
						NOT = { surrender_progress > 0 }
					}
				}
			}
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = invasion_unit_request
		country_trigger = { always = yes }

		value = -100
	}

	ai_strategy = {
		type = invade
		id = "HOL"			
		value = -500
	}

	ai_strategy = {
		type = invade
		id = "GER"			
		value = -500
	}

	ai_strategy = {
		type = invade
		id = "RKF"			
		value = -500
	}

	ai_strategy = {
		type = invade
		id = "ITA"			
		value = -500
	}

	ai_strategy = {
		type = invade
		id = "RKI"			
		value = -500
	}

	ai_strategy = {
		type = invade
		id = "SWE"			
		value = -500
	}

	ai_strategy = {
		type = invade
		id = "RKN"			
		value = -500
	}

	ai_strategy = {
		type = invade
		id = "SPR"			
		value = -500
	}

	ai_strategy = {
		type = invade
		id = "POR"			
		value = -500
	}

	ai_strategy = {
		type = invade
		id = "RIB"			
		value = -500
	}

	ai_strategy = {
		type = invade
		id = "HUN"			
		value = -500
	}

	ai_strategy = {
		type = invade
		id = "ROM"			
		value = -500
	}

	ai_strategy = {
		type = invade
		id = "BUL"			
		value = -500
	}

	ai_strategy = {
		type = invade
		id = "RKH"			
		value = -500
	}

	ai_strategy = {
		type = area_priority
		id = scandinavia
		value = -300
	}
	
}

careful_with_late_invasions = {
	enable = {
		OR = {
		    date > 1942.5.30
			GER = { surrender_progress > 0.04 }
			GER = { casualties > 1499999 }
		}
		OR = {
			is_in_faction_with = USA 
			has_army_manpower = { size > 1299999 }
			tag = USA
		}

		OR = {
			has_tech = landing_craft
			has_tech = mtg_landing_craft
		}
		
		OR = {
			is_in_faction_with = ENG # anyone in allies
			tag = ENG
		}

		OR = {
			has_war_with = GER 
			has_war_with = FRA
		}

		any_other_country = {
			or = {
				TAG = SOV
				TAG = RUS
			}
			is_subject = no
			controls_state = 219
			has_war_with = GER
			OR = {
				AND = {
					is_ai = yes
					OR = {
						surrender_progress > 0.2
						casualties > 2000000
					}
				}
				AND = {
					is_ai = no
					surrender_progress > 0
				}
			}
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = invade
		id = "ITA"			
		value = 300
	}

	ai_strategy = {
		type = invade
		id = "RKI"			
		value = 300
	}

	ai_strategy = {
		type = invade
		id = "GER"			
		value = 100
	}
	
	ai_strategy = {
		type = invade
		id = "HOL"			
		value = 200
	}

	ai_strategy = {
		type = invade
		id = "RKF"			
		value = 500
	}
	
}

SWE_invasion_is_death_trap = {
	enable = {
		
		OR = {
			is_in_faction_with = ENG # anyone in allies
			tag = ENG
		}
		has_war_with = GER
		OR = {
			SWE = { 
				OR = {
					exists = yes 
					is_in_faction_with = GER
				}
			}

			RKN = { 
				OR = {
					exists = yes 
					is_in_faction_with = GER
				}
			}
		}

		date < 1943.1.1
	}
	
	abort = {
		OR = {
			NOT = { has_war_with = GER }
			SWE = { 
				OR = {
					exists = no 
					NOT = { is_in_faction_with = GER }
				}
			}

			RKN = { 
				OR = {
					exists = no 
					NOT = { is_in_faction_with = GER }
				}
			}
			date > 1943.1.1
		}
	}

	ai_strategy = {
		type = invade
		id = "SWE"			
		value = -2000
	}

	ai_strategy = {
		type = invade
		id = "RKN"			
		value = -2000
	}

}

ENG_wants_arms = {

	allowed = {
		original_tag = ENG
	}

	enable = {
		or = {
		  has_government = democratic
		  has_government = neutrality
		}
		date > 1937.6.1
		date < 1939.4.1
		has_war = no
	}

	abort = { 
		OR = {
		  date > 1939.1.1 
		  has_war = yes
		}
	}

	ai_strategy = {
		type = building_target
		id = arms_factory
		value = 59
	}

	ai_strategy = {
		type = air_factory_balance
		value = 30
	}

}

ENG_balance_of_power_GER = {

	allowed = {
		original_tag = ENG
	}

	enable = {
		OR = {
			threat > 0.3
			date > 1938.6.1
		}
        NOT = { has_government = fascism }
        GER = { NOT = { has_government = democratic } }
        GER = { NOT = { is_in_faction_with = ENG } }
	}
	
	abort = {
		has_war = yes
	}

	ai_strategy = {
		type = prepare_for_war
		id = "GER"
		value = 100
	}
	ai_strategy = {
		type = befriend
		id = "GER"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "GER"
		value = -200
	}
	ai_strategy = {
		type = antagonize
		id = "GER"
		value = 50
	}
}

ENG_balance_of_power_FRA = {

	allowed = {
		original_tag = ENG
	}

	enable = {
		OR = {
			threat > 0.3
			date > 1938.6.1
		}
        NOT = { has_government = fascism }
        FRA = { NOT = { has_government = democratic } }
        FRA = { NOT = { is_in_faction_with = ENG } }
	}
	
	abort = {
		has_war = yes
	}

	ai_strategy = {
		type = prepare_for_war
		id = "FRA"
		value = 100
	}
	ai_strategy = {
		type = befriend
		id = "FRA"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "FRA"
		value = -200
	}
	ai_strategy = {
		type = antagonize
		id = "FRA"
		value = 50
	}
}

ENG_balance_of_power_ITA = {

	allowed = {
		original_tag = ENG
	}

	enable = {
		OR = {
			threat > 0.3
			date > 1938.6.1
		}
        NOT = { has_government = fascism }
        ITA = { NOT = { has_government = democratic } }
        ITA = { NOT = { is_in_faction_with = ENG } }
	}
	
	abort = {
		has_war = yes
	}

	ai_strategy = {
		type = prepare_for_war
		id = "ITA"
		value = 100
	}
	ai_strategy = {
		type = befriend
		id = "ITA"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "ITA"
		value = -200
	}
	ai_strategy = {
		type = antagonize
		id = "ITA"
		value = 50
	}
}

ENG_balance_of_power_JAP = {

	allowed = {
		original_tag = ENG
	}

	enable = {
		OR = {
			threat > 0.3
			date > 1938.6.1
		}
        NOT = { has_government = fascism }
        JAP = { NOT = { has_government = democratic } }
        JAP = { NOT = { is_in_faction_with = ENG } }
	}
	
	abort = {
		has_war = yes
	}

	ai_strategy = {
		type = prepare_for_war
		id = "JAP"
		value = 100
	}
	ai_strategy = {
		type = befriend
		id = "JAP"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "JAP"
		value = -200
	}
	ai_strategy = {
		type = antagonize
		id = "JAP"
		value = 50
	}
}

ENG_balance_of_power_SOV = {

	allowed = {
		original_tag = ENG
	}

	enable = {
		OR = {
			threat > 0.3
			date > 1938.6.1
		}
        NOT = { has_government = fascism }
        SOV = { NOT = { has_government = democratic } }
        SOV = { NOT = { is_in_faction_with = ENG } }
	}
	
	abort = {
		has_war = yes
	}

	ai_strategy = {
		type = prepare_for_war
		id = "SOV"
		value = 100
	}
	ai_strategy = {
		type = befriend
		id = "SOV"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "SOV"
		value = -200
	}
	ai_strategy = {
		type = antagonize
		id = "SOV"
		value = 50
	}
}

ENG_Not_to_die_for_Belgium = {

	allowed = {
		original_tag = ENG
	}

	enable = {
        NOT = { has_government = fascism }
        NOT = { ENG = { is_in_faction_with = FRA } }
	}
	
	abort = {
        ENG = { is_in_faction_with = FRA }
	}

	ai_strategy = {
		type = alliance
		id = "BEL"
		value = -1000
	}

	ai_strategy = {
		type = protect
		id = "BEL"
		value = -100
	}

	ai_strategy = {
		type = alliance
		id = "LUX"
		value = -1000
	}

	ai_strategy = {
		type = protect
		id = "LUX"
		value = -100
	}

	ai_strategy = {
		type = alliance
		id = "SWI"
		value = -1000
	}

	ai_strategy = {
		type = protect
		id = "SWI"
		value = -100
	}

	ai_strategy = {
		type = alliance
		id = "CZE"
		value = -1000
	}

	ai_strategy = {
		type = protect
		id = "CZE"
		value = -100
	}

	ai_strategy = {
		type = ignore
		id = "BEL"
		value = 100
	}
	ai_strategy = {
		type = ignore
		id = "LUX"
		value = 100
	}
	ai_strategy = {
		type = ignore
		id = "SWI"
		value = 100
	}
	ai_strategy = {
		type = ignore
		id = "CZE"
		value = 100
	}
}

ENG_support_FRA = {

	allowed = {
		original_tag = ENG
	}

	enable = {
        FRA = { has_country_flag = ENG_support_flag }
	}
	abort = {
        or = { 
        ENG = { has_war = yes }
        FRA = { NOT = { has_war_with = GER } }
	}
	}

	ai_strategy = {
		type = send_volunteers_desire
		id = "FRA"
		value = 100
	}
	ai_strategy = {
		type = support
		id = "FRA"
		value = 100
	}
	ai_strategy = {
		type = befriend
		id = "FRA"			
		value = 50
	}	
}

ENG_support_GER = {

	allowed = {
		original_tag = ENG
	}

	enable = {
        GER = { has_country_flag = ENG_support_flag }
	}
	abort = {
        or = { 
        ENG = { has_war = yes }
        GER = { NOT = { has_war_with = GER } }
	}
	}

	ai_strategy = {
		type = send_volunteers_desire
		id = "GER"
		value = 100
	}
	ai_strategy = {
		type = support
		id = "GER"
		value = 100
	}
	ai_strategy = {
		type = befriend
		id = "GER"			
		value = 50
	}	
}

ENG_notice_ribbentrop_pact = {

	allowed = {
		original_tag = ENG
	}

	enable = {
		has_global_flag = sov_yes_pact		
	}
	abort = {
		OR ={
			ENG = { has_war_with = SOV }
			ENG = { is_in_faction_with = POL }
		}
	}
	
	ai_strategy = {
		type = protect
		id = "POL"
		value = -200
	}
	ai_strategy = {
		type = send_volunteers_desire
		id = "POL"
		value = -200
	}
	ai_strategy = {
		type = support
		id = "POL"
		value = -200
	}
	ai_strategy = {
		type = alliance
		id = "POL"
		value = -200
	}
}

ENG_protect_your_island_NOW = {

	allowed = {
		original_tag = ENG
	}

	enable = {
		surrender_progress > 0.02
	}
	abort = {
		NOT = { surrender_progress > 0.01 }
	}

	ai_strategy = {
		type = area_priority
		id = britain_hof
		value = 105 
	}

	ai_strategy = {
		type = front_control
		area = britain_hof
		ratio = 0.5
		ordertype = front
		priority = 100
		execution_type = balanced
		execute_order = yes
		manual_attack = yes
	}

	ai_strategy = {
		type = put_unit_buffers

		ratio = 1.3

		states = {
			127
			123
			126
			338
			125
			129
			128
			122
			130
			132
			131
			121
			133			
		}

		area = britain_hof

		subtract_invasions_from_need = no
		subtract_fronts_from_need = yes
	}

	ai_strategy = {
		type = naval_convoy_raid_region
		id = 18 # ！！！！！
		value = 100
	}

	ai_strategy = {
		type = naval_convoy_raid_region
		id = 16 # ！！！！！
		value = 100
	}

}

ENG_blockade_Europe = {
	allowed = {
		tag = ENG
	}

	enable = {
		OR = {
			has_war_with = GER	
			has_war_with = FRA
		}
	}
	abort = {
		has_war = no
	}

	ai_strategy = {
		type = naval_convoy_raid_region
		id = 43 # ！！！！！
		value = 100
	}

	ai_strategy = {
		type = naval_convoy_raid_region
		id = 47 # ！！！！！
		value = 100
	}

	ai_strategy = {
		type = strike_force_home_base
		id = 18 # ！！！！！
	}

	ai_strategy = {
		type = strike_force_home_base
		id = 16 # ！！！！！
	}

	ai_strategy = {
		type = strike_force_home_base
		id = 45 # ！！！！！
	}

	ai_strategy = {
		type = strike_force_home_base
		id = 43 # ！！！！！
	}

	ai_strategy = {
		type = strike_force_home_base
		id = 47 # ！！！！！
	}

}

ENG_blockade_Mediterranean = {
	allowed = {
		tag = ENG
	}

	enable = {
		OR = {
			has_war_with = ITA	
			has_war_with = FRA
		}
	}
	abort = {
		has_war = no
	}

	ai_strategy = {
		type = naval_convoy_raid_region
		id = 69 # ！！！！！
		value = 100
	}

	ai_strategy = {
		type = naval_convoy_raid_region
		id = 29 # ！！！！！
		value = 100
	}

	ai_strategy = {
		type = naval_convoy_raid_region
		id = 68 # ！！！！！
		value = 100
	}

	ai_strategy = {
		type = strike_force_home_base
		id = 69 # ！！！！！
	}

	ai_strategy = {
		type = strike_force_home_base
		id = 29 # ！！！！！
	}

	ai_strategy = {
		type = strike_force_home_base
		id = 68 # ！！！！！
	}

}

We_can_conquer_it_from_the_land = {

	allowed = {
		original_tag = ENG
	}

	enable = {
		date < 1940.6.1
		
		is_in_faction_with = FRA
		FRA = { has_capitulated = no }

		has_war_with = GER 
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = invade
		id = "GER"			
		value = -500
	}
	
}

ENG_armored_production = {
	allowed = {
		original_tag = ENG
	}
	enable = {
		has_idea = tot_economic_mobilisation
		threat > 0.6
		has_war = yes
		has_tech = mechanised_infantry
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = role_ratio
		id = armor
		value = 10
	}

	ai_strategy = {
		type = role_ratio
		id = infantry
		value = -30
	}

	ai_strategy = {
		type = role_ratio
		id = garrison
		value = -5
	}

	ai_strategy = {
		type = role_ratio
		id = motorized
		value = 25
	}

	ai_strategy = {
		type = equipment_production_factor
		id = armor
		value = 10
	}

	ai_strategy = {
		type = equipment_production_factor
		id = infantry
		value = -5
	}
	
	ai_strategy = {
		type = equipment_production_factor
		id = artillery
		value = -5
	}

}

ENG_more_mech = {

	allowed = {
		original_tag = ENG
	}

	enable = {
		has_idea = tot_economic_mobilisation
		threat > 0.6
		has_war = yes
		has_tech = mechanised_infantry
	}

	abort_when_not_enabled = yes

	ai_strategy = { 
		type = equipment_production_min_factories       
		id = mechanized            
		value = 2
	}

}

ENG_motorized_10_factory = {

	allowed = {
		original_tag = ENG
	}

	enable = {
		num_of_military_factories > 10
	}

	abort_when_not_enabled = yes

	ai_strategy = { 
		type = equipment_production_min_factories       
		id = motorized            
		value = 2 
	}

}

ENG_motorized_25_factory = {

	allowed = {
		original_tag = ENG
	}

	enable = {
		num_of_military_factories > 25
	}

	abort_when_not_enabled = yes

	ai_strategy = { 
		type = equipment_production_min_factories       
		id = motorized            
		value = 2 
	}

}

ENG_motorized_40_factory = {

	allowed = {
		original_tag = ENG
	}

	enable = {
		num_of_military_factories > 40
	}

	abort_when_not_enabled = yes

	ai_strategy = { 
		type = equipment_production_min_factories       
		id = motorized            
		value = 1
	}

}

ENG_mechanized_40_factory = {

	allowed = {
		original_tag = ENG
	}

	enable = {
		has_tech = mechanised_infantry
		num_of_military_factories > 40
	}

	abort_when_not_enabled = yes

	ai_strategy = { 
		type = equipment_production_min_factories 
		id = infantry 
		value = 8 
	}

	ai_strategy = { 
		type = equipment_production_min_factories 
		id = support 
		value = 6 
	}

	ai_strategy = { 
		type = equipment_production_min_factories       
		id = mechanized            
		value = 15 
	}

}

ENG_retreat_to_the_isles = {
	allowed = {
		original_tag = ENG
	}
	enable = {
		any_home_area_neighbor_country = { has_war_with = ROOT } #ENG has no home_area neighbours unless invaded
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request
		country_trigger = {
			ROOT = { any_home_area_neighbor_country = { tag = PREV.PREV } }
		}
		value = 100
	}
	ai_strategy = {
		type = garrison
		value = 70
	}
}

ENG_want_a_improved_tank = {

	allowed = {
		original_tag = ENG
	}

	enable = {
		has_tech = mechanised_infantry
		has_tech = improved_medium_tank_chassis

		has_army_manpower = { size > 1199999 }
		has_deployed_air_force_size = {
			type = fighter
			size > 4000
		}
	}
	
	abort = {
		has_tech = main_battle_tank_chassis
	}

	ai_strategy = { 
		type = equipment_production_min_factories       
		id = mechanized            
		value = 4
	}

}