# befriend
# conquer
# antagonize
# build_ship
# build_army
# unit_ratio
# build_building
# research_tech
# garrison
# protect
# influence
crush_ethiopia = {
	allowed = {
		original_tag = ITA
	}
	enable = {
		country_exists = ETH
		ITA = {
			has_war_with = ETH
		}
		date < 1941.1.1
	}
	abort = {
		NOT = {
			ITA = {
				has_war_with = ETH
			}
		}
	}
	ai_strategy = {
		type = area_priority
		id = africa
		value = 500
	}
	ai_strategy = {
		type = area_priority
		id = suez
		value = 500
	}
}

ENG_antagonize_ITA_war_with_ETH = {
	enable = {
		is_in_faction_with = ENG
		OR = {
			ITA = {
				has_completed_focus = ita_regoup_fascist
			}
			ITA = {
				has_completed_focus = ita_regroup_senatus
			}
		}
	}
	abort = {
		OR = {
			ITA = {
				is_in_faction_with = ENG
			}
			ITA = {
				has_completed_focus = ita_red_blue_alliance
			}
		}
	}
	ai_strategy = {
		type = befriend
		id = "ITA"
		value = -100
	}
	ai_strategy = {
		type = protect
		id = "ITA"
		value = -100
	}
	ai_strategy = {
		type = antagonize
		id = "ITA"
		value = 15
	}
}

FRA_antagonize_ITA_war_with_ETH = {
	allowed = {
		original_tag = FRA
	}
	enable = {
		OR = {
			ITA = {
				has_completed_focus = ita_regoup_fascist
			}
			ITA = {
				has_completed_focus = ita_regroup_senatus
			}
		}
	}
	abort = {
		ITA = {
			is_in_faction_with = FRA
		}
	}
	ai_strategy = {
		type = befriend
		id = "ITA"
		value = -100
	}
	ai_strategy = {
		type = protect
		id = "ITA"
		value = -100
	}
	ai_strategy = {
		type = antagonize
		id = "ITA"
		value = 15
	}
}

ITA_antagonize_ENG_FRA_because_ETH = {
	allowed = {
		original_tag = ITA
	}
	enable = {
		OR = {
			ITA = {
				has_completed_focus = ita_regoup_fascist
			}
			ITA = {
				has_completed_focus = ita_regroup_senatus
			}
		}
	}
	abort = {
		OR = {
			ITA = {
				is_in_faction_with = ENG
			}
			ITA = {
				is_in_faction_with = FRA
			}
		}
	}
	ai_strategy = {
		type = antagonize
		id = "ENG"
		value = 50
	}
	ai_strategy = {
		type = alliance
		id = "ENG"
		value = -1000
	}
	ai_strategy = {
		type = antagonize
		id = "FRA"
		value = 50
	}
	ai_strategy = {
		type = alliance
		id = "FRA"
		value = -1000
	}
}

ita_building_boats_is_great = {
	allowed = {
		original_tag = ITA
	}
	enable = {
		has_idea = ITA_Navy_Plan_idea
	}
	abort = {
		NOT = {
			has_idea = ITA_Navy_Plan_idea
		}
	}
	ai_strategy = {
		type = dockyard_to_military_factory_ratio
		value = 40		#aim for a 2-1 ratio on naval factories
	}
}

roma_dont_mess_with_volunteers = {
	allowed = {
		original_tag = ITA
	}
	enable = {
		date < 1941.6.1
	}
	abort = {
		date > 1941.6.1
	}
	ai_strategy = {
		type = send_volunteers_desire
		id = "JAP"
		value = -500
	}
	ai_strategy = {
		type = send_volunteers_desire
		id = "MAN"
		value = -500
	}
}

ita_ger_non_aggression_rom_op = {
	allowed = {
		original_tag = ITA
	}
	enable = {
		has_idea = GER_rom_non_aggression_idea
	}
	abort = {
		OR = {
			NOT = {
				has_idea = GER_rom_non_aggression_idea
			}
			ITA = {
				has_war_with = GER
			}
			ROM = {
				is_in_faction = yes
			}
			ITA = {
				is_justifying_wargoal_against = ROM
			}
			ITA = {
				has_war_with = ROM
			}
		}
	}
	ai_strategy = {
		type = befriend
		id = "ROM"
		value = -200
	}
	ai_strategy = {
		type = protect
		id = "ROM"
		value = -200
	}
	ai_strategy = {
		type = send_volunteers_desire
		id = "ROM"
		value = -200
	}
	ai_strategy = {
		type = support
		id = "ROM"
		value = -200
	}
	ai_strategy = {
		type = alliance
		id = "ROM"
		value = -1000
	}
}

ita_ger_non_aggression_hun_op = {
	allowed = {
		original_tag = ITA
	}
	enable = {
		has_idea = GER_rom_non_aggression_idea
	}
	abort = {
		OR = {
			NOT = {
				has_idea = GER_rom_non_aggression_idea
			}
			ITA = {
				has_war_with = GER
			}
			HUN = {
				is_in_faction = yes
			}
			ITA = {
				is_justifying_wargoal_against = HUN
			}
			ITA = {
				has_war_with = HUN
			}
		}
	}
	ai_strategy = {
		type = befriend
		id = "HUN"
		value = -200
	}
	ai_strategy = {
		type = protect
		id = "HUN"
		value = -200
	}
	ai_strategy = {
		type = send_volunteers_desire
		id = "HUN"
		value = -200
	}
	ai_strategy = {
		type = support
		id = "HUN"
		value = -200
	}
	ai_strategy = {
		type = alliance
		id = "HUN"
		value = -1000
	}
}

ita_ger_non_aggression_bul_op = {
	allowed = {
		original_tag = ITA
	}
	enable = {
		has_idea = GER_rom_non_aggression_idea
	}
	abort = {
		OR = {
			NOT = {
				has_idea = GER_rom_non_aggression_idea
			}
			ITA = {
				has_war_with = GER
			}
			BUL = {
				is_in_faction = yes
			}
			ITA = {
				is_justifying_wargoal_against = BUL
			}
			ITA = {
				has_war_with = BUL
			}
		}
	}
	ai_strategy = {
		type = protect
		id = "BUL"
		value = -200
	}
	ai_strategy = {
		type = send_volunteers_desire
		id = "BUL"
		value = -200
	}
	ai_strategy = {
		type = support
		id = "BUL"
		value = -200
	}
	ai_strategy = {
		type = alliance
		id = "BUL"
		value = -200
	}
}

ita_ger_non_aggression_pol_op = {
	allowed = {
		original_tag = ITA
	}
	enable = {
		has_idea = GER_rom_non_aggression_idea
	}
	abort = {
		OR = {
			NOT = {
				has_idea = GER_rom_non_aggression_idea
			}
			ITA = {
				has_war_with = GER
			}
			POL = {
				is_in_faction = yes
			}
			ITA = {
				is_justifying_wargoal_against = POL
			}
			ITA = {
				has_war_with = POL
			}
		}
	}
	ai_strategy = {
		type = protect
		id = "POL"
		value = -200
	}
	ai_strategy = {
		type = send_volunteers_desire
		id = "POL"
		value = -200
	}
	ai_strategy = {
		type = support
		id = "POL"
		value = -200
	}
	ai_strategy = {
		type = alliance
		id = "POL"
		value = -1000
	}
}

ITA_dont_like_ger = {
	# :O
	allowed = {
		original_tag = ITA
	}
	enable = {
		GER = {
			has_government = fascism
		}
	}
	abort = {
		ITA = {
			has_government = fascism
			has_country_flag = ita_Repubblica_Sociale_flag
		}
	}
	ai_strategy = {
		type = alliance
		id = "GER"
		value = -500
	}
	ai_strategy = {
		type = send_volunteers_desire
		id = "GER"
		value = -200
	}
}

ITA_like_GER = {
	# :O
	allowed = {
		original_tag = ITA
	}
	enable = {
		date > 1939.6.1
		ITA = {
			has_government = fascism
		}
		GER = {
			has_government = fascism
		}
	}
	abort = {
		GER = {
			NOT = {
				has_government = fascism
			}
		}
	}
	ai_strategy = {
		type = alliance
		id = "GER"
		value = 500
	}
	ai_strategy = {
		type = support
		id = "GER"
		value = 200
	}
}

ITA_dont_defend_ETH = {
	allowed = {
		original_tag = ITA
	}
	enable = {
		date < 1941.1.1
		owns_state = 271
		NOT = {
			ITA = {
				is_in_faction_with = ENG
			}
		}
		EGY = {
			has_capitulated = no
		}
	}
	abort_when_not_enabled = yes
	ai_strategy = {
		type = front_unit_request
		# ETH
		state = 271
		state = 550
		state = 559
		value = -100
	}
}

ITA_dont_defend_ETH_2 = {
	enable = {
		date < 1941.1.1
		ETH = {
			is_subject_of = ITA
		}
		OR = {
			tag = ITA
			is_in_faction_with = ITA
		}
		EGY = {
			has_capitulated = no
		}
	}
	abort_when_not_enabled = yes
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "ETH"
		value = 100
	}
}

Nero_want_war_ETH = {
	allowed = {
		original_tag = ITA
	}
	enable = {
		date < 1938.1.1
		ETH = {
			is_subject = no
		}
		NOT = {
			has_government = democratic
		}
		NOT = {
			has_government = communism
		}
	}
	abort = {
		has_war = yes
	}
	ai_strategy = {
		type = prepare_for_war
		id = "ETH"
		value = 100
	}
}

ITA_protect_your_island_please = {
	allowed = {
		original_tag = ITA
	}
	enable = {
		always = yes
	}
	abort = {
		always = no
	}
	ai_strategy = {
		type = area_priority
		id = Apennin_hof
		value = 30
	}
	ai_strategy = {
		type = put_unit_buffers
		ratio = 0.45
		states = {
			158
			160
			850
			159
			161
			2
			115
			117
			849
		}
		area = Apennin_hof
		subtract_invasions_from_need = no
		subtract_fronts_from_need = yes
	}
}
ITA_unit_production = {
	allowed = {
		original_tag = ITA
	}
	enable = {
		always = yes
	}
	abort = {
		always = no
	}
	ai_strategy = {
		type = role_ratio
		id = garrison
		value = 5
	}
	ai_strategy = {
		type = role_ratio
		id = mountaineers
		value = 20
	}
	ai_strategy = {
		type = role_ratio
		id = marines
		value = -100
	}
	ai_strategy = {
		type = role_ratio
		id = cavalry
		value = -100
	}
	ai_strategy = {
		type = role_ratio
		id = motorized
		value = -100
	}
	ai_strategy = {
		type = role_ratio
		id = armor
		value = 10
	}
	ai_strategy = {
		type = role_ratio
		id = infantry
		value = 65
	}
	ai_strategy = {
		type = equipment_production_factor
		id = infantry
		value = 0
	}
	ai_strategy = {
		type = equipment_production_factor
		id = artillery
		value = 30
	}
	ai_strategy = {
		type = equipment_production_factor
		id = anti_tank
		value = 10
	}
	ai_strategy = {
		type = equipment_production_factor
		id = anti_air
		value = 10
	}
}

albania_war_goal = {
	allowed = {
		original_tag = ITA
	}
	enable = {
		has_completed_focus = ITA_albania_war_goal
		country_exists = ALB
	}
	abort = {
		NOT = {
			country_exists = ALB
		}
	}
	ai_strategy = {
		type = antagonize
		id = "ALB"
		value = 200
	}
}

germany_ally = {
	allowed = {
		original_tag = ITA
	}
	enable = {
		has_completed_focus = ITA_pact_of_steel
		country_exists = GER
	}
	abort = {
		NOT = {
			country_exists = GER
		}
	}
	ai_strategy = {
		type = befriend
		id = "GER"
		value = 100
	}
	ai_strategy = {
		type = alliance
		id = "GER"
		value = 100
	}
}

ITA_please_help_me_buget_this_my_country_is_dieing = {
	allowed = {
		original_tag = ITA
	}
	enable = {
		date < 1938.3.1
	}
	abort_when_not_enabled = yes
	ai_strategy = {
		type = building_target
		id = industrial_complex
		value = 35
	}
}

ITA_hold_africa = {
	allowed = {
		original_tag = ITA
	}
	enable = {
		date < 1941.1.1
	}
	abort = {
		any_owned_state = {
			is_core_of = ITA
			NOT = {
				is_controlled_by = ITA
			}
		}
		date > 1941.1.1
	}
	# Tripoli
	ai_strategy = {
		type = theatre_distribution_demand_increase
		id = 448
		value = 2
	}
	# Benghasi
	ai_strategy = {
		type = theatre_distribution_demand_increase
		id = 450
		value = 2
	}
	# Alexandria
	ai_strategy = {
		type = theatre_distribution_demand_increase
		id = 447
		value = 2
	}
}

ITA_template_design_1 = {
	allowed = {
		original_tag = ITA
	}
	enable = {
		always = yes
	}
	abort = {
		always = no
	}
	ai_strategy = {
		type = template_prio
		id = motorized
		value = -99
	}
	ai_strategy = {
		type = template_prio
		id = mechanized
		value = -99
	}
	ai_strategy = {
		type = template_prio
		id = cavalry
		value = 100
	}
	ai_strategy = {
		type = template_prio
		id = light_armor
		value = -99
	}
	ai_strategy = {
		type = template_prio
		id = medium_armor
		value = -99
	}
	ai_strategy = {
		type = template_prio
		id = heavy_armor
		value = -99
	}
	ai_strategy = {
		type = template_prio
		id = modern_armor
		value = -99
	}
	ai_strategy = {
		type = template_prio
		id = paratroopers
		value = -99
	}
}

# extra scaryness around italy, this together with sufficient enemy superiority will make ai avoid transports around its coast
italy_be_careful_transporting_through_the_med = {
	allowed = {
		original_tag = ITA
	}
	enable = {
		date < 1942.1.1
		has_war = yes
		enemies_naval_strength_ratio > 1
	}
	abort = {
		OR = {
			date > 1942.1.1
			has_war = no
			enemies_naval_strength_ratio < 1
		}
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 68
		value = 50
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 169
		value = 50
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 29
		value = 50
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 168
		value = 50
	}
	ai_strategy = {
		type = naval_avoid_region
		id = 69
		value = 50
	}
}

dont_take_claims_on_yug = {
	allowed = {
		original_tag = ITA
	}
	enable = {
		country_exists = YUG
		is_historical_focus_on = yes
		date < 1940.1.1
		has_war = no
	}
	abort = {
		OR = {
			NOT = {
				country_exists = YUG
			}
			date > 1940.1.1
			has_war = yes
		}
	}
	ai_strategy = {
		type = ignore_claim
		id = "YUG"
		value = 1
	}
}

ITA_naval_role_ratios_historical = {
	allowed = {
		has_dlc = "Man the Guns"
		original_tag = ITA
	}
	enable = {
		always = yes
	}
	abort_when_not_enabled = yes
	ai_strategy = {
		type = role_ratio
		id = naval_capital_bb
		value = 25
	}
	ai_strategy = {
		type = role_ratio
		id = naval_carrier
		value = 0
	}
	ai_strategy = {
		type = role_ratio
		id = naval_submarine
		value = 50
	}
	ai_strategy = {
		type = role_ratio
		id = naval_screen
		value = 50
	}
	ai_strategy = {
		type = role_ratio
		id = naval_cruiser_light
		value = 20
	}
	ai_strategy = {
		type = role_ratio
		id = naval_cruiser_heavy
		value = 25
	}
	ai_strategy = {
		type = role_ratio
		id = naval_mine_sweeper
		value = 20
	}
	ai_strategy = {
		type = role_ratio
		id = naval_mine_layer
		value = 10
	}
}

ITA_share_borders_with_GER_against_SOV = {
	allowed = {
		original_tag = ITA
	}
	enable = {
		is_in_faction_with = GER
		GER = {
			going_war_with_SOV = yes
		}
		GER_should_split_SOV_front_with_ITA = yes
	}
	abort = {
		NOT ={
			is_in_faction_with = GER
			GER = {
				going_war_with_SOV = yes
			}
			GER_should_continue_split_SOV_front_with_ITA = yes
		}
	}
	ai_strategy = {
		type = force_defend_ally_borders
		id = "CRO"
		value = 100
	}
	ai_strategy = {
		type = force_defend_ally_borders
		id = "ROM"
		value = 100
	}
	ai_strategy = {
		type = force_defend_ally_borders
		id = "HUN"
		value = 100
	}
	ai_strategy = {
		type = force_defend_ally_borders
		id = "SLO"
		value = 100
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "GER"
		value = 100
	}
}

ITA_prepare_for_war_allies = {
	allowed = {
		original_tag = ITA
	}
	enable = {
		tag = ITA
		OR = {
			has_idea = GER_rom_non_aggression_idea
			focus_progress = {
				focus = ita_recover_eastern_roma
				progress > 0
			}
			focus_progress = {
				focus = itabalkan_problem
				progress > 0
			}
		}
	}
	abort = {
		has_war = yes
	}
	ai_strategy = {
		type = prepare_for_war
		id = "ENG"
		value = 100
	}
	ai_strategy = {
		type = prepare_for_war
		id = "FRA"
		value = 100
	}
	ai_strategy = {
		type = prepare_for_war
		id = "HUN"
		value = 100
	}
}

## spain_scw_support_ITA_resistance = {
## 	allowed = {
## 		original_tag = ITA
## 	}
## 	enable = {
## 		has_government = fascism
## 		country_exists = SPA
## 		has_dlc = "La Resistance"
## 	}
## 	abort = {
## 		OR = {
## 			NOT = {
## 				country_exists = SPA
## 			}
## 			SPA = {
## 				has_completed_focus = SPA_join_the_allies
## 			}
## 		}
## 	}
## 	ai_strategy = {
## 		type = support
## 		id = "SPA"
## 		value = 100
## 	}
## 	ai_strategy = {
## 		type = send_volunteers_desire
## 		id = "SPA"
## 		value = 100
## 	}
## }
