@FACTION_TEXT_X = 55
@LOYALTY_TEXT_X = 240
@POPULARITY_TEXT_X = 380
@FACTION_ICONS_X = 10
@FACTION_NAMES_X = 55
@HEADERS_Y = 0
guiTypes = {

	containerWindowType = {
		name = "USA_internal_factions_decision_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 210 }
		#### D-N ####
		#ICONS
		iconType = {
			name ="Democrats_Northern_icon"
			spriteType = "GFX_decision_faction_USA_DN"
			position = { x = @FACTION_ICONS_X y = 30 }
		}

		instantTextBoxType = {
			name ="Democrats_Northern_name_text"
			position = { x = @FACTION_NAMES_X y = 40 }
			font = "hoi_18mbs"
			text = "USA_Democrats_Northern_name_text"
			format = left
			maxHeight = 24
		}

		#Tooltip
		instantTextBoxType = {
			name ="Democrats_Northern_fake"
			position = { x = @FACTION_ICONS_X y = 30 }
			maxwidth = 230
			maxHeight = 38
			pdx_tooltip = USA_DEMOCRATS_NORTHERN_TOOLTIP
		}
		
		#### D-S ####
		iconType = {
			name ="Democrats_Southern_icon"
			spriteType = "GFX_decision_faction_USA_DS"
			position = { x = @FACTION_ICONS_X y = 75 }
		}

		instantTextBoxType = {
			name ="Democrats_Soutern_name_text"
			position = { x = @FACTION_NAMES_X y = 85 }
			font = "hoi_18mbs"
			text = "USA_Democrats_Southern_name_text"
			format = left
			maxHeight = 24
		}
		
		#Tooltip
		instantTextBoxType = {
			name ="Democrats_Soutern_fake"
			position = { x = @FACTION_ICONS_X y = 75 }
			maxwidth = 230
			maxHeight = 38
			pdx_tooltip = USA_DEMOCRATS_SOUTHERN_TOOLTIP
		}
		
		#### R-NE ####
		iconType = {
			name ="Republican_Northeastern_icon"
			spriteType = "GFX_decision_faction_USA_RNE"
			position = { x = @FACTION_ICONS_X y = 120 }
		}

		instantTextBoxType = {
			name ="Republican_Northeastern_name_text"
			position = { x = @FACTION_NAMES_X y = 130 }
			font = "hoi_18mbs"
			text = "USA_Republican_Northeastern_name_text"
			format = left
			maxHeight = 24
		}

		#Tooltip
		instantTextBoxType = {
			name ="Republican_Northeastern_tooltip_fake"
			position = { x = @FACTION_ICONS_X y = 120 }
			maxwidth = 230
			maxHeight = 38
			pdx_tooltip = USA_REPUBLICAN_NORTHEASTERN_TOOLTIP
		}

		#### R-Reg ####
		iconType = {
			name ="Republican_Regular_icon"
			spriteType = "GFX_decision_faction_USA_RREG"
			position = { x = @FACTION_ICONS_X y = 165 }
		}

		instantTextBoxType = {
			name ="Republican_Regular_name_text"
			position = { x = @FACTION_NAMES_X y = 175 }
			font = "hoi_18mbs"
			text = "USA_Republican_Regular_name_text"
			format = left
			maxHeight = 24
		}

		#Tooltip
		instantTextBoxType = {
			name ="Republican_Regular_tooltip_fake"
			position = { x = @FACTION_ICONS_X y = 165 }
			maxwidth = 230
			maxHeight = 38
			pdx_tooltip = USA_REPUBLICAN_REGULAR_TOOLTIP
		}

		########
		#LOYALTY
		instantTextBoxType = {
			name ="loyalty_header"
			position = { x = @LOYALTY_TEXT_X y = @HEADERS_Y }
			font = "hoi_18mbs"
			text = "USA_ui_loyalty_header"
			format = center
			maxHeight = 24
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="USA_DN_loyalty_status"
			position = { x = @LOYALTY_TEXT_X y = 40 }
			font = "hoi_18mbs"
			text = "USA_DN_loyalty_status"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="USA_DS_loyalty_status"
			position = { x = @LOYALTY_TEXT_X y = 85 }
			font = "hoi_18mbs"
			text = "USA_DS_loyalty_status"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="USA_RNE_loyalty_status"
			position = { x = @LOYALTY_TEXT_X y = 130 }
			font = "hoi_18mbs"
			text = "USA_RNE_loyalty_status"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="USA_RREG_loyalty_status"
			position = { x = @LOYALTY_TEXT_X y = 175 }
			font = "hoi_18mbs"
			text = "USA_RREG_loyalty_status"
			format = center
			maxwidth = 110
		}

		#Tooltip
		instantTextBoxType = {
			name ="loyalty_tooltip_fake"
			position = { x = @LOYALTY_TEXT_X y = @HEADERS_Y }
			format = center
			maxwidth = 110
			maxHeight = 205
			pdx_tooltip = USA_LOYALTY_TOOLTIP
		}

		#POPULARITY
		instantTextBoxType = {
			name ="popularity_header"
			position = { x = @POPULARITY_TEXT_X y = @HEADERS_Y }
			font = "hoi_18mbs"
			text = "USA_ui_popularity_header"
			format = center
			maxHeight = 24
			maxwidth = 120
		}

		instantTextBoxType = {
			name ="USA_DN_popularity_status"
			position = { x = @POPULARITY_TEXT_X y = 40 }
			font = "hoi_18mbs"
			text = "USA_DN_popularity_status"
			format = center
			maxwidth = 120
		}

		instantTextBoxType = {
			name ="USA_DS_popularity_status"
			position = { x = @POPULARITY_TEXT_X y = 85 }
			font = "hoi_18mbs"
			text = "USA_DS_popularity_status"
			format = center
			maxwidth = 120
		}

		instantTextBoxType = {
			name ="USA_RNE_popularity_status"
			position = { x = @POPULARITY_TEXT_X y = 130 }
			font = "hoi_18mbs"
			text = "USA_RNE_popularity_status"
			format = center
			maxwidth = 120
		}

		instantTextBoxType = {
			name ="USA_RREG_popularity_status"
			position = { x = @POPULARITY_TEXT_X y = 175 }
			font = "hoi_18mbs"
			text = "USA_RREG_popularity_status"
			format = center
			maxwidth = 120
		}

		#Tooltip
		instantTextBoxType = {
			name ="popularity_tooltip_fake"
			position = { x = @POPULARITY_TEXT_X y = @HEADERS_Y }
			format = center
			maxwidth = 110
			maxHeight = 205
			pdx_tooltip = USA_POPULARITY_TOOLTIP
		}
	}
}