characters = {
	BUR_John_Edward_Golightly={
		name = "John Edward Golightly"
		portraits={
			civilian={
				large = "gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
			}
		}
		country_leader={
			ideology=despotism
			expire="1965.1.1.1"
			id=-1
		}
	}
	BUR_Archibald_Douglas_Cochrane={
		name = "Sir Archibald Douglas Cochrane"
		portraits={
			civilian={
				large = "gfx/leaders/ENG/Portrait_Britain_Generic_2.dds"
			}
		}
		country_leader={
			ideology=despotism
			expire="1965.1.1.1"
			id=-1
		}
	}
	BUR_Melantha={
		name = "Melantha"
		portraits={
			civilian={
				large = "gfx/leaders/BUR/Portrait_Melantha.dds"
			}
		}
		country_leader={
			ideology=stratocracy
			expire="1965.1.1.1"
			id=-1
		}
		country_leader={
			ideology=conservatism
			expire="1965.1.1.1"
			id=-1
		}
		country_leader={
			ideology=rexism
			expire="1965.1.1.1"
			id=-1
		}
	}
	BUR_Aung_San={
		name = "Aung San"
		portraits={
			civilian={
				large = "gfx/leaders/Asia/Portrait_Asia_Generic_communism.dds"
			}
		}
		country_leader={
			ideology=marxism
			expire="1965.1.1.1"
			id=-1
		}
	}
	BUR_WLO_Twiss={
		name = "W.L.O. Twiss"
		portraits={
			army={
				large = "gfx/leaders/Europe/Portrait_Britain_Generic_land_4.dds"
			}
		}
		field_marshal = {
			traits = {
			}
			skill = 2
			attack_skill = 2
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 2
		}
	}
}
