characters={
	KEN_dedan_ngwale={
		name="Dedan Ngwale"
		portraits={
			civilian={
				large="gfx/leaders/Africa/Portrait_Africa_Generic_2.dds"
			}
		}
		country_leader={
			ideology=centrism
			expire="1965.1.1.1"
			id=-1
		}
	}
	KEN_rukuriri={
		name="Rukuriri"
		portraits={
			civilian={
				large="gfx/leaders/KEN/Portrait_Rukuriri.dds"
			}
		}
		country_leader={
			ideology=conservatism
			expire="1965.1.1.1"
			id=-1
		}
		country_leader={
			ideology=totalist
			expire="1965.1.1.1"
			id=-1
		}
		country_leader={
			ideology=nazism
			expire="1965.1.1.1"
			id=-1
		}
		country_leader={
			ideology=stratocracy
			expire="1965.1.1.1"
			id=-1
		}
	}
}
