characters = {
	## BUR
	BUR_Melantha = {
		name = BUR_Melantha
		portraits = {
			civilian = {
				large = "gfx/leaders/BUR/Portrait_Melantha.dds"
			}
		}
		country_leader = {
			ideology = stratocracy
			expire = "1965.1.1.1"
		}
		country_leader = {
			ideology = conservatism
			expire = "1965.1.1.1"
		}
		country_leader = {
			ideology = rexism
			expire = "1965.1.1.1"
		}
	}
	BUR_Aung_San = {
		name = BUR_Aung_San
		portraits = {
			civilian = {
				large = "gfx/leaders/Asia/Portrait_Asia_Generic_communism.dds"
			}
		}
		country_leader = {
			ideology = marxism
			expire = "1965.1.1.1"
		}
	}
	BUR_WLO_Twiss = {
		name = BUR_WLO_Twiss
		portraits = {
			army = {
				large = "gfx/leaders/ENG/Portrait_Britain_Generic_land_4.dds"
			}
		}
		field_marshal = {
			skill = 2
			attack_skill = 2
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 2
		}
	}
}
