characters={
	MON_anandyn_amar={
		name="Anandyn Amar"
		portraits={
			civilian={
				large="GFX_portrait_mon_anandyn_amar"
			}
		}
		country_leader={
			desc="POLITICS_ANANDYN_AMAR_DESC"
			ideology=marxism
			expire="1965.1.1.1"
			id=-1
		}
	}
	MON_mandricardo={
		name="Mandricardo"
		portraits={
			civilian={
				large="gfx/leaders/MON/Portrait_Mandricardo.dds"
			}
		}
		country_leader={
			desc="POLITICS_MANDRICARDO_DESC"
			ideology=classical_liberalism
			expire="1965.1.1.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_MANDRICARDO_DESC"
			ideology=fascism_ideology
			expire="1965.1.1.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_MANDRICARDO_DESC"
			ideology=stratocracy
			expire="1965.1.1.1"
			id=-1
		}
	}
}
