characters={
	SLO_jozef_tiso={
		name="Jozef Tiso"
		portraits={
			civilian={
				large="gfx/leaders/SLO/Portrait_Slovakia_Jozef_Tiso.dds"
			}
		}
		country_leader={
			desc="POLITICS_JOZEF_TISO_DESC"
			ideology=fascism_ideology
			expire="1965.1.1.1"
			id=-1
		}
	}
	SLO_tuka_béla={
		name="Tuka Béla"
		portraits={
			civilian={
				large="gfx/leaders/SLO/Portrait_Vojtech_Tuka.dds"
			}
		}
		country_leader={
			desc="POLITICS_VOJTECH_TUKA_DESC"
			ideology=stratocracy
			expire="1965.1.1.1"
			id=-1
		}
	}
	SLO_antonín_janoušek={
		name="Antonín Janoušek"
		portraits={
			civilian={
				large="gfx/leaders/SLO/Portrait_Antonin_Janousek.dds"
			}
		}
		country_leader={
			desc="POLITICS_Janousek_DESC"
			ideology=leninism
			expire="1965.1.1.1"
			id=-1
		}
	}
	SLO_jaroslav_majer={
		name="Jaroslav Majer"
		portraits={
			civilian={
				large="GFX_portrait_europe_generic_4"
			}
		}
		country_leader={
			ideology=socialism
			traits={ editor }
			expire="1951.1.1.12"
			id=-1
		}
	}
}
