characters={
	TIB_enciodes_silverash={
		name="Enciodes Silverash"
		portraits={
			civilian={
				large="gfx/leaders/TIB/Portrait_Enciodes_Silverash.dds"
			}
		}
		country_leader={
			desc="POLITICS_DESC"
			ideology=classical_liberalism
			expire="1965.1.1.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_DESC"
			ideology=authoritarian_democracy
			expire="1965.1.1.1"
			id=-1
		}
	}
	TIB_anya_silverash={
		name="Anya Silverash"
		portraits={
			civilian={
				large="gfx/leaders/TIB/Portrait_Anya_Silverash.dds"
			}
		}
		country_leader={
			desc="POLITICS_DESC"
			ideology=totalist
			expire="1965.1.1.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_DESC"
			ideology=valkist
			expire="1965.1.1.1"
			id=-1
		}
	}
}
