##INI
characters = {
	INI_tsubasa_hanekawa = {
		name = INI_tsubasa_hanekawa
		portraits = {
			civilian = {
				large = "gfx/leaders/INI/Portrait_INI_hanekawa_tsubasa.png"
			}
		}
		country_leader = {
			ideology = conservatism
			traits = {
			}
			expire = "1953.3.1.1"
			id = -1
		}
		country_leader = {
			ideology = fascism_ideology
			traits = {
			}
			expire = "1953.3.1.1"
			id = -1
		}
		country_leader = {
			ideology = stratocracy
			traits = {
			}
			expire = "1953.3.1.1"
			id = -1
		}
	}
}
