characters = {
	BLR_Sirin = {
		name = "Sirin"
		portraits = {
			civilian = {
				large = "gfx/leaders/BLR/Portrait_Sirin.dds"
			}
		}
		country_leader = {
			ideology = stratocracy
			traits = {
			}
			expire = "1965.1.1.1"
			id = -1
		}
	}
	BLR_Cecilia_Schariac = {
		name = "Cecilia Schariac"
		portraits = {
			civilian = {
				large = "gfx/leaders/BLR/Portrait_Cecilia_Schariac.dds"
			}
		}
		country_leader = {
			ideology = liberalism
			traits = {
			}
			expire = "1965.1.1.1"
			id = -1
		}
	}
}