characters={
    CAN_Karin={
		name="CAN_Karin"
		portraits={
			civilian={
				large="gfx/leaders/CAN/Portrait_Karin.png"
			}
		}
		country_leader={
			ideology=liberalism
			expire="1965.1.1.1"
			id=-1
		}
	}
	CAN_Elizard_I={
		name="CAN_Elizard_I"
		portraits={
			civilian={
				large="gfx/leaders/CAN/Portrait_Elizard_I.png"
			}
		}
		country_leader={
			ideology=liberalism
			expire="1965.1.1.1"
			id=-1
		}
	}
	CAN_Carissa={
		name="CAN_Carissa"
		portraits={
			civilian={
				large="gfx/leaders/CAN/Portrait_Carissa.png"
			}
		}
		country_leader={
			ideology=nazism
			expire="1965.1.1.1"
			id=-1
		}
	}
}