characters={
	EST_theresa_apocalypse={
		name=EST_theresa_apocalypse
		portraits={
			civilian={
				large="gfx/leaders/EST/Portrait_Theresa_Apocalypse.dds"
			}
		}
		country_leader={
			##desc="POLITICS_KONSTANTIN_PATS_DESC"
			ideology=theocracy
			expire="1965.1.1.1"
			id=-1
		}
		country_leader={
			ideology=totalist
			expire="1956.1.1.12"
			id=-1
		}
		country_leader={
			ideology=valkist
			expire="1950.1.1.12"
			id=-1
		}
	}
	LIV_Cordelia_Gi_Randgriz ={
		name=LIV_Cordelia_Gi_Randgriz
		portraits={
			civilian={
				large="gfx/leaders/EST/Portrait_LIV_Cordelia_Gi_Randgriz.png"
			}
		}
		country_leader={
			ideology=authoritarian_democracy
			expire="1950.1.1.12"
			id=-1
		}
	}
}
