characters = {
	ISR_david_bengurion = {
		name = ISR_david_bengurion
		portraits = {
			civilian = {
				large = "gfx/leaders/Europe/Portrait_Europe_Generic_2.dds"
			}
		}
		country_leader = {
			ideology = liberalism
			expire = "1965.1.1.1"
			id = -1
		}
	}
	ISR_itzhak_gaster = {
		name = ISR_itzhak_gaster
		portraits = {
			civilian = {
				large = "gfx/leaders/Europe/Portrait_Europe_Generic_1.dds"
			}
		}
		country_leader = {
			ideology = fascism_ideology
			expire = "1965.1.1.1"
			id = -1
		}
	}
	ISR_rudolf_szabo = {
		name = ISR_rudolf_szabo
		portraits = {
			civilian = {
				large = "gfx/leaders/Europe/Portrait_Europe_Generic_1.dds"
			}
		}
		country_leader = {
			ideology = despotism
			expire = "1965.1.1.1"
			id = -1
		}
	}
	ISR_shmuel_mikunis = {
		name = ISR_shmuel_mikunis
		portraits = {
			civilian = {
				large = "gfx/leaders/Europe/Portrait_Europe_Generic_3.dds"
			}
		}
		country_leader = {
			ideology = leninism
			expire = "1965.1.1.1"
			id = -1
		}
	}
	ISR_theresia = {
		name = ISR_theresia
		portraits = {
			civilian = {
				large = "gfx/leaders/ISR/Portrait_Theresa.dds"
			}
		}
		country_leader = {
			ideology = socialism
			expire = "1965.1.1.1"
			id = -1
		}
	}
}
