characters={
	LIT_margaret_nearl={
		name="Margaret Nearl"
		portraits={
			civilian={
				large="gfx/leaders/LIT/Portrait_Margaret_Nearl.dds"
			}
		}
		country_leader={
			ideology=socialism
			expire="1965.1.1.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_ANTANAS_SNIECKUS_DESC"
			ideology=syndicalist
			expire="1965.1.1.1"
			id=-1
		}
		country_leader={
			ideology=fascism_ideology
			expire="1965.1.1.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_ANTANAS_SMETONA_DESC"
			ideology=authoritarian_democracy
			expire="1965.1.1.1"
			id=-1
		}
	}
}
