characters={
	LUX_marie_muller={
		name="Marie Muller"
		portraits={
			civilian={
				large="gfx/leaders/LUX/portrait_marie_muller.dds"
			}
		}
		country_leader={
			desc="POLITICS_JOSEPH_BECH_DESC"
			ideology=conservatism
			expire="1965.1.1.1"
			id=-1
		}
	}
	LUX_joseph_frison={
		name="Joseph Frison"
		portraits={
			civilian={
				large="GFX_portrait_europe_generic_6"
			}
		}
		country_leader={
			ideology=stalinism
			traits={ quartermaster_general }
			expire="1950.1.1.12"
			id=-1
		}
	}
	LUX_léon_jottrand={
		name="Léon Jottrand"
		portraits={
			civilian={
				large="GFX_portrait_europe_generic_4"
			}
		}
		country_leader={
			ideology=valkist
			traits={ eager_collaborator }
			expire="1953.1.1.12"
			id=-1
		}
	}
	LUX_jeanlouis_lebeau={
		name="Jean-Louis Lebeau"
		portraits={
			civilian={
				large="GFX_portrait_europe_generic_4"
			}
		}
		country_leader={
			ideology=stratocracy
			expire="1941.1.1.12"
			id=-1
		}
	}
}
