characters={
	RHI_astolfo={
		name="Astolfo"
		portraits={
			civilian={
				large="gfx/leaders/RHI/Portrait_Astolfo.dds"
			}
		}
		country_leader={
			desc="POLITICS_KONRAD_ADENAUER_DESC"
			ideology=stratocracy
			expire="1965.1.1.1"
			id=-1
		}
	}
	RHI_lady_saria={
		name="Lady Saria"
		portraits={
			civilian={
				large="gfx/leaders/RHI/Portrait_Lady_Saria.dds"
			}
		}
		country_leader={
			desc="POLITICS_KONRAD_ADENAUER_DESC"
			ideology=liberalism
			expire="1965.1.1.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_KONRAD_ADENAUER_DESC"
			ideology=democratic_socialist
			expire="1965.1.1.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_KONRAD_ADENAUER_DESC"
			ideology=fascism_ideology
			expire="1965.1.1.1"
			id=-1
		}
	}
}
