characters={
	SIK_sheng_shicai={
		name="Sheng Shicai"
		portraits={
			army={
				small="GFX_Portrait_Asia_Generic_land_1_small"
			}
			army={
				large="GFX_Portrait_Asia_Generic_land_1"
			}
		}
		corps_commander={
			skill=3
			attack_skill=3
			defense_skill=3
			planning_skill=2
			logistics_skill=2
			legacy_id=-1
		}
	}
	SIK_chiang_yufen={
		name="Chiang Yu-fen"
		portraits={
			army={
				small="gfx/interface/ideas/idea_asia_generic_land_3.dds"
			}
			army={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_land_3.dds"
			}
		}
		corps_commander={
			skill=3
			attack_skill=4
			defense_skill=2
			planning_skill=2
			logistics_skill=2
			legacy_id=-1
		}
	}
	SIK_xuanzang_sanzang={
		name="Xuanzang Sanzang"
		portraits={
			civilian={
				large="gfx/leaders/SIK/Portrait_Xuanzang_Sanzang.dds"
			}
		}
		country_leader={
			desc="POLITICS_SAN_ZANG_DESC"
			ideology=socialism
			expire="1965.1.1.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_SAN_ZANG_DESC"
			ideology=syndicalist
			expire="1965.1.1.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_SAN_ZANG_DESC"
			ideology=religious_fascism
			expire="1965.1.1.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_SAN_ZANG_DESC"
			ideology=stratocracy
			expire="1965.1.1.1"
			id=-1
		}
	}
}
