spriteTypes = {
	SpriteType = {
		name = "GFX_Portrait_Carissa"
		texturefile = "gfx/leaders/CAN/Portrait_Carissa.png"
	}
	SpriteType = {
		name = "GFX_Portrait_Earthspirit"
		texturefile = "gfx/leaders/CAN/Portrait_Earthspirit.png"
	}
	SpriteType = {
		name = "GFX_Portrait_Elizard_I"
		texturefile = "gfx/leaders/CAN/Portrait_Elizard_I.png"
	}
	SpriteType = {
		name = "GFX_Portrait_Karin"
		texturefile = "gfx/leaders/CAN/Portrait_Karin.png"
	}
	SpriteType = {
		name = "GFX_Portrait_Rimea_II"
		texturefile = "gfx/leaders/CAN/Portrait_Rimea_II.png"
	}
	SpriteType = {
		name = "GFX_Portrait_Villian_II"
		texturefile = "gfx/leaders/CAN/Portrait_Villian_II.png"
	}
}
