spriteTypes = {
	SpriteType = {
		name = "GFX_Portrait_agravain"
		texturefile = "gfx/leaders/ENG/Portrait_agravain.png"
	}
	SpriteType = {
		name = "GFX_Portrait_Althea"
		texturefile = "gfx/leaders/ENG/Portrait_Althea.png"
	}
	SpriteType = {
		name = "GFX_Portrait_Arturia_Pendragon"
		texturefile = "gfx/leaders/ENG/Portrait_Arturia_Pendragon.png"
	}
	SpriteType = {
		name = "GFX_Portrait_Arturia_Pendragon_Alter"
		texturefile = "gfx/leaders/ENG/Portrait_Arturia_Pendragon_Alter.png"
	}
	SpriteType = {
		name = "GFX_Portrait_Bartholomew_Roberts"
		texturefile = "gfx/leaders/ENG/Portrait_Bartholomew_Roberts.png"
	}
	SpriteType = {
		name = "GFX_Portrait_Barthomeloi_Lorelei"
		texturefile = "gfx/leaders/ENG/Portrait_Barthomeloi_Lorelei.png"
	}
	SpriteType = {
		name = "GFX_Portrait_bedivere"
		texturefile = "gfx/leaders/ENG/Portrait_bedivere.png"
	}
	SpriteType = {
		name = "GFX_Portrait_Boudica"
		texturefile = "gfx/leaders/ENG/Portrait_Boudica.png"
	}
	SpriteType = {
		name = "GFX_Portrait_BrenMKMod"
		texturefile = "gfx/leaders/ENG/Portrait_BrenMKMod.png"
	}
	SpriteType = {
		name = "GFX_Portrait_drake"
		texturefile = "gfx/leaders/ENG/Portrait_drake.png"
	}
	SpriteType = {
		name = "GFX_Portrait_edward"
		texturefile = "gfx/leaders/ENG/Portrait_edward.png"
	}
	SpriteType = {
		name = "GFX_Portrait_ENG_Ark_Royal"
		texturefile = "gfx/leaders/ENG/Portrait_ENG_Ark_Royal.png"
	}
	SpriteType = {
		name = "GFX_Portrait_ENG_Baobhan_Sith"
		texturefile = "gfx/leaders/ENG/Portrait_ENG_Baobhan_Sith.png"
	}
	SpriteType = {
		name = "GFX_Portrait_ENG_Barghest"
		texturefile = "gfx/leaders/ENG/Portrait_ENG_Barghest.png"
	}
	SpriteType = {
		name = "GFX_Portrait_ENG_Janus"
		texturefile = "gfx/leaders/ENG/Portrait_ENG_Janus.png"
	}
	SpriteType = {
		name = "GFX_Portrait_ENG_Jervis"
		texturefile = "gfx/leaders/ENG/Portrait_ENG_Jervis.png"
	}
	SpriteType = {
		name = "GFX_Portrait_ENG_Melusine"
		texturefile = "gfx/leaders/ENG/Portrait_ENG_Melusine.png"
	}
	SpriteType = {
		name = "GFX_Portrait_ENG_Morgan_le_Fay"
		texturefile = "gfx/leaders/ENG/Portrait_ENG_Morgan_le_Fay.png"
	}
	SpriteType = {
		name = "GFX_Portrait_ENG_Nelson"
		texturefile = "gfx/leaders/ENG/Portrait_ENG_Nelson.png"
	}
	SpriteType = {
		name = "GFX_Portrait_ENG_Perth"
		texturefile = "gfx/leaders/ENG/Portrait_ENG_Perth.png"
	}
	SpriteType = {
		name = "GFX_Portrait_ENG_Sheffield"
		texturefile = "gfx/leaders/ENG/Portrait_ENG_Sheffield.png"
	}
	SpriteType = {
		name = "GFX_Portrait_ENG_Victorious"
		texturefile = "gfx/leaders/ENG/Portrait_ENG_Victorious.png"
	}
	SpriteType = {
		name = "GFX_Portrait_ENG_Warspite"
		texturefile = "gfx/leaders/ENG/Portrait_ENG_Warspite.png"
	}
	SpriteType = {
		name = "GFX_Portrait_Frankenstein"
		texturefile = "gfx/leaders/ENG/Portrait_Frankenstein.png"
	}
	SpriteType = {
		name = "GFX_Portrait_Frankenstein_Land"
		texturefile = "gfx/leaders/ENG/Portrait_Frankenstein_Land.png"
	}
	SpriteType = {
		name = "GFX_Portrait_Gareth"
		texturefile = "gfx/leaders/ENG/Portrait_Gareth.png"
	}
	SpriteType = {
		name = "GFX_Portrait_gawain"
		texturefile = "gfx/leaders/ENG/Portrait_gawain.png"
	}
	SpriteType = {
		name = "GFX_Portrait_Gray"
		texturefile = "gfx/leaders/ENG/Portrait_Gray.png"
	}
	SpriteType = {
		name = "GFX_Portrait_jack"
		texturefile = "gfx/leaders/ENG/Portrait_jack.png"
	}
	SpriteType = {
		name = "GFX_Portrait_Jekyll"
		texturefile = "gfx/leaders/ENG/Portrait_Jekyll.png"
	}
	SpriteType = {
		name = "GFX_Portrait_lancelot"
		texturefile = "gfx/leaders/ENG/Portrait_lancelot.png"
	}
	SpriteType = {
		name = "GFX_Portrait_Lewis_1"
		texturefile = "gfx/leaders/ENG/Portrait_Lewis_1.png"
	}
	SpriteType = {
		name = "GFX_Portrait_Mash"
		texturefile = "gfx/leaders/ENG/Portrait_Mash.png"
	}
	SpriteType = {
		name = "GFX_Portrait_Modred_Admiral"
		texturefile = "gfx/leaders/ENG/Portrait_Modred_Admiral.png"
	}
	SpriteType = {
		name = "GFX_Portrait_mordred"
		texturefile = "gfx/leaders/ENG/Portrait_mordred.png"
	}
	SpriteType = {
		name = "GFX_Portrait_Nightingale"
		texturefile = "gfx/leaders/ENG/Portrait_Nightingale.png"
	}
	SpriteType = {
		name = "GFX_Portrait_Olga_Marie_Animusphere"
		texturefile = "gfx/leaders/ENG/Portrait_Olga_Marie_Animusphere.png"
	}
	SpriteType = {
		name = "GFX_Portrait_Reines_El_Melloi_Archisorte"
		texturefile = "gfx/leaders/ENG/Portrait_Reines_El_Melloi_Archisorte.png"
	}
	SpriteType = {
		name = "GFX_Portrait_robin_hood"
		texturefile = "gfx/leaders/ENG/Portrait_robin_hood.png"
	}
	SpriteType = {
		name = "GFX_Portrait_Shakespear"
		texturefile = "gfx/leaders/ENG/Portrait_Shakespear.png"
	}
	SpriteType = {
		name = "GFX_Portrait_StenMK2"
		texturefile = "gfx/leaders/ENG/Portrait_StenMK2.png"
	}
	SpriteType = {
		name = "GFX_Portrait_tristan"
		texturefile = "gfx/leaders/ENG/Portrait_tristan.png"
	}
	SpriteType = {
		name = "GFX_Portrait_twin"
		texturefile = "gfx/leaders/ENG/Portrait_twin.png"
	}
	SpriteType = {
		name = "GFX_Portrait_Waver"
		texturefile = "gfx/leaders/ENG/Portrait_Waver.png"
	}
	SpriteType = {
		name = "GFX_Portrait_WelrodMod"
		texturefile = "gfx/leaders/ENG/Portrait_WelrodMod.png"
	}
}
