spriteTypes = {
	SpriteType = {
		name = "GFX_Portrait_Abukuma"
		texturefile = "gfx/leaders/JAP/Portrait_Abukuma.png"
	}
	SpriteType = {
		name = "GFX_Portrait_Akagi"
		texturefile = "gfx/leaders/JAP/Portrait_Akagi.png"
	}
	SpriteType = {
		name = "GFX_Portrait_Akechi_Mitsuhide"
		texturefile = "gfx/leaders/JAP/Portrait_Akechi_Mitsuhide.png"
	}
	SpriteType = {
		name = "GFX_Portrait_aozaki_aoko"
		texturefile = "gfx/leaders/JAP/Portrait_aozaki_aoko.png"
	}
	SpriteType = {
		name = "GFX_Portrait_chacha"
		texturefile = "gfx/leaders/JAP/Portrait_chacha.png"
	}
	SpriteType = {
		name = "GFX_Portrait_Choukai"
		texturefile = "gfx/leaders/JAP/Portrait_Choukai.png"
	}
	SpriteType = {
		name = "GFX_Portrait_Emiya_Shiro"
		texturefile = "gfx/leaders/JAP/Portrait_Emiya_Shiro.png"
	}
	SpriteType = {
		name = "GFX_Portrait_Haruna"
		texturefile = "gfx/leaders/JAP/Portrait_Haruna.png"
	}
	SpriteType = {
		name = "GFX_Portrait_Hiei"
		texturefile = "gfx/leaders/JAP/Portrait_Hiei.png"
	}
	SpriteType = {
		name = "GFX_Portrait_hijikato_toshizo"
		texturefile = "gfx/leaders/JAP/Portrait_hijikato_toshizo.png"
	}
	SpriteType = {
		name = "GFX_Portrait_Hozoin_inshun"
		texturefile = "gfx/leaders/JAP/Portrait_Hozoin_inshun.png"
	}
	SpriteType = {
		name = "GFX_Portrait_Jintsuu"
		texturefile = "gfx/leaders/JAP/Portrait_Jintsuu.png"
	}
	SpriteType = {
		name = "GFX_Portrait_Kaga"
		texturefile = "gfx/leaders/JAP/Portrait_Kaga.png"
	}
	SpriteType = {
		name = "GFX_Portrait_Kawakaze"
		texturefile = "gfx/leaders/JAP/Portrait_Kawakaze.png"
	}
	SpriteType = {
		name = "GFX_Portrait_Kawashiro_Nitori"
		texturefile = "gfx/leaders/JAP/Portrait_Kawashiro_Nitori.png"
	}
	SpriteType = {
		name = "GFX_Portrait_Kirishima"
		texturefile = "gfx/leaders/JAP/Portrait_Kirishima.png"
	}
	SpriteType = {
		name = "GFX_Portrait_Kongou"
		texturefile = "gfx/leaders/JAP/Portrait_Kongou.png"
	}
	SpriteType = {
		name = "GFX_Portrait_masahibo_benkei"
		texturefile = "gfx/leaders/JAP/Portrait_masahibo_benkei.png"
	}
	SpriteType = {
		name = "GFX_Portrait_Maya"
		texturefile = "gfx/leaders/JAP/Portrait_Maya.png"
	}
	SpriteType = {
		name = "GFX_Portrait_minamoto_no_raiko"
		texturefile = "gfx/leaders/JAP/Portrait_minamoto_no_raiko.png"
	}
	SpriteType = {
		name = "GFX_Portrait_Mori_Nagayoshi"
		texturefile = "gfx/leaders/JAP/Portrait_Mori_Nagayoshi.png"
	}
	SpriteType = {
		name = "GFX_Portrait_Mori_Ranmaru"
		texturefile = "gfx/leaders/JAP/Portrait_Mori_Ranmaru.png"
	}
	SpriteType = {
		name = "GFX_Portrait_Murasa_Minamitsu"
		texturefile = "gfx/leaders/JAP/Portrait_Murasa_Minamitsu.png"
	}
	SpriteType = {
		name = "GFX_Portrait_Nagao_Kagetora"
		texturefile = "gfx/leaders/JAP/Portrait_Nagao_Kagetora.png"
	}
	SpriteType = {
		name = "GFX_Portrait_Oda_Nobukatsu"
		texturefile = "gfx/leaders/JAP/Portrait_Oda_Nobukatsu.png"
	}
	SpriteType = {
		name = "GFX_Portrait_oda_nobunaga"
		texturefile = "gfx/leaders/JAP/Portrait_oda_nobunaga.png"
	}
	SpriteType = {
		name = "GFX_Portrait_okada_izo"
		texturefile = "gfx/leaders/JAP/Portrait_okada_izo.png"
	}
	SpriteType = {
		name = "GFX_Portrait_okita_souji"
		texturefile = "gfx/leaders/JAP/Portrait_okita_souji.png"
	}
	SpriteType = {
		name = "GFX_Portrait_okita_souji_alter"
		texturefile = "gfx/leaders/JAP/Portrait_okita_souji_alter.png"
	}
	SpriteType = {
		name = "GFX_Portrait_Oryou"
		texturefile = "gfx/leaders/JAP/Portrait_Oryou.png"
	}
	SpriteType = {
		name = "GFX_Portrait_osakabehime"
		texturefile = "gfx/leaders/JAP/Portrait_osakabehime.png"
	}
	SpriteType = {
		name = "GFX_Portrait_ryougi_shiki"
		texturefile = "gfx/leaders/JAP/Portrait_ryougi_shiki.png"
	}
	SpriteType = {
		name = "GFX_Portrait_Saito_Hajime"
		texturefile = "gfx/leaders/JAP/Portrait_Saito_Hajime.png"
	}
	SpriteType = {
		name = "GFX_Portrait_sakamoto_ryoma"
		texturefile = "gfx/leaders/JAP/Portrait_sakamoto_ryoma.png"
	}
	SpriteType = {
		name = "GFX_Portrait_sakamoto_ryoma_2"
		texturefile = "gfx/leaders/JAP/Portrait_sakamoto_ryoma_2.png"
	}
	SpriteType = {
		name = "GFX_Portrait_Sen_no_Rikyu"
		texturefile = "gfx/leaders/JAP/Portrait_Sen_no_Rikyu.png"
	}
	SpriteType = {
		name = "GFX_Portrait_Serizawa_Kamo"
		texturefile = "gfx/leaders/JAP/Portrait_Serizawa_Kamo.png"
	}
	SpriteType = {
		name = "GFX_Portrait_Shibata_Katsuie"
		texturefile = "gfx/leaders/JAP/Portrait_Shibata_Katsuie.png"
	}
	SpriteType = {
		name = "GFX_Portrait_Shigure"
		texturefile = "gfx/leaders/JAP/Portrait_Shigure.png"
	}
	SpriteType = {
		name = "GFX_Portrait_shuten_doji"
		texturefile = "gfx/leaders/JAP/Portrait_shuten_doji.png"
	}
	SpriteType = {
		name = "GFX_Portrait_tohsaka_rin"
		texturefile = "gfx/leaders/JAP/Portrait_tohsaka_rin.png"
	}
	SpriteType = {
		name = "GFX_Portrait_tohsaka_tokiomi"
		texturefile = "gfx/leaders/JAP/Portrait_tohsaka_tokiomi.png"
	}
	SpriteType = {
		name = "GFX_Portrait_ushiwakamaru"
		texturefile = "gfx/leaders/JAP/Portrait_ushiwakamaru.png"
	}
	SpriteType = {
		name = "GFX_Portrait_Yamanami_Keisuke"
		texturefile = "gfx/leaders/JAP/Portrait_Yamanami_Keisuke.png"
	}
	SpriteType = {
		name = "GFX_Portrait_Yamato"
		texturefile = "gfx/leaders/JAP/Portrait_Yamato.png"
	}
	SpriteType = {
		name = "GFX_Portrait_yogyu_munenori"
		texturefile = "gfx/leaders/JAP/Portrait_yogyu_munenori.png"
	}
	SpriteType = {
		name = "GFX_Portrait_Yukikaze"
		texturefile = "gfx/leaders/JAP/Portrait_Yukikaze.png"
	}
	SpriteType = {
		name = "GFX_Portrait_Yuudachi"
		texturefile = "gfx/leaders/JAP/Portrait_Yuudachi.png"
	}
}
