
###Todo remove commented advisor experience gains
leader_traits = {
	JAP_imperial_sanction = {
		random = no
		targeted_modifier = {
			tag = CHI
			generate_wargoal_tension_against = 0.75
		}
		targeted_modifier = {
			tag = GXC
			generate_wargoal_tension_against = 0.75
		}
		targeted_modifier = {
			tag = YUN
			generate_wargoal_tension_against = 0.75
		}
		targeted_modifier = {
			tag = XSM
			generate_wargoal_tension_against = 0.75
		}
		targeted_modifier = {
			tag = SIK
			generate_wargoal_tension_against = 0.75
		}
		ai_will_do = {
			factor = 1
		}
	}

	wallis_fancy_title = {
		random = no
		neutrality_drift = 0.05
		ai_will_do = {
			factor = 1
		}
	}
	inexperienced_monarch = {
		random = no
		political_advisor_cost_factor = 0.25
		trade_laws_cost_factor = 0.25
		mobilization_laws_cost_factor = 0.25
		economy_cost_factor = 0.25
		high_command_cost_factor = 0.25
		air_chief_cost_factor = 0.25
		army_chief_cost_factor = 0.25
		navy_chief_cost_factor = 0.25
		ai_will_do = {
			factor = 1
		}
	}
	headstrong = {
		random = no
		political_power_factor = 0.15
		ai_will_do = {
			factor = 1
		}
	}
	popular_queen = {
		random = no
		stability_factor = 0.15
		industrial_capacity_factory = 0.05
		industrial_capacity_dockyard = 0.05
		ai_will_do = {
			factor = 1
		}
	}
	heels_nipper = {
		random = no
		sprite = 10
		political_power_factor = -0.1
		stability_factor = -0.1
		political_advisor_cost_factor = -0.25
		trade_laws_cost_factor = -0.25
		mobilization_laws_cost_factor = -0.25
		economy_cost_factor = -0.25
		high_command_cost_factor = -0.25
		air_chief_cost_factor = -0.25
		army_chief_cost_factor = -0.25
		navy_chief_cost_factor = -0.25
		ai_will_do = {
			factor = 1
		}
	}
	snuggler = {
		random = no
		sprite = 10
		political_power_factor = -0.1
		stability_factor = 0.05
		neutrality_drift = 0.05
		consumer_goods_factor = -0.15
		ai_will_do = {
			factor = 1
		}
	}
	face_licker = {
		random = no
		sprite = 10
		political_power_factor = -0.1
		war_support_factor = 0.05
		conscription = 0.01
		ai_will_do = {
			factor = 1
		}
	}
	stammer = {
		random = no
		political_power_factor = -0.1
		ai_will_do = {
			factor = 1
		}
	}
	humble = {
		random = no
		neutrality_drift = 0.05
		consumer_goods_factor = -0.15
		ai_will_do = {
			factor = 1
		}
	}
	british_bulldog = {
		random = no
		war_support_factor = 0.1
		political_power_factor = 0.05
		ai_will_do = {
			factor = 1
		}
	}
	chamberlain_appeaser = {
		random = no
		war_support_factor = -0.05
		ai_will_do = {
			factor = 1
		}
	}
	rearmer = {
		random = no
		industrial_capacity_factory = 0.05
		ai_will_do = {
			factor = 1
		}
	}
	conservative_grandee = {
		random = no
		political_power_factor = 0.05
		political_advisor_cost_factor = -0.1
		ai_will_do = {
			factor = 1
		}
	}
	famous_aviator = {
		random = no
		equipment_bonus = {
			medium_plane_airframe = {
				air_range = 0.01
			}
			small_plane_airframe = {
				air_range = 0.01
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	spirit_of_genghis = {
		random = no
		cavalry_attack_factor = 0.05
		equipment_bonus = {
			small_plane_naval_bomber_airframe = {
				air_range = 0.1
				naval_strike_attack = 0.1
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	indomitable_perseverance = {
		# Ground units get 4 more Morale
		random = no
		sprite = 5
		army_morale_factor = 0.04
		ai_will_do = {
			factor = 1
		}
	}
	generallissimo = {
		random = no
		defensive_war_stability_factor = 0.4
	}
	great_architect = {
		random = no
		production_speed_buildings_factor = 0.01
	}
	#ESPIONAGE IDEAS#
	head_of_intelligence = {
		random = no
		sprite = 15
		operative_slot = 1
		agency_upgrade_time = -0.15
	}
	mastermind_code_cracker = {
		random = no
		sprite = 15
		decryption_power = 15
	}
	dislikes_germany = {
		random = no
		ai_strategy = {
			type = antagonize
			id = "GER"
			value = 200
		}
		ai_will_do = {
			factor = 1
		}
	}
	dislikes_soviet = {
		random = no
		ai_strategy = {
			type = antagonize
			id = "SOV"
			value = 200
		}
		ai_will_do = {
			factor = 1
		}
	}
	likes_germany = {
		random = no
		ai_strategy = {
			type = alliance
			id = "GER"
			value = 300
		}
		ai_will_do = {
			factor = 1
		}
	}
	likes_allies = {
		random = no
		ai_strategy = {
			type = alliance
			id = "ENG"
			value = 300
		}
		ai_strategy = {
			type = alliance
			id = "FRA"
			value = 300
		}
		ai_strategy = {
			type = alliance
			id = "USA"
			value = 300
		}
		ai_will_do = {
			factor = 1
		}
	}
	tenacious_defender = {
		random = no
		ai_will_do = {
			factor = 1
		}
	}
	exiled = {
		random = no
		ai_will_do = {
			factor = 1
		}
	}
	political_prisoner = {
		random = no
		ai_will_do = {
			factor = 1
		}
	}
	assassination_survivor = {
		random = no
		ai_will_do = {
			factor = 1
		}
	}
	stalins_puppet = {
		random = no
		ai_will_do = {
			factor = 1
		}
	}
	union_man = {
		random = no
		ai_will_do = {
			factor = 1
		}
	}
	political_dancer = {
		random = no
		political_power_factor = 0.15
		ai_will_do = {
			factor = 1
		}
	}
	staunch_constitutionalist = {
		random = no
		drift_defence_factor = 0.5
		ai_will_do = {
			factor = 1
		}
	}
	first_lady = {
		random = no
		sprite = 12
		war_support_factor = 0.05
		stability_factor = 0.05
		ai_will_do = {
			factor = 1
		}
	}
	dealbroker = {
		random = yes
		trade_laws_cost_factor = -0.25
		mobilization_laws_cost_factor = -0.25
		economy_cost_factor = -0.25
		ai_will_do = {
			factor = 1
		}
	}
	hawk = {
		random = yes
		sprite = 13
		war_support_factor = 0.1
		stability_factor = -0.05
		ai_will_do = {
			factor = 1
		}
	}
	cornered_fox = {
		random = no
		army_defence_factor = 0.15
		army_morale_Factor = 0.1
		ai_will_do = {
			factor = 1
		}
	}
	permanent_revolutionary = {
		random = no
		political_power_factor = -0.15
		justify_war_goal_time = 0.15
		subversive_activites_upkeep = -0.3
		max_command_power = 30
		ai_will_do = {
			factor = 1
		}
	}
	triumphant_revolutionary = {
		random = no
		justify_war_goal_time = 0.15
		subversive_activites_upkeep = -0.5
		max_command_power = 50
		drift_defence_factor = 0.15
		command_power_gain_mult = 0.15
		ai_will_do = {
			factor = 1
		}
	}
	exiled_revolutionary = {
		random = no
		subversive_activites_upkeep = -0.5
		drift_defence_factor = 0.3
		ai_will_do = {
			factor = 1
		}
	}
	railroad_enthusiast = {
		#Valentin Campa
		random = no
		production_speed_rail_way_factor = 0.25
		ai_will_do = {
			factor = 1
		}
	}
	strongman_of_san_luis_potosi = {
		#Saturnino Cedillo
		random = no
		army_morale_factor = 0.05
		political_power_factor = 0.1
		ai_will_do = {
			factor = 1
		}
	}
	revolutionary_general = {
		#Francisco José Mugica
		random = no
		resistance_growth_on_our_occupied_states = 0.25
		mobilization_laws_cost_factor = -0.25
		economy_cost_factor = -0.25
		theorist_cost_factor = -0.25
		ai_will_do = {
			factor = 1
		}
	}


	primate_of_mexico = {
		# Luis María Martínez
		random = no
		stability_factor = 0.05
		ai_will_do = {
			factor = 1
		}
	}
	el_jefe_maximo = {
		#Plutarco Calles
		random = no
		political_advisor_cost_factor = -0.25
		political_power_factor = 0.1
		ai_will_do = {
			factor = 1
		}
	}
	protector_of_the_campesinos = {
		#communist Cardenas (land reformer)
		random = no
		production_speed_industrial_complex_factor = 0.1
		production_speed_infrastructure_factor = 0.1
		ai_will_do = {
			factor = 1
		}
	}
	refounder_of_mexico = {
		# democratic Cardenas
		random = no
		stability_factor = 0.05
		trade_opinion_factor = 0.2
		ai_will_do = {
			factor = 1
		}
	}
	the_gentleman_president = {
		#Manuel Avila Camacho
		random = no
		stability_factor = 0.05
		improve_relations_maintain_cost_factor = -0.5
		ai_will_do = {
			factor = 1
		}
	}
	conservative_nationalist = {
		#Antonio de Oliveira Salazar - Vanilla
		random = no
		stability_factor = 0.1
		production_speed_infrastructure_factor = 0.2
		ai_will_do = {
			factor = 1
		}
	}
	conservative_nationalist_lar = {
		#Antonio de Oliveira Salazar - LAR
		random = no
		stability_weekly = 0.005
		production_speed_infrastructure_factor = 0.2
		ai_will_do = {
			factor = 1
		}
	}
	the_silver_president = {
		#Juan Andreu
		random = no
		consumer_goods_factor = -0.15
		fascism_acceptance = 50
		ai_will_do = {
			factor = 1
		}
	}
	the_dean_of_mexican_marxism = {
		#Vicente Lombardo
		random = no
		stability_factor = 0.05
		industrial_capacity_factory = 0.1
		ai_will_do = {
			factor = 1
		}
	}
	staunch_stalinist = {
		#Dionisio Encina
		random = no
		sprite = 13
		industrial_capacity_factory = 0.1
		drift_defence_factor = 0.15
		ai_will_do = {
			factor = 1
		}
	}
	devoted_trotskyist = {
		#Hernan Laborde Devoted Trotkyist
		random = no
		war_support_factor = 0.05
		subversive_activites_upkeep = -0.25
		ai_will_do = {
			factor = 1
		}
	}
	devoted_trotskyist = {
		#Hernan Laborde Devoted Trotkyist
		random = no
		war_support_factor = 0.05
		subversive_activites_upkeep = -0.25
		ai_will_do = {
			factor = 1
		}
	}
	fascist_sympathies = {
		random = no
		fascism_acceptance = 70
		ai_will_do = {
			factor = 1
		}
	}
	anti_communist = {
		random = no
		communism_acceptance = -50
		communism_drift = -0.01
		ai_will_do = {
			factor = 1
		}
	}
	camarilla_leader = {
		random = no
		political_advisor_cost_factor = -0.25
		trade_laws_cost_factor = -0.25
		mobilization_laws_cost_factor = -0.25
		economy_cost_factor = -0.25
		high_command_cost_factor = -0.25
		air_chief_cost_factor = -0.25
		army_chief_cost_factor = -0.25
		navy_chief_cost_factor = -0.25
		ai_will_do = {
			factor = 1
		}
	}
	hedonist = {
		random = no
		stability_factor = -0.05
		ai_will_do = {
			factor = 1
		}
	}
	appeaser = {
		random = yes
		sprite = 13
		war_support_factor = -0.05
		stability_factor = 0.1
		ai_will_do = {
			factor = 1
		}
	}
	tenacious_negotiator = {
		random = yes
		political_power_factor = 0.1
		trade_opinion_factor = 0.25
	}
	national_integralist = {
		sprite = 13
		random = yes
		political_power_factor = 0.15
		stability_weekly = 0.001
		ai_will_do = {
			factor = 1
		}
	}
	retired_officer = {
		random = yes
		war_support_factor = 0.05
		high_command_cost_factor = -0.25
		air_chief_cost_factor = -0.25
		army_chief_cost_factor = -0.25
		navy_chief_cost_factor = -0.25
		ai_will_do = {
			factor = 1
		}
	}
	eager_collaborator = {
		random = yes
		send_volunteer_size = 2
		improve_relations_maintain_cost_factor = -1
		fascism_acceptance = 75
		ai_will_do = {
			factor = 1
		}
	}
	constitutional_monarch = {
		random = no
		stability_weekly = 0.01
		political_power_gain = 0.1
		ai_will_do = {
			factor = 1
		}
	}
	duke_of_orleans = {
		random = no
		neutrality_drift = 0.1
		ai_will_do = {
			factor = 1
		}
	}
	count_of_paris = {
		random = no
		global_building_slots_factor = 0.05
		ai_will_do = {
			factor = 1
		}
	}
	reluctant_veteran = {
		random = no
		war_support_factor = 0.05
		conscription_factor = 0.05
	}
	proletariat_internationalist = {
		random = no
		war_support_factor = 0.05
		non_core_manpower = 0.025
	}
	anti_democrat = {
		random = no
		democratic_acceptance = -50
		democratic_drift = -0.02
		stability_factor = 0.1
		ai_will_do = {
			factor = 1
		}
	}
	emergency_powers = {
		random = no
		political_power_gain = 0.5
		ai_will_do = {
			factor = 1
		}
	}
	popular_figurehead2 = {
		sprite = 13
		stability_factor = 0.05
		ai_will_do = {
			factor = 1
		}
	}
	Generic_trait_popular_figurehead3 = {
		sprite = 13
		stability_factor = 0.1
		ai_will_do = {
			factor = 1
		}
	}
	american_caesar = {
		random = no
		high_command_cost_factor = -0.25
		air_chief_cost_factor = -0.25
		army_chief_cost_factor = -0.25
		navy_chief_cost_factor = -0.25
		army_core_attack_factor = 0.1
		army_core_defence_factor = 0.1
	}
	great_war_hero = {
		war_support_factor = 0.05
		stability_factor = 0.05
		army_core_attack_factor = 0.2
		army_core_defence_factor = 0.2
	}
	imperial_connections = {
		random = no
		political_advisor_cost_factor = -0.25
		trade_laws_cost_factor = -0.25
		mobilization_laws_cost_factor = -0.25
		economy_cost_factor = -0.25
		high_command_cost_factor = -0.25
		air_chief_cost_factor = -0.25
		army_chief_cost_factor = -0.25
		navy_chief_cost_factor = -0.25
		ai_will_do = {
			factor = 1
		}
	}
	kaiserin_of_the_people = {
		stability_weekly = 0.001
		stability_factor = 0.05
		war_support_factor = 0.05
		army_core_defence_factor = 0.1
		political_power_factor = 0.15
	}
	victoria_iii = {
		stability_factor = 0.05
	}
	incognito = {
		fascism_drift = 0.1
		drift_defence_factor = 0.15
	}
	nationalist_symbol = {
		war_support_factor = 0.05
		stability_factor = 0.05
		army_core_attack_factor = 0.1
		army_core_defence_factor = 0.1
	}
	SOV_red_army_organizer = {
		# Trotsky's trait if invited to join the Mexican government. Combines effects of Genius Army Organizer and Communist Revolutionary
		sprite = 12
		army_org_factor = 0.12
		experience_gain_army = @chief_experience_gain_high
		communism_drift = 0.1
		command_cap = @tier3
		ai_will_do = {
			factor = 2
		}
	}
	champion_of_peace_1 = {
		random = no
		war_support_factor = -0.3
		generate_wargoal_tension = 1
	}
	champion_of_peace_2 = {
		random = no
		war_support_factor = -0.24
		generate_wargoal_tension = 0.8
	}
	champion_of_peace_3 = {
		random = no
		war_support_factor = -0.18
		generate_wargoal_tension = 0.6
	}
	champion_of_peace_4 = {
		random = no
		war_support_factor = -0.12
		generate_wargoal_tension = 0.4
	}
	champion_of_peace_5 = {
		random = no
		war_support_factor = -0.06
		generate_wargoal_tension = 0.2
	}
	economic_reformer = {
		random = no
		trade_laws_cost_factor = -0.33
		economy_cost_factor = -0.33
		consumer_goods_factor = -0.15
	}
	strict_austerity_adherent = {
		random = no
		stability_factor = -0.15
		economy_cost_factor = 0.5
		consumer_goods_factor = -0.3
	}
	defeatist = {
		random = no
		war_support_factor = -0.1
		surrender_limit = -0.25
	}
	little_churchill = {
		random = no
		war_support_factor = 0.05
		resistance_growth_on_our_occupied_states = 0.15
	}
	wilhelmina = {
		random = no
		stability_factor = 0.15
	}
	disdain_for_politicians_1 = {
		random = no
		political_power_factor = 0.05
		communism_drift = -0.01
		fascism_drift = -0.01
		democratic_drift = -0.01
	}
	disdain_for_politicians_2 = {
		random = no
		political_power_factor = 0.1
		communism_drift = -0.02
		fascism_drift = -0.02
		democratic_drift = -0.02
	}
	queen_of_the_people = {
		random = no
		war_support_factor = 0.1
		resistance_target_on_our_occupied_states = 0.25
	}
	leider = {
		random = no
		war_support_factor = 0.1
		fascism_acceptance = 50
	}
	comintern_workhorse = {
		random = no
		opinion_gain_monthly_same_ideology_factor = 1
		subversive_activites_upkeep = -0.5
	}
	veteran_communist = {
		random = no
		stability_factor = 0.05
		industrial_capacity_factory = 0.05
	}
	indecisive = {
		random = no
		stability_factor = 0.05
		political_power_factor = -0.05
	}
	figurehead_president = {
		random = no
		stability_factor = -0.05
		political_power_factor = 0.05
	}
	great_survivor = {
		random = no
		stability_factor = 0.1
		mobilization_speed = 0.15
	}
	the_director = {
		random = no
		planning_speed = -0.1
		max_planning = 0.1
		army_core_attack_factor = 0.15
		army_core_defence_factor = 0.15
	}
	sins_of_the_father = {
		random = no
		production_speed_arms_factory_factor = 0.1
		political_power_gain = -0.1
		high_command_cost_factor = -0.34
		air_chief_cost_factor = -0.34
		army_chief_cost_factor = -0.34
		navy_chief_cost_factor = -0.34
	}
	empire_builder = {
		random = no
		war_support_factor = 0.05
		justify_war_goal_time = -0.25
	}
	jefe = {
		random = no
		war_support_factor = 0.05
	}
	caudillo_1 = {
		random = no
		resistance_damage_to_garrison = -0.15
		high_command_cost_factor = -0.15
	}
	caudillo_2 = {
		random = no
		resistance_damage_to_garrison = -0.15
		high_command_cost_factor = -0.15
		max_command_power = 20
		command_power_gain_mult = 0.25
	}
	the_lion_of_the_rif = {
		random = no
		war_support_factor = 0.1
		army_org_factor = 0.05
	}
	the_sacred_king = {
		random = no
		stability_factor = 0.1
	}
	disgraced_monarch = {
		random = no
		consumer_goods_factor = -0.15
		stability_factor = -0.1
	}
	the_legitimist = {
		random = no
		stability_factor = 0.05
		war_support_factor = 0.05
	}
	divided_interests = {
		random = no
		army_core_attack_factor = 0.05
		army_core_defence_factor = -0.05
		research_speed_factor = -0.1
	}
	our_right_to_survive = {
		random = no
		war_support_factor = 0.1
		army_core_defence_factor = 0.1
	}
	anarchist_zeal = {
		random = no
		neutrality_drift = 0.05
		war_support_factor = 0.1
		minimum_training_level = -0.1
	}
	militant_socialist = {
		random = no
		war_support_factor = 0.05
		targeted_modifier = {
			tag = SOV
			attack_bonus_against = 0.1
			defense_bonus_against = 0.1
		}
	}
	constitutional_monarch_minor = {
		#Dom Duarte Nuno, King of Portugal
		random = no
		stability_weekly = 0.005
		political_power_gain = 0.1
		ai_will_do = {
			factor = 1
		}
	}
	#Hess
	amateur_aviator_hess = {
		sprite = 1
		political_power_factor = 0.15
		equipment_bonus = {
			medium_plane_fighter_airframe = {
				build_cost_ic = -0.025
			}
		}
	}
	###
	electronics_developer = {
		random = no
		ai_will_do = {
			factor = 1
		}
	}
	british_industrial_benefactor = {
		random = no
		production_speed_infrastructure_factor = 0.05
		industrial_capacity_dockyard = 0.05
		ai_will_do = {
			factor = 1
		}
	}
	german_technological_patron = {
		random = no
		industrial_capacity_factory = 0.1
		ai_will_do = {
			factor = 1
		}
	}
	the_council_on_the_management_of_turkish_debt = {
		random = no
		min_export = 0.3
		opinion_gain_monthly_factor = -0.05
		consumer_goods_factor = 0.1
		political_power_gain = -0.15
		ai_will_do = {
			factor = 1
		}
	}
	turkish_public_debt_administration = {
		random = no
		min_export = 0.15
		political_power_gain = -0.05
		ai_will_do = {
			factor = 1
		}
	}
	linchpin_of_infrastructure = {
		random = no
		production_speed_infrastructure_factor = 0.15
		production_speed_rail_way_factor = 0.15
		industry_repair_factor = 0.2
		ai_will_do = {
			factor = 1
		}
	}
	industrial_monopoly = {
		random = no
		min_export = 0.15
		political_power_gain = -0.05
		production_speed_buildings_factor = 0.05
		production_factory_max_efficiency_factor = 0.15
		ai_will_do = {
			factor = 1
		}
	}

}
