leader_traits = {
	#Yan Xishan
	BEY_model_governor = {
		random = no
		land_reinforce_rate = 0.04
		research_speed_factor = 0.12
		production_speed_buildings_factor = 0.08
	}
	##Lishuwen
	BEY_tiger = {
		army_attack_factor = 0.10
		experience_gain_army = 0.05
		stability_weekly = 0.005
	}
	##ZhangZhongchang
	BEY_dogmeat = {
		army_defence_factor = -0.05
		political_power_gain = 0.3
	}
	##Gao Changgong
	BEY_devilish_face = {
		army_speed_factor = 0.12
		army_mechanized_attack_factor = 0.12
		army_calvary_attack_factor = 0.12
		democratic_drift = 0.08
	}
	##Huoqinge
	BEY_ten_desires = {
		fascism_drift = 0.06
		org_loss_when_moving = -0.3
	}
}
