leader_traits = {


	naval_aircraft_amrs_organizer = {
		#海军航空军备
		random = no
		sprite = 1
		#海军船坞产出+10%
		industrial_capacity_dockyard = 0.1
		#三种舰载机的造价-15%
		equipment_bonus = {
			#三种舰载机的造价-15%
			cv_fighter_equipment = {
				build_cost_ic = -0.15 
        		instant = yes
			}
			cv_CAS_equipment = {
				build_cost_ic = -0.15
				instant = yes
			}
			cv_nav_bomber_equipment = {
				build_cost_ic = -0.15
				instant = yes
			}
		}
		ai_will_do = { factor = 1 }
		# command_cap = 20
		# experience_gain_navy = 0.10
		# experience_gain_air = 0.05
		# Politcal Advisor should not make experience growth
	}

	people_industry_committee = {
		#人民生产委员
		random = no
		sprite = 10
		#生产效率保持10%，生活消费品-5%，战争支持度5%
    line_change_production_efficiency_factor = 0.10
		consumer_goods_factor = -0.05
		war_support_factor = 0.05
		ai_will_do = { factor = 10 }

	}

	iron_and_blood = {
		#“铁与血”
		random = no
		sprite = 10
		#海军船坞产出+10%，工厂产出5%，稳定度-7.5%，政治点数10%
		industrial_capacity_dockyard = 0.1
		industrial_capacity_factory = 0.05
		stability_factor = -0.075
		political_power_factor = 0.1

		ai_will_do = { factor = 1 }
	}

	mystic_officer = {
		#神秘的军官
		random = no
		sprite = 13
		#法西斯主义支持+0.05，稳定度+5%，科研速度+5%
		ai_will_do = { factor = 1 }
		fascism_drift = 0.05
		stability_factor = 0.05
		research_speed_factor = 0.05
	}
	submarine_innovator = {
		#潜艇创新
		random = no
		sprite = 4
		convoy_raiding_efficiency_factor = 0.15 
		naval_critical_score_chance_factor = 0.25 
		naval_enemy_retreat_chance = -0.10  
		naval_torpedo_hit_chance_factor = 0.25 
		naval_torpedo_screen_penetration_factor = 0.25
		experience_gain_navy = 0.12
		command_cap = 10

		ai_will_do = { factor = 1 }


	}

	calm_ace = {
		#冷静的王牌
		random = no
		sprite = 1
		air_air_superiority_attack_factor = 0.10
		air_air_superiority_agility_factor = 0.15

		experience_gain_airs = 0.12
		command_cap = 10

		ai_will_do = {
			factor = 5
			modifier = {
				factor = 3
				has_war = yes
			}
		}
	}
	comprehensive_arranger = {
		#全面的组织者
		random = no
		sprite = 1
		air_escort_efficiency = 0.15 
		air_fuel_consumption_factor = -0.15  

		experience_gain_air = 0.12
		command_cap = 10

		ai_will_do = {
			factor = 4
			modifier = {
				factor = 3
				has_war = yes
			}
		}

	}

	aristocracy_in_the_air = {
		#空中贵族
		random = no
		sprite = 1
		army_bonus_air_superiority_factor = 0.15 
		air_accidents_factor = -0.10 

		experience_gain_air = 0.12
		command_cap = 10

		ai_will_do = {
			factor = 5
			modifier = {
				factor = 3
				has_war = yes
			}
		}
	}
	infantry_strike = {
		#步兵突击
		random = no
		sprite = 7
		army_infantry_attack_factor = 0.2

		special_forces_attack_factor = 0.1
		motorized_attack_factor = 0.1
		mechanized_attack_factor = 0.1

		recon_factor = 0.1

		experience_gain_army = 0.09
		command_cap = 20

		ai_will_do = {
			factor = 8
			modifier = {
				factor = 3
				has_war = yes
			}
		}
	}

	people_war_committee = {
		#人民战争委员
		random = no
		sprite = 5
		#移动中组织度消耗-10%，组织度恢复+10%，有经验的士兵损失+5%
		org_loss_when_moving = -0.1
		army_morale_factor = 0.1
		experience_loss_factor = 0.05

		experience_gain_army = 0.09
		command_cap = 20
		
		ai_will_do = { factor = 1 }

	}
	Nishizumi_style = {
		#“西住流”
		random = no
		sprite = 8
		#装甲+25%攻击，-10%防御
		army_armor_attack_factor = 0.25
		army_armor_defence_factor = -0.1

		equipment_bonus = {
			medium_tank_equipment = {
				breakthrough = 0.25
				hard_attack = 0.2
				defense = -0.1

				instant = yes

			}
			heavy_tank_equipment = {
				breakthrough = 0.25
				hard_attack = 0.2
				defense = -0.1

				instant = yes

			}
			#中型坦克 重型坦克 突破+25%，硬攻+20%，防御-10%
		}

		command_cap = 10
		experience_gain_army = 0.12

		ai_will_do = { factor = 1 }

	}

	fight_in_land_and_sea = {
		#欧根亲王
		random = no
		sprite = 3

		max_planning = 0.05
		army_speed_factor = 0.05
		supply_consumption_factor = -0.05
		attrition = -0.05
    	experience_gain_factor = 0.05 
		amphibious_invasion = 0.05 
		amphibious_invasion_defence = 0.05
		naval_coordination = 0.05

		command_cap = 10
		experience_gain_army = 0.08
		experience_gain_navy = 0.08

		ai_will_do = {
			factor = 7
			modifier = {
				factor = 3
				has_war = yes
			}
		}

	}	
	disobedient_talent = {
		#不听话的天才
		random = no
		sprite = 1
		experience_gain_air_factor = 0.15
		air_ace_generation_chance_factor = 0.15
		command_power_gain_mult = -0.1
		political_power_factor = -0.05

		experience_gain_air = 0.12
		command_cap = 10

		#空军经验+15%，王牌机师产生概率+20%， 指挥点数增长乘数-10% 政治点数-5%

		ai_will_do = {
			factor = 5
			modifier = {
				factor = 3
				has_war = yes
			}
		}
	}	
}