leader_traits = {
	rus_small_arms_pioneer = {
		random = no
		sprite = 5
		equipment_bonus = {
			infantry_weapons = {
				reliability = 0.15
				soft_attack = 0.1
				hard_attack = 0.1

				instant = yes
			}
		}	
		#trait equipment bonus
		#基础步兵武器 可靠性+15%，软硬攻+10%		
	}
	evil_scientist = {
		random = no
		sprite = 8
		#炮兵软攻+10%
		equipment_bonus = {
			artillery_equipment = {
				soft_attack = 0.1 

				instant = yes
			}
		}
		stability_factor = -0.15	

		research_speed_factor = 0.05
		consumer_goods_factor = -0.02
	}
	
	fanatic_monarchist = { #
		random = no
		sprite = 13
		#中立drift+0.1，政治点数-5%，单位攻击+5%，损耗+3%，工厂产出+5%，投降界限+5%
		neutrality_drift = 0.1
		political_power_factor = -0.05
		army_attack_factor = 0.05
    attrition = 0.03
		industrial_capacity_factory = 0.05
		surrender_limit = 0.05

		
	}
	ambitious_activator = { #
		random = no
		sprite = 13
		political_power_factor = 0.15
		stability_factor = -0.05
		
		political_advisor_cost_factor = -0.2
		economy_cost_factor = -0.2
		mobilization_laws_cost_factor = -0.2
		
	}
	rus_warfare_engineer = { #
		random = no
		sprite = 6
		#堑壕速度+15%，半个石壕吏，支援率+5%
		dig_in_speed_factor = 0.15
		max_dig_in = 5
		land_reinforce_rate = 0.03

		experience_gain_army = 0.12
		command_cap = 10
	}
	rus_siberian_ace = { #
		random = no
		sprite = 1
		#王牌机师产生概率+20%，air_agility_factor +20%
		air_ace_generation_chance_factor = 0.2
		air_agility_factor = 0.2

		experience_gain_air = 0.12
		command_cap = 10
	}
	
	
	trait_terrorist = { #
		random = no
		#夜战攻击+10%，对占领抵抗-15%，侦查+15%，
		sprite = 7
		land_night_attack = 0.10
		resistance_decay = 0.10
		recon_factor = 0.10

		experience_gain_air = 0.09
		command_cap = 20
	}
	RUS_observer_committee = { #
		random = no
		#sprite = 13
		#计划上限+20%，计算速度-30%，政治点数-10%
		max_planning = 0.2
		planning_speed = -0.3
		political_power_factor = -0.1

		command_cap = 30
		experience_gain_army = 0.06
	}
	RUS_modern_Catherine = {
		random = no
		army_attack_factor = 0.10
		army_defence_factor = 0.10
		army_morale_factor = 0.10
		political_power_factor = 0.15
		stability_weekly = 0.001
		war_support_factor = 0.10
		winter_attrition_factor = -0.20
		acclimatization_cold_climate_gain_factor = 0.20
	}
	television_pioneer = {
		random = no
		sprite = 13

		ai_will_do = { factor = 1 }
		land_reinforce_rate = 0.03
		#支援率3%
	}

	theologist = {
		random = no
		sprite = 13

		ai_will_do = { factor = 1 }
		#每周稳定1%，消费品-2.5%
    stability_weekly = 0.001
		consumer_goods_factor = -0.025
	}

	Mining_Engineer = {
		random = no
		sprite = 10

		ai_will_do = { factor = 1 }
		#战略资源获取率+20%
		local_resources_factor = 0.2

	}

	Founder_of_ROA = {
		random = no
		sprite = 5

		ai_will_do = { factor = 1 }
		#适役人口1.5%，核心领土攻击5%
		conscription = 0.015
		army_core_attack_factor = 0.05
	}
####

	Savior_of_People = {
		random = no
		sprite = 5
		political_power_factor = 0.10
		army_attack_factor = 0.10
		breakthrough_factor = 0.10
		industrial_capacity_factory = 0.10
	}
}
