leader_traits = {
	EGY_trait_all_in_plan = {
		random = no
		sprite = 14
		max_planning = 0.1
		planning_speed = 0.15
		invasion_preparation = -0.25
		refit_speed = 0.15
		naval_coordination = 0.05
		cat_grand_battle_plan_cost_factor = -0.15
		naval_doctrine_cost_factor = -0.1
		ai_will_do = {
			factor = 1
		}
	}
	EGY_trait_clock_tower_connection = {
		random = no
		sprite = 13
		experience_gain_army = 0.08
		experience_gain_air = 0.08
		experience_gain_navy = 0.08
		land_doctrine_cost_factor = -0.08
		naval_doctrine_cost_factor = -0.08
		air_doctrine_cost_factor = -0.08
		ai_will_do = {
			factor = 1
		}
	}
	EGY_trait_fundamentalism = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 1
		}
		stability_weekly = -0.004
		stability_factor = -0.2
		war_support_weekly = 0.01
	}
}
