leader_traits = {

	La_Cagoule = {
		random = no
		sprite = 13
		#适役人口1%，基础设施建设速度+10%，
		#对驻军伤害-15%，法西斯支持度+0.05每周
        conscription = 0.01
		production_speed_infrastructure_factor = 0.1
		resistance_damage_to_garrison = -0.15
		fascism_drift = 0.05
	}

	fascist_entrepreneur = {
		random = no
		sprite = 10
		#民工速度+10%，工厂产出+5%，法西斯支持度+0.05每周
        production_speed_industrial_complex_factor = 0.1
		industrial_capacity_factory = 0.05
		fascism_drift = 0.05
	}

	supplier = {
		random = no
		sprite = 10
		#战略资源产出+15%，
		#贸易关系修正+20%
		local_resources_factor = 0.15
        trade_opinion_factor = 0.2		
	}

	press_agitator = {
		random = no
		sprite = 13
		#战争支持度+10%，适役人口+15%，法西斯支持度+0.05每周
		war_support_factor = 0.1
		conscription_factor = 0.15
		fascism_drift = 0.05
	}

	technocrats_fra = {
		random = no
		sprite = 10
	
		#生产效率上限+10%，生产效率保持+10%，军工建造5%

		production_factory_max_efficiency_factor = 0.1
		line_change_production_efficiency_factor = 0.05
		production_speed_arms_factory_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}

	drug_gangster = {
		random = no
		sprite = 13
		stability_factor = -0.075
		consumer_goods_factor = -0.05
		equipment_bonus = {
			infantry = {
				build_cost_ic = -0.1
				instant = yes
			}
		}
		#稳定度-7.5%，生活消费品-3%，步兵武器成本-10%
		ai_will_do = {
			factor = 1
		}
	}



}