leader_traits = {

	union_combat_leader = {
		random = no
		sprite = 13
		#适役人口1%，核心领土攻防5%，工厂产出5%

        conscription = 0.01
		industrial_capacity_factory = 0.05
		army_core_attack_factor = 0.05
		army_core_defence_factor = 0.05
	}

	fra_cgt = {
		random = no
		sprite = 10
		#生产效率增长+5%，共产主义支持率+0.05，陆军组织度+10%
		production_factory_efficiency_gain_factor = 0.05
		communism_drift = 0.05
		army_org_factor = 0.1
	}

	female_labour_activist = {
		random = no
		sprite = 13
		#适役人口2%，稳定度-5%，政治点数+5%
		conscription = 0.02
		stability_factor = -0.05
		political_power_factor = 0.05
	}

	avant_garde = {
		random = no
		sprite = 13
		#稳定度+7.5%，政治点数+10%
		stability_factor = 0.075
		political_power_factor = 0.1
	}

	reconcile_advocator = {
		random = no
		sprite = 13
	
		#每日顺从度+0.015，稳定度7.5%
		compliance_gain = 0.015
		stability_factor = 0.075		
		
		ai_will_do = {
			factor = 1
		}
	}

	socialist_intellectuals = {
		random = no
		sprite = 13
		#共产主义支持率0.10，每日政治点0.10
		communism_drift = 0.1
		political_power_gain = 0.1
		ai_will_do = {
			factor = 1
		}
	}



}