@tier1 = 30
@tier2 = 20
@tier3 = 10

@experience_gain_low = 0.03
@experience_gain_medium = 0.06
@experience_gain_high = 0.08

@chief_experience_gain_low = 0.20
@chief_experience_gain_medium = 0.30
@chief_experience_gain_high = 0.40

leader_traits = {

	great_inventor = {
		random = no
		research_speed_factor = 0.05
		industrial_capacity_factory = 0.05
	}
	failed_crisis_response = {
		random = no
		stability_factor = -0.10
		political_power_factor = -0.10
	}

	Shield_of_the_people = {
		random = no

		consumer_goods_factor = 0.025
		stability_factor = 0.10
		industrial_capacity_factory = 0.125
		army_defence_factor = 0.15
		ai_focus_war_production_factor = 0.20
		
	}

	Anti_nuclear = {
		random = no

		production_speed_nuclear_reactor_factor = -0.95
	}

	Staunch_patriot = {
		random = no

		army_morale_factor = 0.10
		war_support_factor = 0.10
		conscription_factor = 0.15
		mobilization_laws_cost_factor = -0.20
		economy_cost_factor = -0.15
		trade_laws_cost_factor = -0.10 	

		ai_focus_military_advancements_factor = 0.5
	}

	Wolf_of_lone_star = {
		random = no

		stability_factor = -0.05
		production_speed_infrastructure_factor = 0.10
		consumer_goods_factor = -0.02
		army_speed_factor = 0.10
		army_attack_factor = 0.10
	}

	Clown_of_star_spangled_banner = {

		random = no
		drift_defence_factor = 0.50
		war_support_factor = 0.05
		production_factory_efficiency_gain_factor = 0.15
		production_factory_max_efficiency_factor = 0.05
		political_power_cost = -0.15
	}

	Witch_hunter = {

		random = no
		drift_defence_factor = 0.50
		consumer_goods_factor = -0.055
		political_power_gain = 0.05
		stability_factor = -0.10
		communism_drift = -0.02
		fascism_drift = -0.02
	}

	Stellar_scholar = {
		random = no
		research_speed_factor = 0.125
		stability_factor = 0.05
		production_speed_rocket_site_factor = 0.40
	}

	Military_Industry_Complex_tie = {
		random = no
		political_power_gain = -0.25
		production_speed_arms_factory_factor = 0.15
		ai_focus_war_production_factor = 0.20
	}

	Neoconservatist = {
		random = no
		justify_war_goal_time = -0.25
		ai_focus_aggressive_factor = 0.5
	}
	
	Green_New_Deal = {
		random = no
		political_power_cost = 0.25
		stability_factor = 0.10
		production_speed_industrial_complex_factor = 0.15
		production_speed_infrastructure_factor = 0.075
	}
	
	Popular_leader = {
		random = no
		political_power_factor = 0.10
		stability_factor = 0.05
	}

	Free_Enterprise = {
		random = no
		production_factory_max_efficiency_factor = 0.10
		line_change_production_efficiency_factor = 0.15
	}

	Civil_rights_advocator = {
		random = no
		stability_factor = -0.10
		production_speed_industrial_complex_factor = 0.10
		conscription_factor = 0.10
		democratic_drift = 0.05
	}

	Hero_of_Nation = {
		random = no
		stability_factor = 0.075
		war_support_factor = 0.075
		experience_gain_army_factor = 0.15
	}

	Rigorous_scholar = {
		political_power_gain = -0.15
		political_power_factor = -0.10
		consumer_goods_factor = -0.05
		production_factory_max_efficiency_factor = 0.10
	}

	Business_promotor = {
		political_power_cost = -0.15
		consumer_goods_factor = -0.025
		production_factory_max_efficiency_factor = 0.05
	}
}