@tier1 = 30
@tier2 = 20
@tier3 = 10

@experience_gain_low = 0.03
@experience_gain_medium = 0.06
@experience_gain_high = 0.08

@chief_experience_gain_low = 0.20
@chief_experience_gain_medium = 0.30
@chief_experience_gain_high = 0.40

leader_traits = {

################


	Ghost_of_Showa = {
		random = no
		sprite = 13		

		political_power_factor = 0.3
		autonomy_gain = 0.5

		production_factory_max_efficiency_factor = 0.15
		consumer_goods_factor = -0.15

		production_lack_of_resource_penalty_factor = -0.50

		research_speed_factor = 0.05

		surrender_limit = 0.15

		stability_weekly = -0.005
	}


}