@tier1 = 30
@tier2 = 20
@tier3 = 10

@experience_gain_low = 0.03
@experience_gain_medium = 0.06
@experience_gain_high = 0.08

@chief_experience_gain_low = 0.20
@chief_experience_gain_medium = 0.30
@chief_experience_gain_high = 0.40

leader_traits = {

	Servant_of_the_People = {
		random = no

		political_power_factor = 0.05

		army_core_defence_factor = 0.10
		consumer_goods_factor = -0.03
	}

	Chief_of_UPA = {
		random = no

		political_power_factor = -0.25

		army_core_attack_factor = 0.15
		army_core_defence_factor = 0.15
		resistance_growth_on_our_occupied_states = 0.25
	}

	unretired_officer = {
		random = no

		war_support_factor = 0.1
		high_command_cost_factor = -0.15
		air_chief_cost_factor = -0.15
		army_chief_cost_factor = -0.15
		navy_chief_cost_factor = -0.15

	}

	UKR_red_prince = {
		random = no

		army_morale_factor = 0.1
	}

    Providnyk = { 
		random = no

		political_power_factor = 0.30

        war_support_factor = 0.10	
		experience_loss_factor = 0.05	
		
		justify_war_goal_time = -0.15
		
	}

	Neskorenyj = { # 
		random = no

		sprite = 5

		dig_in_speed_factor = 0.20	
		max_dig_in = 5

		supply_consumption_factor = -0.05
		out_of_supply_factor = -0.1	

		experience_gain_army = @chief_experience_gain_high

		command_cap = @tier3
		
		ai_will_do = {
			factor = 4
		}
	}

	lord_melnyk = { 
		random = no

		sprite = 14

		army_org_factor = 0.05		

		land_doctrine_cost_factor = -0.1
		
		ai_will_do = {
			factor = 2
		}
	}

	hetman = { # 
		random = no

		sprite = 8

		army_speed_factor = 0.05	
		
		ai_will_do = {
			factor = 2
		}
	}

	real_otaman = {
		random = no

		political_power_factor = 0.1

		max_command_power = 15
		command_power_gain_mult = 0.15
		offensive_war_stability_factor = 0.15
		defensive_war_stability_factor = 0.15
        war_support_factor = 0.10

		ai_will_do = {
			factor = 1
		}

	}

	otaman = {
		random = no

		defensive_war_stability_factor = 0.15

		ai_will_do = {
			factor = 1
		}

	}

	electricity_center = {
		random = no
		ai_will_do = {
			factor = 1
		}

	}

	comprehensive_polytechnic_institute = {
		random = no
		ai_will_do = {
			factor = 1
		}

	}
	geologist = {
		sprite = 10
		# 建造速度5%，全局资源+15%
		production_speed_buildings_factor = 0.05
		local_resources_factor = 0.15
	}
	realist_writer = {
		sprite = 13
		# 稳定度+7.5%，战争支持度+5%，生产效率增长+5%
		stability_factor = 0.075
		war_stability_factor = 0.075
		production_factory_efficiency_gain_factor = 0.05

	}
	nationalist_geographer = {
		sprite = 13
		# 适役人口修正+15%，工厂产出+5%
		conscription_factor = 0.15
		industrial_capacity_factory = 0.05

	}
	nationalist_theologist = {
		sprite = 13
		# 法西斯主义增长+0.075，核心领土攻击+10%，我方领土对敌人的游击+15%
		fascism_drift = 0.075
		army_core_attack_factor = 0.1
		resistance_growth_on_our_occupied_states = 0.15
	
	}

	the_patriot = {
		random = no
		sprite = 9

		# 堑壕上限 +5， 陆军防御5%，陆军组织度10%
		max_dig_in = 5
		army_defence_factor = 0.10
		army_org_factor = 0.1
		dig_in_speed_factor = 0.20

		command_cap = @tier3

		ai_will_do = {
			factor = 1
		}

	}
	sniper = {
		random = no
		sprite = 5
		# 步兵武器对人员杀伤+10%（立刻）， 陆军经验+0.08
		equipment_bonus = {
			infantry_equipment = {
				reliability = 0.15
				soft_attack = 0.2 
				instant = yes
			}
		}

		command_cap = @tier1

		ai_will_do = {
			factor = 1
		}

	}
	modern_warfare = {
		random = no
		sprite = 8
		# 机械化和装甲攻击+15%，防御+10% 陆军经验+0.08
		army_armor_attack_factor = 0.15
		army_armor_defence_factor = 0.1
		mechanized_attack_factor = 0.15
		mechanized_defence_factor = 0.1
		equipment_bonus = {
			artillery = {
				build_cost_ic = -0.15
				instant = yes
			}
			armor = {
				build_cost_ic = -0.10
				instant = yes
			}
		}

		command_cap = @tier2

		ai_will_do = {
			factor = 1
		}

	}
	screen = {
		random = no
		sprite = 6
		breakthrough_factor = 0.1
		cas_damage_reduction = 0.3
		# breakthrough_factor 10% 
		# cas_damage_reduction = 0.3 陆军经验+0.08
		experience_gain_army = 0.08
		ai_will_do = {
			factor = 1
		}

	}
	singer = {
		random = no
		sprite = 6

		# 陆军组织度恢复+10%，炮兵装备对人员杀伤+15%（立刻）陆军经验+0.09
		equipment_bonus = {
			artillery = {
				soft_attack = 0.15
				instant = yes
			}
			
		}
		army_morale_factor = 0.1

		experience_gain_army = @chief_experience_gain_medium

		command_cap = @tier2

		ai_will_do = {
			factor = 1
		}

	}
	yeti_squad = {
		random = no
		sprite = 6
		winter_attrition_factor = -0.2
		special_forces_min = 30
		acclimatization_cold_climate_gain_factor = 0.5
		# 冬季损耗-20%，特种部队上限+30，
		# 寒冷适应度+50%，max_planning_factor 10%， 陆军经验+0.12
		max_planning_factor = 0.1

		experience_gain_army = @chief_experience_gain_high

		equipment_bonus = {
			artillery = {
				breakthrough = 0.15
				instant = yes
			}
			infantry_equipment = {
				breakthrough = 0.15
				instant = yes
			}
		}

		command_cap = @tier3

		ai_will_do = {
			factor = 1
		}
	}

	UKR_Cunning_Bandit = {
		#Pavel Dybenko
		#Anarchy
		random = no
		sprite = 9
		political_power_factor = 0.1
		experience_gain_army = 0.1
		command_power_gain_mult = 0.25
		conscription = 0.01
		ai_will_do = { factor = 1 }
	}

	UKR_Bundist = {
		#Anon Baron
		#Anarchy
		sprite = 10
		political_power_factor = 0.10
		production_factory_efficiency_gain_factor = 0.10
		ai_will_do = { factor = 1 }
	}

	UKR_Anarchism_veteran = {
		#Viktor Bilash
		#Anarchy
		sprite = 12
		random = no
		army_core_attack_factor = 0.1
		army_core_defence_factor = 0.1
		party_popularity_stability_factor = 0.2
		ai_will_do = { factor = 1 }
	}

	UKR_Anarchism_Theoretician ={
		#Volin
		#Anarchy
		sprite = 14
		research_speed_factor = 0.1
		party_popularity_stability_factor = 0.1
		ai_will_do = { factor = 1 }
	}

	UKR_Galician_Academic = {
		#Olena Stepaniv
		#Control and Own and Core lyiv for Petrulia and Reunion-Left / or lwow/Democratic Poland
		sprite = 10
		random = no
		economy_cost_factor = -0.2
		production_speed_buildings_factor = 0.05
		line_change_production_efficiency_factor = 0.1
		ai_will_do = { factor = 1 }
	}

	UKR_Revolutionary_Vanguard = {
		#Shumsky
		#Anarchy
		random = no
		sprite = 13
		political_power_factor = 0.1
		stability_weekly = 0.004
		war_stability_factor = 0.3
		ai_will_do = { factor = 1 }
	}

	UKR_Socialist_Novelist = {
		#Volodymyr Vynnychenko
		#Petrulia or Anarchy
		sprite = 12
		random = no
		research_speed_factor = 0.05
		political_power_factor = 0.05
		ai_will_do = { factor = 1 }
	}

	UKR_Anarcho_Bolshevik ={
		#Peter Arshinov
		#Anarchy
		random = no
		sprite = 9
		political_power_factor = 0.1
		consumer_goods_factor = -0.03
		ai_will_do = { factor = 1 }
	}

	UKR_Lawyer = {
		#Volodymyr Horbovy
		#OUN-B
		random = no
		sprite = 9
		political_power_factor = 0.08
		stability_factor = 0.08
		ai_will_do = { factor = 1 }
	}

	UKR_Nationalist_Ideogist = {
		#Stepan Lenkavskyi
		#OUN-B
		random = no
		sprite = 13
		party_popularity_stability_factor = 0.25
		justify_war_goal_time = -0.25
		ai_will_do = { factor = 1 }
	}

	UKR_Nationalist_Writer = {
		#Dmytro Myron
		#OUN-B
		random = no
		sprite = 13
		research_speed_factor = 0.08
		stability_factor = 0.08
		ai_will_do = { factor = 1 }
	}

	UKR_Anti_Communism = {
		#Yaroslav Stetsko
		#OUN-B
		random = no
		sprite = 13
		fascism_drift = 0.10
		communism_drift = -0.07
		democratic_drift = -0.03
		ai_will_do = { factor = 1 }
	}

	Bandera_inheritor_of_konovalets = {
		random = no
		political_power_factor = 0.1
		party_popularity_stability_factor = 0.15
	}

	Bandera_great_commander = {
		random = no
		army_defence_factor = 0.1
		annex_cost_factor = -0.1
	}	

	Bandera_great_commander_2 = {
		random = no
		army_attack_factor = 0.1
		army_defence_factor = 0.1
		annex_cost_factor = -0.1
	}

	Bandera_Defender_of_Liberty = {
		random = no
		offensive_war_stability_factor = 0.20
		defensive_war_stability_factor = 0.20
	}

	Bandera_real_soldier = {
		random = no
		conscription_factor = 0.15
		modifier_army_sub_unit_militia_attack_factor = 0.10
		modifier_army_sub_unit_militia_defence_factor = 0.10
	}

	Bandera_architect_of_Ukrainian_nation = {
		random = no
		fascism_drift = 0.1
		master_ideology_drift = 0.1
		puppet_cost_factor = -0.2
	}

	Bandera_father_of_nations = {
		random = no
		fascism_drift = 0.1
		master_ideology_drift = 0.1
		puppet_cost_factor = -0.2
		stability_weekly = 0.001
		compliance_gain = 0.05
		justify_war_goal_when_in_major_war_time = -0.5
		conscription = 0.02
	}
}