@tier1 = 30
@tier2 = 20
@tier3 = 10

@experience_gain_low = 0.03
@experience_gain_medium = 0.06
@experience_gain_high = 0.08

@chief_experience_gain_low = 0.20
@chief_experience_gain_medium = 0.30
@chief_experience_gain_high = 0.40

leader_traits = {

	Micro_master = {
		random = no

		political_power_gain = 0.20
		

		planning_speed = 0.30
		max_planning = -0.1

		neutrality_drift = 0.10
		drift_defence_factor = 0.5
	
		ai_focus_aggressive_factor = 0.5
	}

	Violent = {
		random = no
		
		neutrality_drift = 0.10
		
		drift_defence_factor = 0.3
		
		subversive_activites_upkeep = -0.3
		
		ai_focus_aggressive_factor = 0.5
	}

	Reckless = {
		random = no
		
		planning_speed = 0.30

		max_planning = -0.1

        army_attack_factor = 0.10

		army_defence_factor = -0.05

        attrition = 0.01

	}

	
	
	
	
}