leader_traits = {
	Bloodaxe = {
		political_power_factor = 0.05
		offensive_war_stability_factor = 0.25
		consumer_goods_factor = -0.10
		
		ai_will_do = {
			factor = 1
		}
	}
	
	Grendel_Buster = {
		army_attack_factor = 0.05
        army_org = 10
        training_time_army_factor = -0.10
		
		ai_will_do = {
			factor = 1
		}
	}
    
    Brynhildr_Romantia = {
        army_bonus_air_superiority_factor = 0.15
        stability_weekly = 0.002
        mobilization_speed = 0.20
    }
    
    Bolverk_Gram = {
        political_power_factor = 0.10
        war_support_weekly = 0.002
        command_power_gain = 0.5
    }
    
    Nordic_Bloodline = {
        equipment_capture_factor = 0.25
    }
    
    Repair_dockyard = {
        repair_speed_factor = 0.25
    }
    
    fast_ships = {
    
    }
    
    hearts_of_iron_4 = {
        subversive_activites_upkeep = -0.25
        justify_war_goal_time = -0.25
        max_planning = 0.20
        planning_speed = 0.15
        land_doctrine_cost_factor = -0.1
    }
    
    CPU0 = {
        nuclear_production_factor = 0.75
        production_factory_max_efficiency_factor = -0.10
    }
    
    angry_birds = {
        air_close_air_support_attack_factor = 0.15
        air_strategic_bomber_attack_factor = 0.15
        air_strategic_bomber_bombing_factor = 0.15
        naval_strike_attack_factor = 0.15
        army_artillery_attack_factor = 0.10
        air_doctrine_cost_factor = -0.15
    }
    
    agricultural_management = {
        sprite = 13
        consumer_goods_factor = -0.05
        political_power_factor = 0.05
        stability_factor = 0.10
    }
    
    Ich_will_es_niemals_glanzen_sehen = {
        enemy_justify_war_goal_time = 1
    }
    
    unpopular_catholic = {
        stability_factor = -0.05
        political_advisor_cost_factor = 0.05
        mobilization_laws_cost_factor = 0.05
    }
    
    defender = {
        army_core_defence_factor = 0.15
        ai_focus_defense_factor = 0.50
    }
    
    genunine_wisdom = {
        research_speed_factor = 0.10
        political_advisor_cost_factor = -0.20
        mobilization_laws_cost_factor = -0.20
        trade_laws_cost_factor = -0.20
        high_command_cost_factor = -0.20
    }
    
    literary_spokesman = {
        sprite = 13
        war_support_factor = 0.15
        generate_wargoal_tension = -0.25
        justify_war_goal_time = -0.30
    }
    
}