leader_traits = {

	HUN_bathory_T = { 
		sprite = 5

		political_power_gain = 0.15

		army_org_factor = 0.10
		army_morale_factor = 0.05	

		#experience_gain_army = @experience_gain_medium

		command_cap = @tier2

		ai_will_do = {
			factor = 3
		}
	}

	HUN_Horthy_Miklos_T = { 
		random = no
		sprite = 3

		political_power_gain = 0.15

		naval_speed_factor = 0.1

		experience_gain_navy_factor = 0.1

		experience_gain_navy = @chief_experience_gain_high

		command_cap = @tier3

		ai_will_do = {
			factor = 3
		}
		
	}

	HUN_Attila_T = { 
		random = no
		sprite = 5

		army_attack_factor = 0.1
		army_speed_factor = 0.15

		experience_gain_army = @chief_experience_gain_high
		command_cap = @tier3

		ai_will_do = {
			factor = 3
		}
		
	}

	German_leader = {
		random = no
		sprite = 13

    political_power_gain = 0.05

		fascism_drift = 0.05

		opinion_gain_monthly_same_ideology_factor = 0.05

		conscription = 0.005
		experience_gain_army = 0.05

		
		ai_will_do = {
			factor = 1
		}
	}

	Head_of_arrow_cross = {
		random = no
		sprite = 13

    political_power_gain = -0.10

		fascism_drift = 0.1

    war_support_factor = 0.10

		army_attack_factor = 0.05
		
    mobilization_speed = 0.05
		conscription_factor = 0.05
		
		justify_war_goal_time = -0.15

		ai_focus_aggressive_factor = 0.25
		
		ai_will_do = {
			factor = 1
		}
	}

	Head_of_the_Ministry_of_National_Security = {
		random = no
		sprite = 15

    communism_drift = 0.05

    operative_slot = 1
    agency_upgrade_time = -0.05
    intelligence_agency_defense = 0.10
    enemy_operative_capture_chance_factor = 0.10
    root_out_resistance_effectiveness_factor = 0.10
	}

	Whip_of_god_ex = { 
		random = no

		justify_war_goal_time = -0.50

		offensive_war_stability_factor = 0.15
		war_support_factor = 0.15
		cavalry_attack_factor = 0.10
		motorized_attack_factor = 0.10
		mechanized_attack_factor = 0.10

		ai_focus_aggressive_factor = 0.50
	}

  Whip_of_god = {

		random = no

		offensive_war_stability_factor = 0.15
		war_support_factor = 0.15
		cavalry_attack_factor = 0.10
		motorized_attack_factor = 0.10
		mechanized_attack_factor = 0.10

		ai_focus_aggressive_factor = 0.25
  }

  Cavalry_general = {

		random = no

		cavalry_attack_factor = 0.05
		motorized_attack_factor = 0.05
		mechanized_attack_factor = 0.05

  }

  Great_leader = {

		random = no

		stability_factor = 0.30
    army_core_attack_factor = 0.10
    army_core_defence_factor = 0.10
		surrender_limit = 0.05
  }

  Military_dictatorship = {

		random = no

		max_command_power = 25
		command_power_gain_mult = 0.25
		mobilization_laws_cost_factor = -0.25
		high_command_cost_factor = -0.25
		air_chief_cost_factor = -0.25
		army_chief_cost_factor = -0.25
		navy_chief_cost_factor = -0.25
    
		
		ai_will_do = {
			factor = 1
		}
	}

  Permanent_regency = {

		random = no

		political_power_gain = 0.15
		political_advisor_cost_factor = -0.15
		trade_laws_cost_factor = -0.15
		mobilization_laws_cost_factor = -0.15
		economy_cost_factor = -0.15
		high_command_cost_factor = -0.15
		air_chief_cost_factor = -0.15
		army_chief_cost_factor = -0.15
		navy_chief_cost_factor = -0.15
    
		
		ai_will_do = {
			factor = 1
		}
	}
	
  sadistic = {

		random = no

    compliance_gain = 0.01
    resistance_target = -0.10
    stability_factor = -0.10
    
		
		ai_will_do = {
			factor = 1
		}
	}
  
  Bathory_Erzsebet = {
      neutrality_drift = 0.05
      political_power_factor = 0.05
      foreign_subversive_activites = -0.50
      non_core_manpower = 0.10
      
      operative_slot = 1
  }
  
  Realpolitik = {

		random = no

    join_faction_tension = -0.50
    ai_license_acceptance = 50
    fascism_acceptance = 15
    democratic_acceptance = 15
    communism_acceptance = 15
    neutrality_acceptance = 15
    
    operative_slot = 1
  }
  
  Roosevelt_of_Romania = {

		random = no
      
    democratic_drift = 0.3
    political_power_factor = 0.10
    war_support_weekly = 0.001
    
    operative_slot = 1
  }
  
  tatari = {
      sprite = 13
      war_support_weekly = 0.002
      research_speed_factor = 0.075
      fascism_drift = 0.05
      justify_war_goal_time = -0.80
      legitimacy_daily = 0.25
      operative_slot = 1
  }
  
  moderate = {

		random = no

      stability_weekly = 0.003
      democratic_acceptance = 50
      justify_war_goal_time = 0.30
      generate_wargoal_tension = 0.25
      drift_defence_factor = -0.25
  }
  
  Demonic_Defender_of_the_State = {

		random = no

      army_core_attack_factor = 0.10
      army_core_defence_factor = 0.10
      war_support_factor = 0.05
	  neutrality_drift = 0.075
	  experience_gain_army = 0.05
      
      operative_slot = 1
  }
  
  Protection_of_the_Faith = {

		random = no

      drift_defence_factor = 0.50
      defensive_war_stability_factor = 0.15
  }
  
  new_blood = {

		random = no

      mobilization_laws_cost_factor = -0.10
      trade_laws_cost_factor = -0.10
      political_advisor_cost_factor = -0.10
      
      operative_slot = 1
  }

  army_armored_epic = { # +20 armor efficiency
		sprite = 8
		army_armor_attack_factor = 0.20
	    army_armor_defence_factor = 0.20
		command_cap = 20
		
		ai_will_do = {
			factor = 3
		}
	}
  
  army_mechinzied_epic = { # +15 /motorized efficiency
		sprite = 8
		motorized_attack_factor = 0.20
		motorized_defence_factor = 0.20
		mechanized_attack_factor = 0.20
		mechanized_defence_factor = 0.20
		
		ai_will_do = {
			factor = 3
		}
	}
	
	Laevatein = {
 
	  random = no

		army_attack_factor = 0.075
		army_morale_factor = 0.075
		# attrition = 0.10
	}

	And_then_there_are_none = {

		random = no

		army_attack_factor = 0.10
		army_morale_factor = 0.10
		army_core_defence_factor = 0.10
		attrition = 0.10
	}
	
	Puppeteer_of_Bucharest = {

		random = no

		research_speed_factor = 0.05
		industrial_capacity_factory = 0.05
		equipment_conversion_speed = 0.40
		equipment_upgrade_xp_cost = -0.15
	}
	
	Genius_of_Carpathian = {

		random = no

		research_speed_factor = 0.05
		political_power_factor = 0.15
		stability_factor = 0.10
		industrial_capacity_factory = 0.10
		equipment_conversion_speed = 0.40
		equipment_upgrade_xp_cost = -0.15
	}
  
}