leader_traits = {

	Micro_master = {
		random = no

		political_power_gain = 0.20
		

		planning_speed = 0.30
		max_planning = -0.1

		neutrality_drift = 0.10
		drift_defence_factor = 0.5
	
		ai_focus_aggressive_factor = 0.5
	}

	Violent = {
		random = no
		
		neutrality_drift = 0.10
		
		drift_defence_factor = 0.3
		
		subversive_activites_upkeep = -0.3
		
		ai_focus_aggressive_factor = 0.5
	}

	Reckless = {
		random = no
		
		planning_speed = 0.30

		max_planning = -0.1

        army_attack_factor = 0.10

		army_defence_factor = -0.05

        attrition = 0.01

	}

	
	
	
	
}