leader_traits = {
	RHI_Union_Boss = {
		sprite = 10
		random = no
		industrial_capacity_factory = 0.1
		production_factory_max_efficiency_factor = 0.1
		ai_will_do = {
			factor = 20
		}
	}
	RHI_Mayor_Of_Cologne = {
		sprite = 13
		random = no
		political_power_gain = 0.15
		stability_weekly = 0.004
		ai_will_do = {
			factor = 20
		}
	}
	RHI_Marxist_Economist = {
		sprite = 14
		random = no
		consumer_goods_factor = -0.05
		stability_factor = 0.05
		ai_will_do = {
			factor = 20
		}
	}
	RHI_Socialist_Militia = {
		sprite = 7
		random = no
		army_core_attack_factor = 0.1
		army_core_defence_factor = 0.2
		communism_drift = 0.01
		democratic_drift = 0.02
		stability_weekly = -0.001
		ai_will_do = {
			factor = 20
		}
	}
	##For Brandt
	RHI_Socialist_Pioneer = {
		sprite = 10
		random = no
		production_speed_buildings_factor = 0.15
		communism_drift = 0.01
		democratic_drift = 0.02
		stability_weekly = -0.001
		ai_will_do = {
			factor = 20
		}
	}
	RHI_Brilliant_Scientist = {
		sprite = 14
		random = no
		research_speed_factor = 0.15
		research_sharing_per_country_bonus_factor = 0.25
		ai_will_do = {
			factor = 20
		}
	}
	RHI_Famous_Journalist = {
		sprite = 13
		random = no
		stability_factor = 0.1
		war_support_factor = 0.1
		political_power_factor = 0.1
		ai_will_do = {
			factor = 20
		}
	}
	RHI_Paneurope = {
		sprite = 13
		random = no
		political_power_factor = 0.1
		stability_factor = 0.1
		ai_will_do = {
			factor = 20
		}
	}
}
