@tier1 = 30
@tier2 = 20
@tier3 = 10

@experience_gain_low = 0.03
@experience_gain_medium = 0.06
@experience_gain_high = 0.08

@chief_experience_gain_low = 0.20
@chief_experience_gain_medium = 0.30
@chief_experience_gain_high = 0.40

leader_traits = {

	Red_dog = { 
		sprite = 7

		army_attack_factor = 0.10
		army_morale_factor = 0.1
		experience_loss_factor = 0.05

		experience_gain_army = @chief_experience_gain_medium

		command_cap = @tier2
		
		ai_will_do = {
			factor = 3
		}
	}

	sima_iron_guard = {
		random = no
		sprite = 13

		consumer_goods_factor = -0.03
		production_speed_arms_factory_factor = 0.07
		production_speed_industrial_complex_factor = 0.07
		
		# fascism_drift = 0.1
	}

	capitanul = {
		random = no
		sprite = 13

		political_power_gain = 0.10

		war_support_factor = 0.10

		army_attack_factor = 0.05

		mobilization_speed = 0.05
		conscription_factor = 0.05

		production_factory_max_efficiency_factor = 0.05		

		fascism_drift = 0.05

		justify_war_goal_time = -0.05

		experience_loss_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}

	unmovable_library = {
		random = no
		sprite = 14
		research_speed_factor = 0.05
		political_power_gain = -0.1
		max_planning_factor = 0.2
		planning_speed = -0.2

		##trait效果是研究速度+5%，计划上限+20%，计划速度-20%，政治点数-10%
		ai_will_do = {
			factor = 1
		}
	}
	stubborn_officer = {
		random = no
		sprite = 5
		war_support_factor = 0.1
		training_time_army_factor = -0.15
		add_ai_strategy = {
			type = befriend
			id = "GER"			
			value = -200
		}
		##战争支持度+10%，陆军训练时间-15%，与德国的befriend -200
		ai_will_do = {
			factor = 1
		}
	}
	politial_broker = {
		random = no
		sprite = 13

		political_power_gain = 0.1
		economy_cost_factor = -0.33
		trade_laws_cost_factor = -0.33
		mobilization_laws_cost_factor = -0.33
		#政治点数+10%，经济、贸易、人力法案切换成本-33%
		ai_will_do = {
			factor = 1
		}
	}

    
}