leader_traits = {

	Logistics_support = { 
		random = no
		sprite = 6

		supply_consumption_factor = -0.10
		out_of_supply_factor = -0.1
		no_supply_grace = 24

		pocket_penalty = -0.1

		attrition = -0.05

		command_cap = @tier3
	
		ai_will_do = {
			factor = 1
		}
	}

	Butcher_1 = { 
		random = no
		sprite = 5

		max_command_power = 50
		max_planning = 0.10

		conscription_factor = 0.1
    	mobilization_speed = 0.1
		training_time_army_factor = -0.1

		land_reinforce_rate = 0.03

		command_cap = @tier3
	
		ai_will_do = {
			factor = 4
		}
	}

	Fierce_general = { 
		random = no
		sprite = 7

		army_attack_factor = 0.15
		army_defence_factor = 0.10

		command_cap = @tier1
	
		ai_will_do = {
			factor = 4
		}
	}

	Boost_morale = { 
		random = no
		sprite = 5

		army_org_factor = 0.10
		army_morale_factor = 0.10
		org_loss_when_moving = -0.1

		command_cap = @tier3
	
		ai_will_do = {
			factor = 4
		}
	}

	charge_1 = { 
		random = no
		sprite = 8

		political_power_factor = -0.05
		army_armor_speed_factor = 0.1
		army_speed_factor = 0.1
		army_attack_factor = 0.1
		experience_loss_factor = 0.05
		attrition = 0.05

		experience_gain_army = @chief_experience_gain_medium

		command_cap = @tier2
	
		ai_will_do = {
			factor = 4
		}
	}

	Joint_operations = { 
		random = no
		sprite = 7

		max_command_power = 15
		planning_speed = 0.15	
		max_planning = 0.05
		army_attack_factor = 0.05
		coordination_bonus = 0.01

		army_bonus_air_superiority_factor = 0.05
		air_cas_present_factor = 0.05

		amphibious_invasion = 0.10

		experience_gain_army = @chief_experience_gain_medium
		experience_gain_air = @chief_experience_gain_low
		experience_gain_navy = @chief_experience_gain_low

		command_cap = @tier3
		
		ai_will_do = {
			factor = 4
		}
	}

	lord_camelot = { 
		random = no
		sprite = 5


		army_defence_factor = 0.10
		max_dig_in = 10

		experience_gain_army = @chief_experience_gain_high
		command_cap = @tier3
		
		ai_will_do = {
			factor = 4
		}
	}

    knight_king = {
		random = no
		political_power_factor = 0.15
		stability_factor = 0.20
		war_support_factor = 0.20
		drift_defence_factor = 0.50
		justify_war_goal_time = 0.25
				
		ai_will_do = {
			factor = 1
		}
	}
	
	clock_tower_exiled = {
		random = no
		democratic_drift = 0.15
		targeted_modifier = {
			tag = ENG
			attack_bonus_against = 0.15
		}
	    targeted_modifier = {
			tag = ENG
			defense_bonus_against = 0.15
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	motorized_expert = {
		random = no
		motorized_attack_factor = 0.15
		motorized_defence_factor = 0.15
		mechanized_attack_factor = 0.1
		mechanized_defence_factor = 0.1

		experience_gain_army = 0.1

		ai_will_do = {
			factor = 1
		}
	}
	
	Bellow_of_Ares = {
		random = no
		justify_war_goal_time = -0.25
		generate_wargoal_tension = -0.50
	    join_faction_tension = -0.50
		army_attack_factor = 0.10
		command_cap = 20
		ai_will_do = {
			factor = 1
		}
	}
	
	Melammu_Dingir = {
		random = no
		army_artillery_attack_factor = 0.20
		army_artillery_defence_factor = 0.20
		experience_gain_army = 0.12
		command_cap = 15
		ai_will_do = {
			factor = 1
		}
	}
	
	black_king = {
		random = no
		political_power_factor = 0.30
		fascism_drift = 0.05
		justify_war_goal_time = -0.50
		mobilization_laws_cost_factor = -0.75
		economy_cost_factor = -0.75
    army_speed_factor = 0.10
		
		ai_will_do = {
			factor = 1
		}
	}
	
	queen_of_clock_tower = {
		random = no
		political_power_factor = 0.10
		research_speed_factor = 0.03
		stability_factor = 0.10
		democratic_drift = 0.03
		mobilization_laws_cost_factor = -0.50
		economy_cost_factor = -0.50
		
		ai_will_do = {
			factor = 1
		}
	}
	
	ideal_holy_king = {
		random = no
		political_power_factor = 0.15
		stability_factor = 0.25
		
		ai_will_do = {
			factor = 1
		}
	}
	
	
	Knight_of_Rebellion = {
		random = no
		political_power_factor = -0.10
		stability_factor = -0.15
		justify_war_goal_time = -0.50
		generate_wargoal_tension = -0.50
	    join_faction_tension = -0.50
		drift_defence_factor = -0.20
		experience_gain_army = 0.08
		command_cap = 20
		
		ai_will_do = {
			factor = 1
		}
	}
	
	strategy_educator = {
		random = no
		sprite = 13
		experience_gain_army = 0.08
        experience_gain_air = 0.08
		experience_gain_navy = 0.08
		land_doctrine_cost_factor = -0.08
		naval_doctrine_cost_factor = -0.08
		air_doctrine_cost_factor = -0.08
		ai_will_do = {
			factor = 1
		}
	}
	
	machinery_expert = {
		random = no
		sprite = 13

		coordination_bonus = 0.03
		land_reinforce_rate = 0.03

		industrial_capacity_factory = 0.05

		ai_will_do = {
			factor = 5
		}
	}
	
	elite_action = {
		random = no
		sprite = 14
		special_forces_cap = 0.10

		special_forces_attack_factor = 0.03
	  	special_forces_defence_factor = 0.03

		no_supply_grace = 16
		out_of_supply_factor = -0.03
		land_night_attack = 0.03
		recon_factor = 0.03

		send_volunteer_size = 5
		ai_will_do = {
			factor = 2
		}
	}
	
	kings_advisor = {
		random = no
		sprite = 13
		political_power_factor = 0.15
		industrial_capacity_factory = 0.10
		industrial_capacity_dockyard = 0.10

		production_speed_infrastructure_factor = 0.10
		production_speed_rail_way_factor = 0.10
		production_speed_supply_node_factor = 0.10
		production_speed_naval_base_factor = 0.10
		
		ai_will_do = {
			factor = 10
		}
	}
	
	Investigator = {
		random = no
		sprite = 13
		decryption_factor = 0.10
		encryption_factor = 0.10
		command_power_gain_mult = 0.25
		license_purchase_cost = -0.50
		
    operative_slot = 1
		agency_upgrade_time = -0.30
    intel_network_gain_factor = 0.40
		
		ai_will_do = {
			factor = 1
		}
	}
	
	kings_representative = {
		random = no
		sprite = 13
		
		political_power_factor = 0.15
		stability_weekly = 0.001
		
		
		ai_will_do = {
			factor = 1
		}
	}
	

	
	super_detective = {
		random = no
		sprite = 13
		production_speed_radar_station_factor = 0.50
		enemy_operative_capture_chance_factor = 0.30
    
    intel_from_operatives_factor = 0.20
		intelligence_agency_defense = 1
    operative_slot = 1
		agency_upgrade_time = -0.30
    
		ai_will_do = {
			factor = 5
		}
	}
	
	crime_head = {
		random = no
		sprite = 13
		
		stability_factor = -0.10
		production_speed_nuclear_reactor_factor = 0.25
		production_speed_arms_factory_factor = 0.20
		production_speed_dockyard_factor = 0.20
		
		ai_will_do = {
			factor = 1
		}
	}
	
	army_chief_defensive_mash = { # +20 Defensive efficiency
		sprite = 9
		army_defence_factor = 0.20
		experience_gain_army = 0.09
		
		ai_will_do = {
			factor = 3
		}
	}

	navy_chief_commerce_raiding_drake = {
		sprite = 3
		convoy_raiding_efficiency_factor = 0.25
		navy_capital_ship_attack_factor = 0.25
		navy_capital_ship_defence_factor = 0.05

		command_cap = @tier3
		
		ai_will_do = {
			factor = 3
		}
	}
}