@tier1 = 30
@tier2 = 20
@tier3 = 10
@experience_gain_low = 0.03
@experience_gain_medium = 0.06
@experience_gain_high = 0.08
@chief_experience_gain_low = 0.2
@chief_experience_gain_medium = 0.3
@chief_experience_gain_high = 0.4
leader_traits = {
	FIC_retired_officer = {
		sprite = 13
		random = no
		war_support_factor = 0.05
		army_core_attack_factor = 0.1
		army_core_defence_factor = 0.1
		resistance_damage_to_garrison = -0.1
		foreign_subversive_activites = -0.1
		operative_slot = 1
		ai_will_do = {
			factor = 20
		}
	}
	FIC_forgotten_armored_Vanguard = {
		sprite = 8
		random = no
		planning_speed = 0.1
		army_armor_attack_factor = 0.15
		army_armor_defence_factor = 0.1
		army_armor_speed_factor = 0.05
		heat_attrition_factor = -0.1
		land_doctrine_cost_factor = -0.1
		command_cap = @tier2
		ai_will_do = {
			factor = 20
		}
	}
	FIC_navy_commissar = {
		sprite = 13
		random = no
		production_speed_dockyard_factor = 0.1
		industrial_capacity_dockyard = 0.15
		ai_will_do = {
			factor = 20
		}
	}
}
