@tier1 = 30
@tier2 = 20
@tier3 = 10

@experience_gain_low = 0.03
@experience_gain_medium = 0.06
@experience_gain_high = 0.08

@chief_experience_gain_low = 0.20
@chief_experience_gain_medium = 0.30
@chief_experience_gain_high = 0.40

leader_traits = {


	Madahan = { 
		random = no
		sprite = 8

		recon_factor = 0.1

		cavalry_attack_factor = 0.1
		cavalry_defence_factor = 0.1

		winter_attrition_factor = -0.10
		acclimatization_cold_climate_gain_factor = 0.10
		
		ai_will_do = {
			factor = 2
		}
	}

  Defler_of_sun_god = {
		random = no

		army_morale_factor = 0.1
    compliance_gain = 0.01
   
		targeted_modifier = {
			tag = JAP
			attack_bonus_against = 0.10
		}
	  targeted_modifier = {
			tag = JAP
			defense_bonus_against = 0.10
		}
	 
	}

  self_styled_All_Russian_Tsar = {
		random = no

		political_power_factor = 0.05

		stability_factor = -0.10
		war_support_factor = 0.10
   
		targeted_modifier = {
			tag = SOV
			attack_bonus_against = 0.10
		}
	  targeted_modifier = {
			tag = SOV
			defense_bonus_against = 0.10
		}
	 
	}


  Bomb_revolution = {
		random = no

		resistance_growth_on_our_occupied_states  = 0.25
        		
	}

  Commando_Captain = {
		random = no

		breakthrough_factor = 0.1
        		
	}

  traitor = {
		random = no

		political_power_gain = -0.05
		opinion_gain_monthly_factor = -0.15
		trade_opinion_factor = -0.15

		justify_war_goal_time = -0.50

        			
	}

  Anti_Japanese = {
		random = no
		targeted_modifier = {
			tag = JAP
			attack_bonus_against = 0.10
		}
	  targeted_modifier = {
			tag = JAP
			defense_bonus_against = 0.10
		}
	
	}

	rus_Mass_mobilization = {
		sprite = 5

		army_org_factor = 0.05
		training_time_army_factor = -0.1
		conscription_factor = 0.1		

		experience_gain_army = @chief_experience_gain_medium

		command_cap = @tier2

		ai_will_do = {
			factor = 1
		}
	}

	stalin = {
		sprite = 9

		max_dig_in = 5
		army_morale_factor = 0.10

		experience_gain_army = @chief_experience_gain_medium

		command_cap = @tier2
		
		ai_will_do = {
			factor = 1
		}
	}

	Ural_Silver_Wolf = { 
		random = no
		sprite = 5

		air_paradrop_attack_factor = 0.05
		air_paradrop_defence_factor = 0.05
		air_paradrop_agility_factor = 0.05
		
		equipment_capture_factor = 0.05
		
		out_of_supply_factor = -0.05
		no_supply_grace = 24

		acclimatization_cold_climate_gain_factor = 0.10

		command_cap = @tier3
		
		ai_will_do = {
			factor = 1
		}
	}

	Head_of_Advisor_to_Japan = { 
		random = no
		sprite = 15

		intel_network_gain_factor = 0.10

		planning_speed = 0.15
		max_planning = 0.10


		high_command_cost_factor = 0.25
		air_chief_cost_factor = 0.25
		army_chief_cost_factor = 0.25
		navy_chief_cost_factor = 0.25

		command_cap = @tier1
		
		ai_will_do = {
			factor = 1
		}
	}

	Predator = { 
		random = no
		sprite = 8

		army_org_factor = -0.10

		army_morale_factor = 0.10

		cavalry_attack_factor = 0.15
		motorized_attack_factor = 0.10
		mechanized_attack_factor = 0.10

		resistance_damage_to_garrison = 0.10
		occupation_cost = 0.010

		command_cap = @tier1
		
		ai_will_do = {
			factor = 1
		}
	}

	black_baron = { 
		random = no
		sprite = 7
		
		army_attack_factor = 0.05
		army_speed_factor = 0.10

		experience_gain_army = @chief_experience_gain_medium

		command_cap = @tier2

		ai_will_do = {
			factor = 2
		}

	}

	Railway_Engineer = {
		random = no
		#generic
		sprite = 14
		production_speed_infrastructure_factor = 0.15
		
		ai_will_do = {
			factor = -5
		}
	}

	Admiral_kolchak = {
		random = no
		
		stability_factor = 0.05
		war_support_factor = 0.1
		surrender_limit = 0.05
			
			ai_will_do = {
				factor = -5
			}
		}

	Nationalist_Revenger = {
		random = no

		fascism_drift = 0.02
		fascism_acceptance = 50
		army_attack_factor = 0.05
	}

	Modern_Catherine = {

		random = no

		army_attack_factor = 0.10
		army_defence_factor = 0.10
		stability_factor = 0.1
		war_support_factor = 0.20
		winter_attrition_factor = -0.20
		acclimatization_cold_climate_gain_factor = 0.20
	}

	united_aircraft_manufacturer = {
		random = no
		# sprite = 1
		ai_will_do = { factor = 1 }
	}

	infrastructure_manufacturer = {
		random = no

		production_speed_infrastructure_factor = 0.10
		
		ai_will_do = { factor = 1 }
	}

	safety_contractor = {
		random = no
		# sprite = 14
		ai_will_do = { factor = 1 }
	}

	strategy_innovator = {
		random = no
		# sprite = 14
		ai_will_do = { factor = 1 }
	}

	rus_small_arms_pioneer = {
		random = no
		sprite = 5
		equipment_bonus = {
			infantry_weapons = {
				reliability = 0.15
				soft_attack = 0.1
				hard_attack = 0.1

				instant = yes
			}
		}	
		#trait equipment bonus
		#基础步兵武器 可靠性+15%，软硬攻+10%		
	}
	evil_scientist = {
		random = no
		sprite = 8
		#炮兵软攻+10%
		equipment_bonus = {
			artillery_equipment = {
				soft_attack = 0.1 

				instant = yes
			}
		}
		stability_factor = -0.15	

		research_speed_factor = 0.05
		consumer_goods_factor = -0.02
	}
	
	fanatic_monarchist = { #
		random = no
		sprite = 13
		#中立drift+0.1，政治点数-5%，单位攻击+5%，损耗+3%，工厂产出+5%，投降界限+5%
		neutrality_drift = 0.1
		political_power_factor = -0.05
		army_attack_factor = 0.05
    attrition = 0.03
		industrial_capacity_factory = 0.05
		surrender_limit = 0.05

		
	}
	ambitious_activator = { #
		random = no
		sprite = 13
		political_power_factor = 0.15
		stability_factor = -0.05
		
		political_advisor_cost_factor = -0.2
		economy_cost_factor = -0.2
		mobilization_laws_cost_factor = -0.2
		
	}
	rus_warfare_engineer = { #
		random = no
		sprite = 6
		#堑壕速度+15%，半个石壕吏，支援率+5%
		dig_in_speed_factor = 0.15
		max_dig_in = 5
		land_reinforce_rate = 0.03

		command_cap = @tier2
	}
	rus_siberian_ace = { #
		random = no
		sprite = 1
		#王牌机师产生概率+20%，air_agility_factor +20%
		air_ace_generation_chance_factor = 0.2
		air_agility_factor = 0.2

		experience_gain_air = @chief_experience_gain_high

		command_cap = @tier3
	}
	
	
	trait_terrorist = { #
		random = no
		#夜战攻击+10%，对占领抵抗-15%，侦查+15%，
		sprite = 7
		land_night_attack = 0.10
		resistance_decay = 0.10
		recon_factor = 0.10

		command_cap = @tier2
	}
	RUS_observer_committee = { #
		random = no
		#sprite = 13
		#计划上限+20%，计算速度-30%，政治点数-10%
		max_planning = 0.2
		planning_speed = -0.3
		political_power_factor = -0.1

		experience_gain_army = @chief_experience_gain_low

		command_cap = @tier1
	}
	RUS_modern_Catherine = {
		random = no
		army_attack_factor = 0.10
		army_defence_factor = 0.10
		army_morale_factor = 0.10
		political_power_factor = 0.15
		stability_weekly = 0.001
		war_support_factor = 0.10
		winter_attrition_factor = -0.20
		acclimatization_cold_climate_gain_factor = 0.20
	}
	television_pioneer = {
		random = no
		sprite = 13

		ai_will_do = { factor = 1 }
		land_reinforce_rate = 0.03
		#支援率3%
	}

	theologist = {
		random = no
		sprite = 13

		ai_will_do = { factor = 1 }
		#每周稳定1%，消费品-2.5%
    stability_weekly = 0.001
		consumer_goods_factor = -0.025
	}

	Mining_Engineer = {
		random = no
		sprite = 10

		ai_will_do = { factor = 1 }
		#战略资源获取率+20%
		local_resources_factor = 0.2

	}

	Founder_of_ROA = {
		random = no
		sprite = 5

		ai_will_do = { factor = 1 }
		#适役人口1.5%，核心领土攻击5%
		conscription = 0.015
		army_core_attack_factor = 0.05
	}
####

	Savior_of_People = {
		random = no
		sprite = 5
		political_power_factor = 0.10
		army_attack_factor = 0.10
		breakthrough_factor = 0.10
		industrial_capacity_factory = 0.10
	}

}