leader_traits = {

	retired_officer_1 = {
		sprite = 13
		random = no

		war_support_factor = 0.05
		army_core_attack_factor = 0.10
		army_core_defence_factor = 0.10
		resistance_damage_to_garrison = -0.10		
		foreign_subversive_activites = -0.10
		operative_slot = 1

		ai_will_do = {
			factor = 20
		}
	}

	Forgotten_armored_Vanguard = {
		sprite = 8
		random = no

		planning_speed = 0.10
		army_armor_attack_factor = 0.15
	  	army_armor_defence_factor = 0.1
		army_armor_speed_factor = 0.05
		heat_attrition_factor = -0.10

		command_cap = @tier2
		
		ai_will_do = {
			factor = 20
		}		
	}

	Navy_commissar = {
		sprite = 13
		random = no

		production_speed_dockyard_factor = 0.10
		industrial_capacity_dockyard = 0.15

		ai_will_do = {
			factor = 20
		}		
	}

}