@tier1 = 30
@tier2 = 20
@tier3 = 10

@experience_gain_low = 0.03
@experience_gain_medium = 0.06
@experience_gain_high = 0.08

@chief_experience_gain_low = 0.20
@chief_experience_gain_medium = 0.30
@chief_experience_gain_high = 0.40

leader_traits = {

	spy_master = {
		random = no
		
		operative_slot = 3
		agency_upgrade_time = -0.30
		decryption_power = 30
	}


	### SIEGFRIED

	Does_not_support_war_5 = {
		random = no

		political_power_gain = -0.25
		offensive_war_stability_factor = -0.25
		war_support_factor = -0.25
	}

	Does_not_support_war_4 = {
		random = no

		political_power_gain = -0.20
		offensive_war_stability_factor = -0.20
		war_support_factor = -0.20
	}

	Does_not_support_war_3 = {
		random = no

		political_power_gain = -0.15
		offensive_war_stability_factor = -0.15
		war_support_factor = -0.15
	}

	Does_not_support_war_2 = {
		random = no

		political_power_gain = -0.10
		offensive_war_stability_factor = -0.10
		war_support_factor = -0.10
	}

	Does_not_support_war_1 = {
		random = no

		political_power_gain = -0.05
		offensive_war_stability_factor = -0.05
		war_support_factor = -0.05
	}

	Wachter_des_Vaterlandes_Warrior = {
		random = no

		offensive_war_stability_factor = 0.30
		war_support_factor = 0.30
		army_attack_factor = 0.05
		army_defence_factor = 0.05
	}

	Wachter_des_Vaterlandes_Conqueror = {
		random = no

		offensive_war_stability_factor = 0.30
		war_support_factor = 0.30
		army_core_attack_factor = 0.05
		army_core_defence_factor = 0.05
	}

	Wachter_des_Vaterlandes_fake = {
		random = no

    defensive_war_stability_factor = 0.10
		war_support_factor = 0.05
		army_core_attack_factor = 0.05
		army_core_defence_factor = 0.05
	}

	Wachter_des_Vaterlandes = {
		random = no

    defensive_war_stability_factor = 0.30
		war_support_factor = 0.15
		army_core_attack_factor = 0.15
		army_core_defence_factor = 0.15
	}
	Das_Rheingold = {
		random = no

		consumer_goods_factor = -0.05
	}
	Core_of_faith = {
		random = no
		
		stability_factor = 0.15
	}

	Meyer = {  
		random = no
		
		political_power_factor = 0.15
		
		army_bonus_air_superiority_factor = 0.05
		air_cas_present_factor = 0.05

		consumer_goods_factor = 0.03

    ai_focus_aviation_factor = 0.05

	}

	grim_Reaper = {  
		random = no
		
		political_power_factor = 0.10
		
		operative_slot = 1

    encryption_factor = 0.10

	}

	Unwelcome_commissioner = {  
		random = no
		
		political_power_factor = -0.15
		
    stability_factor = -0.15

    autonomy_gain = -0.5

	}

	Brain_upgrade_man = {
		random = no

		political_power_gain = 0.10
		research_speed_factor = 0.03
    encryption_factor = 0.05

		consumer_goods_factor = 0.02
    non_core_manpower = -0.005
	}

	Kapitulieren_niemals = {
		random = no

		political_power_gain = 0.05
		army_core_attack_factor = 0.10
		army_core_defence_factor = 0.10
		surrender_limit = 0.1
	}

	Navy_connection = {
		random = no

	  industrial_capacity_dockyard = 0.10
	}

  Eugen_of_Savoy = {
		random = no

		political_power_factor = 0.05
		army_org_factor = 0.10
		army_morale_factor = 0.05
	}

  panzer_Vor = {
		random = no

	  army_armor_speed_factor = 0.05
		army_armor_attack_factor = 0.10
	}

  Outstanding_staff = {
		random = no

		max_planning = 0.10
	}

	Firm_defender = {
		random = no
		
		army_defence_factor = 0.05

		ai_focus_defense_factor = 0.5

	}

	Sea_wolf = {
		random = no		
		
		navy_submarine_attack_factor = 0.05
		navy_submarine_defence_factor = 0.05

	}

	Space_Coordinator = {
		random = no		
		
    supply_consumption_factor = -0.05
		air_cas_present_factor = 0.05

	}

	Great_architect = {
		random = no		
		
		production_speed_buildings_factor = 0.05

	}



	heart_of_iron = {

		random = no
		sprite = 15

		political_power_gain = 0.10

		operative_slot = 1
		agency_upgrade_time = -0.05

		foreign_subversive_activites = -0.1
		resistance_damage_to_garrison = -0.1

		non_core_manpower = -0.005
	}

    Political_connection = {
		random = no

		political_power_gain = 0.15

	}

    no_Political_connection = {
		random = no

		political_power_gain = -0.15

	}
	
	##### ADVISORS

	GER_thalmann_T = {
		random = no
		sprite = 13
	
		political_power_gain = -0.1

		stability_factor = -0.1
	
		communism_drift = 0.01
		production_factory_efficiency_gain_factor = 0.15
	}

	Field_commander = {
		random = no
		sprite = 6
		
		army_morale_factor = 0.05

		army_artillery_attack_factor = 0.1
		army_artillery_defence_factor = 0.05
	}

	Instigator = {
		random = no
		sprite = 13
		
		political_power_gain = 0.25

	}

	Silent_workaholic = {
		random = no
		sprite = 13
		
		political_power_gain = 0.15
		local_resources_factor = 0.05
		conscription_factor = -0.03
	}

	Elitist_advocate = { 
		random = no
		sprite = 7

		experience_gain_army_unit_factor = 0.05
		experience_loss_factor = -0.05
		training_time_army_factor = 0.05
		conscription_factor = -0.05
	}

	Master_of_Strategy = { 
		random = no
		sprite = 7
		
		planning_speed = 0.10
		max_planning = 0.05
	}

	Firefighter = {
		random = no
		sprite = 9
		
		army_defence_factor = 0.05
		supply_consumption_factor = -0.05
	}

	Steel_storm = {
		random = no
		sprite = 13

		land_night_attack = 0.05
		experience_loss_factor = 0.02
	}

	Active_minded_general = {
		random = no
		sprite = 13

		political_power_gain = -0.10
		experience_gain_army_factor = 0.10
	}

	Representative_of_the_Wehrmacht = {
		random = no
		sprite = 13
		
		political_power_gain = 0.10

		high_command_cost_factor = -0.30
		air_chief_cost_factor = -0.30
		army_chief_cost_factor = -0.30
		navy_chief_cost_factor = -0.30

		ai_will_do = {
			factor = 15
		}
	}

	Pharmaceutical_experts = {
		random = no
		sprite = 13

		research_speed_factor = 0.02
		experience_loss_factor = -0.10
	}

	Quirky_nobleman = {
		random = no
		sprite = 13

		research_speed_factor = 0.03

		weekly_manpower = 750
	}

	Nuclear_fanatic = {
		random = no
		sprite = 13

        production_speed_nuclear_reactor_factor = 0.20
	}

	Gloomy_mystery = {
		random = no
		sprite = 15

		operative_slot = 1
		agency_upgrade_time = -0.25
	}

	Mystic = {
		random = no
		sprite = 13

		political_power_gain = -0.05
		research_speed_factor = 0.02
		consumer_goods_factor = 0.01
	}

	Reichsfuhrer_SS = {
		random = no
		sprite = 13

		political_power_gain = 0.10	
		resistance_damage_to_garrison = -0.10		
		non_core_manpower = -0.01
	}

  Radical_militia_organizer = {
		random = no
		sprite = 13

		planning_speed = 0.10
		max_planning = -0.05

		army_core_attack_factor = 0.05
		army_core_defence_factor = 0.05
	}

  ambitious_general = {
		random = no
		sprite = 13
		
		political_power_gain = 0.25
		experience_gain_factor = -0.05
	}				

	Liberator_rosenberg = {
		random = no
		sprite = 13
		
		opinion_gain_monthly_same_ideology_factor = 0.25
		subjects_autonomy_gain = 0.10
		non_core_manpower = 0.01
		compliance_gain = 0.01
	}

	National_Socialist_Philosophy = {
		random = no
		sprite = 13
		
		opinion_gain_monthly_same_ideology_factor = -0.25
		subjects_autonomy_gain = -0.10
	}

	Real_politics = {
		random = no
		sprite = 13

		justify_war_goal_time = -0.50
		opinion_gain_monthly_same_ideology_factor = 0.50
		opinion_gain_monthly_factor = 0.25
		improve_relations_maintain_cost_factor = -0.25			
	}

	Happy_amateur_politician = {
		random = no
		sprite = 13
		
		political_power_gain = -0.10
		stability_factor = 0.05		
	}

	dream_come_true_careerist = {
		random = no
		sprite = 13
		
		political_power_gain = 0.15
		stability_factor = -0.05		
	}

	Corrupt_bureaucracy = {
		random = no
		sprite = 13
		
		political_power_gain = 0.20
		consumer_goods_factor = 0.03
	}

	Military_builders = {
		random = no
		sprite = 10
		
		production_speed_arms_factory_factor = 0.20
		local_resources_factor = 0.10

		ai_will_do = {
			factor = 10
		}

	}

	Radical_reformer = {
		random = no
		sprite = 10

		stability_factor = -0.10		
		production_factory_efficiency_gain_factor = 0.1
    production_factory_start_efficiency_factor = 0.1
		industrial_capacity_factory = 0.05
		local_resources_factor = 0.05
		global_building_slots_factor = 0.05

		ai_will_do = {
			factor = 10
		}

	}

	GER_todt_T = {
		random = no
		sprite = 10
		
		production_speed_bunker_factor = 0.2
		production_speed_coastal_bunker_factor = 0.2
		production_speed_anti_air_building_factor = 0.15
		production_speed_radar_station_factor = 0.15
	}
	GER_goebbels_T = {
		random = no
		sprite = 13
		
		war_support_weekly = 0.002
		
		fascism_drift = 0.10
		
		army_core_attack_factor = 0.05
		army_core_defence_factor = 0.05
		
    mobilization_speed = 0.05
		conscription_factor = 0.05
		
		justify_war_goal_time = -0.05

		ai_focus_aggressive_factor = 0.05

		ai_will_do = {
			factor = 10
		}

	}

	GER_funk_T = {
		random = no
		sprite = 10

		production_speed_arms_factory_factor = 0.15
		local_resources_factor = 0.10		
		consumer_goods_factor = -0.02

		ai_will_do = {
			factor = 10
		}

	}
	GER_speer_T = {
		random = no
		sprite = 10

		political_power_gain = -0.15
		
		production_speed_buildings_factor = 0.05
		conversion_cost_civ_to_mil_factor = -0.15
		industrial_capacity_factory = 0.15
		local_resources_factor = 0.10

		ai_focus_production_factor = 0.1

		ai_will_do = {
			factor = 20
		}

	}
	GER_schacht_T = {
		random = no
		sprite = 10
		
		consumer_goods_factor = -0.05

		production_speed_industrial_complex_factor = 0.1
		production_speed_infrastructure_factor = 0.1
		production_speed_synthetic_refinery_factor = 0.05

		ai_will_do = {
			factor = 20
		}

	}
	GER_borman_T = {
		random = no
		sprite = 13
		
		political_power_gain = 0.50
		political_advisor_cost_factor = 0.25
	}
	GER_hess_T = {
		random = no
		sprite = 13
		
		political_power_gain = 0.35
		war_support_factor = -0.05

		ai_will_do = {
			factor = 15
		}
	}
	GER_neurath_T = {
		random = no
		sprite = 13
		
		trade_opinion_factor = 0.50
		enemy_partisan_effect = 0.05
		foreign_subversive_activites = 0.1
	}
	GER_ribbentrop_T = {
		random = no
		sprite = 13
		
		political_power_gain = 0.05
		drift_defence_factor = 0.20
		opinion_gain_monthly_same_ideology_factor = 0.10
		opinion_gain_monthly_factor = 0.20
		improve_relations_maintain_cost_factor = -0.40	
	}

	GER_schumacher_T = {
		random = no
		sprite = 13
		
		stability_factor = 0.05
		
		democratic_drift = 0.1
	}
	
	
	
	##### ARMY CHIEF
	GER_beck_T = { 
		random = no
		sprite = 5
		
		army_org_factor = 0.10
		army_morale_factor = 0.05
		land_reinforce_rate = 0.01

		max_planning = 0.05

		experience_gain_army = @chief_experience_gain_high

		command_cap = @tier3

		ai_will_do = {
			factor = 7
			modifier = {
				factor = 3
				has_war = yes
			}
		}

	}
	GER_halder_T = { 
		random = no
		sprite = 7
		
		army_attack_factor = 0.05
		army_defence_factor = 0.05
		supply_consumption_factor = -0.05

		max_planning = 0.05

		experience_gain_army = @chief_experience_gain_medium

		command_cap = @tier2

		ai_will_do = {
			factor = 5
			modifier = {
				factor = 3
				has_war = yes
			}
		}

	}
	GER_keitel_T = {
		random = no
		sprite = 9
		
		planning_speed = -0.10
		training_time_army_factor = -0.10
	}
	GER_brauchitsch_T = { 
		random = no
		sprite = 5
		
		max_planning = 0.05
		planning_speed = 0.10
		
		army_speed_factor = 0.10

		experience_gain_army = @chief_experience_gain_medium

		command_cap = @tier2

		ai_will_do = {
			factor = 7
			modifier = {
				factor = 3
				has_war = yes
			}
		}
		
	}
	
	
	
	##### NAVY CHIEF
	GER_reader_T = {
		random = no
		sprite = 3

		experience_gain_navy_factor = 0.05
		
		navy_capital_ship_attack_factor = 0.05
		navy_capital_ship_defence_factor = 0.05
		
		navy_screen_attack_factor = 0.05
		navy_screen_defence_factor = 0.05

		naval_speed_factor = 0.05
		convoy_raiding_efficiency_factor = 0.1
		
		navy_max_range_factor = 0.10

		experience_gain_navy = @chief_experience_gain_medium

		command_cap = @tier2

		ai_will_do = {
			factor = 3
			modifier = {
				factor = 3
				has_war = yes
			}
		}

	}
	GER_donitz_T = {
		random = no
		sprite = 3
		
		experience_gain_navy_factor = 0.05
		
		navy_submarine_attack_factor = 0.10
		navy_submarine_defence_factor = 0.10
		
		naval_speed_factor = 0.05
		convoy_raiding_efficiency_factor = 0.15
		
		navy_max_range_factor = 0.10

        ai_focus_naval_factor = 0.1

		experience_gain_navy = @chief_experience_gain_high

		command_cap = @tier3

		ai_will_do = {
			factor = 5
			modifier = {
				factor = 3
				has_war = yes
			}
		}

	}
	
	
	
	##### AIR CHIEF
	GER_goring_T = {  
		random = no
		sprite = 2
		
		political_power_gain = 0.20
		
		experience_gain_air = 0.1
		
		army_bonus_air_superiority_factor = 0.05
		air_cas_present_factor = 0.05
		
		consumer_goods_factor = 0.02

		command_cap = @tier3
		experience_gain_air = @chief_experience_gain_high

		ai_will_do = {
			factor = 5
			modifier = {
				factor = 3
				has_war = yes
			}
		}

	}
	GER_greim_T = {
		random = no
		sprite = 1
		
		air_weather_penalty = -0.15
		air_night_penalty = -0.15

		experience_gain_air = @chief_experience_gain_medium

		command_cap = @tier2

		ai_will_do = {
			factor = 5
			modifier = {
				factor = 3
				has_war = yes
			}
		}

	}
	GER_kesselring_T = { 
		random = no
		sprite = 5
	
		experience_gain_air_factor = 0.05
	
		air_ace_generation_chance_factor = 0.05
		air_accidents_factor = -0.05
		command_cap = @tier2
		experience_gain_air = @chief_experience_gain_medium
		
		air_equipment_upgrade_xp_cost = -0.15
	}
	
	
	
	##### HIGH COMMAND
	GER_rundstedt_T = { 
		random = no
		sprite = 5
		
		experience_gain_factor = 0.10

		ai_will_do = {
			factor = 2
		}

	}

	GER_rommel_T = { 
		random = no
		sprite = 8

		command_power_gain = 0.1
		command_power_gain_mult = 0.1

		army_infantry_attack_factor = 0.1
		army_artillery_defence_factor = 0.1

		ai_will_do = {
			factor = 3
		}

	}

	GER_schorner_T = { 
		random = no
		sprite = 5
		
		army_infantry_attack_factor = 0.05
		army_morale_factor = 0.05
		winter_attrition_factor = -0.05

		attrition = 0.01

		ai_will_do = {
			factor = 1
		}

	}

	GER_fritsh_T = {
		random = no
		sprite = 6
		
		experience_gain_army_factor = -0.05
		
		supply_consumption_factor = -0.05

		ai_will_do = {
			factor = 1
		}

	}
	GER_vorbeck_T = {
		random = no
		sprite = 5
		
		dig_in_speed_factor = 0.15
		
		army_infantry_defence_factor = 0.10
		
		special_forces_attack_factor = 0.10
		special_forces_defence_factor = 0.10
		
		equipment_capture_factor = 0.05
		
		out_of_supply_factor = -0.25
		no_supply_grace = 48
		command_cap = 10
		experience_gain_army = 0.12


		ai_will_do = {
			factor = 5
			modifier = {
				factor = 3
				has_war = yes
			}
		}
		
	}
	GER_student_T = {
		random = no
		sprite = 1
		
		special_forces_attack_factor = 0.05
		special_forces_defence_factor = 0.05
	}
	GER_milch_T = { 
		random = no
		sprite = 1
		
		air_interception_attack_factor = 0.03

		ai_will_do = {
			factor = 1
		}

	}
	GER_sperrle_T = { 
		random = no
		sprite = 1
		

		air_cas_present_factor = 0.05

		ai_will_do = {
			factor = 1
		}

	}
	GER_lutjens_T = {
		random = no
		sprite = 6
		
		ships_at_battle_start = 0.10
		naval_hit_chance = 0.10
	}
	
	
	
	##### ARMOR DESIGNER


	GER_volks_panzer_T = {
		random = no
		
		equipment_bonus = {
			armor = {
				
				build_cost_ic = -0.15
				
				instant = yes
			}

		}

		ai_will_do = {
			factor = 5
			modifier = {
				factor = 3
				has_war = yes
			}
		}

	}

	GER_henschel_T = {
		random = no
		
		equipment_bonus = {
			armor = {
				soft_attack = 0.1
				breakthrough = 0.1

				reliability = 0.1 
				
				instant = yes
			}
			
			heavy_tank_chassis = {

				ap_attack = 0.1
				hard_attack = 0.1
				
				armor_value = 0.1
				
				build_cost_ic = 0.15
				
				instant = yes
			}
		}

		ai_will_do = {
			factor = 4
			modifier = {
				factor = 3
				has_war = yes
			}
		}

	}
	GER_porsche_T = {
		random = no
		
		equipment_bonus = {
			armor = {
				maximum_speed = 0.1

				ap_attack = 0.1
				hard_attack = 0.1
				soft_attack = 0.1
				breakthrough = 0.1
				
				armor_value = 0.1
				
				build_cost_ic = 0.1

                reliability = -0.15
				
				instant = yes
			}
		}
	}
	GER_man_T = {
		random = no
		
		equipment_bonus = {
			armor = {
				ap_attack = 0.15
				hard_attack = 0.10
				soft_attack = 0.05

				armor_value = 0.10
				
				build_cost_ic = 0.05
				
				instant = yes
			}
		}

		ai_will_do = {
			factor = 5
			modifier = {
				factor = 3
				has_war = yes
			}
		}

	}
	
	
	
	##### AIRCRAFT DESIGNER

	GER_volks_air_T = {
		random = no
		
		equipment_bonus = {
			small_plane_airframe = {

				build_cost_ic = -0.1
				
				instant = yes
			}
			
			cv_small_plane_airframe = {

				build_cost_ic = -0.1
				
				instant = yes
			}

			medium_plane_fighter_airframe = {
			
				build_cost_ic = -0.1
				
				instant = yes
			}

			small_plane_cas_airframe = {

				build_cost_ic = -0.1
				
				instant = yes
			}

			medium_plane_airframe = {

				build_cost_ic = -0.1
				
				instant = yes
			}

			small_plane_naval_bomber_airframe = {

				build_cost_ic = -0.1
				
				instant = yes
			}

			large_plane_airframe = {

				build_cost_ic = -0.1
				
				instant = yes
			}

		}

		ai_will_do = {
			factor = 15
			modifier = {
				factor = 3
				has_war = yes
			}
		}

	}

	GER_messerschmitt_T = {
		random = no
		
		equipment_bonus = {
			small_plane_airframe = {
				air_attack = 0.05
			
				air_agility = 0.05
				
				maximum_speed = 0.1
				
				air_range = -0.2
				
				reliability = 0.05

				build_cost_ic = -0.1
				
				instant = yes
			}
			
			cv_small_plane_airframe = {
				air_attack = 0.05
			
				air_agility = 0.05
				
				maximum_speed = 0.1
				
				air_range = -0.2
				
				reliability = 0.05

				build_cost_ic = -0.1
				
				instant = yes
			}

		}

		consumer_goods_factor = 0.01

		ai_will_do = {
			factor = 15
			modifier = {
				factor = 3
				has_war = yes
			}
		}

	}
	GER_focke_T = {
		random = no
		
		equipment_bonus = {
			small_plane_airframe = {
				air_attack = 0.1
			
				air_defence = 0.1
				
				maximum_speed = 0.05
				
				reliability = 0.10

				build_cost_ic = 0.05
				
				instant = yes
			}
			
			medium_plane_fighter_airframe = {
				air_attack = 0.05
			
				maximum_speed = 0.05
			
				reliability = 0.05
				
				instant = yes
			}

			small_plane_cas_airframe = {
				air_ground_attack = 0.05

				maximum_speed = 0.05
				
				reliability = 0.05
				
				instant = yes
			}

			medium_plane_airframe = {
				air_bombing = 0.05
				
				air_defence = 0.05
			
				reliability = 0.05
				
				instant = yes
			}

			small_plane_naval_bomber_airframe = {
				naval_strike_attack = 0.05
			
				air_range = 0.05
				
				reliability = 0.05
				
				instant = yes
			}

			large_plane_airframe = {
				air_bombing = 0.05
				
				air_defence = 0.05
				
				reliability = 0.05
				
				instant = yes
			}

		}

		ai_will_do = {
			factor = 15
			modifier = {
				factor = 3
				has_war = yes
			}
		}

	}
	GER_junkers_T = {
		random = no
		
		equipment_bonus = {
			small_plane_cas_airframe = {
				air_ground_attack = 0.15
				
				maximum_speed = -0.05
				
				reliability = 0.15
				
				instant = yes
			}
			
			cv_small_plane_cas_airframe = {
				air_ground_attack = 0.15
				
				maximum_speed = -0.05
				
				reliability = 0.15
				
				instant = yes
			}

			medium_plane_airframe = {
				air_ground_attack = 0.25
				
				maximum_speed = -0.05
				
				reliability = 0.15
				
				instant = yes
			}			
		}
	}
	GER_heinkel_T = {
		random = no
		
		equipment_bonus = {
			medium_plane_airframe = {
				air_bombing = 0.1
				
				air_defence = 0.2
				
				air_range = 0.1
			
				reliability = -0.1

				build_cost_ic = 0.1

				instant = yes
			}
			large_plane_airframe = {
				air_bombing = 0.1
				
				air_defence = 0.2
				
				air_range = 0.1
				
				reliability = -0.1

				build_cost_ic = 0.1
				
				instant = yes
			}
		}
	}
	GER_dornier_T = {
		random = no
		
		equipment_bonus = {
			small_plane_naval_bomber_airframe = {
				naval_strike_attack = 0.15
			
				air_range = 0.15
				
				reliability = 0.05
				
				instant = yes
			}
			
			cv_small_plane_naval_bomber_airframe = {
				naval_strike_attack = 0.15
			
				air_range = 0.15

				reliability = 0.05
				
				instant = yes
			}
			
			medium_plane_airframe = {
				naval_strike_attack = 0.25
				
				air_range = 0.15
			
				reliability = 0.05
				
				instant = yes
			}
		}
	}
	

	
	
	#### SHIP DESIGNER

	GER_naval_T = {
		random = no
		
		equipment_bonus = {
			carrier = {
				build_cost_ic = -0.15
				
				instant = yes
			}
			capital_ship = {
				build_cost_ic = -0.15
				
				instant = yes
			}
			screen_ship = {
				build_cost_ic = -0.15
				
				instant = yes
			}
			submarine = {		
				build_cost_ic = -0.15
				
				instant = yes
			}
		}

		ai_will_do = {
			factor = 3
			modifier = {
				factor = 3
				has_war = yes
			}
		}

	}

	GER_germaniawerft_T = {
		random = no
		
		equipment_bonus = {
			carrier = {
				carrier_size = 0.1
				
				armor_value = 0.1

				naval_range = 0.1
				naval_speed = -0.05
				
				reliability = 0.1
				
				build_cost_ic = 0.05
				
				instant = yes
			}
			capital_ship = {
				armor_value = 0.1
				
				anti_air_attack = 0.1

				naval_range = 0.1
				naval_speed = -0.05
				
				reliability = 0.1
				
				build_cost_ic = 0.05
				
				instant = yes
			}
			screen_ship = {
				armor_value = 0.1
				
				anti_air_attack = 0.1

				naval_range = 0.1
				naval_speed = -0.05
				
				reliability = 0.1
				
				build_cost_ic = 0.05
				
				instant = yes
			}
		}
	}
	
	GER_blohm_T = {
		random = no
		
		equipment_bonus = {
			carrier = {
				surface_visibility = -0.1 
				
				naval_range = 0.1
				naval_speed = 0.1
				
				instant = yes
			}
			capital_ship = {
				surface_visibility = -0.1 
				
				naval_range = 0.1
				naval_speed = 0.1
				
				instant = yes
			}
			screen_ship = {
				surface_visibility = -0.1
				
				naval_range = 0.1
				naval_speed = 0.1
				
				instant = yes
			}
			submarine = {
				attack = 0.05
				torpedo_attack = 0.15

				sub_visibility = -0.1
				surface_visibility = -0.1
				
				naval_range = 0.3
				naval_speed = 0.15
				
				build_cost_ic = 0.05
				
				instant = yes
			}
		}

		ai_will_do = {
			factor = 3
			modifier = {
				factor = 3
				has_war = yes
			}
		}

	}
	
	
	
	##### MATERIAL DESIGNER

	GER_volks_arsenal_T = {
		random = no
		
		equipment_bonus = {
			infantry_equipment = {		

				build_cost_ic = -0.10
				
				instant = yes
			}
			artillery_equipment = {

				build_cost_ic = -0.10
				
				instant = yes
			}
			anti_air_equipment = {
				build_cost_ic = -0.10
				
				instant = yes
			}

			anti_tank_equipment = {
				build_cost_ic = -0.10

				instant = yes
			}
			motorized_equipment = {

				build_cost_ic = -0.10
				
				instant = yes
			}

			mechanized_equipment = {

				build_cost_ic = -0.10
				
				instant = yes
			}

			armored_car_equipment = {
				build_cost_ic = -0.10
				
				instant = yes
			}

		}

		ai_will_do = {
			factor = 3
			modifier = {
				factor = 3
				has_war = yes
			}
		}

	}

	GER_mauser_T = {
		random = no
		
		equipment_bonus = {
			infantry_equipment = {
				soft_attack = 0.10
				defense = 0.05
				
				reliability = 0.05 

				build_cost_ic = -0.10
				
				instant = yes
			}
		}

		ai_will_do = {
			factor = 3
			modifier = {
				factor = 3
				has_war = yes
			}
		}

	}
	GER_rheinmetall_T = {
		random = no
		
		equipment_bonus = {
			artillery_equipment = {
				soft_attack = 0.10
				
				reliability = 0.10

				build_cost_ic = 0.05
				
				instant = yes
			}

      anti_air_equipment = {
				air_attack = 0.05
				hard_attack = 0.05

				ap_attack = 0.10
				
				reliability = 0.10

				build_cost_ic = 0.05
				
				instant = yes
			}

      anti_tank_equipment = {
				hard_attack = 0.05

				ap_attack = 0.10

				reliability = 0.10

				build_cost_ic = 0.05
        instant = yes
      }

		}

		ai_will_do = {
			factor = 3
			modifier = {
				factor = 3
				has_war = yes
			}
		}

	}
	GER_opel_T = {
		random = no
		
		equipment_bonus = {
			motorized_equipment = {
			
				reliability = 0.15
				
				instant = yes
			}

			mechanized_equipment = {
			
				reliability = 0.15
				
				instant = yes
			}

			armored_car_equipment = {

				reliability = 0.15
				
				instant = yes
			}

		}
	}
	
	
	
	##### INDUSTRIAL CONCERN
	GER_farben_T = {
		random = no
		
		fuel_gain_factor_from_states = 0.25
		production_speed_synthetic_refinery_factor = 0.25

		consumer_goods_factor = 0.01

		ai_will_do = {
			factor = 5
			modifier = {
				factor = 3
				has_war = yes
			}
		}
		
	}

	GER_volks_werke_T = {
		random = no

		fuel_gain_factor_from_states = 0.15
    production_speed_infrastructure_factor = 0.15
		industrial_capacity_factory = 0.10

		ai_will_do = {
			factor = 150
			modifier = {
				factor = 5
				has_war = yes
			}
		}		

	}

	GER_goring_werke_T = {
		random = no

		political_power_gain = -0.20
		industrial_capacity_factory = 0.10
		production_speed_buildings_factor = 0.10
		local_resources_factor = 0.10	
		consumer_goods_factor = 0.05

		ai_will_do = {
			factor = 150
			modifier = {
				factor = 5
				has_war = yes
			}
		}		

	}

	GER_krupp_T = {
		random = no

		industrial_capacity_factory = 0.10
		industrial_capacity_dockyard = 0.05

		consumer_goods_factor = 0.02

		ai_will_do = {
			factor = 150
			modifier = {
				factor = 5
				has_war = yes
			}
		}		

	}
	GER_siemens_T = {
		random = no
		
		production_speed_radar_station_factor = 0.15
		research_speed_factor = 0.05

		ai_will_do = {
			factor = 5
			modifier = {
				factor = 3
				has_war = yes
			}
		}
		
	}
	
	
	
	##### THEORIST
	GER_braun_T = {
		random = no
		sprite = 14
		
		research_speed_factor = 0.03
		production_speed_rocket_site_factor = 0.15
	}
	
	GER_heisenberg_T = {
		random = no
		sprite = 14
		
		research_speed_factor = 0.03
		production_speed_nuclear_reactor_factor = 0.15
	}
	
	GER_guderian_T = {
		random = no
		sprite = 14
		
		army_speed_factor = 0.05

		equipment_bonus = {
			armor = {
				instant = yes
				maximum_speed = 0.10
			}
		}
		cat_mobile_warfare_cost_factor = -0.15

	}
	
	GER_manstein_T = {
		random = no
		sprite = 14
		
		planning_speed = 0.15
		max_planning = 0.05

        cat_mobile_warfare_cost_factor = -0.15

		ai_will_do = {
			factor = 3
		}

	}
	
	GER_richthofen_T = {
		random = no
		sprite = 14
		
		air_close_air_support_attack_factor = 0.05
		air_close_air_support_defence_factor = 0.05

		cat_battlefield_support_cost_factor = -0.15

	}
	
	GER_wever_T = {
		random = no
		sprite = 14
		
		air_air_superiority_attack_factor = 0.03
		air_air_superiority_defence_factor = 0.03

		air_doctrine_cost_factor = -0.10

	}
	
	GER_udet_T = {
		random = no
		sprite = 14

		equipment_bonus = {
			small_plane_cas_airframe = {
				instant = yes
				air_ground_attack = 0.1 
			}
		}

		air_close_air_support_attack_factor = 0.03
		air_close_air_support_defence_factor = 0.03
		air_close_air_support_agility_factor = 0.03

		air_doctrine_cost_factor = -0.10

	}
	
	GER_saalwachter_T = {
		random = no
		sprite = 14
		
		navy_submarine_attack_factor = 0.05
		navy_submarine_defence_factor = 0.05

		cat_trade_interdiction_cost_factor = -0.15
	}
	
	GER_ciliax_T = {
		random = no
		sprite = 14
		
		naval_coordination = 0.1

		naval_doctrine_cost_factor = -0.1
	}

	naval_aircraft_amrs_organizer = {
		#海军航空军备
		random = no
		sprite = 1
		#海军船坞产出+10%
		industrial_capacity_dockyard = 0.1
		#三种舰载机的造价-15%
		equipment_bonus = {
			#三种舰载机的造价-15%
			cv_small_plane_airframe = {
				build_cost_ic = -0.15 
        		instant = yes
			}
			cv_small_plane_cas_airframe = {
				build_cost_ic = -0.15
				instant = yes
			}
			cv_small_plane_naval_bomber_airframe = {
				build_cost_ic = -0.15
				instant = yes
			}
		}
		ai_will_do = { factor = 1 }
		# command_cap = 20
		# experience_gain_navy = 0.10
		# experience_gain_air = 0.05
		# Politcal Advisor should not make experience growth
	}

	people_industry_committee = {
		#人民生产委员
		random = no
		sprite = 10
		#生产效率保持10%，生活消费品-5%，战争支持度5%
    line_change_production_efficiency_factor = 0.10
		consumer_goods_factor = -0.05
		war_support_factor = 0.05
		ai_will_do = { factor = 10 }

	}

	iron_and_blood = {
		#“铁与血”
		random = no
		sprite = 10
		#海军船坞产出+10%，工厂产出5%，稳定度-7.5%，政治点数10%
		industrial_capacity_dockyard = 0.1
		industrial_capacity_factory = 0.05
		stability_factor = -0.075
		political_power_factor = 0.1

		ai_will_do = { factor = 1 }
	}

	mystic_officer = {
		#神秘的军官
		random = no
		sprite = 13
		#法西斯主义支持+0.05，稳定度+5%，科研速度+5%
		ai_will_do = { factor = 1 }
		fascism_drift = 0.05
		stability_factor = 0.05
		research_speed_factor = 0.05
	}
	submarine_innovator = {
		#潜艇创新
		random = no
		sprite = 4
		convoy_raiding_efficiency_factor = 0.15 
		naval_critical_score_chance_factor = 0.25 
		naval_enemy_retreat_chance = -0.10  
		naval_torpedo_hit_chance_factor = 0.25 
		naval_torpedo_screen_penetration_factor = 0.25

		command_cap = @tier3

		ai_will_do = { factor = 1 }


	}

	calm_ace = {
		#冷静的王牌
		random = no
		sprite = 1
		air_air_superiority_attack_factor = 0.10
		air_air_superiority_agility_factor = 0.15

		experience_gain_air = @chief_experience_gain_high

		command_cap = @tier3

		ai_will_do = {
			factor = 5
			modifier = {
				factor = 3
				has_war = yes
			}
		}
	}
	comprehensive_arranger = {
		#全面的组织者
		random = no
		sprite = 1
		air_escort_efficiency = 0.15 
		air_fuel_consumption_factor = -0.15  

		experience_gain_air = @chief_experience_gain_medium

		command_cap = @tier2

		ai_will_do = {
			factor = 4
			modifier = {
				factor = 3
				has_war = yes
			}
		}

	}

	aristocracy_in_the_air = {
		#空中贵族
		random = no
		sprite = 1
		army_bonus_air_superiority_factor = 0.15 
		air_accidents_factor = -0.10 

		experience_gain_air = @chief_experience_gain_medium

		command_cap = @tier2

		ai_will_do = {
			factor = 5
			modifier = {
				factor = 3
				has_war = yes
			}
		}
	}
	infantry_strike = {
		#步兵突击
		random = no
		sprite = 7
		army_infantry_attack_factor = 0.1

		special_forces_attack_factor = 0.1
		motorized_attack_factor = 0.1
		mechanized_attack_factor = 0.1

		recon_factor = 0.1

		ai_will_do = {
			factor = 4
		}
	}

	people_war_committee = {
		#人民战争委员
		random = no
		sprite = 5
		#移动中组织度消耗-10%，组织度恢复+10%，有经验的士兵损失+5%
		org_loss_when_moving = -0.1
		experience_loss_factor = 0.05
		
		ai_will_do = { factor = 1 }

	}
	Nishizumi_style = {
		#“西住流”
		random = no
		sprite = 8

		equipment_bonus = {
			medium_tank_equipment = {
				breakthrough = 0.25
				hard_attack = 0.2
				defense = -0.1

				instant = yes

			}
			heavy_tank_equipment = {
				breakthrough = 0.25
				hard_attack = 0.2
				defense = -0.1

				instant = yes

			}
			#中型坦克 重型坦克 突破+25%，硬攻+20%，防御-10%
		}

		ai_will_do = { factor = 1 }

	}

	fight_in_land_and_sea = {
		#欧根亲王
		random = no
		sprite = 3

		max_planning = 0.05
		army_speed_factor = 0.05
		supply_consumption_factor = -0.05
		attrition = -0.05
    	experience_gain_factor = 0.05 
		amphibious_invasion = 0.05 
		amphibious_invasion_defence = 0.05
		naval_coordination = 0.05

		experience_gain_army = @chief_experience_gain_medium
		experience_gain_navy = @chief_experience_gain_medium

		command_cap = @tier3

		ai_will_do = {
			factor = 7
			modifier = {
				factor = 3
				has_war = yes
			}
		}

	}	
	disobedient_talent = {
		#不听话的天才
		random = no
		sprite = 1
		experience_gain_air_factor = 0.15
		air_ace_generation_chance_factor = 0.20
		command_power_gain_mult = -0.1
		political_power_factor = -0.05

		command_cap = @tier3

		#空军经验+15%，王牌机师产生概率+20%， 指挥点数增长乘数-10% 政治点数-5%

		ai_will_do = {
			factor = 5
			modifier = {
				factor = 3
				has_war = yes
			}
		}
	}

}