@tier1 = 30
@tier2 = 20
@tier3 = 10

@experience_gain_low = 0.03
@experience_gain_medium = 0.06
@experience_gain_high = 0.08

@chief_experience_gain_low = 0.20
@chief_experience_gain_medium = 0.30
@chief_experience_gain_high = 0.40

leader_traits = {

	# 老滑头
	Cunning_politician = {
		random = no
		sprite = 13

		ai_will_do = { factor = 1 }

		political_power_factor = 0.10

		communism_drift = 0.1

		political_advisor_cost_factor = 0.1
		high_command_cost_factor = 0.1
		air_chief_cost_factor = 0.1
		army_chief_cost_factor = 0.1
		navy_chief_cost_factor = 0.1		
	}

# 共产主义理论家
	trait_pravda = {
		random = no
		sprite = 13
		communism_drift = 0.05
		
		political_power_factor = 0.15
		
		production_speed_buildings_factor = 0.05
		
		ai_will_do = { factor = 1 }
		#康米支持率+0.05，政治点数15%，建造速度5%
	}	
# 共青团中央第一书记
	trait_Komsomol_leader = {
		random = no
		sprite = 13

		ai_will_do = { factor = 1 }
		#征兵比例15%，防御战争稳定度15%，动员速度10%
		conscription_factor = 0.15
		defensive_war_stability_factor = 0.15
    mobilization_speed = 0.10
	}
	# 鲁莽的活动家
	impulsive_activist = {
		random = no
		sprite = 13

		ai_will_do = { factor = 1 }
		#征兵比例15%，防御战争稳定度15%，工厂产出10%
		conscription_factor = 0.15
		defensive_war_stability_factor = 0.15
		stability_factor = -0.075
		industrial_capacity_factory = 0.125
	}
	
	# 社会主义原始积累
	SOV_socialist_primitive_accumulation = {
		random = no
		sprite = 13

		ai_will_do = { factor = 1 }
		consumer_goods_factor = -0.075
		stability_factor = -0.05

		ai_will_do = {
			factor = 5
		}
		
	}

	# 杯水主义女权
	SOV_glass_of_water = {
		random = no
		sprite = 13

		ai_will_do = { factor = 1 }
		conscription = 0.025
		communism_drift = 0.05
		
	}

	# 忠诚的盟友
	SOV_loyal_ally = {
		random = no
		sprite = 13

		ai_will_do = { factor = 1 }
		political_power_factor = 0.10
		stability_factor = 0.05
		political_advisor_cost_factor = -0.20
		high_command_cost_factor = -0.15
		trade_laws_cost_factor = -0.15
		economy_cost_factor = -0.15

		ai_will_do = {
			factor = 5
		}
		
	}

	# 新书记
	SOV_Responsible_Secretary = {
		random = no
		sprite = 13

		ai_will_do = { factor = 1 }
		political_power_gain = 0.10
		stability_factor = 0.10
		
	}

	# 工人反对派
	SOV_worker_opposition = {
		random = no
		sprite = 13

		ai_will_do = { factor = 1 }

		industrial_capacity_factory = 0.05
		industrial_capacity_dockyard = 0.05
		production_factory_efficiency_gain_factor = 0.10
		line_change_production_efficiency_factor = 0.10
		communism_drift = 0.05
		political_power_factor = -0.10
		stability_factor = -0.05

		ai_will_do = {
			factor = 5
		}
		
	}
	# 军事政治委员
	army_political_commissar = {
		random = no
		sprite = 13

		ai_will_do = { factor = 1 }

		land_reinforce_rate = 0.05
		war_support_factor = 0.10
		conscription_factor = 0.15
		production_speed_arms_factory_factor = 0.10

	}
	
	#喀秋莎
	SOV_katyusha_T = {
	random = no
		sprite = 13

		ai_will_do = { factor = 1 }
        
    	army_morale_factor = 0.05
		equipment_bonus = {
			rocket_artillery_equipment = {
				soft_attack = 0.25
					instant = yes
			}
			motorized_rocket_equipment_1 = {
				soft_attack = 0.25
					instant = yes
			}
	    }
		command_cap = @tier2

    }
    
	SOV_nonna_1 = {
		random = no
		sprite = 13

		ai_will_do = { factor = 1 }

		army_defence_factor = 0.1
		no_supply_grace = 48
		army_morale_factor = 0.05
		land_reinforce_rate = 0.05

		experience_gain_air = @chief_experience_gain_high

		command_cap = @tier3

	}
	
	SOV_alina_T = {
	random = no
		sprite = 13

		ai_will_do = { factor = 1 }
		
		army_speed_factor = 0.10
        org_loss_when_moving = -0.10

		experience_gain_air = @chief_experience_gain_medium

		command_cap = @tier2

	}
	
	SOV_trista_sestina_T = {
	random = no
		sprite = 13

		ai_will_do = { factor = 1 }
		
		dig_in_speed_factor = 0.20
		recon_factor_while_entrenched = 0.10
		max_dig_in = 5

		experience_gain_air = @chief_experience_gain_medium

		command_cap = @tier2

	}
	
	SOV_klara_T = {
	random = no
		sprite = 13

		ai_will_do = { factor = 1 }
		
		army_attack_factor = 0.1
		no_supply_grace = 24
		experience_loss_factor = -0.1
		land_reinforce_rate = 0.03

		experience_gain_air = @chief_experience_gain_medium

		command_cap = @tier2

	}
	
	SOV_inia_sestina_T = {
		random = no
		sprite = 13

		ai_will_do = { factor = 1 }
		
		army_infantry_attack_factor = 0.1
		army_infantry_defence_factor = -0.30


		army_morale_factor = 0.1
	}
	
	SOV_konstantin_rokossovsky_T = {
		random = no
		sprite = 8

		ai_will_do = { factor = 1 }
		
		max_command_power = 15  

		max_planning = 0.05

	}

	SOV_cryska_barchenowa_T = {
		random = no
		sprite = 5

		ai_will_do = { factor = 1 }
		
		training_time_army_factor = -0.15
		conscription_factor = 0.1
		mobilization_speed = 0.2

		experience_gain_army = @chief_experience_gain_medium

		command_cap = @tier2
	}

	SOV_ivan_konev_T = {
		random = no
		sprite = 8

		ai_will_do = { factor = 1 }

		enemy_army_bonus_air_superiority_factor = -0.10
		army_artillery_attack_factor = 0.2
		army_artillery_defence_factor = 0.1
		army_infantry_attack_factor = 0.1

		command_cap = 20
		experience_gain_army = 0.09

	}

	SOV_vasily_chapayev_T = {
		random = no
		sprite = 6

		ai_will_do = { factor = 1 }
		naval_speed_factor = 0.09
		navy_anti_air_attack_factor = 0.09
		navy_submarine_detection_factor = 0.1

		experience_gain_navy = @chief_experience_gain_medium

		command_cap = @tier2

	}

    SOV_sanya_litvyak_T = {
	random = no
		sprite = 1

		ai_will_do = { factor = 1 }
		air_close_air_support_attack_factor = 0.07
		air_air_superiority_attack_factor = 0.07
		air_interception_attack_factor = 0.07
		air_weather_penalty = -0.1

		experience_gain_air = @chief_experience_gain_high

		command_cap = @tier3
		
}

	SOV_aleksandr_vasilevsky_T = {
		random = no
		sprite = 5

		ai_will_do = { factor = 1 }
		winter_attrition_factor = -0.15
		attrition = -0.1
	}
    
	SOV_sovetskaya_rossiya_T = {
		random = no
		sprite = 3

		ai_will_do = { factor = 1 }
		navy_capital_ship_attack_factor = 0.15
		navy_capital_ship_defence_factor = 0.15
		navy_screen_attack_factor = 0.15
		navy_screen_defence_factor = 0.15
		navy_max_range_factor = 0.15

		command_cap = 10
		experience_gain_navy = 0.12

	}

	deep_battle_expert = {
		random = no
		sprite = 14

		ai_will_do = { factor = 1 }

		army_attack_factor = 0.05
		army_speed_factor = 0.05

		cat_mass_assault_cost_factor = -0.15

	}

    SOV_industrial_concern = {
	random = no

	production_speed_arms_factory_factor = 0.05

		equipment_bonus = {
			armor = {
				
				build_cost_ic = -0.05
	
				reliability = -0.05
  
				instant = yes
			}

		}

		ai_will_do = {
			factor = 10
			modifier = {
				factor = 2
				has_war = yes
			}
		}	
}
     SOV_electronics_concern = {
	 random = no

    research_speed_factor = 0.03
	production_speed_radar_station_factor = 0.20
	production_speed_synthetic_refinery_factor = 0.15
	
		ai_will_do = {
			factor = 10
			
		}	
}

    SOV_naval_manufacturer = {
	random = no
    equipment_bonus = {
    screen_ship = {
				build_cost_ic = -0.08 instant = yes
				}
	carrier = {
					build_cost_ic = -0.08 instant = yes
				}
	capital_ship = {
					build_cost_ic = -0.08 instant = yes
				}
	submarine = {
					build_cost_ic = -0.08 instant = yes
				}
	}
	ai_will_do = {
			factor = 1
		}	
}

    SOV_light_aircraft_manufacturer = { 
		random = no
		equipment_bonus = {
			small_plane_cas_airframe = {
				air_agility = 0.1
				maximum_speed = 0.1
				reliability = 0.05
			}
			cv_small_plane_cas_airframe = {
				air_agility = 0.1
				maximum_speed = 0.1
				reliability = 0.05
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	SOV_medium_aircraft_manufacturer = {
	random = no
		equipment_bonus = {
			medium_plane_fighter_airframe = {
				reliability = 0.15
				air_range = 0.1
			}
			medium_plane_airframe = {
				reliability = 0.15
				air_range = 0.1
			}
			medium_plane_scout_plane_airframe = {
				reliability = 0.15
				air_range = 0.1
			}
		}
		
		
		ai_will_do = {
			factor = 1
		}
	}
	
	SOV_heavy_aircraft_manufacturer = {
	random = no
		equipment_bonus = {

			large_plane_airframe = {
				air_bombing = 0.1
				reliability = 0.1
				air_defence = 0.1
			}
		}
		
		ai_will_do = {
			factor = 1
		}
    }
	
	SOV_naval_aircraft_manufacturer = {
		random = no
		equipment_bonus = {
			small_plane_naval_bomber_airframe = {
				air_range = 0.1 
				naval_strike_attack = 0.1
				maximum_speed = 0.05
			}
			cv_small_plane_naval_bomber_airframe = {
				air_range = 0.1 
				naval_strike_attack = 0.1
				maximum_speed = 0.05
			}
			cv_small_plane_airframe = {
				air_range = 0.1 
				air_agility = 0.1
				maximum_speed = 0.05
			}
			cv_small_plane_cas_airframe = {
				air_range = 0.1 
				naval_strike_attack = 0.1
				maximum_speed = 0.05
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	SOV_fast_tank_manufacturer = {
		random = no
		equipment_bonus = {

			armor = {			
				maximum_speed = 0.1
				breakthrough = 0.05

				instant = yes
			}

			light_tank_chassis = {
				reliability = 0.1
				build_cost_ic = -0.1 

				instant = yes
			}

			light_tank_artillery_chassis = {
				reliability = 0.1
				build_cost_ic = -0.1 

				instant = yes
			}

			light_tank_destroyer_chassis = {
				reliability = 0.1
				build_cost_ic = -0.1 

				instant = yes
			}

		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	SOV_medium_tank_manufacturer = {
		random = no
		equipment_bonus = {
			armor = {			
				reliability = 0.10 
				build_cost_ic = -0.10 

				instant = yes
			}

			medium_tank_chassis = {
				build_cost_ic = -0.05

				instant = yes
			}

			medium_tank_artillery_chassis = {
				build_cost_ic = -0.05

				instant = yes
			}

			medium_tank_destroyer_chassis = {
				build_cost_ic = -0.05

				instant = yes
			}
		}
		
		ai_will_do = {
			factor = 3
		}
	}
	
	SOV_heavy_tank_manufacturer = {
		random = no
		equipment_bonus = {
			armor = {			
				breakthrough = 0.15
				soft_attack = 0.15

				instant = yes
			}

			heavy_tank_chassis = {
				armor_value = 0.1

				instant = yes
			}
			heavy_tank_artillery_chassis = {
				armor_value = 0.1
				
				instant = yes
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	SOV_artillery_manufacturer = {
	random = no
	equipment_bonus = {
	artillery_equipment = {
				reliability = 0.05
        soft_attack = 0.15
				instant = yes
			}
	anti_tank_equipment = {
				reliability = 0.05
			  hard_attack = 0.15
				instant = yes
			}
			}
		
		ai_will_do = {
			factor = 1
		}
	}
	SOV_infantry_equipment_manufacturer = {	
	random = no
	equipment_bonus = {
	infantry_equipment = {
				build_cost_ic = -0.10
				reliability = 0.1
        soft_attack = 0.05
				breakthrough = 0.05
				instant = yes
			}
	}
		ai_will_do = {
			factor = 2
		}
	}
	Ares = {
	random = no
	sprite = 14
	
	army_armor_speed_factor = 0.08
	planning_speed = 0.08
	army_armor_attack_factor = 0.08
    max_planning = 0.08
	conscription = 0.005
	experience_gain_army = 0.10
	command_cap = 20
		ai_will_do = {
			factor = 2
		}
	}

  Crimson_Warhorse = {
		random = no

		political_power_gain = 0.30
		army_attack_factor = 0.05
		production_speed_arms_factory_factor = 0.05
    production_factory_max_efficiency_factor = 0.05

		surrender_limit = 0.05

		ai_will_do = {
			factor = 1
		}

	}


	servant_of_Dzhugashvili = {
		random = no

		stability_factor = 0.10
		defensive_war_stability_factor = 0.2
		compliance_gain = 0.01
		political_advisor_cost_factor = -0.15
		communism_drift = 0.05

		ai_will_do = {
			factor = 1
		}

	}

	father_of_nation = {
		random = no

		stability_factor = 0.15
		defensive_war_stability_factor = 0.4
		compliance_gain = 0.1
		political_advisor_cost_factor = -0.25
		communism_drift = 0.1

		ai_will_do = {
			factor = 1
		}

	}

	Combat_agent = {
		random = no
		sprite = 15

		operative_slot = 1
		agency_upgrade_time = -0.15

    army_morale_factor = 0.10

		ai_will_do = {
			factor = 1
		}

	}

	Ace_Undercover = {
		random = no
		sprite = 15

		operative_slot = 1
		agency_upgrade_time = -0.15
    intel_network_gain_factor = 0.20

		ai_will_do = {
			factor = 1
		}

	}

	Pan_Turkism_Legend = {
		random = no
		sprite = 10

		political_power_gain = 0.15
		war_support_factor = 0.15
		weekly_manpower = 50
		conscription = 0.01
		
		ai_will_do = {
			factor = 1
		}
	}

	Advocate_of_New_Economic_Policy = {
		random = no
		sprite = 10

		stability_factor = 0.10

		consumer_goods_factor = 0.03
		production_speed_industrial_complex_factor = 0.15
		production_speed_infrastructure_factor = 0.15
		
		ai_will_do = {
			factor = 0
		}
	}

	Loyal_radical = {
		random = no
		sprite = 13

		political_power_gain = -0.20
		production_speed_arms_factory_factor = 0.15
		industrial_capacity_factory = 0.15
		
		ai_will_do = {
			factor = 5
		}
	}

	Communist_International_Activist = {
		random = no
		sprite = 13

		improve_relations_maintain_cost_factor = -0.75
		opinion_gain_monthly_same_ideology_factor = 0.75
		
		ai_will_do = {
			factor = 1
		}
	}

	Old_party_member = {
		random = no
		sprite = 13

		political_power_gain = 0.15
		stability_factor = 0.05
		war_support_factor = -0.10
		
		ai_will_do = {
			factor = 1
		}
	}

	Molotov_cocktail = {
		random = no
		sprite = 13

		justify_war_goal_time = -0.25
		improve_relations_maintain_cost_factor = -0.3
		opinion_gain_monthly_same_ideology_factor = 0.3
		trade_opinion_factor = 0.03
		
		ai_will_do = {
			factor = 1
		}
	}

	Practical_spy_chief_1 = {
		random = no
		sprite = 15
		operative_slot = 2
		agency_upgrade_time = -0.25

		ai_will_do = {
			factor = 1
		}

	}

	Practical_spy_chief = {
		random = no
		sprite = 15
		operative_slot = 1
		agency_upgrade_time = -0.15
		resistance_damage_to_garrison = -0.25 
		foreign_subversive_activites = -0.3

		ai_will_do = {
			factor = 1
		}

	}

	Economic_planner = {
		random = no
		sprite = 10
		production_speed_industrial_complex_factor = 0.10
		production_speed_arms_factory_factor = 0.10
		global_building_slots_factor = 0.10
		local_resources_factor = 0.10
		
		ai_will_do = {
			factor = 5
		}
	}


  Forever_revolution = {
		random = no
		justify_war_goal_time = -0.50
		drift_defence_factor = 0.3
		surrender_limit = 0.05
        		
		ai_will_do = {
			factor = 1
		}		
	}

  red_emperor = {
		random = no
    offensive_war_stability_factor = 0.15
    defensive_war_stability_factor = 0.15
		high_command_cost_factor = -0.25
		air_chief_cost_factor = -0.25
		army_chief_cost_factor = -0.25
		navy_chief_cost_factor = -0.25
        		
		ai_will_do = {
			factor = 1
		}		
	}

	Great_cleaning_in_progress = {
		random = no

		stability_weekly = 0.003
		stability_factor = -0.15
		war_support_factor = -0.30
		weekly_manpower = -2000
	}

	Blood_Dwarf = {
		random = no

		stability_factor = -0.15

		weekly_manpower = -300

		surrender_limit = -0.15
	}

	Blood_Dwarf_1 = {
		random = no

		political_power_gain = 0.25

		stability_factor = 0.15

	}

	Blood_Dwarf_2 = {
		random = no

		political_power_gain = 0.50

		stability_factor = 0.3

	}

	Agronomist = {
		random = no
		sprite = 13

		research_speed_factor = 0.03

		MONTHLY_POPULATION = 0.35
		
	}

}