@tier1 = 30
@tier2 = 20
@tier3 = 10

@experience_gain_low = 0.03
@experience_gain_medium = 0.06
@experience_gain_high = 0.08

@chief_experience_gain_low = 0.20
@chief_experience_gain_medium = 0.30
@chief_experience_gain_high = 0.40

leader_traits = {
	Wise_Queen_of_Assyria = {
		trade_laws_cost_factor = -0.25
    mobilization_laws_cost_factor = -0.25
    economy_cost_factor = -0.25
    political_advisor_cost_factor = -0.25
    high_command_cost_factor = -0.25
		
		ai_will_do = {
			factor = 1
		}
	}
  
  Sikera_Usum = {
    subversive_activites_upkeep = -0.50
    foreign_subversive_activites = -0.50
    
    operative_slot = 2
		agency_upgrade_time = -0.20
  }
  
  Return_of_the_King = {
    mobilization_speed = 0.50
    war_support_factor = 0.10
  }
  
  Return_of_the_King_2 = {
    mobilization_speed = 0.50
    war_support_factor = 0.10
    army_core_attack_factor = 0.15
    army_core_defence_factor = 0.15
  }
  
  government_head_siduri = {
    sprite = 13
    political_power_factor = 0.15
    stability_factor = 0.05
    conversion_cost_civ_to_mil_factor = -0.50
  }
  
  bandit_barzan = {
    sprite = 13
    conscription = 0.02
    consumer_goods_factor = -0.03
    stability_factor = -0.05
  }
  
  mercenary_head = {
    sprite = 13
    conscription = 0.02
    non_core_manpower = 0.10
    minimum_training_level = -0.25
    experience_gain_army = 0.05
  }
  
  upstart = {
    sprite = 13
    consumer_goods_factor = 0.05
    production_oil_factor = 0.15
    production_speed_arms_factory_factor = 0.10
    production_speed_industrial_complex_factor = 0.10
    trade_opinion_factor = 0.20
  }
  
  air_chief_ground_support_Ishtar = {  # Air superiority impact on land units improved by 20%
		sprite = 2
		army_bonus_air_superiority_factor = 0.20

		experience_gain_air = @chief_experience_gain_high

		command_cap = @tier3
		ai_will_do = {
			factor = 3
		}
	}

}