leader_traits = {

	armored_Vanguard = {
		sprite = 8
		random = no

		planning_speed = 0.10
		army_armor_attack_factor = 0.05
		army_armor_speed_factor = 0.05

		
		ai_will_do = {
			factor = 4
		}		
	}

	Hammer = { 
		random = no
		sprite = 7

		motorized_attack_factor = 0.05
		motorized_defence_factor = 0.05
		mechanized_attack_factor = 0.1
		mechanized_defence_factor = 0.1

		supply_consumption_factor = -0.1
		
		ai_will_do = {
			factor = 4
		}
	}

	Old_genius = { 
		random = no
		sprite = 16


		max_command_power = 30
		command_power_gain = 0.15

		cavalry_attack_factor = 0.10
		cavalry_defence_factor = 0.10

		attrition = -0.05
		army_speed_factor = 0.05
		recon_factor = 0.05

		ai_will_do = {
			factor = 4
		}
	}

	saint_war_order = { 
		random = no
		sprite = 5

		max_planning = 0.05
		army_org_factor = 0.05
		army_morale_factor = 0.05
		training_time_army_factor = -0.10
		land_reinforce_rate = 0.03
		conscription = 0.02

		experience_gain_army = @chief_experience_gain_high
		command_cap = @tier3

		ai_will_do = {
			factor = 5
		}

	}

	High_speed_assault = { 
		random = no
		sprite = 7

		army_speed_factor = 0.15
		army_attack_factor = 0.05
		org_loss_when_moving = -0.05

		experience_gain_army = @chief_experience_gain_high
		command_cap = @tier3

		ai_will_do = {
			factor = 5
		}

	}

	Offensive_supremacy = { 
		random = no
		sprite = 7

		planning_speed = 0.10		
		army_attack_factor = 0.20
		army_morale_factor = 0.05

		experience_loss_factor = 0.05
		attrition = 0.05

		experience_gain_army = @chief_experience_gain_high
		command_cap = @tier3

		ai_will_do = {
			factor = 5
		}

	}

	Pleasure = {
		sprite = 13
		random = no

		resistance_growth = 0.5
		air_cas_present_factor = 0.1
		army_attack_factor = 0.1
		
		ai_will_do = {
			factor = 20
		}		
	}

	fast_speed = {
		sprite = 13
		random = no

		planning_speed = 0.15
	  research_speed_factor = 0.15
		
		ai_will_do = {
			factor = 20
		}		
	}

	tribune = {
		sprite = 13
		random = no

		stability_weekly = 0.005
		
		ai_will_do = {
			factor = 20
		}		
	}

	war_revenge = {
		sprite = 13
		random = no

		justify_war_goal_time = -0.80
	    generate_wargoal_tension = -0.25
		
		ai_will_do = {
			factor = 20
		}		
	}

	Anarchist_pioneer  = {
		sprite = 13
		    political_power_factor = 0.05
            mobilization_speed = 0.10
		    conscription = 0.01
			ARMY_CORE_ATTACK_FACTOR = 0.05
			ARMY_CORE_DEFENCE_FACTOR = 0.05
			supply_consumption_factor = -0.1
			resistance_growth_on_our_occupied_states = 0.25

		ai_strategy = {
			type = antagonize
			id = "SOV"			
			value = 200
		}
		
		ai_will_do = {
			factor = 1
		}
	}

  princess_of_loveliness = {
		random = no
		political_power_factor = 0.20
		research_speed_factor = 0.02
    stability_weekly = -0.001
        		
		ai_will_do = {
			factor = 1
		}		
	}

  emperor = {
		random = no

		experience_gain_army_unit_factor = 0.10
		offensive_war_stability_factor = 0.30
		defensive_war_stability_factor = 0.30
		high_command_cost_factor = -0.30
		air_chief_cost_factor = -0.30
		army_chief_cost_factor = -0.30
		navy_chief_cost_factor = -0.30
        		
		ai_will_do = {
			factor = 1
		}		
	}
  
  nationalism_symbol = {
		random = no
		targeted_modifier = {
			tag = ENG
			attack_bonus_against = 0.15
		}
	  targeted_modifier = {
			tag = ENG
			defense_bonus_against = 0.15
		}

        		
		ai_will_do = {
			factor = 1
		}		
	}
  
  Vishnu_Bhuja = {
    random = no
		production_speed_arms_factory_factor = 0.15
    army_attack_factor = 0.10
    research_speed_factor = 0.10
        		
		ai_will_do = {
			factor = 1
		}
  }
  
  Haradhanu_Janaka = {
    random = no
		supply_consumption_factor = -0.25
    army_artillery_attack_factor = 0.20
    army_morale_factor = 0.10
        		
		ai_will_do = {
			factor = 1
		}
  }
	
	illiterate = {
		random = no
		political_advisor_cost_factor = 0.10
		trade_laws_cost_factor = 0.10
		mobilization_laws_cost_factor = 0.10
		economy_cost_factor = 0.10			
		ai_will_do = {
			factor = 1
		}
	}
	
	Shvibzik = {
		random = no
		political_power_factor = 0.15
		
				
		ai_will_do = {
			factor = 1
		}
	}
	
   Freezing_Charisma = {
		random = no
		army_core_attack_factor = 0.10
		army_core_defence_factor = 0.10
		stability_factor = 0.05
		war_support_factor = 0.10
		winter_attrition_factor = -0.20
		acclimatization_cold_climate_gain_factor = 0.20
		
				
		ai_will_do = {
			factor = 1
		}
	}
	
	Forest_Goddess = {
		random = no
		neutrality_drift = 0.05
		army_core_attack_factor = 0.10
		army_core_defence_factor = 0.10
		heat_attrition_factor = -0.50
		mobilization_laws_cost_factor = -0.10
		economy_cost_factor = -0.10			
		ai_will_do = {
			factor = 1
		}
	}
	
	Piedra_Del_Sol = {
		random = no
		stability_weekly = 0.001
		production_speed_industrial_complex_factor = 0.1
		production_speed_arms_factory_factor = 0.1
		production_speed_dockyard_factor = 0.1
		production_factory_start_efficiency_factor = 0.1
		production_factory_efficiency_gain_factor = 0.1
		production_speed_nuclear_reactor_factor = 0.2
		production_speed_radar_station_factor = 0.2
		nuclear_production_factor = 0.25
		ai_will_do = {
			factor = 1
		}
	}
	
	La_Pucelle = {
	    random = no
		stability_factor = 0.25
		war_support_factor = 0.10
		political_power_factor = 0.15
		drift_defence_factor = 0.50
		foreign_subversive_activites = -0.50
		army_org_factor = 0.05
		
				
		ai_will_do = {
			factor = 1
		}
	}
	
	conglomerate = {
		random = no
		sprite = 13
		
		production_speed_industrial_complex_factor = 0.10
		production_speed_arms_factory_factor = 0.10
		production_speed_dockyard_factor = 0.10
		production_speed_nuclear_reactor_factor = 0.10
		production_speed_radar_station_factor = 0.10

		production_factory_max_efficiency_factor = 0.10

		production_factory_start_efficiency_factor = 0.15
		
		ai_will_do = {
			factor = 10
		}
	}
	
	assassin_moderate = {
		random = no
		sprite = 13
		
		political_power_factor = 0.10
		drift_defence_factor = 0.30
		communism_drift = -0.03
		fascism_drift = -0.03
    
    operative_slot = 1
		agency_upgrade_time = -0.15
		
		
		ai_will_do = {
			factor = 5
		}
	}
	
	
	Lady_Forklift = {
	    random = no
        army_attack_factor = 0.15
		war_support_factor = 0.30
		army_org_factor = 0.10
		army_core_attack_factor = 0.15
		army_core_defence_factor = 0.15
		
				
		ai_will_do = {
			factor = 1
		}
	}
	
	Ephemeral_Dream = {
	    random = no
		political_power_factor = 0.15
    army_attack_factor = 0.10
		army_defence_factor = -0.10
		
				
		ai_will_do = {
			factor = 1
		}
	}
	
	Despise_Japan = {
	    random = no
        ai_strategy = {
			type = antagonize
			id = "JAP"			
			value = 200
		}
		
		targeted_modifier = {
			tag = JAP
			attack_bonus_against = 0.20
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	High_King = {
	    random = no
        
		stability_factor = 0.20
		political_power_factor = 0.15
		army_core_attack_factor = 0.10
		army_core_defence_factor = 0.10
		
		ai_will_do = {
			factor = 1
		}
	}
	
	Holy_King = {
	    random = no
        
		stability_factor = 0.20
		communism_drift = -0.04
		fascism_drift = -0.04
		
		ai_will_do = {
			factor = 1
		}
	}
	
	Great_Emperor_Privilege = {
	    random = no

		  political_power_factor = 0.30
        
      conscription_factor = 0.25
		
		ai_will_do = {
			factor = 1
		}
	}	
	
	Fragarach = {
	    random = no
        
		targeted_modifier = {
			tag = ENG
			attack_bonus_against = 0.20
		}
		
		targeted_modifier = {
			tag = FRA
			attack_bonus_against = 0.20
		}
		
		targeted_modifier = {
			tag = GER
			attack_bonus_against = 0.20
		}
		
		targeted_modifier = {
			tag = SOV
			attack_bonus_against = 0.20
		}
		
		targeted_modifier = {
			tag = ITA
			attack_bonus_against = 0.20
		}
		
		targeted_modifier = {
			tag = JAP
			attack_bonus_against = 0.20
		}
		
		targeted_modifier = {
			tag = USA
			attack_bonus_against = 0.20
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	
	representative_of_church = {
		random = no
		sprite = 13
		stability_weekly = 0.002
		stability_factor = 0.10
		ai_will_do = {
			factor = 10
		}
	}
	
	emissary = {
		random = no
		sprite = 13
		improve_relations_maintain_cost_factor = -0.30
		trade_opinion_factor = 0.20
		opinion_gain_monthly_same_ideology_factor = 0.25
		opinion_gain_monthly_factor = 0.25
		
		ai_will_do = {
			factor = 3
		}
	}
	
	La_Pucelle_advisor = {
		random = no
		sprite = 13
		
		stability_factor = 0.10
		war_support_factor = 0.15
		army_core_defence_factor = 0.15
		
		ai_will_do = {
			factor = 5
		}
	}
	
	genius_musician = {
		random = no
		sprite = 13
		
		political_power_factor = 0.15
		land_reinforce_rate = 0.05
		
		ai_will_do = {
			factor = 5
		}
	}
	
	navy_chief_assault_action_3 = { # +20 Defensive efficiency
		sprite = 7
		navy_capital_ship_attack_factor = 0.15
		navy_capital_ship_defence_factor = -0.05
		navy_screen_attack_factor = 0.15
		navy_screen_defence_factor = -0.05
		navy_carrier_air_attack_factor = 0.15
		navy_carrier_air_targetting_factor = 0.1
		navy_anti_air_attack_factor = -0.10
		command_cap = 20
		
		ai_will_do = {
			factor = 3
		}
	}
	
	Troias_Tragoidia = {
		army_speed_factor = 0.15
		army_attack_factor = 0.15
		attrition = -0.20
	}
	
	Troia_Velos = {
		army_attack_factor = 0.10
		army_core_attack_factor = 0.10
		army_artillery_attack_factor = 0.10
	}
	
	Thermopylae_Enomotia = {
		army_core_defence_factor = 0.20
		army_core_attack_factor = 0.10
	}
	
	Anti_war_scientists = {
		research_speed_factor = 0.15
		war_support_factor = -0.35
	}
    
    Armored_torrent = { #装甲洪流
		random = no
		sprite = 13

		cat_mobile_warfare_cost_factor = -0.15
		
		ai_will_do = {
			factor = 150
		}
	}
	
	The_superior_firepower = { #至高火力
		random = no
		sprite = 13

		cat_superior_firepower_cost_factor = -0.25
		
		ai_will_do = {
			factor = 150
		}
	}
	
	Ocean_Industry_Group_manufacturer = { #大洋工业集团
		random = no
		
		equipment_bonus = {
			carrier = {
				naval_speed = 0.1 carrier_size = 0.25 max_strength = 0.1

        instant = yes

			}
			capital_ship = {
				naval_speed = 0.1 hg_attack = 0.1 max_strength = 0.1

        instant = yes

			}
			screen_ship = {
				naval_speed = 0.1 anti_air_attack = 0.1 max_strength = 0.1

        instant = yes

			}
			submarine = {
				naval_speed = 0.15 sub_visibility = -0.1 surface_visibility = -0.1 

        instant = yes

			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	Dassault_aircraft_company_manufacturer = { #达索公司
		random = no
		
		equipment_bonus = {
			small_plane_cas_airframe = {
				air_range = 0.25 air_agility = 0.2 air_attack = 0.2 reliability = 0.2 

        instant = yes

			}
			medium_plane_airframe = {
				air_range = 0.25 air_ground_attack = 0.2 air_defence = 0.2 reliability = 0.2

        instant = yes

			}
			large_plane_airframe = {
				air_range = 0.25 air_bombing = 0.2 air_defence = 0.2 reliability = 0.2

        instant = yes

			}	
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	GIAT_tank_manufacturer = { #GIAT集团
		random = no
		
		equipment_bonus = {
			armor = {
				armor_value = 0.05 hard_attack = 0.1 soft_attack = 0.1 reliability = 0.1

        instant = yes

			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	St_Etienne_manufacturer = { #MAS
		random = no
		
		equipment_bonus = {
			infantry_equipment = {
				reliability = 0.1 defense = 0.05 breakthrough = 0.1

        instant = yes

			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	sepc_concern = { #s.e.p.c
		random = no
		
		production_speed_buildings_factor = 0.05
		industrial_capacity_factory = 0.05
		industrial_capacity_dockyard = 0.05
		production_oil_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}

	union_combat_leader = {
		random = no
		sprite = 13
		#适役人口1%，核心领土攻防5%，工厂产出5%

        conscription = 0.01
		industrial_capacity_factory = 0.05
		army_core_attack_factor = 0.05
		army_core_defence_factor = 0.05
	}

	fra_cgt = {
		random = no
		sprite = 10
		#生产效率增长+5%，共产主义支持率+0.05，陆军组织度+10%
		production_factory_efficiency_gain_factor = 0.05
		communism_drift = 0.05
		army_org_factor = 0.1
	}

	female_labour_activist = {
		random = no
		sprite = 13
		#适役人口2%，稳定度-5%，政治点数+5%
		conscription = 0.02
		stability_factor = -0.05
		political_power_factor = 0.05
	}

	avant_garde = {
		random = no
		sprite = 13
		#稳定度+7.5%，政治点数+10%
		stability_factor = 0.075
		political_power_factor = 0.1
	}

	reconcile_advocator = {
		random = no
		sprite = 13
	
		#每日顺从度+0.015，稳定度7.5%
		compliance_gain = 0.015
		stability_factor = 0.075		
		
		ai_will_do = {
			factor = 1
		}
	}

	socialist_intellectuals = {
		random = no
		sprite = 13
		#共产主义支持率0.10，每日政治点0.10
		communism_drift = 0.1
		political_power_gain = 0.1
		ai_will_do = {
			factor = 1
		}
	}

	La_Cagoule = {
		random = no
		sprite = 13
		#适役人口1%，基础设施建设速度+10%，
		#对驻军伤害-15%，法西斯支持度+0.05每周
        conscription = 0.01
		production_speed_infrastructure_factor = 0.1
		resistance_damage_to_garrison = -0.15
		fascism_drift = 0.05
	}

	fascist_entrepreneur = {
		random = no
		sprite = 10
		#民工速度+10%，工厂产出+5%，法西斯支持度+0.05每周
        production_speed_industrial_complex_factor = 0.1
		industrial_capacity_factory = 0.05
		fascism_drift = 0.05
	}

	supplier = {
		random = no
		sprite = 10
		#战略资源产出+15%，
		#贸易关系修正+20%
		local_resources_factor = 0.15
        trade_opinion_factor = 0.2		
	}

	press_agitator = {
		random = no
		sprite = 13
		#战争支持度+10%，适役人口+15%，法西斯支持度+0.05每周
		war_support_factor = 0.1
		conscription_factor = 0.15
		fascism_drift = 0.05
	}

	technocrats_fra = {
		random = no
		sprite = 10
	
		#生产效率上限+10%，生产效率保持+10%，军工建造5%

		production_factory_max_efficiency_factor = 0.1
		line_change_production_efficiency_factor = 0.05
		production_speed_arms_factory_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}

	drug_gangster = {
		random = no
		sprite = 13
		stability_factor = -0.075
		consumer_goods_factor = -0.05
		equipment_bonus = {
			infantry = {
				build_cost_ic = -0.1
				instant = yes
			}
		}
		#稳定度-7.5%，生活消费品-3%，步兵武器成本-10%
		ai_will_do = {
			factor = 1
		}
	}

}