leader_traits = {

################


	Ghost_of_Showa = {
		random = no
		sprite = 13		

		political_power_factor = 0.3
		autonomy_gain = 0.5

		production_factory_max_efficiency_factor = 0.15
		consumer_goods_factor = -0.15

		production_lack_of_resource_penalty_factor = -0.50

		research_speed_factor = 0.05

		surrender_limit = 0.15

		stability_weekly = -0.005
	}

	Air_defense_cover = {

		random = no
		sprite = 3

		navy_anti_air_attack_factor = 0.25
		navy_capital_ship_defence_factor = 0.15

		experience_gain_navy = 0.09
		command_cap = 20
		
		ai_will_do = {
			factor = 3
		}
	}

	Torpedo_attack = {

		random = no
		sprite = 4

		naval_torpedo_screen_penetration_factor = 0.2

		experience_gain_navy = 0.12
		command_cap = 10
		
		ai_will_do = {
			factor = 3
		}
	}

	Naval_Logistics_Officer = {

		random = no

		sprite = 6

		refit_ic_cost = -0.15
		refit_speed = 0.15

		repair_speed_factor = 0.15

		navy_max_range_factor = 0.15

		experience_gain_navy = 0.12
		command_cap = 10
		
		ai_will_do = {
			factor = 3
		}
	}

  Fleet_decisive_battle = {

		random = no

		sprite = 3
		navy_capital_ship_attack_factor = 0.25
		navy_capital_ship_defence_factor = 0.20
		navy_screen_attack_factor = 0.20
		navy_screen_defence_factor = 0.15

		experience_gain_navy = 0.12
		command_cap = 10
		
		ai_will_do = {
			factor = 3
		}
	}

	Old_legend = {

		random = no

		sprite = 3

        political_power_gain = 0.15

		experience_gain_navy_factor = 0.12

		experience_gain_navy = 0.09
		command_cap = 20
		
		ai_will_do = {
			factor = 3
		}
	}

	Naval_aviation = {

		random = no

		sprite = 1
		sortie_efficiency = 0.1
		navy_carrier_air_attack_factor = 0.15
		navy_carrier_air_targetting_factor = 0.15
		navy_carrier_air_agility_factor = 0.15

		experience_gain_navy = 0.075
		experience_gain_air = 0.075
		command_cap = 10
		
		ai_will_do = {
			factor = 3
		}
	}
	crafty_strategist = {
		random = no
		sprite = 13
		enemy_justify_war_goal_time = 0.25

		political_power_factor = 0.05
		improve_relations_maintain_cost_factor = -0.1
	}
	farsighted_colonist = {
		random = no
		sprite = 13		
		subjects_autonomy_gain = -0.20
		root_out_resistance_effectiveness_factor = 0.20 
		compliance_gain = 0.02
		political_power_factor = -0.15
	}
	jap_winter_expert = {
		random = no
		sprite = 6	
		
		winter_attrition_factor = -0.25
		acclimatization_cold_climate_gain_factor = 0.15
	}
	aircraft_tycoon = {
		random = no
		sprite = 1	
		equipment_bonus = {
			guided_missile_equipment = {
				air_range = 0.15
				maximum_speed = 0.15
				instant = yes
			}
			fighter = {
				build_cost_ic = -0.1
				instant = yes
			}
			strategic_bomber = {
				build_cost_ic = -0.1
				instant = yes
			}
			air_transport = {
				build_cost_ic = -0.1
				instant = yes
			}
			naval_bomber = {
				build_cost_ic = -0.1
				instant = yes
			}
		}

		
		#所有空军装备造价-10%
		
	}
	electronic_pioneer = {
		random = no
		sprite = 10
		industrial_capacity_factory = 0.05
		production_factory_efficiency_gain_factor = 0.05
		production_factory_start_efficiency_factor = 0.05
		line_change_production_efficiency_factor = 0.05
	}
	hermit = {
		random = no
		sprite = 13
		political_power_factor = -0.05
		consumer_goods_factor = -0.03
	}

	chairman_of_kizuku_in = {
		random = no
		stability_factor = 0.025
	}

	chairman_of_sumitsu_in = {
		random = no
		political_power_factor = 0.025
	}

	rikugun_daijin_trait = {
		random = no
		experience_gain_army = 0.025
	}

	kaigun_daijin_trait = {
		random = no
		experience_gain_navy = 0.025
	}

	gaimu_daijin_trait = {
		random = no
		##
	}

	jinja_kyoku_speaker = {
		random = no
		##
	}


}