leader_traits = {

	accelerate = { 
		random = no
		sprite = 7

		army_armor_speed_factor = 0.10
		army_speed_factor = 0.15

		experience_gain_army = 0.12
		command_cap = 10
		
		ai_will_do = {
			factor = 4
		}
	}

	Samurai_trainer = { 
		random = no
		sprite = 5


		training_time_army_factor = -0.10
		experience_gain_army_unit_factor = 0.10
		operative_slot = 1

		experience_gain_army = 0.09
		command_cap = 20
	
		ai_will_do = {
			factor = 4
		}
	}

	Old_tactician = { 
		random = no
		sprite = 5


		army_artillery_attack_factor = 0.15
		army_infantry_attack_factor = 0.20
		army_infantry_defence_factor = 0.10

		experience_gain_army = 0.12
		command_cap = 10

	
		ai_will_do = {
			factor = 4
		}
	}

	Cunning_samurai = { 
		random = no
		sprite = 5

		land_night_attack = 0.10
		recon_factor = 0.1

		army_infantry_attack_factor = 0.20
		army_infantry_defence_factor = 0.10

		experience_gain_army = 0.12
		command_cap = 10
	
		ai_will_do = {
			factor = 4
		}
	}

	Assault_organizer = { 
		random = no
		sprite = 7

		army_attack_factor = 0.05
		army_morale_factor = 0.10
		org_loss_when_moving = -0.05
		amphibious_invasion = 0.15

		experience_gain_army = 0.09
		command_cap = 20
		
		ai_will_do = {
			factor = 4
		}
	}

	Professional_officer = { 
		random = no
		sprite = 5


		planning_speed = 0.20	
		army_org_factor = 0.10	
		army_attack_factor = 0.05
		army_defence_factor = 0.05

		experience_gain_army = 0.09
		command_cap = 20
	
		ai_will_do = {
			factor = 4
		}
	}

	banzai = { 
		random = no
		sprite = 7

		army_speed_factor = 0.10
		army_attack_factor = 0.20
		experience_loss_factor = 0.07
		attrition = 0.07

		experience_gain_army = 0.12
		command_cap = 10
		
		ai_will_do = {
			factor = 4
		}
	}

  ira_legion_of_dead = {
		random = no

    special_forces_min = 80
    conscription = 0.02
  }
  
	the_hand_behind_the_scenes = {
		random = no
		sprite = 13
		political_power_factor = 0.10
		max_command_power = 20
		intel_network_gain_factor = 0.20
	}
	
	low_profile_schemer = {
		random = no
		sprite = 13
		political_power_factor = 0.05
		intelligence_agency_defense = 1
	}
  
	reform_supporter = {
		random = no
		sprite = 13
		research_speed_factor = 0.05
		democratic_drift = 0.1
	}
  
  veteran = {
	random = no
	stability_factor = 0.05
  }
  
  theo_technocrat = {
    random = no
    sprite = 13
    research_speed_factor = 0.03
    war_support_factor = 0.05
  }
  
  ambitious_reformer = {
    random = no
    sprite = 13
    stability_factor = -0.09
    consumer_goods_factor = -0.03
  }
  
  religious_pacifist = {
    random = no
    sprite = 13
    stability_weekly = 0.001
  }
  
  coward_intriguer = {
    random = no
    sprite = 13
    political_power_factor = 0.05
    intel_from_operatives_factor = 0.10
  }
  
  
  just_judge = {
    random = no
    sprite = 13
    drift_defence_factor = 0.60
    foreign_subversive_activites = -0.40
    intelligence_agency_defense = 0.25
  }
  
  mind_reader = {
    random = no
    sprite = 13
    improve_relations_maintain_cost_factor = -0.40
    license_purchase_cost = -0.25
    trade_opinion_factor = 0.20
  }
  
  robber = {
    random = no
    sprite = 13
    trade_opinion_factor = 0.50
    improve_relations_maintain_cost_factor = 0.10
  }
  
  kirisame_diplomacy = {
    random = no
    sprite = 13
    enemy_justify_war_goal_time = 1.5
    send_volunteers_tension = 0.80
    justify_war_goal_time = 0.25
    guarantee_tension = 0.25
    
    
  }
  
  ambitious_warlord = {
    random = no
    sprite = 13
    war_support_factor = 0.10
    stability_factor = -0.1
    army_attack_factor = 0.05  
    justify_war_goal_time = -0.20
  }
  
  neutral_warlord = {
    random = no
    sprite = 13
    war_support_factor = 0.05
    political_power_factor = 0.05
    army_org_factor = 0.05
  }
  
  morderate_rikugun = {
    random = no
    sprite = 13
    war_support_factor = 0.05
    attrition = -0.05
  }
  
  rational_rikugun = {
    random = no
    sprite = 13

    max_dig_in = 5
  }
  
  gunshin = {
    random = no
    sprite = 13
    war_support_factor = 0.05
    stability_factor = 0.10
    army_org_factor = 0.10
  }
  
  berserker_rikugun = {
    random = no
    sprite = 13
    army_attack_factor = 0.05
    army_morale_factor = 0.05
    attrition = 0.07
  }
  
  morderate_kaigun = {
    random = no
    sprite = 13
    democratic_acceptance = 20
    justify_war_goal_time = 0.30
    generate_wargoal_tension = 0.20
    industrial_capacity_dockyard = 0.05
  }
  
  pacifist_kaigun = {
    random = no
    sprite = 13
    trade_opinion_factor = 0.20
    justify_war_goal_time = 0.30
    generate_wargoal_tension = 0.30
  }
  
  radicalist_kaigun = {
    random = no
    sprite = 13
    generate_wargoal_tension = -0.10
    industrial_capacity_dockyard = 0.10
  }
  
  neutral_kaigun = {
    random = no
    sprite = 13
    trade_opinion_factor = 0.05
    industrial_capacity_dockyard = 0.05
    production_speed_dockyard_factor = 0.10
  }
  ## Does Reimu needs 1% Consumer Goods? 
  
  
  ## Kappa
  experimental_naval_arsenal = {
    random = no

    equipment_bonus = {
		amphibious_mechanized_equipment = {
			breakthrough = 0.20
			armor_value = 0.15
			hard_attack = 0.15
			soft_attack = 0.15
			maximum_speed = 0.20
			reliability = 0.15
			instant = yes
		}

		screen_ship = {
			torpedo_attack = 0.20
			naval_speed = 0.20
			instant = yes
		}

		convoy = {
			naval_speed = 0.20
			instant = yes
		}
  
		submarine = {
			torpedo_attack = 0.20
			naval_range = 0.20
			naval_speed = 0.20
			instant = yes
		}
	}
  }
  
  ## TypeMoon
  national_industrial_concern = {
    random = no
    production_speed_industrial_complex_factor = 0.1
    production_speed_arms_factory_factor = 0.1
    industrial_capacity_factory = 0.05
    global_building_slots_factor = 0.05
  }
  
  ## Kourindou
  special_equipment_concern = {
    random = no
    trade_opinion_factor = 0.10
    equipment_bonus = {
      support_equipment = {
        build_cost_ic = -0.15
				instant = yes
      }
    
      anti_tank_equipment = {
        hard_attack = 0.10
				instant = yes
      }
      artillery_equipment = {
        soft_attack = 0.10
				instant = yes
      }
      anti_air_equipment = {
        air_attack = 0.10
				instant = yes
      }
      
      motorized_equipment = {
        maximum_speed = 0.10
        armor_value = 0.10
				instant = yes
      }
      mechanized_equipment = {
        maximum_speed = 0.10
        armor_value = 0.10
				instant = yes
      }
    }
  }
  
  ## Riken 
  high_energy_research = {
    random = no
    nuclear_production_factor = 0.25
    research_speed_factor = 0.05
  }
  
  ## Asagami
  advanced_chemical_concern = {
    random = no
    production_oil_factor = 0.25
		production_speed_synthetic_refinery_factor = 0.25
  }
  
  ## Chisso
  commodity_chemical_concern = {
    random = no
    max_fuel_factor = 0.20
    production_speed_industrial_complex_factor = 0.10
    production_speed_infrastructure_factor = 0.10
    global_building_slots_factor = 0.10
  }
  
  ## Fujyou
  advanced_building_concern = {
    random = no
    production_speed_buildings_factor = 0.10
  }
  
  ## Tohsaka
  large_scale_bank = {
    random = no
    trade_opinion_factor = 0.2
    political_power_gain = 0.2
    conversion_cost_civ_to_mil_factor = -0.40
  }
  
  ## Eientei
  experimental_armor_concern = {
    random = no
    equipment_bonus = {
      armor = {
        ap_attack = 0.10
        breakthrough = 0.10
        maximum_speed = 0.10
        armor_value = 0.10
        defense = 0.10
        build_cost_ic = 0.10

        reliability = -0.10

				instant = yes
      }
    }
    
  }
  
  ## Oarai
  high_quality_armor_concern = {
    random = no
    equipment_bonus = {
      armor = {
        soft_attack = 0.10
        hard_attack = 0.10
        reliability = 0.10

        instant = yes

      }
    }
    
  }
  
  ## Tengu
  advanced_fighter_concern = {
    random = no
    equipment_bonus = {
      fighter = {
        air_agility = 0.15
        maximum_speed = 0.10
        air_range = 0.10
        air_attack = 0.15
        air_defence = 0.15

        instant = yes

      }
      
      interceptor = {
        air_agility = 0.15
        maximum_speed = 0.10
        air_range = 0.10
        air_attack = 0.15
        air_defence = 0.15

        instant = yes

      }
    }
  }
  
  
  ## Hinanawi
  advanced_bomber_concern = {
    random = no
    equipment_bonus = {
      cas = {
        air_agility = 0.15
        maximum_speed = 0.10
        air_range = 0.10
        air_ground_attack = 0.15

        instant = yes

      }
      
      tactical_bomber = {
        air_agility = 0.05
        maximum_speed = 0.10
        air_range = 0.10
        air_ground_attack = 0.20

        instant = yes

      }
      
      naval_bomber = {
        air_agility = 0.15
        maximum_speed = 0.10
        air_range = 0.10
        air_ground_attack = 0.15

        instant = yes

      }
    } 
  }
  
  ## Nagae
  advanced_sensor_production = {
    random = no
    production_speed_radar_station_factor = 0.30
    spotting_chance = 0.10
    navy_submarine_detection_factor = 0.10
    recon_factor = 0.10
    equipment_bonus = { 
      submarine = {
        surface_detection = 0.20
				instant = yes
      }
      screen_ship = {
        surface_detection = 0.30
        sub_detection = 0.20
				instant = yes
      }
      anti_air = {
        anti_air_attack = 0.25
				instant = yes
      }
      
      guided_missile_equipment = {
        air_agility = 0.50
        air_range = 0.25
				instant = yes
      }
    }
    
  }
  
  ## Konoji
  advanced_army_production = {
    random = no
    equipment_bonus = {
      infantry_equipment = {
        soft_attack = 0.15
        hard_attack = 0.15
        reliability = 0.15

		    instant = yes
      }
    }
  }
  
  ## Kirisame
  mobile_artilary_production = {
    random = no
    equipment_bonus = {
      artillery = {
        maximum_speed = 0.25
        breakthrough = 0.20

        instant = yes
      }
      anti_air = {
        maximum_speed = 0.25
        breakthrough = 0.20

        instant = yes
      }
      anti_tank = {
        maximum_speed = 0.25
        breakthrough = 0.20

        instant = yes
      }
      fighter = { 
        air_agility = 0.10

        instant = yes
      }
      cas = { 
        air_agility = 0.10

        instant = yes
      }
      naval_bomber = { 
        air_agility = 0.10

        instant = yes
      }
      scout_plane_equipment = { 
        air_agility = 0.10

        instant = yes
      }
    }
  }
    
  army_territory_accommodation = {
		random = no
		sprite = 6	
		#terrain_penalty_reduction-25%
		terrain_penalty_reduction = 0.25

		experience_gain_army = 0.09
		command_cap = 20	

	}
	army_motorized_expert = {
		random = no
		sprite = 8	
		#摩托化机械化部队攻击+15%，防御+10%
		motorized_attack_factor = 0.15
		motorized_defence_factor = 0.10		
		mechanized_attack_factor = 0.15
		mechanized_defence_factor = 0.10
		equipment_bonus = {
			#摩托化装备：最大速度+20%，装甲率+15%
			motorized_equipment = {
				maximum_speed = 0.2
				hardness = 0.15

			instant = yes

			}
		}
		experience_gain_army = 0.09
		command_cap = 20			
	}
	army_hygene = {
		random = no
		sprite = 5	
		#experience_loss_factor -0.20， army_morale_factor +0.10
		experience_loss_factor = -0.2
		army_morale_factor = 0.1

		experience_gain_army = 0.12
		command_cap = 10
	}
	army_armor_strike = {
		random = no
		sprite = 8	
		army_armor_attack_factor = 0.15
		#装甲部队攻击+15%
		equipment_bonus = {
			#装甲软攻+15%，硬攻+15%
			armor = {
				soft_attack = 0.15
				hard_attack = 0.15			

				instant = yes

			}
		}	
		experience_gain_army = 0.09
		command_cap = 20	
	}
	
	army_armor_agility = {
		random = no
		sprite = 8	
		army_armor_attack_factor = 0.05
		#装甲部队攻击+5%
		equipment_bonus = {
			#装甲最大速度+10%， 突破+15%，软攻+15%
			armor = {
				maximum_speed = 0.15
				breakthrough = 0.10
				soft_attack = 0.15
				instant = yes
			}
		}
		experience_gain_army = 0.09
		command_cap = 20
	}
	air_cooridination = {
		random = no
		sprite = 1	
		##空优+5%， 地面支援+5%

		army_bonus_air_superiority_factor = 0.05
		air_cas_present_factor = 0.05

		equipment_bonus = {
			#近地支援机、战术轰炸机 对地+15%，防空炮对空+15%
			CAS_equipment = {
				air_ground_attack = 0.15 
				instant = yes
			}
			tac_bomber_equipment = {
				air_ground_attack = 0.15 
				instant = yes
			}
			anti_air_equipment = {
				air_attack = 0.15
				instant = yes
			}
		}	

		experience_gain_air = 0.09
		command_cap = 20	
	}
	theorist_technolgy_cultist = {
		random = no
		sprite = 14		
	}
	army_agility_fire = {
		random = no
		sprite = 5	
	
	}	
	air_comprehensive_support = {
		random = no
		sprite = 2	
		#army_bonus_air_superiority_factor 10%

		army_bonus_air_superiority_factor = 0.1
		air_cas_present_factor = 0.1

		experience_gain_air = 0.09
		command_cap = 20
	}

	air_naval_support = {
		random = no
		sprite = 2	
		naval_strike_targetting_factor = 0.15
		naval_strike_agility_factor = 0.15    

		experience_gain_air = 0.12
		command_cap = 10
	}
  
}