leader_traits = {

	dislikes_japan = {
		random = no
		ai_strategy = {
			type = antagonize
			id = "JAP"			
			value = 200
		}
		
		ai_will_do = {
			factor = 1
		}
	}

  miss_blue = {
    army_core_attack_factor = 0.15
    army_core_defence_factor = 0.10
    equipment_bonus = {
      artillery = {
        soft_attack = 0.1
        hard_attack = 0.1
        breakthrough = 0.1

        instant = yes

      }
    }
  }

  yukari_master = {
    max_planning = 0.05
    planning_speed = 0.20
    command_power_gain_mult = 0.20
    max_command_power = 20
  }
  
  yukari_puppet = {
    political_power_factor = -0.10
    stability_factor = 0.20
  }

  fantasy_nature = {

      random = no

    army_attack_factor = 0.15
    army_defence_factor = 0.15
    army_speed_factor = 0.1
    political_power_factor = 0.15
  }

  local_clergy = {

      random = no

      army_core_attack_factor = 0.15
      army_core_defence_factor = 0.15
   }

  hardworking = {

      random = no

      industrial_capacity_dockyard = 0.05
      industrial_capacity_factory = 0.05
      research_speed_factor = 0.05
      political_power_factor = 0.15
   }

  clique_leader = {
      random = no
      political_power_gain = -0.10
      military_leader_cost_factor = -0.50
      army_leader_start_level = 1
      high_command_cost_factor = -0.25
      political_advisor_cost_factor = -0.25
   }

  naval_cabinet = {
      random = no
      industrial_capacity_dockyard = 0.10
      experience_gain_navy_factor = 0.15
      experience_gain_navy = 0.05
   }

  Dairokutenmaohajun = {
		random = no
		political_power_factor = 0.15
		stability_factor = -0.10
		war_support_factor = 0.20
		offensive_war_stability_factor = 0.40
		justify_war_goal_time = -0.5

	     		
		ai_will_do = {
			factor = 1
		}		
	}
  
  
	jushichijou_kenpou = {
		random = no
		political_power_factor = 0.20
       
		ai_will_do = {
			factor = 1
		}		
	}
	
	Baptism_Rite = {
		random = no
		political_power_factor = 0.10
		drift_defence_factor = 0.50
		stability_weekly = 0.005
	     		
		ai_will_do = {
			factor = 1
		}		
	}
	
	Heavens_feel = {
		random = no
		production_oil_factor = 0.15
		industrial_capacity_factory = 0.15
		industrial_capacity_dockyard = 0.15
		production_factory_max_efficiency_factor = 0.15
		army_attack_factor = 0.10
	     		
		ai_will_do = {
			factor = 1
		}		
	}
	
	Murder_Speculation = {
		random = no
		generate_wargoal_tension = 1
	    join_faction_tension = 1
		justify_war_goal_time = 2
		stability_factor = -0.05
		political_power_factor = -0.05
		army_attack_factor = 0.10
		special_forces_attack_factor = 0.10
		land_night_attack = 0.10

	     		
		ai_will_do = {
			factor = 1
		}		
	}
	
	Garan_no_Do = {
		random = no
		drift_defence_factor = 0.30
		guarantee_tension = -0.50
		guarantee_cost = -0.50
		enemy_justify_war_goal_time = 0.25
		surrender_limit = 0.10
	     		
		ai_will_do = {
			factor = 1
		}		
	}
	
	Boundlessness = {
		random = no
		political_power_gain = 0.25
		army_speed_factor = 0.05
	     		
		ai_will_do = {
			factor = 1
		}		
	}
	
	
	
  Suiten_Nikkou_Amaterasu_Yano_Shizu_Ishi = {
		random = no
		army_org = 8
		army_core_attack_factor = 0.05
		army_core_defence_factor = 0.05
		army_morale_factor = 0.10
		experience_loss_factor = -0.10
    
		ai_will_do = {
			factor = 1
		}		
	}
	
	asian_conspirator = {
		random = no
		targeted_modifier = {
			tag = CHI
			attack_bonus_against = 0.10
		}
	  targeted_modifier = {
			tag = CHI
			defense_bonus_against = 0.10
		}
		targeted_modifier = {
			tag = PRC
			attack_bonus_against = 0.10
		}
	  targeted_modifier = {
			tag = PRC
			defense_bonus_against = 0.10
		}
		targeted_modifier = {
			tag = RAJ
			attack_bonus_against = 0.10
		}
	    targeted_modifier = {
			tag = RAJ
			defense_bonus_against = 0.10
		}		
		ai_will_do = {
			factor = 1
		}		
	}
	
	company_of_justice = {
		sprite = 13
		random = no
		stability_factor = 0.10
    war_support_factor = 0.10
    defensive_war_stability_factor = 0.25
    
    
		ai_will_do = {
			factor = 100
		}		
	}
	
	fighter_for_freedom = {
		sprite = 13
		random = no
		democratic_drift = 0.20
		stability_factor = -0.05
		navy_capital_ship_attack_factor = 0.15
		army_artillery_attack_factor = 0.15
		production_speed_rocket_site_factor = 0.20
		production_speed_nuclear_reactor_factor = 0.20
		
		ai_will_do = {
			factor = 100
		}		
	}
	
	unscrupulous_genius = {
		sprite = 13
		random = no
		fascism_drift = 0.02
		research_speed_factor = 0.05
		justify_war_goal_time = -0.10
    
    operative_slot = 1
		
		ai_will_do = {
			factor = 100
		}		
	}
	
	google = {
		random = no
		sprite = 13
		decryption_factor = 0.2
    
    operative_slot = 1
		intel_from_operatives_factor = 0.40
    intel_network_gain_factor = 0.40

		agency_upgrade_time = -0.05		
		
		ai_will_do = {
			factor = 20
		}		
	}
	
	back_stacker = {
		sprite = 13
		random = no
		subversive_activites_upkeep = -0.50
		justify_war_goal_time = -0.35
    
		operative_slot = 1
		
		ai_will_do = {
			factor = 20
		}		
	}
	
	mentor = {
		sprite = 13
		random = no
		political_power_factor = 0.15
		non_core_manpower = 0.02
		political_advisor_cost_factor = -0.20
		trade_laws_cost_factor = -0.20
		economy_cost_factor = -0.20
    
		# compliance_gain = 0.01
		
		ai_will_do = {
			factor = 20
		}		
	}
	
	holy_shield = {
		sprite = 13
		random = no
		fascism_drift = -0.10
		communism_drift = -0.10
		army_core_defence_factor = 0.15
		army_defence_factor = 0.10
    
    operative_slot = 1
		agency_upgrade_time = -0.15
		
		ai_will_do = {
			factor = 20
		}		
	}
	
	bury_institute = {
		random = no
		sprite = 13
    resistance_damage_to_garrison = -0.25
    army_core_defence_factor = 0.05
		foreign_subversive_activites = -0.50
    
    operative_slot = 1
		agency_upgrade_time = -0.20
		
		ai_will_do = {
			factor = 5
		}		
	}
	
	special_constructor = {
		random = no
		sprite = 13
		stability_factor = 0.10
		production_speed_nuclear_reactor_factor = 0.20
		production_speed_synthetic_refinery_factor = 0.20
		production_speed_radar_station_factor = 0.20
		production_speed_naval_base_factor = 0.20
		production_speed_air_base_factor = 0.20
		
		ai_will_do = {
			factor = 20
		}		
	}
	
	arms_principle = {
		random = no
		sprite = 13
		production_speed_arms_factory_factor = 0.10
		industrial_capacity_factory = 0.10
		production_factory_max_efficiency_factor = 0.10
		line_change_production_efficiency_factor = 0.10
		equipment_conversion_speed = 0.30
		fascism_drift = -0.05
		
		ai_will_do = {
			factor = 20
		}		
	}
	
	rear_construction = {
		random = no
		sprite = 13
		consumer_goods_factor = 0.05
		production_speed_buildings_factor = 0.10
		local_resources_factor = 0.1
		global_building_slots_factor = 0.15
		
		ai_will_do = {
			factor = 20
		}		
	}
	
	Yumiduka_Satsuki_attrition = {
		random = no
		sprite = 5
		attrition = -0.15
		heat_attrition_factor = -0.4
		winter_attrition_factor = -0.4

		experience_gain_army = 0.12
		command_cap = 10
			
		ai_will_do = {
			factor = 3
		}		
	}
	
	army_chief_maneuver_okita = { # Ground units move 20% faster
		sprite = 5
		army_speed_factor = 0.20
		experience_gain_army = 0.12
		
		ai_will_do = {
			factor = 3
		}
	}
	
	army_infantry_miyamoto = { 
		sprite = 5
		army_infantry_attack_factor = 0.20
		army_infantry_defence_factor = 0.20
		experience_gain_army = 0.12
		
		ai_will_do = {
			factor = 3
		}
	}
	
	forward_attack_expert = {
		sprite = 14
		army_attack_factor = 0.15
		land_reinforce_rate = 0.10
		supply_consumption_factor = 0.10
		experience_gain_army = 0.12
		
		ai_will_do = {
			factor = 500
		}
	}
	
	doll_controller = {
		sprite = 14
		
		weekly_manpower = 500
		conscription_factor = 0.10
		experience_loss_factor = -0.15
		
		ai_will_do = {
			factor = 500
		}
	}
	
	command_system = {
		sprite = 14
		
		command_power_gain = 0.25
		command_power_gain_mult = 0.25
		max_command_power = 50
		
		ai_will_do = {
			factor = 5
		}
	}
	
	
	all_in_plan = {
		sprite = 14
		
		max_planning = 0.10
		planning_speed = 0.15
		invasion_preparation = -0.25
		refit_speed = 0.15
		naval_coordination = 0.05

		cat_grand_battle_plan_cost_factor = -0.15

		naval_doctrine_cost_factor = -0.1
		
		ai_will_do = {
			factor = 500
		}
	}
	
	computer_scientists = {
		sprite = 14
		
		decryption_factor = 1
		encryption_factor = 1
		research_speed_factor = 0.10
		
		ai_will_do = {
			factor = 10
		}
	}
    
    Elegant_Zaibatsu = {
		random = no
		
		planning_speed = -0.20
		max_planning = 0.10
		production_factory_max_efficiency_factor = 0.15
		
		political_advisor_cost_factor = 0.10
		trade_laws_cost_factor = 0.10
		mobilization_laws_cost_factor = 0.10
		economy_cost_factor = 0.10		
		
		ai_will_do = {
			factor = 500
		}
	}
	
	silent_scholar = {
		random = no
		
		research_speed_factor = 0.10
		political_power_factor = -0.15
		
		ai_will_do = {
			factor = 500
		}
	}
	
	reform_pioneer = {
		random = no
		
		democratic_drift = 0.05
		
		political_advisor_cost_factor = -0.20
		trade_laws_cost_factor = -0.20
		mobilization_laws_cost_factor = -0.20
		economy_cost_factor = -0.20
		
		
		ai_will_do = {
			factor = 500
		}
	}
  
  reform_pioneer_fascism = {
		random = no
    name = reform_pioneer
		
		fascism_drift = 0.05
		
		political_advisor_cost_factor = -0.20
		trade_laws_cost_factor = -0.20
		mobilization_laws_cost_factor = -0.20
		economy_cost_factor = -0.20
		
		
		ai_will_do = {
			factor = 500
		}
	}
	
	red_shirt_demon = {
		random = no
		
		army_attack_factor = 0.05
		political_power_factor = 0.10
		war_support_factor = 0.05
		industrial_capacity_factory = 0.05
		industrial_capacity_dockyard = 0.05
		

		ai_will_do = {
			factor = 500
		}
	}
}