leader_traits = {
		# HOL Netherlands Prince Bernhard trait
		adventurous_daredevil = {
			random = no
			sprite = 13
			war_support_factor = 0.05
			political_power_factor = 0.05
			army_morale_factor = 0.1
			experience_gain_air_factor = 0.03
			ai_will_do = {
				factor = 1
			}
		}
		princess_of_terror = {
			random = no
			sprite = 13
			resistance_damage_to_garrison = -0.25
			foreign_subversive_activites = -0.3
			non_core_manpower = 0.02
			ai_will_do = {
				factor = 1
			}
		}
		socialist_novelist = {
			random = no
			sprite = 13
			war_support_factor = 0.1
			communism_drift = 0.1
			ai_will_do = {
				factor = 1
			}
		}
		red_suffragette = {
			random = no
			sprite = 13
			stability_factor = -0.1
			conscription = 0.02
			ai_will_do = {
				factor = 1
			}
		}
		royalist_bulldog = {
			random = no
			sprite = 13
			war_support_factor = 0.1
			neutrality_drift = 0.1
			weekly_bombing_war_support = 0.001
			ai_will_do = {
				factor = 1
			}
		}
		economic_organizer = {
			random = no
			sprite = 10
			stability_factor = 0.05
			consumer_goods_factor = -0.15
			ai_will_do = {
				factor = 1
			}
		}
		old_figurehead = {
			random = no
			sprite = 13
			political_power_factor = 0.15
			ai_will_do = {
				factor = 1
			}
		}
		council_communist = {
			random = no
			sprite = 13
			political_power_factor = -0.3
			industrial_capacity_factory = 0.1
			industrial_capacity_dockyard = 0.1
			ai_will_do = {
				factor = 1
			}
		}
		resistance_banker = {
			random = no
			sprite = 10
			consumer_goods_factor = -0.3
			resistance_growth_on_our_occupied_states = 0.1
			ai_will_do = {
				factor = 1
			}
		}
		colonial_communist = {
			random = no
			sprite = 13
			non_core_manpower = 0.02
			weekly_manpower = 250
			communism_drift = 0.05
			ai_will_do = {
				factor = 1
			}
		}
		genial_anti_revolutionary = {
			random = no
			sprite = 13
			political_power_factor = 0.1
			stability_factor = 0.05
			ai_will_do = {
				factor = 1
			}
		}
		liberal_journalist = {
			sprite = 13
			random = no
			democratic_drift = 0.05
			political_power_factor = 0.05
			ai_will_do = {
				factor = 2
			}
		}
		anti_fascist_agent = {
			sprite = 13
			random = no
			fascism_drift = -0.02
			stability_factor = 0.1
			ai_will_do = {
				factor = 2
			}
		}
		monarchist_media_mogul = {
			sprite = 13
			random = no
			neutrality_drift = 0.1
			ai_will_do = {
				factor = 2
			}
		}
		connected_citizen = {
			sprite = 13
			random = no
			political_power_factor = 0.05
			stability_factor = 0.05
			ai_will_do = {
				factor = 2
			}
		}
}