@tier1 = 30
@tier2 = 20
@tier3 = 10
@experience_gain_low = 0.03
@experience_gain_medium = 0.06
@experience_gain_high = 0.08
@chief_experience_gain_low = 0.2
@chief_experience_gain_medium = 0.3
@chief_experience_gain_high = 0.4
leader_traits = {
		###########################################################################
	#################            SWISS TRAITS          ########################
	###########################################################################
	################################
	####  SWISS ADVISOR TRAITS  ####
	################################
	SWI_commander_in_chief = {
		random = no
		sprite = 5
		experience_gain_army = @chief_experience_gain_high
		army_defence_factor = 0.15
		command_power_gain = 0.07
		command_cap = @tier3
	}
	SWI_guisan_leader_trait = {
		random = no
		sprite = 5
		army_defence_factor = 0.15
		army_attack_factor = 0.1
		war_support_factor = 0.15
		stability_factor = 0.1
	}
	### Pro Cantons ###
	SWI_radical_democrat = {
		#Unlocks Democratic Tradition Campaign
		random = no
		sprite = 13
		#power_balance_daily = 0.003
		democratic_drift = 0.07
		production_speed_industrial_complex_factor = 0.1
	}
	SWI_democratic_capitalist = {
		#Unlocks Defense Fund Drive
		random = no
		sprite = 10
		#power_balance_daily = 0.003
		democratic_drift = 0.03
		production_speed_buildings_factor = 0.05
	}
	SWI_cantonal_conservative = {
		#Unlocks Democratic Tradition Campaign
		random = no
		sprite = 13
		#power_balance_daily = 0.003
		party_popularity_stability_factor = 0.1
		political_power_gain = 0.1
		democratic_drift = 0.05
	}
	SWI_anarchist = {
		random = no
		sprite = 13
		#power_balance_daily = 0.003
		communism_drift = 0.05
	}
	SWI_trade_unionist = {
		#Unlocks Rally Workers 
		random = no
		sprite = 10
		#power_balance_daily = 0.003
		communism_drift = 0.05
		production_factory_max_efficiency_factor = 0.05
		production_lack_of_resource_penalty_factor = -0.3
	}
	### Pro Council ### 
	SWI_fascist_appeaser = {
		#Unlocks appease fascists
		random = no
		sprite = 13
		#power_balance_daily = -0.003
		fascism_drift = 0.03
		opinion_gain_monthly_factor = 0.2
		surrender_limit = -0.1
	}
	SWI_fascist = {
		#Unlocks appease fascists
		random = no
		sprite = 13
		#power_balance_daily = -0.003
		fascism_drift = 0.07
		stability_factor = -0.1
		war_support_factor = 0.1
	}
	SWI_fascist_propagandist = {
		#Unlocks Spouse Fascism
		random = no
		sprite = 13
		#power_balance_daily = -0.003
		fascism_drift = 0.07
		war_support_factor = 0.15
	}
	SWI_fascist_recruiter = {
		#Unlocks Spouse Fascism
		random = no
		sprite = 13
		#power_balance_daily = -0.003
		fascism_drift = 0.07
		stability_factor = -0.1
		war_support_factor = 0.1
		conscription_factor = 0.1
	}
	SWI_corporatist = {
		#Unlocks Rally Workers 
		random = no
		sprite = 13
		#power_balance_daily = -0.003
		democratic_drift = -0.05
		surrender_limit = -0.1
		opinion_gain_monthly_factor = -0.1
		political_power_gain = 0.3
	}
	SWI_social_democrat = {
		#Unlocks Focus on Swiss Unity 
		random = no
		sprite = 13
		#power_balance_daily = -0.003
		political_power_gain = 0.1
		stability_factor = 0.05
		communism_drift = 0.03
		democratic_drift = 0.05
	}
	SWI_socialist_pacifist = {
		#Unlocks Focus on Swiss Unity 
		random = no
		sprite = 13
		communism_drift = 0.05
		war_support_factor = -0.2
		political_power_gain = 0.25
		stability_factor = 0.05
	}
	SWI_pragmatic_democrat = {
		#Unlocks Defense Fund Drive
		random = no
		sprite = 13
		#power_balance_daily = -0.003
		democratic_drift = 0.05
		stability_factor = 0.1
	}
	SWI_conservative_democrat = {
		#Unlocks Isolate Switzerland
		random = no
		sprite = 13
		#power_balance_daily = -0.003
		democratic_drift = 0.05
		political_power_factor = -0.1
		stability_factor = 0.05
	}
	SWI_militaristic_democrat = {
		#Unlocks Militarization Drive
		random = no
		sprite = 9
		#power_balance_daily = -0.003
		democratic_drift = 0.03
		command_power_gain = 0.07
	}
	SWI_militaristic_nationalist = {
		#Unlocks Militarization Drive
		random = no
		sprite = 9
		#power_balance_daily = -0.003
		neutrality_drift = 0.05
		war_support_factor = 0.1
		opinion_gain_monthly_factor = -0.1
		surrender_limit = 0.2
	}
	SWI_nationalistic_industrialist = {
		#Unlocks SWI_defense_fund_drive
		random = no
		sprite = 9
		#power_balance_daily = -0.003
		neutrality_drift = 0.07
		production_lack_of_resource_penalty_factor = -0.3
		war_support_factor = 0.1
	}
	SWI_soviet_spy = {
		#Unlocks Anti-Fascist Drive
		random = no
		sprite = 15
		intel_network_gain_factor = 0.2
		communism_drift = 0.05
		war_support_factor = 0.1
	}
	### Neutrals ###
	SWI_diplomat = {
		#Unlocks Diplomatic Mission 
		random = no
		sprite = 13
		opinion_gain_monthly_factor = 0.3
		trade_opinion_factor = 0.5
		drift_defence_factor = 0.2
		intel_network_gain_factor = 0.15
	}
	SWI_intelligence_officer = {
		#Unlocks Expand Covert Operations  
		random = no
		sprite = 15
		agency_upgrade_time = -0.15
		decryption_factor = 0.1
		army_intel_factor = 0.3
		operative_slot = 1
	}
	SWI_humanitarian = {
		#Unlocks Support Humanitarian Efforts 
		random = no
		sprite = 13
		democratic_drift = 0.05
		war_support_factor = -0.15
		join_faction_tension = -0.15
		civilian_intel_factor = 0.15
		political_power_factor = 0.5
	}
	SWI_weapons_designer = {
		#Unlocks Expand Arms Industry 
		random = no
		sprite = 10
		production_factory_max_efficiency_factor = 0.1
		neutrality_drift = 0.03
		materiel_manufacturer_cost_factor = -0.75
		research_speed_factor = 0.1
	}
	SWI_brandy_the_st_bernard_trait = {
		random = no
		sprite = 13
		political_power_factor = -0.3
		stability_factor = -0.1
		war_support_factor = -0.1
	}
}