leader_traits = {
	#TURKEY LEADER TRAITS
	father_of_the_turks = {
		random = no
		stability_factor = 0.3
		political_advisor_cost_factor = -0.3
		high_command_cost_factor = -0.3
		air_chief_cost_factor = -0.3
		army_chief_cost_factor = -0.3
		navy_chief_cost_factor = -0.3
		mobilization_laws_cost_factor = -0.25
		economy_cost_factor = -0.25
	}
	father_of_the_turks_1 = {
		random = no
		stability_factor = 0.3
		political_advisor_cost_factor = -0.22
		high_command_cost_factor = -0.22
		air_chief_cost_factor = -0.22
		army_chief_cost_factor = -0.22
		navy_chief_cost_factor = -0.22
		mobilization_laws_cost_factor = -0.18
		economy_cost_factor = -0.18
	}
	father_of_the_turks_2 = {
		random = no
		stability_factor = 0.3
		political_advisor_cost_factor = -0.15
		high_command_cost_factor = -0.15
		air_chief_cost_factor = -0.15
		army_chief_cost_factor = -0.15
		navy_chief_cost_factor = -0.15
		mobilization_laws_cost_factor = -0.12
		economy_cost_factor = -0.12
	}
	father_of_the_turks_3 = {
		random = no
		stability_factor = 0.3
		political_advisor_cost_factor = -0.075
		high_command_cost_factor = -0.075
		air_chief_cost_factor = -0.075
		army_chief_cost_factor = -0.075
		navy_chief_cost_factor = -0.075
		mobilization_laws_cost_factor = -0.05
		economy_cost_factor = -0.05
	}
	father_of_the_turks_4 = {
		random = no
		stability_factor = 0.3
	}
	the_absentee_president = {
		random = no
		political_power_factor = -0.3
	}
	infirm = {
		random = no
		political_power_factor = -0.25
		political_advisor_cost_factor = 0.25
		high_command_cost_factor = 0.25
		air_chief_cost_factor = 0.25
		army_chief_cost_factor = 0.25
		navy_chief_cost_factor = 0.25
		mobilization_laws_cost_factor = 0.25
		economy_cost_factor = 0.25
	}
	gentle_scholar = {
		#abdulmejid
		random = no
		stability_factor = 0.15
		war_support_factor = -0.1
		political_advisor_cost_factor = -0.25
		high_command_cost_factor = -0.15
		air_chief_cost_factor = -0.15
		army_chief_cost_factor = -0.15
		navy_chief_cost_factor = -0.15
	}
	caliph = {
		#shared monarch trait
		random = no
		war_support_factor = 0.25
		weekly_manpower = 1250
		mobilization_speed = 0.25
	}
	calipha = {
		#shared monarch trait
		random = no
		war_support_factor = 0.2
		weekly_manpower = 2000
		mobilization_speed = 0.25
	}
	sultana = {
		#Dürrüşehvar
		random = no
		stability_factor = 0.15
		war_support_factor = 0.1
		compliance_gain = 0.01
		political_advisor_cost_factor = -0.33
		high_command_cost_factor = -0.33
		air_chief_cost_factor = -0.33
		army_chief_cost_factor = -0.33
		navy_chief_cost_factor = -0.33
	}
	crown_regent = {
		#Esad Pasha
		random = no
		stability_factor = 0.15
		political_power_factor = -0.15
	}
	maresal = {
		#Cakmak
		random = no
		political_power_factor = 0.05
		war_support_factor = 0.1
		mobilization_speed = 0.1
		army_core_attack_factor = 0.05
	}
	milli_sef = {
		#Inonu
		random = no
		stability_factor = 0.1
		enemy_justify_war_goal_time = 2
		drift_defence_factor = 0.25
		army_core_defence_factor = 0.05
	}
	man_of_the_nation = {
		#Menderes
		random = no
		stability_factor = 0.1
		political_power_gain = 0.05
		political_advisor_cost_factor = -0.15
	}
	liberal_democratic_paragon = {
		#Bayar
		random = no
		political_power_gain = 0.05
		drift_defence_factor = 0.33
		opinion_gain_monthly_factor = 0.25
		trade_opinion_factor = 0.25
	}
	the_statist = {
		#Peker
		random = no
		consumer_goods_factor = -0.1
		political_power_factor = 0.1
		production_speed_arms_factory_factor = 0.05
		production_speed_industrial_complex_factor = 0.05
	}
	the_academic = {
		#Aydemir
		random = no
		consumer_goods_factor = -0.1
		political_power_factor = 0.1
		industrial_capacity_factory = 0.05
		production_factory_efficiency_gain_factor = 0.05
	}
	celebrity_junta_leader = {
		#Orbay
		random = no
		stability_factor = 0.15
		political_power_factor = -0.15
	}
	reluctant_stalinist = {
		#Husnu
		random = no
		war_support_factor = 0.1
		industrial_capacity_factory = 0.1
		conversion_cost_civ_to_mil_factor = -0.25
	}
	the_humbled_knyaz = {
		random = no
		political_power_factor = -0.3
		stability_factor = -0.1
		ai_will_do = {
			factor = 1
		}
	}
	freedom_fighter = {
		#Seyid Riza
		random = no
		stability_factor = 0.25
		war_support_factor = 0.15
		army_core_defence_factor = 0.1
	}
	experienced_insurgent = {
		#Ihsan Nuri
		random = no
		war_support_factor = 0.15
		max_command_power = 25
		command_power_gain_mult = 0.25
		defensive_war_stability_factor = 0.4
	}
	# TURKEY MINISTERS
	prime_minister_inonu = {
		random = no
		sprite = 13
		stability_factor = 0.05
		production_speed_industrial_complex_factor = 0.05
		industrial_capacity_factory = 0.05
		drift_defence_factor = 0.25
	}
	prime_minister_cakmak = {
		random = no
		sprite = 13
		war_support_factor = 0.05
		mobilization_speed = 0.15
		command_power_gain_mult = 0.1
	}
	prime_minister_bayar = {
		random = no
		sprite = 13
		political_power_gain = 0.05
		opinion_gain_monthly_factor = 0.15
		trade_opinion_factor = 0.25
	}
	prime_minister_okyar = {
		random = no
		sprite = 13
		local_resources_factor = 0.1
		subversive_activites_upkeep = -0.15
		production_speed_arms_factory_factor = 0.05
		democratic_drift = 0.1
	}
	prime_minister_saracoglu = {
		random = no
		sprite = 13
		consumer_goods_factor = -0.1
		political_power_gain = 0.05
		opinion_gain_monthly_factor = 0.25
		enemy_justify_war_goal_time = 0.25
	}
	prime_minister_peker = {
		random = no
		sprite = 13
		consumer_goods_factor = -0.1
		production_speed_arms_factory_factor = 0.07
		production_speed_industrial_complex_factor = 0.07
		fascism_drift = 0.1
	}
	prime_minister_aydemir = {
		random = no
		sprite = 13
		political_power_gain = 0.05
		economy_cost_factor = -0.15
		production_factory_max_efficiency_factor = 0.07
		communism_drift = 0.1
	}
	prime_minister_husnu = {
		random = no
		sprite = 13
		war_support_factor = 0.05
		production_factory_max_efficiency_factor = 0.05
		communism_drift = 0.1
	}
	prime_minister_menderes = {
		random = no
		sprite = 13
		stability_factor = 0.05
		political_power_gain = 0.07
		political_advisor_cost_factor = -0.1
		democratic_drift = 0.05
	}
	prime_minister_demirag = {
		random = no
		sprite = 13
		political_power_gain = 0.05
		production_speed_industrial_complex_factor = 0.1
		production_speed_infrastructure_factor = 0.1
		production_speed_arms_factory_factor = 0.05
		production_speed_air_base_factor = 0.25
		democratic_drift = 0.05
	}
	grand_vizier_nursi = {
		random = no
		sprite = 13
		war_support_factor = 0.1
		mobilization_laws_cost_factor = -0.33
		justify_war_goal_time = -0.25
		non_core_manpower = 0.05
		neutrality_drift = 0.1
	}
	prime_minister_atsiz = {
		random = no
		war_support_factor = 0.1
		mobilization_laws_cost_factor = -0.25
		justify_war_goal_time = -0.33
		conscription = 0.005
		fascism_drift = 0.1
	}
	feminist_ultranationalist = {
		random = no
		sprite = 13
		stability_factor = -0.1
		war_support_factor = 0.05
		conscription = 0.02
	}
	pan_turkic_doyen = {
		random = no
		sprite = 13
		compliance_gain = 0.05
		root_out_resistance_effectiveness_factor = 0.1
		non_core_manpower = 0.05
	}
	vatan_ideologue = {
		random = no
		sprite = 13
		stability_factor = 0.1
		war_support_factor = 0.1
		justify_war_goal_time = -0.1
	}
	irredentist_academic = {
		random = no
		sprite = 13
		justify_war_goal_time = -0.1
		mobilization_speed = 0.15
		drift_defence_factor = 0.3
	}
	avid_turanist = {
		random = no
		sprite = 13
		fascism_drift = 0.1
		war_support_factor = 0.1
		non_core_manpower = 0.025
	}
	revolutionary_author = {
		random = no
		sprite = 13
		communism_drift = 0.1
		political_power_factor = 0.15
		stability_factor = 0.05
		war_support_factor = 0.05
		ai_will_do = {
			factor = 1
		}
	}
}
