@tier1 = 30
@tier2 = 20
@tier3 = 10
@experience_gain_low = 0.03
@experience_gain_medium = 0.06
@experience_gain_high = 0.08
@chief_experience_gain_low = 0.2
@chief_experience_gain_medium = 0.3
@chief_experience_gain_high = 0.4
leader_traits = {
		################################
	## SOVIET UNION LEADER TRAITS ##
	################################
	### STALIN ###
	stalin_political_paranoia = {
		random = no
		drift_defence_factor = 0.1
	}
	stalin_political_paranoia_advanced = {
		random = no
		drift_defence_factor = 0.1
	}
	stalin_heart_of_steel = {
		random = no
		stability_factor = -0.1
		war_support_factor = 0.05
		political_power_factor = 0.05
		opinion_gain_monthly_factor = -0.05
		subjects_autonomy_gain = -0.1
	}
	stalin_heart_of_steel_opposition = {
		random = no
		stability_factor = -0.1
		war_support_factor = 0.05
		opinion_gain_monthly_factor = -0.05
		subjects_autonomy_gain = -0.1
	}
	stalin_inheritor_of_lenin = {
		random = no
		political_power_factor = 0.1
		justify_war_goal_time = -0.25
	}
	stalin_inheritor_of_lenin_genius = {
		random = no
		political_power_factor = 0.1
		justify_war_goal_time = -0.25
		research_speed_factor = 0.05
	}
	stalin_inheritor_of_lenin_leader = {
		random = no
		political_power_factor = 0.1
		justify_war_goal_time = -0.25
		party_popularity_stability_factor = 0.15
		defensive_war_stability_factor = 0.4
		political_advisor_cost_factor = -0.25
	}
	stalin_inheritor_of_lenin_final = {
		random = no
		political_power_factor = 0.1
		justify_war_goal_time = -0.25
		research_speed_factor = 0.05
		party_popularity_stability_factor = 0.15
		defensive_war_stability_factor = 0.4
		political_advisor_cost_factor = -0.25
	}
	stalin_servant_of_lenin = {
		random = no
		drift_defence_factor = 0.15
		guarantee_cost = -0.5
	}
	stalin_servant_of_lenin_worship = {
		random = no
		drift_defence_factor = 0.15
		guarantee_cost = -0.5
		stability_factor = 0.15
	}
	stalin_servant_of_lenin_leader = {
		random = no
		drift_defence_factor = 0.15
		guarantee_cost = -0.5
		party_popularity_stability_factor = 0.15
		defensive_war_stability_factor = 0.4
		political_advisor_cost_factor = -0.25
	}
	stalin_servant_of_lenin_final = {
		random = no
		drift_defence_factor = 0.15
		guarantee_cost = -0.5
		stability_factor = 0.15
		party_popularity_stability_factor = 0.15
		defensive_war_stability_factor = 0.4
		political_advisor_cost_factor = -0.25
	}
	stalin_great_commander = {
		random = no
		war_support_factor = 0.1
		army_morale_factor = 0.05
		annex_cost_factor = -0.1
	}
	stalin_architect_of_communism = {
		random = no
		communism_drift = 0.1
		master_ideology_drift = 0.1
		puppet_cost_factor = -0.2
	}
	stalin_father_of_nations = {
		random = no
		stability_weekly = 0.001
		compliance_gain = 0.05
		justify_war_goal_when_in_major_war_time = -0.5
		conscription = 0.02
	}
	stalin_authority_undermined = {
		random = no
		drift_defence_factor = 0.05
		political_power_factor = 0.1
	}
	#BERIYA
	unscrupulous_orchestrator = {
		random = no
		intel_network_gain_factor = 0.15
		own_operative_detection_chance_factor = -0.1
		intelligence_agency_defense = 0.1
		stability_factor = -0.1
	}
	#BERIYA -> No LaR
	unscrupulous_orchestrator_no_lar = {
		random = no
		subversive_activites_upkeep = -0.35
		war_support_factor = 0.1
		stability_factor = -0.1
	}
	#SMIRNOV
	the_siberian_lenin = {
		random = no
		resistance_activity = -0.1
		resistance_damage_to_garrison = -0.1
		operative_slot = 1
		resistance_decay = 0.1
		stability_factor = -0.05
	}
	#THE SUPREME SOVIET
	strong_party_discipline = {
		random = no
		drift_defence_factor = 0.15
		compliance_gain = 0.05
		resistance_decay = 0.1
		stability_factor = 0.1
		surrender_limit = 0.1
	}
	#BUKHARIN
	defender_of_the_peasantry = {
		random = no
		political_power_factor = 0.1
		stability_factor = 0.05
		research_speed_factor = 0.02
		democratic_acceptance = 50
		civilian_intel_to_others = 15
		industrial_capacity_factory = -0.05
	}
	#BUKHARIN -> Improved
	hero_of_the_peasantry = {
		random = no
		political_power_factor = 0.15
		stability_factor = 0.1
		research_speed_factor = 0.05
		democratic_acceptance = 50
		civilian_intel_to_others = 15
		industrial_capacity_factory = -0.02
	}
	#RYKOV
	labor_defense_organizer = {
		random = no
		sprite = 13
		consumer_goods_factor = -0.15
		army_core_defence_factor = 0.05
		experience_gain_army_factor = 0.05
		research_speed_factor = -0.03
	}
	#ZINOVYEV
	born_agitator = {
		random = no
		political_power_factor = 0.1
		conscription_factor = 0.15
		army_morale_factor = 0.05
		stability_factor = -0.05
		compliance_growth = -0.05
	}
	#KAMENEV
	the_faded_star = {
		random = no
		research_speed_factor = 0.03
		stability_factor = 0.1
		compliance_gain = 0.05
		political_power_factor = -0.1
		drift_defence_factor = -0.1
	}
	defier_of_the_sun_god = {
		random = no
		army_morale_factor = 0.05
		compliance_growth = 0.05
		targeted_modifier = {
			tag = JAP
			attack_bonus_against = 0.1
			defense_bonus_against = 0.1
		}
	}
	supreme_representative_of_god_on_earth = {
		random = no
		stability_factor = 0.1
		war_support_factor = 0.1
		drift_defence_factor = 1
	}
	fascist_orchestrator = {
		random = no
		political_advisor_cost_factor = -0.33
		high_command_cost_factor = -0.33
		air_chief_cost_factor = -0.33
		army_chief_cost_factor = -0.33
		navy_chief_cost_factor = -0.33
		subjects_autonomy_gain = -0.3
		production_speed_arms_factory_factor = 0.05
		production_speed_dockyard_factor = 0.05
	}
	emperor_and_autocrat_of_all_the_russias = {
		random = no
		resistance_growth_on_our_occupied_states = 0.1
		required_garrison_factor = -0.15
		war_support_factor = 0.05
	}
	emigre_connections = {
		random = no
		weekly_manpower = 2000
		consumer_goods_factor = -0.1
	}
	desperate_gambit = {
		random = no
		army_core_attack_factor = 0.1
		army_core_defence_factor = 0.1
		resistance_growth_on_our_occupied_states = 0.25
	}
	dysfunctional_assembly = {
		random = no
		stability_weekly = -0.002
		political_power_gain = -0.5
	}
	#################################
	## SOVIET UNION ADVISOR TRAITS ##
	#################################
	head_of_the_nkvd_yagoda_initial = {
		random = no
		sprite = 13
		stability_factor = -0.05
		enemy_operative_detection_chance = 0.1
		enemy_operative_capture_chance_factor = 0.05
		civilian_intel_to_others = -5
	}
	head_of_the_nkvd_yagoda = {
		random = no
		sprite = 13
		stability_factor = -0.05
		enemy_operative_detection_chance = 0.1
		enemy_operative_capture_chance_factor = 0.05
		civilian_intel_to_others = -5
	}
	head_of_the_nkvd_yagoda_no_paranoia = {
		random = no
		sprite = 13
		stability_factor = -0.05
		enemy_operative_detection_chance = 0.1
		enemy_operative_capture_chance_factor = 0.05
		civilian_intel_to_others = -5
	}
	head_of_the_nkvd_yezhov_initial = {
		random = no
		sprite = 13
		stability_factor = -0.1
		enemy_operative_detection_chance = 0.1
		enemy_operative_capture_chance_factor = 0.1
		civilian_intel_to_others = -10
		agency_upgrade_time = -0.1
	}
	head_of_the_nkvd_yezhov = {
		random = no
		sprite = 13
		stability_factor = -0.1
		enemy_operative_detection_chance = 0.1
		enemy_operative_capture_chance_factor = 0.1
		civilian_intel_to_others = -10
		agency_upgrade_time = -0.1
	}
	head_of_the_nkvd_yezhov_no_paranoia = {
		random = no
		sprite = 13
		stability_factor = -0.1
		enemy_operative_detection_chance = 0.1
		enemy_operative_capture_chance_factor = 0.1
		civilian_intel_to_others = -10
		agency_upgrade_time = -0.1
	}
	head_of_the_nkvd_beriya_initial = {
		random = no
		sprite = 13
		stability_factor = -0.05
		enemy_operative_detection_chance = 0.1
		enemy_operative_capture_chance_factor = 0.15
		civilian_intel_to_others = -10
		intel_network_gain_factor = 0.1
	}
	head_of_the_nkvd_beriya = {
		random = no
		sprite = 13
		stability_factor = -0.05
		enemy_operative_detection_chance = 0.1
		enemy_operative_capture_chance_factor = 0.15
		civilian_intel_to_others = -10
		intel_network_gain_factor = 0.1
	}
	head_of_the_nkvd_beriya_no_paranoia = {
		random = no
		sprite = 13
		stability_factor = -0.05
		enemy_operative_detection_chance = 0.2
		enemy_operative_capture_chance_factor = 0.15
		civilian_intel_to_others = -10
		intel_network_gain_factor = 0.1
	}
	#Kaganovich
	iron_lazar = {
		random = no
		sprite = 13
		equipment_bonus = {
			train_equipment = {
				build_cost_ic = 0.05
				reliability = 0.15
			}
		}
		production_speed_rail_way_factor = 0.05
		production_speed_supply_node_factor = 0.05
		fuel_gain_factor = 0.05
	}
	#Khrsuhchyov
	political_commissar = {
		random = no
		sprite = 13
		communism_drift = 0.1
		political_power_factor = 0.05
		max_command_power = 30
	}
	#Molotov
	pc_for_foreign_affairs_molotov = {
		random = no
		sprite = 13
		trade_opinion_factor = 0.1
		justify_war_goal_time = -0.1
		fascism_acceptance = 40
	}
	#Litvinov
	pc_for_foreign_affairs_litvinov = {
		random = no
		sprite = 13
		opinion_gain_monthly_factor = 0.15
		enemy_justify_war_goal_time = 0.15
		request_lease_tension = -0.2
		democratic_acceptance = 40
	}
	#Patriarch Sergy
	patriarch_of_moscow_and_all_russia = {
		random = no
		sprite = 13
		stability_factor = 0.1
		army_morale_factor = 0.1
		compliance_growth_on_our_occupied_states = -0.15
	}
	#Smirnov
	head_directorate_of_new_buildings = {
		random = no
		sprite = 13
		production_speed_buildings_factor = 0.1
		industrial_capacity_factory = 0.05
		industrial_capacity_dockyard = 0.05
	}
	#Smilga
	soviet_economist = {
		random = no
		sprite = 13
		consumer_goods_factor = -0.1
		war_support_factor = 0.05
		production_speed_synthetic_refinery_factor = 0.15
		subversive_activites_upkeep = -0.05
	}
	#Radek
	international_revolutionary = {
		random = no
		sprite = 13
		subversive_activites_upkeep = -0.1
		intel_network_gain_factor = 0.1
		boost_ideology_mission_factor = 0.1
		diplomatic_pressure_mission_factor = 0.1
		# TODO Thomas - maybe add something relating to decisions for internatinal revolutions
	}
	#Preobrazhensky
	ecomonist_publicist = {
		random = no
		sprite = 13
		production_factory_max_efficiency_factor = 0.05
		political_power_factor = 0.05
		party_popularity_stability_factor = 0.1
	}
	#Shlyapnikov
	left_trade_unionist = {
		random = no
		sprite = 13
		political_power_factor = -0.1
		drift_defence_factor = 0.1
		research_speed_factor = 0.1
		min_export = -0.1
	}
	#Trotsky
	pc_military_naval_affairs = {
		random = no
		sprite = 13
		resistance_growth = -0.1
		army_org_factor = 0.1
		experience_gain_army_factor = 0.1
		experience_gain_navy_factor = 0.1
		party_popularity_stability_factor = -0.1
	}
	#Bukharin
	economy_reformer = {
		random = no
		sprite = 13
		research_speed_factor = 0.05
		stability_factor = 0.05
		political_power_factor = 0.05
	}
	#Tomsky Default
	right_trade_unionist = {
		random = no
		sprite = 13
		industrial_capacity_factory = 0.1
		production_factory_max_efficiency_factor = 0.1
		line_change_production_efficiency_factor = 0.1
		production_factory_efficiency_gain_factor = -0.05
	}
	#Tomsky Improved
	chair_of_the_unions = {
		random = no
		sprite = 13
		industrial_capacity_factory = 0.1
		production_factory_max_efficiency_factor = 0.15
		line_change_production_efficiency_factor = 0.1
	}
	#Rykov
	peoples_commissar_for_posts_and_telegraphs = {
		random = no
		sprite = 13
		political_power_factor = 0.05
		land_reinforce_rate = 0.02
	}
	#Zinovyev
	communist_theorist = {
		random = no
		sprite = 13
		drift_defence_factor = 0.1
		political_power_factor = 0.15
	}
	#Kamenev
	appeasing_technocrat = {
		random = no
		sprite = 13
		drift_defence_factor = -0.1
		political_power_factor = 0.15
		stability_factor = 0.1
		compliance_gain = 0.02
	}
	#Ryutin
	anti_stalinist_propagandist = {
		random = no
		sprite = 13
		subversive_activites_upkeep = -0.15
		boost_resistance_factor = 0.1
		resistance_decay_on_our_occupied_states = -0.1
		intel_from_operatives_factor = 0.1
	}
	#Sokolnikov
	peoples_commissar_of_finance = {
		random = no
		sprite = 13
		industrial_capacity_factory = 0.15
		industrial_capacity_dockyard = 0.15
		production_speed_buildings_factor = -0.05
		industry_repair_factor = -0.05
	}
	#Semyonov
	ataman_transbaikal_host = {
		random = no
		sprite = 13
		army_attack_against_major_factor = 0.15
		stability_factor = -0.05
		political_power_factor = -0.05
		army_attack_speed_factor = 0.1
		unit_cavalry_design_cost_factor = -0.25
	}
	internal_rivalry = {
		random = no
		sprite = 13
		political_power_factor = -0.05
		encryption_factor = -0.15
		join_faction_tension = 0.5
		opinion_gain_monthly_factor = -0.25
	}
	political_chameleon = {
		random = no
		sprite = 13
		stability_factor = 0.1
	}
	mladorossi_theorist = {
		random = no
		sprite = 13
		stability_weekly = -0.001
		political_power_factor = 0.1
		communism_drift = 0.03
		neutrality_drift = 0.15
	}
	the_foreign_connection = {
		random = no
		sprite = 13
		fascism_drift = 0.1
		consumer_goods_factor = -0.1
		opinion_gain_monthly_same_ideology_factor = 0.15
	}
	theocratic_diplomat = {
		random = no
		sprite = 13
		opinion_gain_monthly_factor = 0.15
		drift_defence_factor = 0.15
		political_power_factor = 0.05
	}
	orthodox_rabblerouser = {
		random = no
		sprite = 13
		conscription = 0.01
		non_core_manpower = 0.025
	}
	driver_of_the_faithful = {
		random = no
		sprite = 13
		consumer_goods_factor = -0.1
		industrial_capacity_factory = 0.05
	}
	the_masses_opium = {
		random = no
		sprite = 13
		required_garrison_factor = -0.2
		resistance_garrison_penetration_chance = -0.25
		weekly_manpower = 1000
	}
}