leader_traits = {

	Flameheart = {
		sprite = 5
		random = no
		# 陆军组织度恢复+15%，陆军训练时间-15%，计划速度+10%
		my_morale_factor = 0.15
		training_time_factor = -0.15
		planning_speed = 0.1
		ai_will_do = {
			factor = 20
		}
	}
	Flexible_Assault = {
		sprite = 7
		random = no
		# 侦查+15%，步兵武器对人员杀伤+15%
		recon_factor = 0.15 
		# 侦查疑似是将领特质的效果
		equipment_bonus = {
			infantry_equipment = {
				soft_attack = 0.15
				
				instant = yes
			}
		}
		ai_will_do = {
			factor = 20
		}
	}
	Positional_Warfare = {
		sprite = 9
		random = no
		# 最大堑壕+5，火炮软攻+15%，步兵、炮兵防御+10%
		max_dig_in = 5
		equipment_bonus = {
			infantry_equipment = {
				soft_attack = 0.15
				instant = yes
			}
		}
		army_infantry_defence_factor = 0.1
		army_artillery_defence_factor = 0.1
		ai_will_do = {
			factor = 20
		}
	}
	Old_Politician = {
		sprite = 13
		random = no
		# 政治点数+0.15，经济政策花费-25%，政治顾问花费-25%
		political_power_gain = 0.15
		economy_cost_factor = -0.25
		political_advisor_cost_factor = -0.25
		ai_will_do = {
			factor = 20
		}
	}
	Devoted_Politician = {
		sprite = 13
		random = no
		# 政治点数+10%，稳定度+7.5%，工厂产出+5%
		political_power_factor = 0.1
		stability_factor = 0.075
		industrial_capacity_factory = 0.05

		ai_will_do = {
			factor = 20
		}
	}
	Encyclopedia_Scholar = {
		sprite = 13
		random = no
		# 消费品-3.5%，科研速度+5%
		consumer_goods_factor = -0.035
		research_speed_factor = 0.05

		ai_will_do = {
			factor = 20
		}
	}
	Nationalist_Austrian_School_Economist = {
		sprite = 13
		random = no
		# 生产效率上限+7.5%，法西斯主义支持+0.03
		production_factory_max_efficiency_factor = 0.075
		fascism_drift = 0.03

		ai_will_do = {
			factor = 20
		}
	}
	Polonist = {
		sprite = 13
		random = no
		# 抵抗目标-15%，顺从度增长+0.01%
		resistance_target = -0.15
		compliance_gain = 0.01
		ai_will_do = {
			factor = 20
		}
	}
	Radiant_Knight = {
		sprite = 7
		random = no
		# 陆军组织度+12, 步兵、骑兵攻击+15%
		army_org_factor = 0.12	
		army_infantry_attack_factor = 0.15
		cavalry_attack_factor = 0.15
		ai_will_do = {
			factor = 20
		}
	}
	Wishlash = {
		sprite = 5
		random = no
		# 单位速度+10%，陆军经验增长+15%
		army_speed_factor = 0.1
		experience_gain_army_factor = 0.15
		ai_will_do = {
			factor = 20
		}
	}
	Blemishine = {
		sprite = 5
		random = no
		# 有经验的单位损失-15%，科研速度+5%，步兵武器可靠性+15%
		experience_loss_factor = -0.15
		research_speed_factor = 0.05
		equipment_bonus = {
			infantry_equipment = {
				reliability = 0.15
				
				instant = yes
			}
		}
		ai_will_do = {
			factor = 20
		}
	}
	Former_Freelancer = {
		sprite = 6
		random = no
		# 特种部队上限+5，陆地支援率+7.5%，补给耗尽惩罚-15%
		special_forces_min = 5
		air_cas_present_factor = 0.075
		out_of_supply_factor = -0.15

		ai_will_do = {
			factor = 20
		}
	}
	Silesian_leader = {
		sprite = 5
		random = no
		# 对德国攻击+10%，对德国防御+10%
		targeted_modifier = {
			tag = GER
			attack_bonus_against = 0.1
			defense_bonus_against = 0.1
		}
		ai_will_do = {
			factor = 20
		}
	}

	Marshall_of_Poland = {
		random = no
		training_time_factor = -0.10
		offensive_war_stability_factor = 0.10
		defensive_war_stability_factor = 0.10
	}

	The_Left_Chairman = {
		random = no
		production_speed_buildings_factor = 0.075
	}

	the_new_Pilsudski = {
		army_core_attack_factor = 0.10
		army_core_defence_factor = 0.10
	}

	chemical_industry_specialist = {
		production_speed_synthetic_refinery_factor = 0.40
	}

}