leader_traits = {

	Flameheart = {
		sprite = 5
		random = no
		# 陆军组织度恢复+15%，陆军训练时间-15%，计划速度+10%
		my_morale_factor = 0.15
		training_time_factor = -0.15
		planning_speed = 0.1
		ai_will_do = {
			factor = 20
		}
	}
	Flexible_Assault = {
		sprite = 7
		random = no
		# 侦查+15%，步兵武器对人员杀伤+15%
		recon_factor = 0.15 
		# 侦查疑似是将领特质的效果
		equipment_bonus = {
			infantry_equipment = {
				soft_attack = 0.15
				hard_attack = 0.10
				instant = yes
			}
		}
		ai_will_do = {
			factor = 20
		}
	}

	Flexible_Assault_Leader = {
		sprite = 7
		random = no
		# 侦查+15%，步兵武器对人员杀伤+15%
		recon_factor = 0.15 
		army_attack_factor = 0.05
		army_infantry_attack_factor = 0.15
		ai_will_do = {
			factor = 20
		}
	}
	Positional_Warfare = {
		sprite = 9
		random = no
		# 最大堑壕+5，火炮软攻+15%，步兵、炮兵防御+10%
		max_dig_in = 5
		equipment_bonus = {
			artillery_equipment = {
				soft_attack = 0.15
				hardness = 0.35
				armor_value = 10
				instant = yes
			}
		}
		army_infantry_defence_factor = 0.1
		army_artillery_defence_factor = 0.1
		ai_will_do = {
			factor = 20
		}
	}
	Old_Politician = {
		sprite = 13
		random = no
		# 政治点数+0.15，经济政策花费-25%，政治顾问花费-25%
		political_power_gain = 0.15
		economy_cost_factor = -0.25
		political_advisor_cost_factor = -0.25
		ai_will_do = {
			factor = 20
		}
	}
	Devoted_Politician = {
		sprite = 13
		random = no
		# 政治点数+10%，稳定度+7.5%，工厂产出+5%
		political_power_factor = 0.1
		stability_factor = 0.075
		industrial_capacity_factory = 0.05

		ai_will_do = {
			factor = 20
		}
	}
	Encyclopedia_Scholar = {
		sprite = 13
		random = no
		# 消费品-3.5%，科研速度+5%
		consumer_goods_factor = -0.035
		research_speed_factor = 0.05

		ai_will_do = {
			factor = 20
		}
	}
	Nationalist_Austrian_School_Economist = {
		sprite = 13
		random = no
		# 生产效率上限+7.5%，法西斯主义支持+0.03
		production_factory_max_efficiency_factor = 0.075
		fascism_drift = 0.03

		ai_will_do = {
			factor = 20
		}
	}
	Polonist = {
		sprite = 13
		random = no
		# 抵抗目标-15%，顺从度增长+0.01%
		resistance_target = -0.15
		compliance_gain = 0.01
		ai_will_do = {
			factor = 20
		}
	}
	Radiant_Knight = {
		sprite = 7
		random = no
		# 陆军组织度+12, 步兵、骑兵攻击+15%
		army_org_factor = 0.12	
		army_infantry_attack_factor = 0.15
		cavalry_attack_factor = 0.15
		ai_will_do = {
			factor = 20
		}
	}
	Wishlash = {
		sprite = 5
		random = no
		# 单位速度+10%，陆军经验增长+15%
		army_speed_factor = 0.1
		experience_gain_army_factor = 0.15
		ai_will_do = {
			factor = 20
		}
	}
	Blemishine = {
		sprite = 5
		random = no
		# 有经验的单位损失-15%，科研速度+5%，步兵武器可靠性+15%
		experience_loss_factor = -0.15
		research_speed_factor = 0.05
		equipment_bonus = {
			infantry_equipment = {
				reliability = 0.15
				
				instant = yes
			}
		}
		ai_will_do = {
			factor = 20
		}
	}

	falangist_militarist_hof = {
		random = no
		sprite = 13
		resistance_damage_to_garrison = -0.25 
		foreign_subversive_activites = -0.3
		non_core_manpower = 0.02
	}

	leftist_intellectual_hof = {
		random = no
		sprite = 13
		
		army_attack_against_major_factor = 0.10
		research_speed_factor = 0.05
	}

	leftist_legionary_hof = {
		random = no
		sprite = 13
		special_forces_attack_factor = 0.15
		special_forces_defence_factor = 0.15
	}

	national_propagandist_hof = {
		random = no
		sprite = 13
		political_power_factor = 0.15
		army_attack_factor = 0.05
	}

	Blemishine_leader = {
		sprite = 5
		random = no
		# 有经验的单位损失-15%，科研速度+5%，步兵武器可靠性+15%
		experience_loss_factor = -0.15
		research_speed_factor = 0.05
		industrial_capacity_factory = 0.075
		ai_will_do = {
			factor = 20
		}
	}

	Former_Freelancer = {
		sprite = 6
		random = no
		# 特种部队上限+5，陆地支援率+7.5%，补给耗尽惩罚-15%
		special_forces_min = 5
		air_cas_present_factor = 0.075
		out_of_supply_factor = -0.15

		ai_will_do = {
			factor = 20
		}
	}
	Silesian_leader = {
		sprite = 5
		random = no
		# 对德国攻击+10%，对德国防御+10%
		
		ai_will_do = {
			factor = 20
		}
	}

	Coercive_Charge = {
		sprite = 5
		random = no
		army_attack_factor = 0.10
		cavalry_attack_factor = 0.10
		motorized_attack_factor = 0.10
		mechanized_attack_factor = 0.10
		equipment_bonus = {
			mechanized_equipment = {
				breakthrough = 0.10
				
				instant = yes
			}
		}
	}

	Coercive_Charge_Leader = {
		sprite = 5
		random = no
		army_attack_factor = 0.10
		cavalry_attack_factor = 0.10
		motorized_attack_factor = 0.15
		mechanized_attack_factor = 0.15
	}

	Marshall_of_Poland = {
		random = no
		training_time_factor = -0.10
		offensive_war_stability_factor = 0.10
		defensive_war_stability_factor = 0.10
	}

	The_Left_Chairman = {
		random = no
		production_speed_buildings_factor = 0.075
	}

	the_new_Pilsudski = {
		army_core_attack_factor = 0.10
		army_core_defence_factor = 0.10
	}

	chemical_industry_specialist = {
		sprite = 5
		production_speed_synthetic_refinery_factor = 0.40
	}

	PSL_sympathizer = {
		political_power_factor = 0.05
		democratic_drift = 0.015
	}

	Cynic = {
		political_power_factor = -0.05
	}

	national_hero_pol = {
		stability = 0.075
		training_time_factor = -0.10
	}
	
	Business_spokesperson = {
		consumer_goods_factor = -0.05
		production_factory_efficiency_gain_factor = 0.10
	}

	Cold_Blooded_agent = {
		army_infantry_attack_factor = 0.10
		intel_network_gain_factor = 0.10
		operative_slot = 1
	}

	POL_Powerful_President = {
		political_power_factor = 0.15
	}

	modern_Jadwiga = {
		sprite = 5
		random = no
		# 有经验的单位损失-15%，科研速度+5%，步兵武器可靠性+15%
		experience_loss_factor = -0.15
		research_speed_factor = 0.075
		stability_factor = 0.10
		army_core_attack_factor = 0.10
		army_core_defence_factor = 0.10
		industrial_capacity_factory = 0.085
		ai_will_do = {
			factor = 20
		}
	}

	green_death = {
		sprite = 5
		random = no
		army_attack_against_major_factor = 0.10
		experience_gain_army_factor = 0.10
		army_infantry_attack_factor = 0.10
		attrition = -0.10
		ai_will_do = {
			factor = 20
		}
	}

	Confessarius = {
		sprite = 5
		random = no
		army_infantry_defence_factor = 0.15
		experience_loss_factor = -0.10
		attrition = -0.15
		ai_will_do = {
			factor = 20
		}
	}

	Nightingale_Arknights = {
		sprite = 5
		random = no
		experience_loss_factor = -0.15
		supply_consumption_factor = -0.15
		ai_will_do = {
			factor = 20
		}
	}

	patriotic_bishop = {
		sprite = 5
		random = no
		stability = 0.05
		army_core_attack_factor = 0.10
		army_core_defence_factor = 0.10
		ai_will_do = {
			factor = 20
		}
	}

	peasant_leader = {
		sprite = 5
		random = no
		stability = 0.05
		production_speed_buildings_factor = 0.05
		production_lack_of_resource_penalty_factor = -0.20
		ai_will_do = {
			factor = 20
		}
	}

	Lazurite = {
		sprite = 5
		random = no
		stability = 0.05
		intel_network_gain = 0.15
		intel_from_operatives_factor = 0.15
		special_forces_attack_factor = 0.10
		special_forces_min = 20
		ai_will_do = {
			factor = 20
		}
	}

	Lazurite_army = {
		sprite = 5
		random = no
		stability = 0.05
		
		equipment_bonus = {
			infantry_equipment = {
				soft_attack = 0.10
				hard_attack = 0.15
				instant = yes
			}

			anti_tank_equipment = {
				soft_attack = 0.10
				hard_attack = 0.15
				instant = yes
			}
		}

		ai_will_do = {
			factor = 20
		}
	}
}