leader_traits = {


	Madahan = { 
		random = no
		sprite = 8

		recon_factor = 0.1

		cavalry_attack_factor = 0.1
		cavalry_defence_factor = 0.1
		motorized_attack_factor = 0.1
		motorized_defence_factor = 0.1
		mechanized_attack_factor = 0.1
		mechanized_defence_factor = 0.1	

		winter_attrition_factor = -0.10
		acclimatization_cold_climate_gain_factor = 0.10

		command_cap = 20
		experience_gain_army = 0.12
		
		ai_will_do = {
			factor = 3
		}
	}

  Defler_of_sun_god = {
		random = no

		army_morale_factor = 0.1
    compliance_gain = 0.01
   
		targeted_modifier = {
			tag = JAP
			attack_bonus_against = 0.10
		}
	  targeted_modifier = {
			tag = JAP
			defense_bonus_against = 0.10
		}
	 
	}

  self_styled_All_Russian_Tsar = {
		random = no

		political_power_factor = 0.05

		stability_factor = -0.10
		war_support_factor = 0.10
   
		targeted_modifier = {
			tag = SOV
			attack_bonus_against = 0.10
		}
	  targeted_modifier = {
			tag = SOV
			defense_bonus_against = 0.10
		}
	 
	}


  Bomb_revolution = {
		random = no

		resistance_growth_on_our_occupied_states  = 0.25
        		
	}

  Commando_Captain = {
		random = no

		breakthrough_factor = 0.1
        		
	}

  traitor = {
		random = no

		political_power_gain = -0.05
		opinion_gain_monthly_factor = -0.15
		trade_opinion_factor = -0.15

		justify_war_goal_time = -0.50

        			
	}

  Anti_Japanese = {
		random = no
		targeted_modifier = {
			tag = JAP
			attack_bonus_against = 0.10
		}
	  targeted_modifier = {
			tag = JAP
			defense_bonus_against = 0.10
		}
	
	}

	rus_Mass_mobilization = {
		sprite = 5

		army_org_factor = 0.05
		training_time_army_factor = -0.1
		conscription_factor = 0.1		

		command_cap = 20
		experience_gain_army = 0.09

		ai_will_do = {
			factor = 1
		}
	}

	stalin = {
		sprite = 9

		max_dig_in = 5
		army_morale_factor = 0.10

		command_cap = 20
		experience_gain_army = 0.09
		
		ai_will_do = {
			factor = 1
		}
	}

	Ural_Silver_Wolf = { 
		random = no
		sprite = 5

		air_paradrop_attack_factor = 0.10
		air_paradrop_defence_factor = 0.10
		air_paradrop_agility_factor = 0.10
		
		equipment_capture_factor = 0.05
		
		out_of_supply_factor = -0.25
		no_supply_grace = 24

		acclimatization_cold_climate_gain_factor = 0.10

		command_cap = 20
		experience_gain_army = 0.08
		experience_gain_air = 0.06
		
		ai_will_do = {
			factor = 1
		}
	}

	Head_of_Advisor_to_Japan = { 
		random = no
		sprite = 15

		intel_network_gain_factor = 0.10

		planning_speed = 0.15
		max_planning = 0.10


		high_command_cost_factor = 0.25
		air_chief_cost_factor = 0.25
		army_chief_cost_factor = 0.25
		navy_chief_cost_factor = 0.25

		experience_gain_army = 0.12
		command_cap = 10
		
		ai_will_do = {
			factor = 1
		}
	}

	Predator = { 
		random = no
		sprite = 8

		army_org_factor = -0.10

		army_morale_factor = 0.10

		cavalry_attack_factor = 0.15
		motorized_attack_factor = 0.10
		mechanized_attack_factor = 0.10

		resistance_damage_to_garrison = 0.10
		occupation_cost = 0.010

		command_cap = 20
		experience_gain_army = 0.09
		
		ai_will_do = {
			factor = 1
		}
	}

	black_baron = { 
		random = no
		sprite = 7
		
		army_attack_factor = 0.05
		army_speed_factor = 0.10

		command_cap = 20
		experience_gain_army = 0.09

		ai_will_do = {
			factor = 2
		}

	}

	Railway_Engineer = {
		random = no
		#generic
		sprite = 14
		production_speed_infrastructure_factor = 0.15
		
		ai_will_do = {
			factor = -5
		}
	}

	Admiral_kolchak = {
		random = no
		
		stability_factor = 0.05
		war_support_factor = 0.1
		surrender_limit = 0.05
			
			ai_will_do = {
				factor = -5
			}
		}

	Nationalist_Revenger = {
		random = no

		fascism_drift = 0.02
		fascism_acceptance = 50
		army_attack_factor = 0.05
	}

	Modern_Catherine = {

		random = no

		army_attack_factor = 0.10
		army_defence_factor = 0.10
		stability_factor = 0.1
		war_support_factor = 0.20
		winter_attrition_factor = -0.20
		acclimatization_cold_climate_gain_factor = 0.20
	}

	united_aircraft_manufacturer = {
		random = no
		# sprite = 1
		ai_will_do = { factor = 1 }
	}

	infrastructure_manufacturer = {
		random = no

		production_speed_infrastructure_factor = 0.10
		
		ai_will_do = { factor = 1 }
	}

	safety_contractor = {
		random = no
		# sprite = 14
		ai_will_do = { factor = 1 }
	}

	strategy_innovator = {
		random = no
		# sprite = 14
		ai_will_do = { factor = 1 }
	}

}