leader_traits = {

	# 老滑头
	Cunning_politician = {
		random = no
		sprite = 13

		ai_will_do = { factor = 1 }

		political_power_factor = 0.10

		communism_drift = 0.1

		political_advisor_cost_factor = 0.1
		high_command_cost_factor = 0.1
		air_chief_cost_factor = 0.1
		army_chief_cost_factor = 0.1
		navy_chief_cost_factor = 0.1		
	}

# 共产主义理论家
	trait_pravda = {
		random = no
		sprite = 13
		communism_drift = 0.05
		
		political_power_factor = 0.15
		
		production_speed_buildings_factor = 0.05
		
		ai_will_do = { factor = 1 }
		#康米支持率+0.05，政治点数15%，建造速度5%
	}	
# 共青团中央第一书记
	trait_Komsomol_leader = {
		random = no
		sprite = 13

		ai_will_do = { factor = 1 }
		#征兵比例15%，防御战争稳定度15%，动员速度10%
		conscription_factor = 0.15
		defensive_war_stability_factor = 0.15
    mobilization_speed = 0.10
	}
	# 鲁莽的活动家
	impulsive_activist = {
		random = no
		sprite = 13

		ai_will_do = { factor = 1 }
		#征兵比例15%，防御战争稳定度15%，工厂产出10%
		conscription_factor = 0.15
		defensive_war_stability_factor = 0.15
		stability_factor = -0.075
		industrial_capacity_factory = 0.125
	}
	
	# 社会主义原始积累
	SOV_socialist_primitive_accumulation = {
		random = no
		sprite = 13

		ai_will_do = { factor = 1 }
		consumer_goods_factor = -0.075
		stability_factor = -0.05

		ai_will_do = {
			factor = 5
		}
		
	}

	# 杯水主义女权
	SOV_glass_of_water = {
		random = no
		sprite = 13

		ai_will_do = { factor = 1 }
		conscription = 0.025
		communism_drift = 0.05
		
	}

	# 忠诚的盟友
	SOV_loyal_ally = {
		random = no
		sprite = 13

		ai_will_do = { factor = 1 }
		political_power_factor = 0.10
		stability_factor = 0.05
		political_advisor_cost_factor = -0.20
		high_command_cost_factor = -0.15
		trade_laws_cost_factor = -0.15
		economy_cost_factor = -0.15

		ai_will_do = {
			factor = 5
		}
		
	}

	# 新书记
	SOV_Responsible_Secretary = {
		random = no
		sprite = 13

		ai_will_do = { factor = 1 }
		political_power_gain = 0.10
		stability_factor = 0.10
		
	}

	# 工人反对派
	SOV_worker_opposition = {
		random = no
		sprite = 13

		ai_will_do = { factor = 1 }

		industrial_capacity_factory = 0.05
		industrial_capacity_dockyard = 0.05
		production_factory_efficiency_gain_factor = 0.10
		line_change_production_efficiency_factor = 0.10
		communism_drift = 0.05
		political_power_factor = -0.10
		stability_factor = -0.05

		ai_will_do = {
			factor = 5
		}
		
	}
	# 军事政治委员
	army_political_commissar = {
		random = no
		sprite = 13

		ai_will_do = { factor = 1 }

		land_reinforce_rate = 0.05
		war_support_factor = 0.10
		conscription_factor = 0.15
		production_speed_arms_factory_factor = 0.10

	}
	
	#喀秋莎
	SOV_katyusha_T = {
	random = no
		sprite = 13

		ai_will_do = { factor = 1 }
        
    	army_morale_factor = 0.05
		equipment_bonus = {
			rocket_artillery_equipment = {
				soft_attack = 0.25
					instant = yes
			}
			motorized_rocket_equipment_1 = {
				soft_attack = 0.25
					instant = yes
			}
	    }
		command_cap = 20
		experience_gain_army = 0.09

    }
    
	SOV_nonna_1 = {
		random = no
		sprite = 13

		ai_will_do = { factor = 1 }

		army_defence_factor = 0.1
		no_supply_grace = 48
		army_morale_factor = 0.05
		land_reinforce_rate = 0.05

		command_cap = 10
		experience_gain_army = 0.12

	}
	
	SOV_alina_T = {
	random = no
		sprite = 13

		ai_will_do = { factor = 1 }
		
		army_speed_factor = 0.10
        org_loss_when_moving = -0.10

		command_cap = 20
		experience_gain_army = 0.09

	}
	
	SOV_trista_sestina_T = {
	random = no
		sprite = 13

		ai_will_do = { factor = 1 }
		
		dig_in_speed_factor = 0.20
		recon_factor_while_entrenched = 0.10
		max_dig_in = 5

		command_cap = 20
		experience_gain_army = 0.09

	}
	
	SOV_klara_T = {
	random = no
		sprite = 13

		ai_will_do = { factor = 1 }
		
		army_attack_factor = 0.1
		no_supply_grace = 24
		experience_loss_factor = -0.1
		land_reinforce_rate = 0.03

		command_cap = 20
		experience_gain_army = 0.09

	}
	
	SOV_inia_sestina_T = {
		random = no
		sprite = 13

		ai_will_do = { factor = 1 }
		
		army_infantry_attack_factor = 0.25
		army_infantry_defence_factor = -0.1	


		army_morale_factor = 0.1

		command_cap = 20
		experience_gain_army = 0.09
	}
	
	SOV_konstantin_rokossovsky_T = {
		random = no
		sprite = 8

		ai_will_do = { factor = 1 }
		
		max_command_power = 15  

		max_planning = 0.10

		army_armor_attack_factor = 0.20
		army_armor_defence_factor = 0.10
		motorized_attack_factor = 0.10
		motorized_defence_factor = 0.10
		mechanized_attack_factor = 0.10
		mechanized_defence_factor = 0.10

		command_cap = 10
		experience_gain_army = 0.12

	}

	SOV_cryska_barchenowa_T = {
		random = no
		sprite = 5

		ai_will_do = { factor = 1 }
		
		training_time_army_factor = -0.15
		conscription_factor = 0.1
		mobilization_speed = 0.2

		command_cap = 20
		experience_gain_army = 0.09
	}

	SOV_ivan_konev_T = {
		random = no
		sprite = 8

		ai_will_do = { factor = 1 }

		enemy_army_bonus_air_superiority_factor = -0.10
		army_artillery_attack_factor = 0.2
		army_artillery_defence_factor = 0.1
		army_infantry_attack_factor = 0.1

		command_cap = 20
		experience_gain_army = 0.09

	}

	SOV_vasily_chapayev_T = {
		random = no
		sprite = 6

		ai_will_do = { factor = 1 }
		naval_speed_factor = 0.09
		navy_anti_air_attack_factor = 0.09
		navy_submarine_detection_factor = 0.1
		command_cap = 20
		experience_gain_navy = 0.09

	}

    SOV_sanya_litvyak_T = {
	random = no
		sprite = 1

		ai_will_do = { factor = 1 }
		air_close_air_support_attack_factor = 0.07
		air_air_superiority_attack_factor = 0.07
		air_interception_attack_factor = 0.07
		air_weather_penalty = -0.1

		command_cap = 10
		experience_gain_air = 0.12
		
}

	SOV_aleksandr_vasilevsky_T = {
		random = no
		sprite = 5

		ai_will_do = { factor = 1 }
		winter_attrition_factor = -0.15
		attrition = -0.1
		army_infantry_attack_factor = 0.1
		army_infantry_defence_factor = 0.15

		command_cap = 20
		experience_gain_army = 0.09
	}
    
	SOV_sovetskaya_rossiya_T = {
		random = no
		sprite = 3

		ai_will_do = { factor = 1 }
		navy_capital_ship_attack_factor = 0.15
		navy_capital_ship_defence_factor = 0.15
		navy_screen_attack_factor = 0.15
		navy_screen_defence_factor = 0.15
		navy_max_range_factor = 0.15

		command_cap = 10
		experience_gain_navy = 0.12

	}

	deep_battle_expert = {
		random = no
		sprite = 14

		ai_will_do = { factor = 1 }

		army_attack_factor = 0.05
		army_speed_factor = 0.05

		cat_mass_assault_cost_factor = -0.15

	}

    SOV_industrial_concern = {
	random = no

	production_speed_arms_factory_factor = 0.05

		equipment_bonus = {
			armor = {
				
				build_cost_ic = -0.05
	
				reliability = -0.05
  
				instant = yes
			}

		}

		ai_will_do = {
			factor = 10
			modifier = {
				factor = 2
				has_war = yes
			}
		}	
}
     SOV_electronics_concern = {
	 random = no

    research_speed_factor = 0.03
	production_speed_radar_station_factor = 0.20
	production_speed_synthetic_refinery_factor = 0.15
	
		ai_will_do = {
			factor = 10
			
		}	
}

    SOV_naval_manufacturer = {
	random = no
    equipment_bonus = {
    screen_ship = {
				build_cost_ic = -0.08 instant = yes
				}
	carrier = {
					build_cost_ic = -0.08 instant = yes
				}
	capital_ship = {
					build_cost_ic = -0.08 instant = yes
				}
	submarine = {
					build_cost_ic = -0.08 instant = yes
				}
	}
	ai_will_do = {
			factor = 1
		}	
}

    SOV_light_aircraft_manufacturer = { 
		random = no
		equipment_bonus = {
			fighter_equipment = {
				air_agility = 0.1
				maximum_speed = 0.1
				reliability = 0.05
			}
			cv_fighter_equipment = {
				air_agility = 0.1
				maximum_speed = 0.1
				reliability = 0.05
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	SOV_medium_aircraft_manufacturer = {
	random = no
		equipment_bonus = {
			heavy_fighter_equipment = {
				reliability = 0.15
				air_range = 0.1
			}
			tac_bomber_equipment = {
				reliability = 0.15
				air_range = 0.1
			}
			scout_plane_equipment = {
				reliability = 0.15
				air_range = 0.1
			}
		}
		
		
		ai_will_do = {
			factor = 1
		}
	}
	
	SOV_heavy_aircraft_manufacturer = {
	random = no
		equipment_bonus = {

			strat_bomber_equipment = {
				air_bombing = 0.1
				reliability = 0.1
				air_defence = 0.1
			}
		}
		
		ai_will_do = {
			factor = 1
		}
    }
	
	SOV_naval_aircraft_manufacturer = {
		random = no
		equipment_bonus = {
			nav_bomber_equipment = {
				air_range = 0.1 
				naval_strike_attack = 0.1
				maximum_speed = 0.05
			}
			cv_nav_bomber_equipment = {
				air_range = 0.1 
				naval_strike_attack = 0.1
				maximum_speed = 0.05
			}
			cv_fighter_equipment = {
				air_range = 0.1 
				air_agility = 0.1
				maximum_speed = 0.05
			}
			cv_CAS_equipment = {
				air_range = 0.1 
				naval_strike_attack = 0.1
				maximum_speed = 0.05
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	SOV_fast_tank_manufacturer = {
		random = no
		equipment_bonus = {

			armor = {			
				maximum_speed = 0.1
				breakthrough = 0.05

				instant = yes
			}

			light_tank_chassis = {
				reliability = 0.1
				build_cost_ic = -0.1 

				instant = yes
			}

			light_tank_artillery_chassis = {
				reliability = 0.1
				build_cost_ic = -0.1 

				instant = yes
			}

			light_tank_destroyer_chassis = {
				reliability = 0.1
				build_cost_ic = -0.1 

				instant = yes
			}

		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	SOV_medium_tank_manufacturer = {
		random = no
		equipment_bonus = {
			armor = {			
				reliability = 0.10 
				build_cost_ic = -0.10 

				instant = yes
			}

			medium_tank_chassis = {
				build_cost_ic = -0.05

				instant = yes
			}

			medium_tank_artillery_chassis = {
				build_cost_ic = -0.05

				instant = yes
			}

			medium_tank_destroyer_chassis = {
				build_cost_ic = -0.05

				instant = yes
			}
		}
		
		ai_will_do = {
			factor = 3
		}
	}
	
	SOV_heavy_tank_manufacturer = {
		random = no
		equipment_bonus = {
			armor = {			
				breakthrough = 0.15
				soft_attack = 0.15

				instant = yes
			}

			heavy_tank_chassis = {
				armor_value = 0.1

				instant = yes
			}
			heavy_tank_artillery_chassis = {
				armor_value = 0.1
				
				instant = yes
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	SOV_artillery_manufacturer = {
	random = no
	equipment_bonus = {
	artillery_equipment = {
				reliability = 0.05
        soft_attack = 0.15
				instant = yes
			}
	anti_tank_equipment = {
				reliability = 0.05
			  hard_attack = 0.15
				instant = yes
			}
			}
		
		ai_will_do = {
			factor = 1
		}
	}
	SOV_infantry_equipment_manufacturer = {	
	random = no
	equipment_bonus = {
	infantry_equipment = {
				build_cost_ic = -0.10
				reliability = 0.1
        soft_attack = 0.05
				breakthrough = 0.05
				instant = yes
			}
	}
		ai_will_do = {
			factor = 2
		}
	}
	Ares = {
	random = no
	sprite = 14
	
	army_armor_speed_factor = 0.08
	planning_speed = 0.08
	army_armor_attack_factor = 0.08
    max_planning = 0.08
	conscription = 0.005
	experience_gain_army = 0.10
	command_cap = 20
		ai_will_do = {
			factor = 2
		}
	}
}