leader_traits = {

  Crimson_Warhorse = {
		random = no

		political_power_gain = 0.30
		army_attack_factor = 0.05
		production_speed_arms_factory_factor = 0.05
    production_factory_max_efficiency_factor = 0.05

		surrender_limit = 0.05

		ai_will_do = {
			factor = 1
		}

	}


	servant_of_Dzhugashvili = {
		random = no

		stability_factor = 0.10
		defensive_war_stability_factor = 0.2
		compliance_gain = 0.01
		political_advisor_cost_factor = -0.15
		communism_drift = 0.05

		ai_will_do = {
			factor = 1
		}

	}

	father_of_nation = {
		random = no

		stability_factor = 0.15
		defensive_war_stability_factor = 0.4
		compliance_gain = 0.1
		political_advisor_cost_factor = -0.25
		communism_drift = 0.1

		ai_will_do = {
			factor = 1
		}

	}

	Combat_agent = {
		random = no
		sprite = 15

		operative_slot = 1
		agency_upgrade_time = -0.15

    army_morale_factor = 0.10

		ai_will_do = {
			factor = 1
		}

	}

	Ace_Undercover = {
		random = no
		sprite = 15

		operative_slot = 1
		agency_upgrade_time = -0.15
    intel_network_gain_factor = 0.20

		ai_will_do = {
			factor = 1
		}

	}

	Pan_Turkism_Legend = {
		random = no
		sprite = 10

		political_power_gain = 0.15
		war_support_factor = 0.15
		weekly_manpower = 50
		conscription = 0.01
		
		ai_will_do = {
			factor = 1
		}
	}

	Advocate_of_New_Economic_Policy = {
		random = no
		sprite = 10

		stability_factor = 0.10

		consumer_goods_factor = 0.03
		production_speed_industrial_complex_factor = 0.15
		production_speed_infrastructure_factor = 0.15
		
		ai_will_do = {
			factor = 0
		}
	}

	Loyal_radical = {
		random = no
		sprite = 13

		political_power_gain = -0.20
		production_speed_arms_factory_factor = 0.15
    production_factory_max_efficiency_factor = 0.15
		
		ai_will_do = {
			factor = 5
		}
	}

	Communist_International_Activist = {
		random = no
		sprite = 13

		improve_relations_maintain_cost_factor = -0.75
		opinion_gain_monthly_same_ideology_factor = 0.75
		
		ai_will_do = {
			factor = 1
		}
	}

	Old_party_member = {
		random = no
		sprite = 13

		political_power_gain = 0.15
		stability_factor = 0.05
		war_support_factor = -0.10
		
		ai_will_do = {
			factor = 1
		}
	}

	Molotov_cocktail = {
		random = no
		sprite = 13

		justify_war_goal_time = -0.25
		improve_relations_maintain_cost_factor = -0.3
		opinion_gain_monthly_same_ideology_factor = 0.3
		trade_opinion_factor = 0.03
		
		ai_will_do = {
			factor = 1
		}
	}

	Practical_spy_chief_1 = {
		random = no
		sprite = 15
		operative_slot = 2
		agency_upgrade_time = -0.25

		ai_will_do = {
			factor = 1
		}

	}

	Practical_spy_chief = {
		random = no
		sprite = 15
		operative_slot = 1
		agency_upgrade_time = -0.15
		resistance_damage_to_garrison = -0.25 
		foreign_subversive_activites = -0.3

		ai_will_do = {
			factor = 1
		}

	}

	Economic_planner = {
		random = no
		sprite = 10
		production_speed_industrial_complex_factor = 0.10
		production_speed_arms_factory_factor = 0.10
		global_building_slots_factor = 0.10
		local_resources_factor = 0.10
		
		ai_will_do = {
			factor = 5
		}
	}


  Forever_revolution = {
		random = no
		justify_war_goal_time = -0.50
		drift_defence_factor = 0.3
		surrender_limit = 0.05
        		
		ai_will_do = {
			factor = 1
		}		
	}

  red_emperor = {
		random = no
    offensive_war_stability_factor = 0.15
    defensive_war_stability_factor = 0.15
		high_command_cost_factor = -0.25
		air_chief_cost_factor = -0.25
		army_chief_cost_factor = -0.25
		navy_chief_cost_factor = -0.25
        		
		ai_will_do = {
			factor = 1
		}		
	}

	Great_cleaning_in_progress = {
		random = no

		stability_weekly = 0.003
		stability_factor = -0.15
		war_support_factor = -0.30
		weekly_manpower = -2000
	}

	Blood_Dwarf = {
		random = no

		stability_factor = -0.15

		weekly_manpower = -300

		surrender_limit = -0.15
	}

	Blood_Dwarf_1 = {
		random = no

		political_power_gain = 0.25

		stability_factor = 0.15

	}

	Blood_Dwarf_2 = {
		random = no

		political_power_gain = 0.50

		stability_factor = 0.3

	}

	Agronomist = {
		random = no
		sprite = 13

		research_speed_factor = 0.03

		MONTHLY_POPULATION = 0.35
		
	}
	
    
}