ideas = {
	country = {
		EGY_purple_shirt = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			modifier = {
				conscription = 0.05
				army_core_attack_factor = 0.15
				army_core_defence_factor = 0.15
				army_org_factor = 0.15
				democratic_drift = 0.03
				special_forces_attack_factor = 0.1
				special_forces_defence_factor = 0.1
				no_supply_grace = 48
				out_of_supply_factor = -0.1
				land_night_attack = 0.1
				recon_factor = 0.1
				special_forces_min = 30
				ai_focus_defense_factor = 1
			}
			picture = HUN_secret_rearmament
		}
	}
}
