ideas = {
	country = {
		RHI_Autobahn_idea = {
			modifier = {
				industrial_capacity_factory = 0.1
				army_speed_factor = 0.1
			}
		}
		RHI_Coal_Steel_Treaty_idea = {
			modifier = {
				local_resources_factor = 0.3
			}
			targeted_modifier = {
				tag = FRA
				trade_opinion_factor = 1
				trade_cost_for_target_factor = -0.6
			}
		}
		RHI_French_Cooperation_idea = {
			modifier = {
				army_attack_factor = 0.1
			}
		}
		RHI_Military_Occupation_idea = {
			picture = general_staff
			modifier = {
				weekly_manpower = 500
				conscription = 0.03
				army_org_Factor = 0.15
				army_core_defence_factor = 0.15
				max_dig_in = 5
				production_factory_max_efficiency_factor = 0.15
				neutrality_drift = 0.1
				surrender_limit = 0.15
			}
			targeted_modifier = {
				tag = FRA
				cic_to_target_factor = 0.20
			}
		}
		RHI_Mobile_Warfare_idea_0 = {
			modifier = {
				army_speed_factor = 0.05
				motorized_attack_factor = 0.1
				motorized_defence_factor = 0.1
			}
			equipment_bonus = {
				motorized = {
					build_cost_ic = -0.15
				}
			}
		}
		RHI_Mobile_Warfare_idea_1 = {
			modifier = {
				army_speed_factor = 0.10
				motorized_attack_factor = 0.1
				mechanized_defence_factor = 0.1
				mechanized_attack_factor = 0.1
				motorized_defence_factor = 0.1
			}
			equipment_bonus = {
				motorized = {
					build_cost_ic = -0.15
				}
				mechanized = {
					build_cost_ic = -0.15
				}
			}
		}
		RHI_Mobile_Warfare_idea_2 = {
			modifier = {
				army_speed_factor = 0.15
				motorized_attack_factor = 0.1
				mechanized_defence_factor = 0.1
				mechanized_attack_factor = 0.1
				motorized_defence_factor = 0.1
				army_armor_attack_factor = 0.1
				army_armor_defence_factor = 0.1
			}
			equipment_bonus = {
				motorized = {
					build_cost_ic = -0.15
				}
				mechanized = {
					build_cost_ic = -0.15
				}
				armor = {
					build_cost_ic = -0.1
				}
			}
		}
		RHI_Mobile_Warfare_idea_3 = {
			modifier = {
				army_speed_factor = 0.15
				motorized_attack_factor = 0.1
				mechanized_defence_factor = 0.1
				mechanized_attack_factor = 0.1
				motorized_defence_factor = 0.1
				army_armor_attack_factor = 0.1
				army_armor_defence_factor = 0.1
			}
			equipment_bonus = {
				motorized = {
					build_cost_ic = -0.15
				}
				mechanized = {
					build_cost_ic = -0.15
				}
				armor = {
					build_cost_ic = -0.1
				}
				medium_tank_destroyer_chassis = {
					build_cost_ic = -0.1
					hard_attack = 0.15
					ap_attack = 0.3
				}
			}
		}
		RHI_Trench_And_Fort_idea_0 = {
			modifier = {
				dig_in_speed_factor = 0.2
				max_dig_in_factor = 0.2
				max_dig_in = 2
			}
		}
		RHI_Trench_And_Fort_idea_1 = {
			modifier = {
				dig_in_speed_factor = 0.3
				max_dig_in_factor = 0.3
				max_dig_in = 3
				land_bunker_effectiveness_factor = 0.3
			}
		}
		RHI_Modernize_Infantry_idea_0 = {
			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = 0.1
					soft_attack = 0.15
					hard_attack = 0.15
					ap_attack = 0.2
				}
			}
		}
		RHI_Modernize_Infantry_idea_1 = {
			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = 0.1
					soft_attack = 0.15
					hard_attack = 0.15
					ap_attack = 0.2
				}
			}
		}
		RHI_Valkist_idea = {
			picture = generic_fascism_drift_2
			modifier = {
				stability_factor = -0.2
				war_support_factor = -0.2
				production_factory_efficiency_gain_factor = -0.2
				conscription_factor = -0.70
				fascism_drift = 0.05
			}
			on_remove = {
				add_ideas = RHI_Valkist_Supressed_idea
			}
		}
		RHI_Valkist_Supressed_idea = {
			picture = generic_fascism_drift_2
			modifier = {
				stability_factor = -0.1
				war_support_factor = -0.1
				production_factory_efficiency_gain_factor = -0.1
				conscription_factor = -0.40
				fascism_drift = 0.01
			}
		}		
	}
}