ideas = {
	hidden_ideas = {
		HOFKE_Knuckles = {
			available = {
				has_country_flag = HOFKE_the_person
			}
			allowed = {
				has_country_flag = HOFKE_the_person
			}
			modifier = {
				army_attack_factor = -0.2
				army_defence_factor = -0.2
				army_org = -0.2
				land_reinforce_rate = -0.1
			}
		}
		HOFKE_ai_gogogo = {
			available = {
				any_enemy_country = {
					has_country_flag = HOFKE_the_person
				}
			}
			allowed = {
				any_enemy_country = {
					has_country_flag = HOFKE_the_person
				}
			}
			modifier = {
				army_core_attack_factor = 0.2
				army_core_defence_factor = 0.2
				supply_consumption_factor = -0.25
				out_of_supply_factor = -0.25
				no_supply_grace = 48
				pocket_penalty = -0.1
			}
		}

		zuodehao = {
			available = {
				is_ai = yes
			}
			modifier = {
				research_speed_factor = 0.30
			}
		}
	}
}