weather_rain_light = {
	# on Region
	air_accidents = 0.1
	air_detection = -0.1
	air_mission_efficiency = -0.1
	local_org_regain = -0.05
	naval_detection = -0.1
	naval_hit_chance = -0.05
	naval_retreat_speed = 0.05
	naval_speed_factor = -0.05
	naval_strike = -0.2
	org_loss_when_moving = 0.05
}

weather_rain_heavy = {
	# on Region
	air_accidents = 0.3
	air_bombing_targetting = -0.5
	air_detection = -0.2
	air_mission_efficiency = -0.3
	carrier_traffic = -0.8
	local_org_regain = -0.15
	naval_detection = -0.2
	naval_hit_chance = -0.2
	naval_retreat_speed = 0.1
	naval_speed_factor = -0.1
	naval_strike = -0.4
	org_loss_when_moving = 0.1
	positioning = -0.1
	supply_consumption_factor = 0.1
	supply_factor = -0.05
}

weather_snow = {
	# on Region
	air_accidents = 0.1
	air_detection = -0.15
	air_mission_efficiency = -0.1
	naval_detection = -0.15
	naval_hit_chance = -0.05
	naval_retreat_speed = 0.05
	naval_speed_factor = -0.05
	naval_strike = -0.3
	org_loss_when_moving = 0.1
	positioning = -0.1
	supply_factor = -0.1
	truck_attrition_factor = 0.3
}

weather_blizzard = {
	# on Region
	air_accidents = 0.3
	air_bombing_targetting = -0.7
	air_detection = -0.3
	air_mission_efficiency = -0.3
	carrier_traffic = -1
	local_org_regain = -0.1
	naval_detection = -0.3
	naval_hit_chance = -0.1
	naval_retreat_speed = 0.15
	naval_speed_factor = -0.1
	naval_strike = -0.4
	org_loss_when_moving = 0.25
	positioning = -0.2
	supply_consumption_factor = 0.15
	supply_factor = -0.25
	truck_attrition_factor = 1
	army_attack_speed_factor = -0.25
}

weather_sandstorm = {
	# on Region
	air_accidents = 0.6
	air_bombing_targetting = -1
	air_detection = -0.9
	air_mission_efficiency = -0.5
	local_org_regain = -0.2
	naval_strike = -0.9
	org_loss_when_moving = 0.25
	supply_factor = -0.15
	truck_attrition_factor = 3
}

weather_arctic_water = {
	# on Region
	naval_attrition = 0.1
	naval_retreat_speed = -0.05
	navy_casualty_on_sink = 0.2
	positioning = -0.2
}

weather_mud = {
	# on Province
	army_attack_factor = -0.4
	army_speed_factor = -0.5
	attrition = 0.7
	org_loss_when_moving = 0.25
	supply_factor = -0.15
	truck_attrition_factor = 5
}

weather_extreme_cold = {
	# on Province
	army_attack_factor = -0.2
	breakthrough_factor = -0.3
	dig_in_speed_factor = -0.6
	local_org_regain = -0.05
	supply_factor = -0.15
	truck_attrition_factor = 1
	winter_attrition = 0.25
}

weather_very_cold = {
	# on Province
	army_attack_factor = -0.1
	breakthrough_factor = -0.15
	dig_in_speed_factor = -0.3
	winter_attrition = 0.25
}

weather_very_hot = {
	# on Province
	heat_attrition = 0.1
	local_org_regain = -0.05
	supply_factor = -0.05
}

weather_extreme_hot = {
	# on Province
	army_attack_factor = -0.1
	heat_attrition = 0.2
	local_org_regain = -0.1
	supply_consumption_factor = 0.5
	truck_attrition_factor = 0.1
}

weather_ground_snow_medium = {
	# on Province
	army_attack_factor = -0.2
	army_speed_factor = -0.2
	army_attack_speed_factor = -0.25
	breakthrough_factor = -0.15
	org_loss_when_moving = 0.1
	supply_factor = -0.2
	truck_attrition_factor = 0.5
	dig_in_speed_factor = 0.05
}

weather_ground_snow_high = {
	# on Province
	army_attack_factor = -0.4
	army_speed_factor = -0.5
	army_attack_speed_factor = -0.5
	breakthrough_factor = -0.3
	local_org_regain = -0.05
	org_loss_when_moving = 0.25
	supply_factor = -0.4
	truck_attrition_factor = 1
	dig_in_speed_factor = 0.15
}

flooded = {
	# on Province
	army_defence_factor = 0.5
	army_speed_factor = -0.5
	dig_in_speed_factor = -0.2
	org_loss_when_moving = 0.25
	supply_factor = -0.4
	truck_attrition_factor = 3
}

unplanned_offensive = {
	# on Province
	air_cas_present_factor = -0.75
	army_attack_factor = -0.9
	army_speed_factor = -0.75
	ground_attack_factor = -0.75
	local_org_regain = -0.5
}

night = {
	# On province. Multiplied by amount of darkness.
	air_bombing_targetting = -0.5
	carrier_traffic = -1
	naval_hit_chance = -0.25
	naval_retreat_speed = 0.1
	air_attack_factor = -0.5
}