guiTypes = {

	##for UKR BUTTON
	containerWindowType = {
		name = "HOF_ukr_power_balance_view"
		position = { x = 410  y = 235 }
		size = { width = 100% height= 100% }

		iconType = {
			name = "sunshine_bg"
			position = { x = 10 y = -14 }
			spriteType = "GFX_GUI_sun_shine_bg"
			scale = 0.25
		}
		buttonType = {
			name = "view_button"
			position = { x = 15 y = -20 }
			spriteType = "GFX_GUI_HUN_open_button"
			pdx_tooltip = "show_UKR_gui"
			# orientation = center
			scale = 0.9
		}
	}
	# for UKR 
	containerWindowType = {
		name = "HOF_ukr_power_balance_window"
		position = { x = 540  y = 100 }
		size = { width = 565 height= 600 }
		fade_time = 100
		fade_type = linear
		moveable = yes
		show_sound = menu_open_window
		click_to_front = yes
		orientation = left
		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_window_w_close"
		}
		buttonType = {
			name = "button_close"
			position = {x = -45 y = 13 }
			spriteType = "GFX_closebutton"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
			shortcut = "ESCAPE"
			orientation = UPPER_RIGHT
		}
	}
}