guiTypes = {

	containerWindowType = {
		name = "HOF_subideology_view"
		position = { x = 90  y = 285 }
		size = { width = 100% height= 210 }
		instantTextboxType = {
			name = "sub_ideology"
			position = { x = 8 y = 35 }
			font = "hoi_16mbs"
			text = "[GetSubideologyName]"
			pdx_tooltip = hof_subideology_loc
			maxWidth = 155
			maxHeight = 32
			vertical_alignment = center 
            fixedsize = yes
			alwaystransparent=yes
		}
	}

    containerWindowType = {
		name = "countrypoliticsview_ideology_info"
		position = { x = 88 y = 305 }
		instantTextboxType = {
			name = "ideology_gui"
			position = { x = 9 y = 8 }
			font = "hoi_18mbs"
			text = "[GetSubideologyName]"
			maxWidth = 155
			maxHeight = 18
			fixedsize = yes
			alwaystransparent=yes
		}
	}
	containerWindowType = {
		name = "countrydiplomacyview_ideology_info"
		position = { x = 258 y = 135 }
		size = { width = 255 height = 60 }
		clipping = no

		instantTextboxType = {
			name = "ideology_gui"
			position = { x = 5 y = 10 }
			font = "hoi_16mbs"
			text = "[GetSubideologyName]"
			maxWidth = 245
			maxHeight = 20
			alwaystransparent=yes
		}
	}
}