### search_filters = {FOCUS_FILTER_POLITICAL}
### search_filters = {FOCUS_FILTER_RESEARCH}
### search_filters = {FOCUS_FILTER_INDUSTRY}
### search_filters = {FOCUS_FILTER_STABILITY}
### search_filters = {FOCUS_FILTER_WAR_SUPPORT}
### search_filters = {FOCUS_FILTER_MANPOWER}
### search_filters = {FOCUS_FILTER_ANNEXATION}
### search_filters = {FOCUS_FILTER_INTERNAL_AFFAIRS}

focus_tree = {
	id = bulgarian_focus

	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = BUL
			has_dlc = "Battle for the Bosporus"
		}
	}
	
	default = no

	continuous_focus_position = { x = 50 y = 1500 }


#### ##    ## ########  ##     ##  ######  ######## ########  ####    ###    ##          ########  ########     ###    ##    ##  ######  ##     ## 
 ##  ###   ## ##     ## ##     ## ##    ##    ##    ##     ##  ##    ## ##   ##          ##     ## ##     ##   ## ##   ###   ## ##    ## ##     ## 
 ##  ####  ## ##     ## ##     ## ##          ##    ##     ##  ##   ##   ##  ##          ##     ## ##     ##  ##   ##  ####  ## ##       ##     ## 
 ##  ## ## ## ##     ## ##     ##  ######     ##    ########   ##  ##     ## ##          ########  ########  ##     ## ## ## ## ##       ######### 
 ##  ##  #### ##     ## ##     ##       ##    ##    ##   ##    ##  ######### ##          ##     ## ##   ##   ######### ##  #### ##       ##     ## 
 ##  ##   ### ##     ## ##     ## ##    ##    ##    ##    ##   ##  ##     ## ##          ##     ## ##    ##  ##     ## ##   ### ##    ## ##     ## 
#### ##    ## ########   #######   ######     ##    ##     ## #### ##     ## ########    ########  ##     ## ##     ## ##    ##  ######  ##     ## 


	focus = {
		id = BUL_acquire_modern_tools

		icon = GFX_goal_generic_production2
		x = 12
		y = 0
		cost = 5

		available = {

		}
		
		search_filters = {FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH}
		completion_reward = {
			add_ideas = BUL_national_industry_01

			add_tech_bonus = {
				name = BUL_acquire_modern_tools
				bonus = 0.5
				uses = 1
				category = industry
			}
		}
	}

	focus = {
		id = BUL_improve_the_road_system

		prerequisite = { focus = BUL_acquire_modern_tools }
		icon = GFX_goal_generic_construction
		relative_position_id = BUL_acquire_modern_tools
		x = -11
		y = 1
		cost = 10

		available = {

		}
		
		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			every_owned_state = {
				limit = {
					has_state_flag = BUL_initial_bulgarian_state_flag
					NOT = { state = 48 }
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			48 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = BUL_attract_foreign_capitals

		prerequisite = { focus = BUL_improve_the_road_system }
		icon = GFX_goal_generic_intelligence_exchange
		relative_position_id = BUL_improve_the_road_system
		x = -2
		y = 1
		cost = 10
		mutually_exclusive = { focus = BUL_invigorate_national_industry }

		available = {

		}
		
		search_filters = {FOCUS_FILTER_INDUSTRY FOCUS_FILTER_POLITICAL}
		completion_reward = {
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 2
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			hidden_effect = {
				add_dynamic_modifier = { modifier = BUL_foreign_industry_dynamic_modifier }
			}
			custom_effect_tooltip = BUL_attract_foreign_capitals_dynamic_modifier_tt
		}
	}

	focus = {
		id = BUL_invigorate_national_industry

		prerequisite = { focus = BUL_improve_the_road_system }
		icon = GFX_focus_generic_industry_1
		relative_position_id = BUL_improve_the_road_system
		x = 0
		y = 1
		cost = 10
		mutually_exclusive = { focus = BUL_attract_foreign_capitals }

		available = {

		}
		
		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 2
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			swap_ideas = {
				remove_idea = BUL_national_industry_01
				add_idea = BUL_national_industry_02
			}
			custom_effect_tooltip = available_designer
			show_ideas_tooltip = BUL_petrol_ad
			show_ideas_tooltip = BUL_ira
			show_ideas_tooltip = BUL_pirin
			show_ideas_tooltip = BUL_vulkan_cement

			add_ai_strategy = {
				type = building_target
				id = industrial_complex
				value = 17
			}
		}
	}

	focus = {
		id = BUL_expand_sofia_university

		prerequisite = { focus = BUL_attract_foreign_capitals focus = BUL_invigorate_national_industry }
		icon = GFX_focus_research
		relative_position_id = BUL_attract_foreign_capitals
		x = 1
		y = 1
		cost = 10

		available = {

		}
		
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			add_research_slot = 1
		}
	}

	focus = {
		id = BUL_expand_the_tobacco_industry

		prerequisite = { focus = BUL_attract_foreign_capitals }
		prerequisite = { focus = BUL_expand_sofia_university }
		icon = GFX_goal_generic_construct_civ_factory
		relative_position_id = BUL_expand_sofia_university
		x = -1
		y = 2
		cost = 10

		available = {

		}
		
		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			if = {
				limit = {
					212 = {
						is_owned_by = BUL
					}
				} 
				212 = { #PLOVDIV
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}
				}
			}
			else = {
				random_owned_state = {
					limit = {
						free_building_slots = {
							building = industrial_complex
							size > 2
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}
				}
			}
			add_ideas = BUL_tobacco_exports
		}
	}

	focus = {
		id = BUL_nationalization

		prerequisite = { focus = BUL_expand_the_tobacco_industry }
		icon = GFX_goal_tfv_saf_anti_colonialist_crusade
		relative_position_id = BUL_expand_the_tobacco_industry
		x = 0
		y = 1
		cost = 10
		mutually_exclusive = { focus = BUL_utmost_optimization }

		available = {
			NOT = { has_government = democratic }
			NOT = { has_idea = BUL_second_national_catastrophe }
			any_country = {
				OR = {
					tag = GER
					tag = ENG
					tag = SOV
				}
				#BUL_country_can_influence_bulgaria = yes
				custom_trigger_tooltip = {
					tooltip = BUL_industrial_investments_in_bulgaria_flag
					has_country_flag = BUL_industrial_investments_in_bulgaria_flag
				}
			}
			is_subject = no
		}

		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			hidden_effect = {
				remove_dynamic_modifier = { modifier = BUL_foreign_industry_dynamic_modifier }
			}
			custom_effect_tooltip = BUL_nationalization_dynamic_modifier_tt
			add_ideas = BUL_nationalized_industry

			#Opinion Modifiers
			every_country = {
				limit = {
					BUL_country_can_influence_bulgaria = yes
					has_opinion_modifier = BUL_industrial_investments_in_bulgaria
				}
				remove_opinion_modifier = { target = BUL modifier = BUL_industrial_investments_in_bulgaria }

				BUL = { remove_opinion_modifier = { target = PREV modifier = BUL_industrial_investments_in_bulgaria } }
			}		

			every_country = {
				limit = {
					BUL_country_can_influence_bulgaria = yes
					has_country_flag = BUL_industrial_investments_in_bulgaria_flag
					NOT = { has_war_with = ROOT }
					NOT = { is_subject_of = ROOT }
				}
				country_event = { id = bftb_bulgaria_nationalization.1 hours = 12 random_hours = 12 }
			}
			custom_effect_tooltip = BUL_nationalization_warning_tt

			custom_effect_tooltip = available_designer
			show_ideas_tooltip = BUL_petrol_ad
			show_ideas_tooltip = BUL_ira
			show_ideas_tooltip = BUL_pirin
			show_ideas_tooltip = BUL_vulkan_cement
			custom_effect_tooltip = BUL_nationalization_foreign_designers_tt
		}
	}

	focus = {
		id = BUL_increase_industry_investments

		prerequisite = { focus = BUL_invigorate_national_industry }
		prerequisite = { focus = BUL_expand_sofia_university }
		icon = GFX_focus_generic_industry_2
		relative_position_id = BUL_expand_sofia_university
		x = 1
		y = 1
		cost = 10


		available = {
			num_of_civilian_factories > 16
		}
		
		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 2
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			swap_ideas = {
				remove_idea = BUL_national_industry_02
				add_idea = BUL_national_industry_03
			}
		}
	}

	focus = {
		id = BUL_utmost_optimization

		prerequisite = { focus = BUL_increase_industry_investments focus = BUL_expand_the_tobacco_industry }
		icon = GFX_focus_generic_industry_3
		relative_position_id = BUL_increase_industry_investments
		x = 0
		y = 2
		cost = 10
		mutually_exclusive = { focus = BUL_nationalization }

		available = {
			NOT = { has_idea = BUL_second_national_catastrophe }
			num_of_factories > 29
		}
		
		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			if = {
				limit = { has_completed_focus = BUL_attract_foreign_capitals }
				subtract_from_variable = { BUL_foreign_industry_construction_speed_modifier = -0.05 }
				subtract_from_variable = { BUL_foreign_industry_production_efficiency_modifier = -0.03 }
				custom_effect_tooltip = BUL_utmost_optimization_dynamic_modifier_tt
			}
			else = {
				swap_ideas = {
					remove_idea = BUL_national_industry_03
					add_idea = BUL_national_industry_04
				}
				if = {
					limit = {
						NOT = { has_completed_focus = BUL_invigorate_national_industry }
					}
					custom_effect_tooltip = BUL_utmost_optimization_tt
				}
			}
			BUL_replace_national_industrial_designer = yes
		}
	}

	focus = {
		id = BUL_national_railway_lines

		prerequisite = { focus = BUL_improve_the_road_system }
		icon = GFX_goal_generic_construct_infrastructure
		relative_position_id = BUL_improve_the_road_system
		x = 3
		y = 2
		cost = 5

		available = {

		}
		
		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			every_owned_state = {
				limit = {
					OR = {
						has_state_flag = BUL_initial_bulgarian_state_flag
						has_state_flag = BUL_historical_bulgarian_claim_flag
					}
				}
				add_extra_state_shared_building_slots = 2
			}
			if = {
				limit = {
					controls_state = 801
					controls_state = 211
				}
				build_railway = {
					path = { 949 3971 3952 3819 6842 9769 649 9783}
				}
			}
			if = {
				limit = {
					controls_state = 212
				}
				build_railway = { 
					path = { 949 3908 3937 6923 }
				}
			}
			if = {
				limit = {
					controls_state = 212
					controls_state = 211
				}
				build_railway = { 
					path = { 6923 9862 9888 9902 }
				}
			}
			if = {
				limit = { 
					has_full_control_of_state = 803 
					has_full_control_of_state = 106
				}
				build_railway = {
					level = 2
					path = { 949 935 907 3882 }
				}
			}				
		}
	}
	
	focus = {
		id = BUL_all_that_glitters

		prerequisite = { focus = BUL_national_railway_lines }
		icon = GFX_focus_usa_reestablish_the_gold_standard
		relative_position_id = BUL_national_railway_lines
		mutually_exclusive = { focus = BUL_light_metal_exploitation }
		x = -1
		y = 1
		cost = 5

		available = {
			controls_state = 48
		}
		
		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			add_stability = 0.05
			48 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
	}
	
	focus = {
		id = BUL_light_metal_exploitation

		prerequisite = { focus = BUL_national_railway_lines }
		icon = GFX_goal_generic_construct_civilian
		relative_position_id = BUL_national_railway_lines
		mutually_exclusive = { focus = BUL_all_that_glitters }
		x = 1
		y = 1
		cost = 5

		available = {
			controls_state = 48
		}
		
		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			48 = {
				add_resource = {
					type = aluminium
					amount = 8 #At least one factory's worth
				}
			}
		}
	}
	
	focus = {
		id = BUL_steel_plant_in_pernik

		prerequisite = { focus = BUL_all_that_glitters focus = BUL_light_metal_exploitation }
		icon = GFX_focus_generic_steel
		relative_position_id = BUL_national_railway_lines
		x = 0
		y = 2
		cost = 10

		available = {
			controls_state = 48
		}
		
		search_filters = {FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH}
		completion_reward = {
			add_tech_bonus = {
				name = BUL_mineral_extraction_in_the_rhodopes
				ahead_reduction = 2
			    bonus = 1.0
			    uses = 1
			    category = industry
			}
			48 = {
				add_resource = {
					type = steel
					amount = 6
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}	
			}
		}
	}

	focus = {
		id = BUL_mineral_extraction_in_the_rhodopes

		prerequisite = { focus = BUL_steel_plant_in_pernik }
		icon = GFX_goal_generic_construction2
		relative_position_id = BUL_steel_plant_in_pernik
		x = 0
		y = 1
		cost = 10

		available = {
			has_tech = excavation2
			OR = {
				controls_state = 48
				controls_state = 212
			}
		}
		
		search_filters = {FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH}
		completion_reward = {
			add_tech_bonus = {
				name = BUL_mineral_extraction_in_the_rhodopes
			    bonus = 1.0
			    uses = 1
			    category = industry
			}
			set_variable = { var = BUL_plovdiv_chromium_duration value = 15 }
			unlock_decision_tooltip = BUL_mineral_extraction_in_the_rhodopes
		}
	}

	focus = {
		id = BUL_uranium_prospecting

		prerequisite = { focus = BUL_mineral_extraction_in_the_rhodopes }
		prerequisite = { focus = BUL_utmost_optimization focus = BUL_nationalization }
		icon = GFX_goal_generic_secret_weapon
		relative_position_id = BUL_utmost_optimization
		x = 1
		y = 1
		cost = 10

		available = {
			has_tech = excavation3
			controls_state = 48
		}
		
		search_filters = {FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH}
		completion_reward = {
			add_tech_bonus = {
				name = BUL_uranium_prospecting
			    bonus = 2.0
			    uses = 2
			    category = nuclear
			}
			add_ideas = BUL_buhovo_uranium_mines
			if = { 
				limit = {
					any_allied_country = {
						is_faction_leader = yes
					}
				}
				custom_effect_tooltip = BUL_uranium_prospecting_leader_target_tt
			}
			else_if = {
				limit = {
					is_faction_leader = yes
					any_allied_country = {
						is_major = yes
					}
				}
				custom_effect_tooltip = BUL_uranium_prospecting_major_ally_target_tt
			}
			else = {
				custom_effect_tooltip = BUL_uranium_prospecting_no_target_tt
			}
		}
	}

	focus = {
		id = BUL_georgi_benkovski_aircraft_repair_facilities

		prerequisite = { focus = BUL_acquire_modern_tools }
		icon = GFX_goal_generic_air_production
		relative_position_id = BUL_acquire_modern_tools
		x = -5
		y = 1
		cost = 10

		available = {

		}
		
		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			air_experience = 10
			212 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
			add_ideas = BUL_aircraft_repair_facilities
		}
	}

	focus = {
		id = BUL_pilot_training_program

		prerequisite = { focus = BUL_georgi_benkovski_aircraft_repair_facilities }
		icon = GFX_goal_generic_air_doctrine
		relative_position_id = BUL_georgi_benkovski_aircraft_repair_facilities
		x = 0
		y = 1
		cost = 10

		available = {

		}
		
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			air_experience = 15
			add_doctrine_cost_reduction = {
				name = BUL_pilot_training_program
			    cost_reduction = 0.50
			    uses = 2
			    category = air_doctrine
			}
			if = {
				limit = {
					48 = { is_owned_by = BUL }
				}
				48 = {
					add_building_construction = {
						type = air_base 
						level = 2
						instant_build = yes
					}
				}
			}
			if = {
				limit = {
					212 = { is_owned_by = BUL }
				}
				212 = {
					add_building_construction = {
						type = air_base 
						level = 2
						instant_build = yes
					}
				}
			}

			if = {
				limit = {
					has_country_flag = BUL_international_pilot_training_program_flag
				}
				add_ideas = BUL_international_pilot_training_program
			}
		}
	}

	focus = {
		id = BUL_negotiate_bulgarian_rearmament

		prerequisite = { focus = BUL_acquire_modern_tools }
		icon = GFX_focus_generic_combined_arms
		relative_position_id = BUL_acquire_modern_tools
		x = 0
		y = 1
		cost = 5

		bypass = {
			hidden_trigger = {
				if = {
					limit = {
						has_dlc = "Arms Against Tyranny"
					}
					NOT = {
						has_idea = BUL_army_restrictions_aat
					}
				}
				else = {
					NOT = {
						has_idea = BUL_army_restrictions
					}
				}
			}
		}

		available = {

		}
		
		search_filters = {FOCUS_FILTER_INDUSTRY FOCUS_FILTER_MANPOWER}
		completion_reward = {
			unlock_decision_category_tooltip = BUL_rearmament
		}
	}

	focus = {
		id = BUL_reorganize_the_military_industry

		prerequisite = { focus = BUL_negotiate_bulgarian_rearmament }
		icon = GFX_focus_generic_tank_production
		relative_position_id = BUL_negotiate_bulgarian_rearmament
		x = 0
		y = 2
		cost = 10

		available = {
			if = {
				limit = {
					has_dlc = "Arms Against Tyranny"
				}
				NOT = {
					has_idea = BUL_army_restrictions_aat
				}
			}
			else = {
				NOT = {
					has_idea = BUL_army_restrictions
				}
			}
		}
		
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			add_tech_bonus = {
				name = BUL_reorganize_the_military_industry
			    bonus = 1.0
			    uses = 1
			    category = infantry_weapons
				category = artillery
			}
		}
	}

	focus = {
		id = BUL_darzhavna_aeroplanna_rabotilnitsa

		prerequisite = { focus = BUL_pilot_training_program }
		prerequisite = { focus = BUL_reorganize_the_military_industry }
		icon = GFX_goal_generic_air_fighter
		relative_position_id = BUL_pilot_training_program
		x = 0
		y = 2
		cost = 10
		mutually_exclusive = { focus = BUL_foreign_aircraft_designers }

		available = {
			48 = {
				is_owned_by = BUL
			}
		}
		
		search_filters = {FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH}
		completion_reward = {
			48 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
			add_tech_bonus = {
				name = BUL_darzhavna_aeroplanna_rabotilnitsa
			    bonus = 1.0
			    uses = 2
				category = light_air
			}
			IF = {
				limit = {
					has_dlc = "Arms Against Tyranny"
				}	
				custom_effect_tooltip = available_mio_tt
				show_mio_tooltip = BUL_dar_organization

				mio:BUL_dar_organization = {
					add_mio_size = 3
				}
			}
			ELSE = {
				custom_effect_tooltip = available_designer
				show_ideas_tooltip = BUL_dar
			}
		}
	}

	focus = {
		id = BUL_darzhavna_samoletna_fabrika

		prerequisite = { focus = BUL_darzhavna_aeroplanna_rabotilnitsa }
		icon = GFX_goal_expand_the_luftwaffe
		relative_position_id = BUL_darzhavna_aeroplanna_rabotilnitsa
		x = 0
		y = 1
		cost = 10

		available = {
			801 = {
				is_owned_by = BUL
			}
		}
		
		search_filters = {FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH}
		completion_reward = {
			801 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
			add_tech_bonus = {
				name = BUL_darzhavna_samoletna_fabrika
			    bonus = 1.0
			    uses = 2
				category = cas_bomber
				category = naval_bomber
			}
		}
	}

	focus = {
		id = BUL_foreign_aircraft_designers

		prerequisite = { focus = BUL_reorganize_the_military_industry }
		icon = GFX_goal_generic_air_fighter2
		relative_position_id = BUL_darzhavna_aeroplanna_rabotilnitsa
		x = 2
		y = 0
		cost = 5
		mutually_exclusive = { focus = BUL_darzhavna_aeroplanna_rabotilnitsa }

		available = {
		}
		
		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			}
		}
	}

	focus = {
		id = BUL_kaproni_bulgarski

		prerequisite = { focus = BUL_reorganize_the_military_industry }
		icon = GFX_goal_generic_air_bomber
		relative_position_id = BUL_foreign_aircraft_designers
		x = 2
		y = 0
		cost = 10

		available = {
			212 = {
				is_owned_by = BUL
			}
		}
		
		search_filters = {FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH}
		completion_reward = {
			212 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
			add_tech_bonus = {
				name = BUL_kaproni_bulgarski
			    bonus = 1.0
			    uses = 2
				category = cat_strategic_bomber
				category = tactical_bomber
			}
			IF = {
				limit = {
					has_dlc = "Arms Against Tyranny"
				}	
				custom_effect_tooltip = available_mio_tt
				show_mio_tooltip = BUL_kaproni_bulgarski_organization

				mio:BUL_kaproni_bulgarski_organization = {
					add_mio_size = 3
				}
			}
			else = {
				custom_effect_tooltip = available_designer
				show_ideas_tooltip = BUL_kaproni_bulgarski
			}
		}
	}

	focus = {
		id = BUL_darzhavna_voenna_fabrika

		prerequisite = { focus = BUL_reorganize_the_military_industry }
		icon = GFX_goal_generic_construct_mil_factory
		relative_position_id = BUL_reorganize_the_military_industry
		x = 1
		y = 1
		cost = 10

		available = {
			212 = {
				is_owned_by = BUL
			}
		}
		
		search_filters = {FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH}
		completion_reward = {
			212 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
			add_tech_bonus = {
				name = BUL_darzhavna_voenna_fabrika
			    bonus = 1.0
			    uses = 2
				category = infantry_weapons
				category = support_tech
			}
			IF = {
				limit = {
					has_dlc = "Arms Against Tyranny"
				}	
				custom_effect_tooltip = available_mio_tt
				show_mio_tooltip = BUL_dvf_organization

				mio:BUL_dvf_organization = {
					add_mio_size = 3
				}
			}
			ELSE = {
				custom_effect_tooltip = available_designer
				show_ideas_tooltip = BUL_dvf
			}
		}
	}

	focus = {
		id = BUL_found_dvf_sopot

		prerequisite = { focus = BUL_darzhavna_voenna_fabrika }
		icon = GFX_goal_generic_army_artillery
		relative_position_id = BUL_darzhavna_voenna_fabrika
		x = 0
		y = 1
		cost = 10

		available = {
			212 = {
				is_owned_by = BUL
			}
		}
		
		search_filters = {FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH}
		completion_reward = {
			212 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
			add_tech_bonus = {
				name = BUL_found_dvf_sopot
			    bonus = 1.0
			    uses = 2
				category = artillery
			}
			IF = {
				limit = {
					has_dlc = "Arms Against Tyranny"
				}	
				custom_effect_tooltip = available_mio_tt
				show_mio_tooltip = BUL_dvf_sopot_organization

				mio:BUL_dvf_sopot_organization = {
					add_mio_size = 3
				}
			}
			ELSE = {
				custom_effect_tooltip = available_designer
				show_ideas_tooltip = BUL_dvf_sopot
			}
		}
	}

	focus = {
		id = BUL_contract_foreign_companies

		prerequisite = { focus = BUL_reorganize_the_military_industry }
		icon = GFX_focus_generic_license_production
		relative_position_id = BUL_reorganize_the_military_industry
		x = 3
		y = 1
		cost = 5

		available = {
		}
		
		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			effect_tooltip = {
				IF = {
					limit = { has_dlc = "Arms Against Tyranny"}
					unlock_decision_category_tooltip = foreign_mio_decisions_category
				}
			}
			hidden_effect = {
				IF = {
					limit = { NOT = { has_dlc = "Arms Against Tyranny"} }
					activate_targeted_decision = { target = GER decision = BUL_military_agreements }
					activate_targeted_decision = { target = ENG decision = BUL_military_agreements }
					activate_targeted_decision = { target = SOV decision = BUL_military_agreements }
					activate_targeted_decision = { target = ITA decision = BUL_military_agreements }
				}
			}
		}
	}

	focus = {
		id = BUL_rebuild_the_army

		prerequisite = { focus = BUL_reorganize_the_military_industry }
		icon = GFX_focus_generic_little_entente
		relative_position_id = BUL_reorganize_the_military_industry
		x = 5
		y = 1
		cost = 10

		available = {
		}
		
		search_filters = {FOCUS_FILTER_RESEARCH FOCUS_FILTER_MANPOWER}
		completion_reward = {
			add_doctrine_cost_reduction = {
				name = BUL_rebuild_the_army
			    cost_reduction = 0.5
			    uses = 2
				category = land_doctrine
			}
			if = {
				limit = { has_idea = BUL_bulgarian_army_02 }
				swap_ideas = {
					remove_idea = BUL_bulgarian_army_02
					add_idea = BUL_bulgarian_army_03
				}
			}
			else = {
				add_ideas = BUL_bulgarian_army_01
			}
			if = {
				limit = { has_idea = disarmed_nation }
				add_ideas = volunteer_only
			}
			if = {
				limit = { has_idea = volunteer_only }
				add_ideas = limited_conscription
			}
		}
	}

	focus = {
		id = BUL_vasil_levsky_national_military_university

		prerequisite = { focus = BUL_rebuild_the_army }
		prerequisite = { focus = BUL_darzhavna_voenna_fabrika }
		icon = GFX_focus_research
		relative_position_id = BUL_found_dvf_sopot
		x = 2
		y = 0
		cost = 10

		available = {

		}
		
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			army_experience = 15
			navy_experience = 15
			air_experience = 15
			add_doctrine_cost_reduction = {
				name = BUL_vasil_levsky_national_military_university
			    cost_reduction = 0.35
			    uses = 2
				category = land_doctrine
				category = naval_doctrine
				category = air_doctrine
			}
			add_research_slot = 1
		}
	}

	focus = {
		id = BUL_prussia_of_the_balkans

		prerequisite = { focus = BUL_vasil_levsky_national_military_university }
		prerequisite = { focus = BUL_found_dvf_sopot }
		icon = GFX_focus_BUL_prussia_of_the_balkans
		relative_position_id = BUL_vasil_levsky_national_military_university
		x = 0
		y = 1
		cost = 10

		available = {
			controls_state = 48
			controls_state = 212
			controls_state = 211
			controls_state = 801
		}
		
		search_filters = {FOCUS_FILTER_MANPOWER FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			if = {
				limit = { has_idea = BUL_bulgarian_army_01 }
				swap_ideas = {
					remove_idea = BUL_bulgarian_army_01
					add_idea = BUL_prussia_of_the_balkans_01
				}
			}
			else_if = {
				limit = { has_idea = BUL_bulgarian_army_03 }
				swap_ideas = {
					remove_idea = BUL_bulgarian_army_03
					add_idea = BUL_prussia_of_the_balkans_01
				}
			}
			else = {
				effect_tooltip = {
					remove_ideas = BUL_bulgarian_army_01
				}
				add_ideas = BUL_prussia_of_the_balkans_01
			}

			if = {
				limit = {
					has_dlc = "Arms Against Tyranny"
				}
				every_military_industrial_organization = {
					limit = {
						OR = {
							is_military_industrial_organization = BUL_dar_organization
							is_military_industrial_organization = BUL_kaproni_bulgarski_organization
							is_military_industrial_organization = BUL_dvf_organization
							is_military_industrial_organization = BUL_dvf_sopot_organization
						}
					}
					complete_mio_trait = BUL_mio_trait_prussia_of_the_balkans
				}
			}
			else = {
				BUL_replace_national_aircraft_designer = yes
			}
		}
	}

	focus = {
		id = BUL_national_military_academy

		prerequisite = { focus = BUL_negotiate_bulgarian_rearmament }
		icon = GFX_focus_generic_military_academy
		relative_position_id = BUL_negotiate_bulgarian_rearmament
		x = 7
		y = 1
		cost = 5

		available = {

		}
		
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			army_experience = 15
			add_doctrine_cost_reduction = {
				name = BUL_national_military_academy
			    cost_reduction = 0.5
			    uses = 1
				category = land_doctrine
			}
			if = {
				limit = { has_idea = BUL_bulgarian_army_01}
				swap_ideas = {
					remove_idea = BUL_bulgarian_army_01
					add_idea = BUL_bulgarian_army_03
				}
			}
			else_if = {
				limit = {
					NOT = { has_completed_focus = BUL_prussia_of_the_balkans }
				}
				add_ideas = BUL_bulgarian_army_02
			}
		}
	}

	focus = {
		id = BUL_war_logistics

		prerequisite = { focus = BUL_national_military_academy }
		icon = GFX_goal_generic_army_motorized
		relative_position_id = BUL_national_military_academy
		x = 0
		y = 1
		cost = 10

		available = {

		}
		
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			add_tech_bonus = {
				name = BUL_war_logistics
			    bonus = 0.5
			    ahead_reduction = 2
			    uses = 2
				category = support_tech
			}
			add_tech_bonus = {
				name = BUL_war_logistics
			    bonus = 1
			    uses = 1
				category = motorized_equipment
			}
		}
	}

	focus = {
		id = BUL_defensive_lines

		prerequisite = { focus = BUL_war_logistics }
		icon = GFX_goal_generic_construct_military
		relative_position_id = BUL_war_logistics
		x = 0
		y = 1
		cost = 10
		mutually_exclusive = { focus = BUL_reinforce_naval_bases }

		available = {
			48 = {
				is_owned_by = BUL
			}
		}
		
		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			48 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					level = 3
					instant_build = yes
					province = 949
				}
				add_building_construction = {
					type = anti_air_building
					level = 2
					instant_build = yes
				}
				if = {
					limit = { BUL = { has_tech = radio_detection } }
					add_building_construction = {
						type = radar_station
						level = 1
						instant_build = yes
					}
				}
			}
			custom_effect_tooltip = BUL_defensive_lines_tt
			every_controlled_state = {
				limit = {
					is_fully_controlled_by = ROOT
					OR = {
						has_state_flag = BUL_initial_bulgarian_state_flag
						has_state_flag = BUL_historical_bulgarian_claim_flag
					}
					any_neighbor_state = {
						owner = {
							has_added_tension_amount > 0
						}
					}
				}
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = anti_air_building
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					level = 1
					instant_build = yes
					province = {
						all_provinces = yes
						limit_to_border = yes
					}
				}
			}
			custom_effect_tooltip = BUL_historical_states_tt
		}
	}

	focus = {
		id = BUL_a_black_sea_fleet

		prerequisite = { focus = BUL_negotiate_bulgarian_rearmament }
		icon = GFX_focus_generic_destroyer
		relative_position_id = BUL_negotiate_bulgarian_rearmament
		x = 12
		y = 1
		cost = 10

		available = {
			if = {
				limit = {
					has_dlc = "Arms Against Tyranny"
				}
				NOT = {
					has_idea = BUL_army_restrictions_aat
				}
			}
			else = {
				NOT = {
					has_idea = BUL_army_restrictions
				}
			}
		}
		
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			navy_experience = 15
			add_doctrine_cost_reduction = {
				name = BUL_a_black_sea_fleet
			    cost_reduction = 0.35
			    uses = 1
				category = naval_doctrine
			}
			add_tech_bonus = {
				name = BUL_a_black_sea_fleet
			    bonus = 1.0
			    uses = 2
				category = dd_tech
			}
			if = { 
				limit = { has_dlc = "Man the Guns" }
				set_technology = { coastal_defense_ships = 1 } 
			}

			if = {
				limit = {
					has_dlc = "Arms Against Tyranny"
				}
				unlock_decision_tooltip = invite_SOV_nevskoye_design_bureau_organization
				unlock_decision_tooltip = invite_ENG_yarrow_shipbuilders_organization
				unlock_decision_tooltip = invite_ENG_john_brown_organization
				unlock_decision_tooltip = invite_ITA_crda_organization
			}
			else = {
				effect_tooltip = {
					if = {
						limit = {
							country_exists = ENG
							NOT = { has_war_with = ENG }
							ENG = { BUL_is_valid_subject = yes }
						}
						activate_targeted_decision = { target = ENG decision = BUL_naval_agreements }
					}
					if = {
						limit = {
							country_exists = SOV
							NOT = { has_war_with = SOV }
							SOV = { BUL_is_valid_subject = yes }
						}
						activate_targeted_decision = { target = SOV decision = BUL_naval_agreements }
					}
					if = {
						limit = {
							country_exists = ITA
							NOT = { has_war_with = ITA }
							ITA = { BUL_is_valid_subject = yes }
						}
						activate_targeted_decision = { target = ITA decision = BUL_naval_agreements }
					}
				}
				hidden_effect = {
					activate_targeted_decision = { target = ENG decision = BUL_naval_agreements }
					activate_targeted_decision = { target = SOV decision = BUL_naval_agreements }
					activate_targeted_decision = { target = ITA decision = BUL_naval_agreements }
				}
			}
		}
	}

	focus = {
		id = BUL_improve_coastal_defenses

		prerequisite = { focus = BUL_a_black_sea_fleet }
		icon = GFX_focus_generic_coastal_fort
		relative_position_id = BUL_a_black_sea_fleet
		x = -3
		y = 1
		cost = 10

		available = {
			211 = {
				is_owned_by = BUL
			}
		}
		
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			211 = {
				add_building_construction = {
					type = bunker
					level = 2
					instant_build = yes
					province = {
						all_provinces = yes
						limit_to_coastal = yes
					}
				}
				add_building_construction = {
					type = coastal_bunker
					level = 2
					instant_build = yes
					province = {
						all_provinces = yes
						limit_to_coastal = yes
					}
				}
			}
			if = {
				limit = {
					77 = {
						is_owned_by = BUL
					}
				}
				77 = {
					add_building_construction = {
						type = bunker
						level = 2
						instant_build = yes
						province = {
							all_provinces = yes
							limit_to_coastal = yes
						}
					}
					add_building_construction = {
						type = coastal_bunker
						level = 2
						instant_build = yes
						province = {
							all_provinces = yes
							limit_to_coastal = yes
						}
					}
				}
			}
			add_tech_bonus = {
				name = BUL_improve_coastal_defenses
			    bonus = 1.0
			    uses = 1
				category = artillery
			}
		}
	}

	focus = {
		id = BUL_reinforce_naval_bases

		prerequisite = { focus = BUL_improve_coastal_defenses }
		icon = GFX_goal_generic_fortify_city
		relative_position_id = BUL_improve_coastal_defenses
		x = 0
		y = 1
		cost = 10
		mutually_exclusive = { focus = BUL_defensive_lines }

		available = {
			any_controlled_state = {
				OR = {
					is_core_of = BUL
					has_state_flag = BUL_historical_bulgarian_claim_flag
				}
				is_coastal = yes
			}
		}
		
		completion_reward = {
			custom_effect_tooltip = BUL_reinforce_naval_bases_tt
			every_controlled_state = {
				limit = {
					OR = {
						is_core_of = BUL
						has_state_flag = BUL_historical_bulgarian_claim_flag
					}
					is_coastal = yes
				}
				add_building_construction = {
					type = bunker
					level = 2
					instant_build = yes
					province = {
						all_provinces = yes
						limit_to_naval_base = yes
						limit_to_victory_point > 0
					}
				}
				add_building_construction = {
					type = coastal_bunker
					level = 2
					instant_build = yes
					province = {
						all_provinces = yes
						limit_to_naval_base = yes
						limit_to_victory_point > 1
					}
				}
				add_building_construction = {
					type = anti_air_building
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = naval_base
					level = 2
					instant_build = yes
					province = {
						all_provinces = yes
						limit_to_naval_base = yes
						limit_to_victory_point > 0
					}
				}
			}
		}
	}

	focus = {
		id = BUL_supremacy_on_the_bosporus

		prerequisite = { focus = BUL_defensive_lines focus = BUL_reinforce_naval_bases }
		icon = GFX_focus_BUL_supremacy_on_the_bosporus
		relative_position_id = BUL_defensive_lines
		x = 1
		y = 2
		cost = 10

		available = {
			if = {
				limit = {
					has_dlc = "Arms Against Tyranny"
				}
				NOT = {
					has_idea = BUL_army_restrictions_aat
				}
			}
			else = {
				NOT = {
					has_idea = BUL_army_restrictions
				}
			}
			OR = {
				AND = {
					BUL = {
						has_full_control_of_state = 341 #EDIRNE
						has_full_control_of_state = 797 #ISTANBUL
					}
				}
				AND = {
					is_faction_leader = yes
					any_country = {
						is_in_faction_with = ROOT
						has_full_control_of_state = 341 #EDIRNE
						has_full_control_of_state = 797 #ISTANBUL
					}
				}
				any_country = {
					is_subject_of = ROOT
					has_full_control_of_state = 341 #EDIRNE
					has_full_control_of_state = 797 #ISTANBUL
				}
			}
		}
		
		completion_reward = {
			797 = {
				add_building_construction = {
					type = bunker
					level = 2
					instant_build = yes
					province = {
						all_provinces = yes
						limit_to_naval_base = yes
					}
				}
				add_building_construction = {
					type = coastal_bunker
					level = 2
					instant_build = yes
					province = {
						all_provinces = yes
						limit_to_naval_base = yes
					}
				}
				add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}
				add_building_construction = {
					type = anti_air_building
					level = 2
					instant_build = yes
				}
				if = {
					limit = { BUL = { has_tech = radio_detection } }
					add_building_construction = {
						type = radar_station
						level = 1
						instant_build = yes
					}
				}
			}
			341 = {
				add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}
				add_building_construction = {
					type = anti_air_building
					level = 2
					instant_build = yes
				}
				#Fortifications in Edirne
				add_building_construction = {
					type = bunker
					level = 2
					instant_build = yes
					province = 11842
				}
				#Fortifications in Edirne's Naval Base
				add_building_construction = {
					type = bunker
					level = 2
					instant_build = yes
					province = 849
				}
				add_building_construction = {
					type = coastal_bunker
					level = 2
					instant_build = yes
					province = 849
				}
			}
			add_timed_idea = {
				idea = BUL_supremacy_on_the_bosporus
				days = 365
			}
			if = {
				limit = {
					any_country = {
						OR = {
							is_in_faction_with = ROOT
							is_subject_of = ROOT
						}			
						has_full_control_of_state = 341 #EDIRNE
						has_full_control_of_state = 797 #ISTANBUL
					}
				}
				random_country = {
					limit = {
						OR = {
							is_in_faction_with = ROOT
							is_subject_of = ROOT
						}	
						has_full_control_of_state = 341 #EDIRNE
						has_full_control_of_state = 797 #ISTANBUL
					}
					add_timed_idea = {
						idea = BUL_supremacy_on_the_bosporus
						days = 365
					}
				}
			}
		}
	}

	focus = {
		id = BUL_national_submarine_production

		prerequisite = { focus = BUL_a_black_sea_fleet }
		icon = GFX_goal_generic_navy_submarine
		relative_position_id = BUL_a_black_sea_fleet
		x = -1
		y = 1
		cost = 10

		available = {

		}
		
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			add_tech_bonus = {
				name = BUL_national_submarine_production
			    bonus = 1.0
			    uses = 2
			    category = ss_tech
			}
		}
	}

	focus = {
		id = BUL_bulgarian_shipping_chamber

		prerequisite = { focus = BUL_a_black_sea_fleet }
		icon = GFX_goal_generic_navy_cruiser
		relative_position_id = BUL_a_black_sea_fleet
		x = 0
		y = 2
		cost = 10

		available = {
			controls_state = 211
		}
		
		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			211 = {
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
				add_building_construction = {
					type = naval_base
					level = 1
					instant_build = yes
					province = {
						all_provinces = yes
						limit_to_naval_base = yes
					}
				}
			}
			add_equipment_to_stockpile = {
				type = convoy
				amount = 50
			}
			add_ideas = BUL_bulgarian_shipping_chamber
		}
	}

	focus = {
		id = BUL_strike_from_the_seas

		prerequisite = { focus = BUL_bulgarian_shipping_chamber }
		icon = GFX_goal_generic_amphibious_assault
		relative_position_id = BUL_bulgarian_shipping_chamber
		x = 0
		y = 1
		cost = 10
		mutually_exclusive = { focus = BUL_a_powerful_bulgarian_navy }

		available = {

		}
		
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			army_experience = 15
			navy_experience = 15
			add_tech_bonus = {
				name = BUL_strike_from_the_seas
			    bonus = 1.0
			    uses = 2
			    category = marine_tech
			    category = tp_tech
			}
		}
	}

	focus = {
		id = BUL_expand_varna_naval_base

		prerequisite = { focus = BUL_acquire_modern_tools }
		icon = GFX_goal_generic_build_navy
		relative_position_id = BUL_acquire_modern_tools
		x = 15
		y = 2
		cost = 10

		available = {
			controls_state = 211
		}
		
		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			navy_experience = 15
			211 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
				add_building_construction = {
					type = naval_base
					level = 2
					instant_build = yes
					province = 9783
				}
			}
			IF = {
				limit = {
					has_dlc = "Arms Against Tyranny"
				}	
				custom_effect_tooltip = available_mio_tt
				show_mio_tooltip = BUL_varna_naval_dockyard_organization

				mio:BUL_varna_naval_dockyard_organization = {
					add_mio_size = 3
				}
			}
			ELSE = {
				custom_effect_tooltip = available_designer
				show_ideas_tooltip = BUL_varna_naval_dockyard
			}
		}
	}

	focus = {
		id = BUL_develop_burgas_shipyards

		prerequisite = { focus = BUL_expand_varna_naval_base }
		icon = GFX_goal_generic_construct_naval_dockyard
		relative_position_id = BUL_expand_varna_naval_base
		x = 0
		y = 1
		cost = 10

		available = {
			controls_state = 211
		}
		
		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			navy_experience = 15
			211 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
				add_building_construction = {
					type = naval_base
					level = 2
					instant_build = yes
					province = 9902
				}
			}
		}
	}

	focus = {
		id = BUL_an_aegean_sea_fleet

		prerequisite = { focus = BUL_a_black_sea_fleet }
		prerequisite = { focus = BUL_develop_burgas_shipyards }
		icon = GFX_focus_generic_cruiser2
		relative_position_id = BUL_a_black_sea_fleet
		x = 2
		y = 2
		cost = 10

		available = {
			any_controlled_state = {
				BUL_state_is_in_the_aegean_sea = yes
				dockyard > 0
			}
		}
		
		search_filters = {FOCUS_FILTER_RESEARCH FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			navy_experience = 25
			add_tech_bonus = {
				name = BUL_an_aegean_sea_fleet
			    bonus = 1.0
			    uses = 2
			    category = cl_tech
			    category = ca_tech
			}

			if = {
				limit = {
					has_dlc = "Arms Against Tyranny"
				}
				mio:BUL_varna_naval_dockyard_organization = {
					complete_mio_trait = BUL_mio_trait_an_aegean_sea_fleet
				}
			}
			else = {
				BUL_replace_national_naval_designer = yes
			}

			custom_effect_tooltip = BUL_an_aegean_sea_fleet_tt
			every_controlled_state = {
				limit = {
					BUL_state_is_in_the_aegean_sea = yes
					dockyard > 0
				}
				add_building_construction = {
					type = naval_base
					level = 1
					instant_build = yes
					province = {
						all_provinces = yes
						limit_to_naval_base = yes
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = dockyard
					level = 1
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = BUL_a_powerful_bulgarian_navy

		prerequisite = { focus = BUL_an_aegean_sea_fleet }
		icon = GFX_focus_generic_navy_battleship2
		relative_position_id = BUL_an_aegean_sea_fleet
		x = 0
		y = 1
		cost = 10
		mutually_exclusive = { focus = BUL_strike_from_the_seas }

		available = {

		}
		
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			navy_experience = 25
			add_doctrine_cost_reduction = {
				name = BUL_a_powerful_bulgarian_navy
			    cost_reduction = 0.5
			    uses = 1
			    category = naval_doctrine
			}
			add_tech_bonus = {
				name = BUL_a_powerful_bulgarian_navy
				bonus = 0.75
				uses = 1
				category = bb_tech
			}
		}
	}

	focus = {
		id = BUL_modern_tactics

		prerequisite = { focus = BUL_strike_from_the_seas focus = BUL_a_powerful_bulgarian_navy }
		icon = GFX_goal_generic_air_naval_bomber
		relative_position_id = BUL_strike_from_the_seas
		x = 1
		y = 1
		cost = 10

		available = {

		}
		
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			navy_experience = 25
			add_doctrine_cost_reduction = {
				name = BUL_modern_tactics
			    cost_reduction = 0.5
			    uses = 2
			    category = naval_doctrine
			}
			add_tech_bonus = {
				name = BUL_modern_tactics
			    bonus = 0.75
			    uses = 1
			    category = naval_air
			}
		}
	}

	
}
