guiTypes = {
	##for button
	containerWindowType = {
		name = "HOF_welcome_button"
		position = { x = -180  y = 13 }
		size = { width = 100 height= 100 }
		orientation = UPPER_RIGHT
		background = {
			name = "Background"
			# quadTextureSprite = "GFX_tiled_window"
		}
		buttonType = {
			name = "view_button"
			position = { x = 0 y = 0 } 
			quadTextureSprite ="GFX_achievements_button"
			# pdx_tooltip = "show_HUN_gui"
			orientation = CENTER 
			shortcut = "ctrl+q"
		}
	}
	# for window 
	containerWindowType = {
		name = "HOF_welcome_window"
		position = { x = -480  y = -300 }
		# size = { width = 565 height= 340 }
		size = { width = 960 height= 500 }
		fade_time = 100
		fade_type = linear
		moveable = yes
		show_sound = menu_open_window
		click_to_front = yes
		orientation = CENTER
		background = { 
			name = "Background"
			quadTextureSprite = "GFX_tiled_window"
		}
		instantTextboxType = {
			name = "context"
			position = { x = 40 y = 50 }
			font = "hoi_18mbs"
			text = "intro_txt"
			maxWidth = 880
			maxHeight = 400
			scrollbarType = standardtext_slider
			# vertical_alignment = center 
		}
		buttonType = { 
			name = "button_close"
			position = { x = -200 y = -55 }
			quadTextureSprite = "GFX_agency_upgrade_btn_can_start"
			clicksound = click_close
			pdx_tooltip = intro.0.c
			shortcut = "ESCAPE"
			orientation = LOWER_RIGHT
		}
	}
}