areas = {

	suez = {
        strategic_regions = {
            128
            28

            # now also morocco etc for testing
            182
            126
        }
    }

    scandinavia = {
		strategic_regions = {
            11
            191
            10
            192
            12
            13
        }
    }

	europe = {
		continents = { 
			europe
		}
	}

    mainland_europe = {
        strategic_regions = {
            208 # france
            19
            20
            5 # benelux
            41 # iberia
            209
            210
            23 # italy
            21
            7 # germany
            6
            8
            22 # chechoslovakia
            38 # poland
            39
            37 # baltics
            27 # balkans
            24
            26
            25 # greece
        }
    }
	
	normandy_landing_zone = {
        strategic_regions = {
            208 # france
            20
            5 # benelux
        }
    }

	north_america = {

		continents = { 
			north_america 
		}
	}

	south_america = {

		continents = { 
			south_america 
		}
	}

	africa = {

		continents = { 
			africa 
		}		
	}

	asia = {

		continents = { 
			asia 
		}
	}

	middle_east = {

		continents = { 
			middle_east 
		}
	}

	pacific = {

		strategic_regions = {
			105 # Hawaii
			180 # Micronesian Gap
			97  # Eastern Micronesia
			32  # South-Eastern Pacific
			84  # Bismarck Sea
			95  # West Emperor Sea
			94  # Mariana Region
			177 # Western North Pacific
			172 # Pacific Line Ridge
			78  # Phillipine Sea
			109 # Peruvian Coast
			160 # Phillipines
			83  # Solomon Sea
			167 # New Guinea
			91  # Arafura Sea
			178 # West Polynesia
			179 # French Polynesia
		}
	}

	oceania = {

		strategic_regions = {
			156 # Australia
			157 # New Zealand
			86  # Tasman Sea
			98  # Great Australian Bight
			81  # Coral Sea
		}
	}

	britain_hof = {
        strategic_regions = {
          1
          2
          3
        }
    }
    
   indian_north_hof = {
        strategic_regions = {
          144
          146
          145
          162
          190
        }
   }
   
   malaya_hof = {
        strategic_regions = {
          188
          187
        }
   }

   Apennin_hof = {
        strategic_regions = {
          21
          23
        }
   }

   Dahe_Line_of_Defense = {
        strategic_regions = {
          132
          131
          130
        }
   }

   Southern_Resource_Area = {
        strategic_regions = {
          142
          188
          159
          187
          158
          167
        }
   }

   GER_west_line_hof = {
        strategic_regions = {
          5
          19
        }
   }

   Manchuria_hof = {
        strategic_regions = {
          155
        }
   }

   CZE_hof = {
        strategic_regions = {
          22
        }
   }

	home_islands = {
		strategic_regions = {
			76 	#Okinawa et al
			154 #Kanto
			160 #Phillipines - we care about these too!
		}
	}

	just_philippines = {
		strategic_regions = {
			160 #Phillipines
		}
	}
	
	east_indies = {
		strategic_regions = {
			167 #Papua
			93
			158
			159 #Brunei
			187
		}
	}
	
}