areas = {
	Britain_hof = {
		strategic_regions = { 1 2 3 4 }
	}
	Indian_North_hof = {
		strategic_regions = { 141 153 261 262 }
	}
	Malaya_hof = {
		strategic_regions = { 194 }
	}
	Apennin_hof = {
		strategic_regions = { 181 23 }
	}
	##德国东线
	Dahe_Line_of_Defense = {
		strategic_regions = { 132 133 137 135 }
	}
	Southern_Resource_Area = {
		strategic_regions = { 159 160 80 93 158 }
	}
	GER_West_Line_hof = {
		strategic_regions = { 5 6 19 20 164 }
	}
	Manchuria_hof = {
		strategic_regions = { 218 219 210 }
	}
	CZE_hof = {
		strategic_regions = { 22 }
	}
	POL_west_hof = {
		strategic_regions = { 38 }
	}
	GER_west_hof = {
		strategic_regions = { 6 7 }
	}
	JAP_lugouqiaoshibian_wuhanhuizhan_hof = {
		#鳖精-山城
		strategic_regions = { 209 211 212 213 214 }
	}
	JAP_NO_supply_west_chi_hof = {
		#西北
		strategic_regions = { 221 265 }
	}
	JAP_ichigo_hof = {
		#一号作战
		strategic_regions = { 209 212 213 216 }
	}
	home_islands = {
		strategic_regions = {
			76			#Okinawa et al
			154			#Kanto
			160			#Phillipines - we care about these too!
		}
	}
	just_philippines = {
		#Phillipines
		strategic_regions = { 160 }
	}
	east_indies = {
		strategic_regions = {
			192
			72
			167			#Papua
			93
			91
			158
			159			#Brunei
			187
		}
	}
	suez = {
		strategic_regions = {
			126
		}
	}
}
