state = {
	id = 51
	name = "STATE_51"
	manpower = 3458612
	state_category = twelve
	resources = {
		steel = 29
	}
	history = {
		owner = RHI		# RHI
		add_core_of = GER
		add_core_of = RHI
		add_to_array = {
			state_victory_points = 6469
		}
		add_to_array = {
			state_victory_points = 6570
		}
		victory_points = {
			6469
			35
		}
		victory_points = {
			6570
			20
		}
		buildings = {
			infrastructure = 3			#was 4
			arms_factory = 1			#was 3
			industrial_complex = 3			#was 9
			air_base = 3
		}
	}
	provinces = {
		529
		3512
		6469
		6570
		9482
	}
}
