
state={
	id=51
	name="STATE_51"
	manpower = 6144743
local_supplies=0.0
	resources={
		steel=30 # was: 54
	}


	state_category = metropolis
	
	history={
		owner = RHI
		victory_points = {
			6469 10 
		}
		victory_points = {
			587 5 
		}
		victory_points = {
			9522 20 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 3
			industrial_complex = 2
			9522 = {
				bunker = 3

			}
			3444 = {
				bunker = 3

			}
			3512 = {
				bunker = 3

			}
			6469 = {
				bunker = 3

			}
			9482 = {
				bunker = 3

			}
			529 = {
				bunker = 3

			}
			air_base = 3

		}
		add_core_of = RHI
		add_core_of = GER

		1939.1.1 = {
			buildings = {
				air_base = 6
				radar_station = 1
			}
		}
	
	
		1936.3.7 = {
			set_demilitarized_zone = no
		}
	}

	provinces={
		529 587 3444 3512 3547 6469 6570 9482 9522 
	}
	
}
