state = {
	id = 716
	name = "STATE_716"
	manpower = 12208000
	state_category = six
	resources = {
		steel = 29
	}
	history = {
		owner = BEY
		add_core_of = CHI
		add_core_of = BEY
		add_to_array = {
			state_victory_points = 11771
		}
		buildings = {
			infrastructure = 2
			arms_factory = 2
			industrial_complex = 2
			air_base = 5
			11764 = {
				naval_base = 3
			}
		}
		victory_points = {
			11771
			30
		}
	}
	provinces = {
		892
		987
		3895
		6951
		7790
		9781
		9835
		9788
		9885
		11764
		11771
		11815
	}
}
