technologies = {

	auftragstaktik = {

		modifier = {
			army_morale_factor = 0.1
			experience_gain_army_unit_factor = 0.05
		}
		engineer = {
			experience_loss_factor = -0.05
		}

		doctrine = yes
		research_cost = 1
		categories = {
			land_doctrine
		}

		allow = {
			tag = GER
		}

		ai_will_do = {
			factor = 0
		}
	}

	on_ogur = {


		bicycle_battalion = {
			maximum_speed = 0.05
			default_morale = 0.1
		}
		cavalry = {
			maximum_speed = 0.05
			default_morale = 0.1
		}
		motorized = {
			maximum_speed = 0.05
			default_morale = 0.1
		}
		armored_car = {
			maximum_speed = 0.05
			default_morale = 0.1
		}
		mot_artillery_brigade = {
			maximum_speed = 0.05
			default_morale = 0.1
		}
		mot_anti_tank_brigade = {
			maximum_speed = 0.05
			default_morale = 0.1
		}
		mot_anti_air_brigade = {
			maximum_speed = 0.05
			default_morale = 0.1
		}
		mechanized = {
			maximum_speed = 0.05
			default_morale = 0.1
		}
		amphibious_mechanized = {
			maximum_speed = 0.05
			default_morale = 0.1
		}

		doctrine = yes
		research_cost = 1
		categories = {
			land_doctrine
		}

		allow = {
			tag = HUN
		}

		ai_will_do = {
			factor = 0
		}
	}

	haide_haide = {


		category_light_infantry = {
			breakthrough = 0.1
		}

		doctrine = yes
		research_cost = 1
		categories = {
			land_doctrine
		}

		allow = {
			tag = ROM
		}

		ai_will_do = {
			factor = 0
		}
	}

	Thule = {

		winter_attrition_factor = -0.10
		acclimatization_cold_climate_gain_factor = 0.10

		doctrine = yes
		research_cost = 1

		allow = {
			or = {
				tag = SWE
				tag = FIN
				tag = NOR
			}
		}

		ai_will_do = {
			factor = 0
		}
	}

    masterful_deep_battle = {

		supply_consumption_factor = -0.05
		category_all_infantry = {
			max_strength = 0.05
		}

		doctrine = yes
		research_cost = 1

		allow = {
			or = {
				tag = SOV
				tag = RUS
			}
		}

		ai_will_do = {
			factor = 0
		}

	}

    Cossack = {

		cavalry = {
			 soft_attack = 0.1
		}

		category_light_infantry = {
			max_strength = 0.05
		}

		doctrine = yes
		research_cost = 1

		allow = {
			tag = UKR
		}

		ai_will_do = {
			factor = 0
		}

	}

	USA_overwhelming_firepower = {

		category_artillery = {
			soft_attack = 0.10
		}

		doctrine = yes
		research_cost = 1

		allow = {
			tag = USA
		}
		ai_will_do = {
			factor = 0
		}
	}

    concentrated_fire = {
	
		mot_artillery_brigade = {
			breakthrough = 0.10
		}
		category_artillery = { 
			breakthrough = 0.30
		}

		doctrine = yes
		research_cost = 1

		allow = {
			tag = ENG
		}

		ai_will_do = {
			factor = 0
		}
	}

    Nightingale_act = {

		engineer = {
			casualty_trickleback = 0.1
			experience_loss_factor = -0.1
		}

		doctrine = yes
		research_cost = 1

		allow = {
			tag = ENG
		}

		ai_will_do = {
			factor = 0
		}
	}

	british_professionalism = {

		category_all_infantry = {
			max_organisation = 5
		}

		modifier = {
			org_loss_at_low_org_factor = -0.2
		}

		doctrine = yes
		research_cost = 1

		allow = {
			or = {
				tag = ENG
				tag = CAN
				tag = AST
			}
		}

		ai_will_do = {
			factor = 0
		}
	}

    fra_desert_warfare = {

		category_all_armor = { 
			desert = {
				attack = 0.10
				movement = 0.20
			}
		}
		category_artillery = {
			desert = {
				attack = 0.10
				movement = 0.20
			}
		}

		doctrine = yes
		research_cost = 1

		allow = {
			tag = FRA
		}

		ai_will_do = {
			factor = 0
		}

   }

	memories_of_verdun = {

		dig_in_speed_factor = 0.15

		doctrine = yes
		research_cost = 1

		allow = {
			tag = FRA
		}

		ai_will_do = {
			factor = 0
		}
	}

	makeshift_supplys = {

		out_of_supply_factor = -0.1

		doctrine = yes
		research_cost = 1

		allow = {
			tag = ITA
		}

		ai_will_do = {
			factor = 0
		}
	}

	bushido = {

		category_all_infantry = {
			soft_attack = 0.1
			hard_attack = 0.1
		}

		doctrine = yes
		research_cost = 1

		allow = {
			tag = JAP
		}

		ai_will_do = {
			factor = 0
		}
	}

	renminzhanzheng = {

		supply_combat_penalties_on_core_factor = -0.1

		doctrine = yes
		research_cost = 1

		allow = {
			or = {
				tag = CHI
				tag = BEY
			}
		}

		ai_will_do = {
			factor = 0
		}
	}

	Mesopotamia = {

		category_light_infantry = {
			marsh = {
				attack = 0.2
				movement = 0.15
			}
			desert = {
				attack = 0.2
				movement = 0.15
			}
		}

		doctrine = yes
		research_cost = 1

		allow = {
			tag = IRQ
		}

		ai_will_do = {
			factor = 0
		}
	}
	
	ira_desert_tank = {

		category_all_armor = { 
			marsh = {
				attack = 0.2
				movement = 0.15
			}
			desert = {
				attack = 0.2
				movement = 0.15
			}
		}

		doctrine = yes
		research_cost = 1

		allow = {
			always = no
		}

		ai_will_do = {
			factor = 0
		}

	}  
    
    ira_assyrian_siege_tanks = {
 
		super_heavy_armor = { 
			urban = {
				attack = 0.5
				defence = 0.20
				movement = 0.15
			}
			max_organisation = 0.4
		}

		doctrine = yes
		research_cost = 1

		allow = {
			always = no
		}

		ai_will_do = {
			factor = 0
		}

	}
	
}	

