technologies = {
	POL_Sanacja_Silverlance_Pegasi = {

		research_cost = 1
	
		# only from focus!!! #####
		allow = {
			always = no
		}
	
	
		#If you change these
		cavalry = {
			breakthrough = 0.10
			max_strength = 10
		}
		motorized = {
			breakthrough = 0.10
			max_strength = 10
		}
		mechanized = {
			breakthrough = 0.10
			max_strength = 10
		}
		amphibious_mechanized = {
			breakthrough = 0.10
			max_strength = 10
		}
	}

	POL_Firewatch_land_battle = {

		research_cost = 1
	
		# only from focus!!! #####
		allow = {
			always = no
		}
	
	
		#If you change these
		category_light_infantry = {
			forest = {
				attack = 0.15
				movement = 0.10
			}
			plains  = {
				attack = 0.15
				movement = 0.10
			}
		}

		doctrine = yes
		research_cost = 1

		allow = {
			tag = POL
		}

		ai_will_do = {
			factor = 0
		}
	}
}

