technologies = {
  
  Jap_Chi_Ha_Tan_tech = {	
		research_cost = 1000
    start_year = 3000
		allow = {
			always = no
		}
    doctrine = yes	
		category_all_armor = {
			default_morale = 0.10
      supply_consumption = 0.10
      breakthrough = 0.10
		}
    
	}
  
  JAP_Eirin_Plan = {	
		research_cost = 1000
    start_year = 3000
		allow = {
			always = no
		}
    doctrine = yes	
		field_hospital = {
			casualty_trickleback = 0.15
			experience_loss_factor = -0.10
		}
		categories = {
			land_doctrine
		}
	} 
  
}
