technologies = {

	GER_Gestapo_Div_tech = {

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}


		#If you change these
		#Change the custom tooltip too: GER_Gestapo_Div_effect
		military_police = {
			default_morale = 0.1
			
			urban = {
				attack = 0.05
				movement = 0.1
			}
		}
	}

	GER_Stotruppen_tech = {

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}


		#If you change these

		infantry = {
			breakthrough = 0.10
		}
		bicycle_battalion = {
			breakthrough = 0.10
		}
		cavalry = {
			breakthrough = 0.10
		}		
		mountaineers = {
			breakthrough = 0.10
		}
		paratrooper = {
			breakthrough = 0.10
		}
		marine = {
			breakthrough = 0.10
		}
		motorized = {
			breakthrough = 0.10
		}
		mechanized = {
			breakthrough = 0.10
		}
		amphibious_mechanized = {
			breakthrough = 0.10
		}
	}

	GER_Combat_Engineer_tech = {

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}


		#If you change these

		engineer = {

			breakthrough = 0.2

			hills = {
			    attack = 0.1
			}

			fort = {
			    attack = 0.2
			}

			river = {
			    attack = 0.25
			}

			amphibious = {
			    attack = 0.25
			}

		}
	}

	GER_Armored_Scout_tech = {

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}


		#If you change these

		mot_recon = {

			recon = 1

			plains = {
			    movement = 0.05
			}
			desert = {
			    movement = 0.05
			}

		}

		armored_car_recon = {

			recon = 2

			plains = {
			    movement = 0.05
			}
			desert = {
			    movement = 0.05
			}

		}

		light_tank_recon = {

			recon = 2

			plains = {
			    movement = 0.05
			}
			desert = {
			    movement = 0.05
			}

		}

	}

	GER_Brandenburger_tech = {

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}


		#If you change these

		recon = {

			recon = 1

			fort = {
			    attack = 0.1
			}

			river = {
			    attack = 0.15
			}

			amphibious = {
			    attack = 0.15
			}

		}

	}

	GER_Fallschirmjager_tech = {

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}


		#If you change these

		paratrooper = {

			max_organisation = 5
			soft_attack = 0.05
			hard_attack = 0.25
			ap_attack = 1
			defense = 0.05
			breakthrough = 0.05
			
			urban = {
				attack = 0.20
				defence = 0.20
			}
			fort = {
				attack = 0.20
				defence = 0.20
			}

		}

	}
	
}		

