technologies = {
	test_doc_1 = {
		# doctrine_name = "MOBILE_WARFARE_DOCTRINE"
		xp_research_type = army
		xp_unlock_cost = 100
		path = {
			leads_to_tech = test_doc_2
			research_cost_coeff = 1
		}
		# category_all_armor = {
		# 	breakthrough = 0.2
		# }
		# planning_speed = 0.5
		# army_speed_factor = 0.1
		# enable_tactic = tactic_unexpected_thrust
		# org_loss_when_moving = -0.1
		doctrine = yes
		research_cost = 1
		folder = {
			name = land_doctrine_2_folder
			position = {
				x = 0
				y = 0
			}
		}
		enable_tactic = tactic_delay
		categories = {
			land_doctrine
			cat_mobile_warfare
		}
		ai_will_do = {
			factor = 20
			modifier = {
				not = {
					has_army_experience > 120
				}
				factor = 0.8
			}
			modifier = {
				not = {
					ai_air_doctrine_tier_1_trigger = yes
				}
				factor = 0.15
			}
			modifier = {
				not = {
					ai_air_doctrine_tier_2_trigger = yes
				}
				factor = 0.5
			}
		}
		ai_research_weights = {
			armor = 2
		}
	}
	test_doc_2 = {
		# doctrine_name = "MOBILE_WARFARE_DOCTRINE"
		xp_research_type = army
		xp_unlock_cost = 100
		# path = {
		# 	leads_to_tech = test_doc_2
		# 	research_cost_coeff = 1
		# }
		# category_all_armor = {
		# 	breakthrough = 0.2
		# }
		# planning_speed = 0.5
		# army_speed_factor = 0.1
		# enable_tactic = tactic_unexpected_thrust
		# org_loss_when_moving = -0.1
		doctrine = yes
		research_cost = 1.5
		folder = {
			name = land_doctrine_2_folder
			position = {
				x = 2
				y = 3
			}
		}
		enable_tactic = tactic_delay
		categories = {
			land_doctrine
			cat_mobile_warfare
		}
		ai_will_do = {
			factor = 20
			modifier = {
				not = {
					has_army_experience > 120
				}
				factor = 0.8
			}
			modifier = {
				not = {
					ai_air_doctrine_tier_1_trigger = yes
				}
				factor = 0.15
			}
			modifier = {
				not = {
					ai_air_doctrine_tier_2_trigger = yes
				}
				factor = 0.5
			}
		}
		ai_research_weights = {
			armor = 2
		}
	}
}
