scripted_map_modes = {
	Industrial_map_mode = {
		top = {
			type = state
			color = {
				FROM = {
					set_temp_variable = {
						alpha = 0.5
					}
					if = {
						limit = {
							has_dynamic_modifier = {
								modifier = industrial_area_Lv3
							}
						}
						set_temp_variable = {
							red = 1.5
						}
						set_temp_variable = {
							green = 0.2
						}
						set_temp_variable = {
							blue = 0.2
						}
					}
					else_if = {
						limit = {
							has_dynamic_modifier = {
								modifier = industrial_area_Lv2
							}
						}
						set_temp_variable = {
							red = 1
						}
						set_temp_variable = {
							green = 0.6
						}
						set_temp_variable = {
							blue = 0.4
						}
					}
					else_if = {
						limit = {
							has_dynamic_modifier = {
								modifier = industrial_area_Lv1
							}
						}
						set_temp_variable = {
							red = 1.2
						}
						set_temp_variable = {
							green = 0.8
						}
						set_temp_variable = {
							blue = 0.2
						}
					}
					else = {
						set_temp_variable = {
							red = 0.35
						}
						set_temp_variable = {
							green = 0.35
						}
						set_temp_variable = {
							blue = 0.35
						}
						set_temp_variable = {
							alpha = 0.25
						}
					}
				}
			}
		}
		bottom = {
			type = country
			color = {
				set_temp_variable = {
					red = 0.6
				}
				set_temp_variable = {
					blue = 0.6
				}
				set_temp_variable = {
					green = 0.6
				}
				set_temp_variable = {
					alpha = 0.25
				}
			}
			thickness = yes
		}
		far_text = country
		near_text = state
		update_daily = no
	}
}
