BEY_is_fengtian_states_trigger = {
	OR = {
		##South Manchuria
		state = 745
		state = 716
		state = 328
		##North Manchuria
		state = 610
		state = 715
		state = 886
		state = 885
		state = 714
		state = 717
		state = 883
		state = 884
		##Chahar
		state = 612
	}
}

BEY_is_shandong_states_trigger = {
	OR = {
		state = 1065
		state = 1064
		state = 597
		state = 1047
		state = 744		##Qingdao
		state = 996		##Weihaiwei
	}
}

BEY_is_zhili_states_trigger = {
	OR = {
		state = 611
		state = 614
		state = 608
		state = 609
		state = 1062
		state = 1063
		state = 1061
		state = 1060
		state = 1059
		state = 607
	}
}

##山西陕西绥远
BEY_is_shanxi_states_trigger = {
	OR = {
		state = 615
		state = 621
		state = 616
		state = 622
		state = 1072
	}
}

BEY_is_jinghan_states_trigger = {
	OR = {
		state = 608
		state = 1062
		state = 1061
		state = 1060
		state = 1059
	}
}