##日本 土改
is_Japan_home_area = {
	OR = {
		state = 1102
		state = 528
		state = 529
		state = 530
		state = 1104
		state = 531
		state = 532
		state = 535
		state = 534
		state = 1105
		state = 282
		state = 1101
		state = 533
		state = 1106
	}
}

JAP_can_enact_land_reform = {
	NOT = {
		has_country_flag = JAP_complete_land_reform_flag
	}
	all_owned_state = {
		OR = {
			AND = {
				is_Japan_home_area = yes
				infrastructure > 4
			}
			is_Japan_home_area = no
		}
	}
}

JAP_can_establish_INA = {
	INA = {
		exists = no
	}
	FIC = {
		OR = {
			has_capitulated = yes
			exists = no
		}
	}
	671 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	286 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	857 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	670 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	827 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	826 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	286 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	856 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	750 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	825 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	882 = {
		is_controlled_by_ROOT_or_ally = yes
	}
}

JAP_can_establish_SDC = {
	SDC = {
		exists = no
	}
	BEY = {
		OR = {
			has_capitulated = yes
			exists = no
		}
	}
	1047 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	1064 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	1065 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	597 = {
		is_controlled_by_ROOT_or_ally = yes
	}
}

JAP_can_establish_INI = {
	NOT = {
		has_country_flag = JAP_INI_established
	}
	MAL = {
		OR = {
			has_capitulated = yes
			exists = no
		}
	}
	INS = {
		OR = {
			has_capitulated = yes
			exists = no
		}
	}
	333 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	828 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	##Sabah
	336 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	##Singapore
	1002 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	963 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	751 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	##Kelantan
	999 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	##Kedah
	1023 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	672 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	1022 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	1021 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	1020 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	335 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	1019 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	667 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	1017 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	1018 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	668 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	972 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	##721
}

JAP_can_establish_MAN = {
	NOT = {
		has_country_flag = JAP_MAN_established
	}
	745 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	716 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	328 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	610 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	715 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	886 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	885 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	714 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	717 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	883 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	884 = {
		is_controlled_by_ROOT_or_ally = yes
	}
}

is_korean_states = {
	OR = {
		state = 1099
		state = 525
		state = 527
		state = 1100
	}
}

is_manchuria_states = {
	OR = {
		##South Manchuria
		state = 745
		state = 716
		state = 328
		state = 1114
		##Dalian
		state = 745
		##North Manchuria
		state = 610
		state = 715
		state = 886
		state = 885
		state = 714
		state = 717
		state = 883
		state = 884
	}
}
