is_owned_by_ROOT_or_subject = {
	owner = {
		OR = {
			tag = ROOT
			is_subject_of = ROOT
		}
	}
}

##除了玩具
is_controlled_by_ROOT_or_ally = {
	controller = {
		OR = {
			AND = {
				is_ally_with = ROOT
				is_ai = yes
			}
			tag = ROOT
		}
	}
}

is_controlled_by_ROOT_or_subject = {
	controller = {
		OR = {
			tag = ROOT
			is_subject_of = ROOT
		}
	}
}

is_ROOT_or_ally = {
	OR = {
		tag = ROOT
		is_ally_with = ROOT
	}
}

HUN_target_can_Take_over_land = {
	OR = {
		is_subject_of = HUN
		is_in_faction_with = HUN
	}
	NOT = {
		tag = HUN
	}
	NOT = {
		OR = {
			tag = ROM
			tag = SLV
			tag = SER
			tag = YUG
			tag = CZE
		}
		is_subject = no
	}
}

is_balkan_state = {
	OR = {
		is_core_of = BUL
		is_core_of = GRE
		is_core_of = YUG
		is_core_of = ALB
		is_core_of = ROM
		is_core_of = TUR
		is_core_of = SLV
		is_core_of = MAC
		is_core_of = SER
		is_core_of = CRO
		is_core_of = KOS
		is_core_of = MNT
	}
	is_on_continent = europe
}

GER_can_integrate_SWI = {
	3 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	151 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	760 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	761 = {
		is_controlled_by_ROOT_or_ally = yes
	}
}

GER_can_integrate_AUS = {
	153 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	942 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	835 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	836 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	775 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	152 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	4 = {
		is_controlled_by_ROOT_or_ally = yes
	}
}

GER_can_form_great_HOL = {
	7 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	36 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	866 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	35 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	978 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	979 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	6 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	26 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	17 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	980 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	866 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	925 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	948 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	741 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	8 = {
		is_controlled_by_ROOT_or_ally = yes
	}
}

GER_can_great_SWE_baltic = {
	is_in_faction_with = SWE
	SWE = {
		has_government = fascism
	}
	if = {
		limit = {
			is_in_faction_with = BAT
		}
		NOT = {
			BAT = {
				has_country_flag = GER_Accept_economic_integration
			}
		}
		BAT = {
			is_subject_of = GER
		}
	}
	if = {
		limit = {
			is_in_faction_with = EST
		}
		NOT = {
			EST = {
				has_country_flag = GER_Accept_economic_integration
			}
		}
		EST = {
			is_subject_of = GER
		}
	}
	##跟俄/苏一起
	if = {
		limit = {
			is_in_faction_with = RUS
		}
		RUS = {
			is_subject = yes
		}
	}
	if = {
		limit = {
			is_in_faction_with = SOV
		}
		SOV = {
			is_subject = yes
		}
	}
	109 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	842 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	189 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	12 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	191 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	13 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	208 = {
		is_controlled_by_ROOT_or_ally = yes
	}
}

GER_can_great_SWE_north = {
	is_in_faction_with = SWE
	SWE = {
		has_government = fascism
	}
	if = {
		limit = {
			is_in_faction_with = FIN
		}
		NOT = {
			FIN = {
				has_country_flag = GER_Accept_economic_integration
			}
		}
		FIN = {
			is_subject_of = GER
		}
	}
	if = {
		limit = {
			is_in_faction_with = RUS
		}
		RUS = {
			is_subject = yes
		}
	}
	if = {
		limit = {
			is_in_faction_with = SOV
		}
		SOV = {
			is_subject = yes
		}
	}
	148 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	149 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	844 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	722 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	213 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	215 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	216 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	146 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	864 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	840 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	111 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	863 = {
		is_controlled_by_ROOT_or_ally = yes
	}
}

##直接傀儡可能收益更高
##波兰总督辖区 没和波兰同盟
GER_can_rk_POL = {
	if = {
		limit = {
			is_in_faction_with = POL
		}
		NOT = {
			POL = {
				has_country_flag = GER_Accept_economic_integration
			}
		}
		POL = {
			is_subject_of = GER
		}
	}
	else = {
		OR = {
			POL = {
				exists = no
			}
			POL = {
				has_capitulated = yes
			}
		}
	}
	10 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	90 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	92 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	88 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	1088 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	91 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	##Galicia
	89 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	##Galicia
}

##车万总督辖区 没和EST/BAT/POL/RUS/SOV同盟
GER_can_rk_OST = {
	if = {
		limit = {
			is_in_faction_with = POL
		}
		NOT = {
			POL = {
				has_country_flag = GER_Accept_economic_integration
			}
		}
		POL = {
			is_subject_of = GER
		}
	}
	if = {
		limit = {
			is_in_faction_with = EST
		}
		NOT = {
			EST = {
				has_country_flag = GER_Accept_economic_integration
			}
		}
		EST = {
			is_subject_of = GER
		}
	}
	if = {
		limit = {
			is_in_faction_with = BAT
		}
		NOT = {
			BAT = {
				has_country_flag = GER_Accept_economic_integration
			}
		}
		BAT = {
			is_subject_of = GER
		}
	}
	if = {
		limit = {
			is_in_faction_with = SOV
		}
		NOT = {
			SOV = {
				has_country_flag = GER_Accept_economic_integration
			}
		}
		OR = {
			SOV = {
				is_subject_of = GER
			}
			NOT = { SOV = { owns_state = 219 } }
		}
	}
	if = {
		limit = {
			is_in_faction_with = RUS
		}
		NOT = {
			RUS = {
				has_country_flag = GER_Accept_economic_integration
			}
		}
		OR = {
			RUS = {
				is_subject_of = GER
			}
			NOT = { RUS = { owns_state = 219 } }
		}
	}
	##Lit
	189 = { is_controlled_by_ROOT_or_ally = yes }
	11 = { is_controlled_by_ROOT_or_ally = yes }
	655 = { is_controlled_by_ROOT_or_ally = yes } ##苏多维亚 要给德国
	96 = { is_controlled_by_ROOT_or_ally = yes }
	94 = { is_controlled_by_ROOT_or_ally = yes }

	190 = { is_controlled_by_ROOT_or_ally = yes }
	842 = { is_controlled_by_ROOT_or_ally = yes }
	12 = { is_controlled_by_ROOT_or_ally = yes }
	880 = { is_controlled_by_ROOT_or_ally = yes }

	13 = { is_controlled_by_ROOT_or_ally = yes }
	191 = { is_controlled_by_ROOT_or_ally = yes }

	208 = { is_controlled_by_ROOT_or_ally = yes }
	209 = { is_controlled_by_ROOT_or_ally = yes }
	210 = { is_controlled_by_ROOT_or_ally = yes }
	755 = { is_controlled_by_ROOT_or_ally = yes }
	
	243 = { is_controlled_by_ROOT_or_ally = yes }
	791 = { is_controlled_by_ROOT_or_ally = yes }
	241 = { is_controlled_by_ROOT_or_ally = yes }
	1087 = { is_controlled_by_ROOT_or_ally = yes }
	206 = { is_controlled_by_ROOT_or_ally = yes }
	204 = { is_controlled_by_ROOT_or_ally = yes }
	207 = { is_controlled_by_ROOT_or_ally = yes }
}

GER_can_great_BAT = {
}

JAP_can_establish_INA = {
	FIC = {
		OR = {
			has_capitulated = yes
			exists = no
		}
	}
	671 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	286 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	857 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	670 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	827 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	826 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	286 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	856 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	750 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	825 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	882 = {
		is_controlled_by_ROOT_or_ally = yes
	}
}

JAP_can_establish_SDC = {
	BEY = {
		OR = {
			has_capitulated = yes
			exists = no
		}
	}
	1064 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	1065 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	597 = {
		is_controlled_by_ROOT_or_ally = yes
	}
}

JAP_can_establish_INI = {
	MAL = {
		OR = {
			has_capitulated = yes
			exists = no
		}
	}
	INS = {
		OR = {
			has_capitulated = yes
			exists = no
		}
	}
	333 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	828 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	##Sabah
	336 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	##Singapore
	1002 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	963 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	751 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	##Kelantan
	999 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	##Kedah
	1023 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	672 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	1022 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	1021 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	1020 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	335 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	1019 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	667 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	1017 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	1018 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	668 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	972 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	##721
}

JAP_can_establish_MAN = {
	745 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	716 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	328 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	610 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	715 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	886 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	885 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	714 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	717 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	883 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	884 = {
		is_controlled_by_ROOT_or_ally = yes
	}
}

JAP_can_establish_KOR = {
	1099 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	525 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	527 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	1100 = {
		is_controlled_by_ROOT_or_ally = yes
	}
}
