is_Agraian_state = {
	OR = {
		is_on_continent = africa
		is_on_continent = south_america
		is_on_continent = asia
		is_on_continent = central_america
		is_on_continent = middle_east
		is_on_continent = india
	}
	OR = {
		AND = {
			OR = {
				has_state_category = one
				has_state_category = two
				has_state_category = three
				has_state_category = four
			}
			infrastructure < 4
		}
		has_state_category = wasteland
	}
}

is_Half_industrial_state = {
	OR = {
		is_on_continent = africa
		is_on_continent = south_america
		is_on_continent = asia
		is_on_continent = central_america
		is_on_continent = middle_east
		is_on_continent = india
	}
	OR = {
		AND = {
			OR = {
				has_state_category = five
				has_state_category = six
				has_state_category = seven
				has_state_category = eight
			}
			infrastructure < 4
		}
		AND = {
			OR = {
				has_state_category = one
				has_state_category = two
				has_state_category = three
				has_state_category = four
			}
			infrastructure > 3
		}
	}
}

##特殊的地方1
is_Half_industrial_state_1 = {
	OR = {
		is_Half_industrial_state_in_africa = yes
		is_Siberia_Railway = yes
		is_South_Manchuria = yes
	}
}

##特殊的地方2
is_special_state = {
	OR = {
		state = 336 #Singapore
		state = 743 #Shanghai
		state = 613 #Nanking
	}
}

##Africa
is_Coast_north_africa = {
	is_on_continent = africa
	OR = {
		is_core_of = MOR
		is_core_of = TUN
		is_core_of = ALG
		state = 272 #Dakar
	}
	NOT = {
		state = 514
	}
	NOT = {
		state = 699
	}
}

is_Coast_libya = {
	is_on_continent = africa
	is_core_of = LBA
	NOT = {
		state = 273
	}
	NOT = {
		state = 1009
	}
}

is_Nile_egypt = {
	is_on_continent = africa
	is_core_of = EGY
	OR = {
		state = 447
		state = 753
		state = 446
		state = 456
		state = 1008
	}
}

is_South_africa = {
	is_on_continent = africa
	is_core_of = SAF
	OR = {
		state = 681
		state = 946
		state = 275
		state = 947
		state = 719
	}
}

is_Half_industrial_state_in_africa = {
	OR = {
		is_Coast_north_africa = yes
		is_Coast_libya = yes
		is_Nile_egypt = yes
		is_South_africa = yes
	}
}

##Russia
is_Siberia_Railway = {
	OR = {
		state = 408
		state = 409
		state = 657
		state = 561
		state = 563
		state = 564
		state = 566
		state = 567
		state = 568
		state = 569
		state = 570
		state = 571
		state = 403
		state = 653
		state = 572
		state = 583
	}
}

##
is_South_Manchuria = {
	OR = {
		state = 715
		state = 714
		state = 885
		state = 886
	}
}



is_Lv1_industrial_region = {
	OR = {
		##Germany
		state = 54
		state = 50
		state = 52
		state = 42

		##Ukraine
		state = 221
		state = 226
		state = 227
		state = 228

		##Poland
		state = 10

		##Sov
		state = 217

		##France
		state = 15
		state = 785
		state = 17
		state = 18
		state = 14
		state = 19
		state = 30
		state = 33
		state = 27
		state = 31
		##Japan
		state = 532
		state = 531
		
		##Italy
		state = 158
		state = 161
		state = 160
		state = 159
		state = 162
		state = 838
		state = 2
		state = 488

		##China
		state = 743 #Shanghai
		state = 613 

		##England
		state = 122

	}
}

is_Lv2_industrial_region = {
	OR = {
		##Germany
		state = 55 #Hesse
		state = 59 #Hannover
		state = 64 #Brandenburg	
		state = 65 #Saxony
		state = 67 #Upper Silesia owned by POL
		state = 58 #Hamburg
		state = 51 #East Rhineland
		state = 781 #West Rhineland

		##Old Austrio
		state = 9 #Prague
		state = 75 #Moravia
		state = 1090 #Moravia
		state = 4 #Vinnea

		##Low land
		state = 7 #Holland
		state = 6 #Flanders
		state = 35	#North Brabant
		state = 925 #Hainaut
		state = 34 #Brbant
		state = 948 #Liege

		##Canada
		state = 276
		state = 739
		state = 832

		##England
		state = 276 #Yorkshine
		state = 338 #Glourstershine
		state = 125
		state = 129

		##USA
		state = 396
		state = 394
		state = 975
		state = 931
		state = 932
		state = 935
		state = 797
		state = 798

		##Japan
		state = 282

		##Russia
		state = 195

		##France
		state = 762
		state = 21
		state = 20
		state = 32
		state = 980
	}
}

is_Lv3_industrial_region = {
	OR = {
		##USA
		state = 359
		state = 361
		state = 358
		state = 360
		state = 261
		state = 395
		state = 393

		##Germany
		state = 57
		state = 66

		##France
		state = 16

		##England
		state = 126
		state = 132
		state = 128
		state = 130
		state = 131
		##Sov
		state = 219
	}
}