is_owned_by_ROOT_or_subject = {
	owner = {
		OR = {
			tag = ROOT
			is_subject_of = ROOT
		}
	}
}

is_controlled_by_ROOT_or_ally = {
	controller = {
		OR = {
			is_ally_with = ROOT
			tag = ROOT
		}
	}
}

is_controlled_by_ROOT_or_subject = {
	controller = {
		OR = {
			tag = ROOT
			is_subject_of = ROOT
		}
	}
}

is_ROOT_or_ally = {
	OR = {
		tag = ROOT
		is_ally_with = ROOT
	}
}

HUN_target_can_Take_over_land = {
	OR = {
		is_subject_of = HUN
		is_in_faction_with = HUN
	}
	NOT = {
		tag = HUN
	}
	NOT = {
		OR = {
			tag = ROM
			tag = SLV
			tag = SER
			tag = YUG
			tag = CZE
		}
		is_subject = no
	}
}

is_balkan_state = {
	OR = {
		is_core_of = BUL
		is_core_of = GRE
		is_core_of = YUG
		is_core_of = ALB
		is_core_of = ROM
		is_core_of = TUR
		is_core_of = SLV
		is_core_of = MAC
		is_core_of = SER
		is_core_of = CRO
		is_core_of = KOS
		is_core_of = MNT
	}
	is_on_continent = europe
}

GER_can_integrate_SWI = {
	3 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	151 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	760 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	761 = {
		is_controlled_by_ROOT_or_ally = yes
	}
}

GER_can_integrate_AUS = {
	153 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	942 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	835 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	836 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	775 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	152 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	4 = {
		is_controlled_by_ROOT_or_ally = yes
	}
}

GER_can_form_great_HOL = {
	7 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	36 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	866 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	35 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	978 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	979 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	6 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	26 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	17 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	980 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	866 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	925 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	948 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	741 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	8 = {
		is_controlled_by_ROOT_or_ally = yes
	}
}

GER_can_great_SWE_baltic = {
	is_in_faction_with = SWE
	SWE = { has_government = fascism }
	NOT = {
		is_in_faction_with = BAT
		BAT = {
			is_puppet =  no
		}
	}
	NOT = {
		is_in_faction_with = EST
		EST = {
			is_puppet = no
		}
	}
	NOT = {
		is_in_faction_with = RUS
		RUS = {
			is_puppet = no
		}
	}
	NOT = {
		is_in_faction_with = SOV
		SOV = {
			is_puppet = no
		}
	}
	109 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	842 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	189 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	12 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	191 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	13 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	208 = {
		is_controlled_by_ROOT_or_ally = yes
	}
}

GER_can_great_SWE_north = {
	is_in_faction_with = SWE
	SWE = { has_government = fascism }
	OR = {
		NOT = { is_in_faction_with = FIN }}
		AND = {
			is_in_faction_with = FIN
			FIN = {
				NOT = {
					is_puppet = no
					is_puppet_of = SWE
					is_puppet_of = RUS
					is_puppet_of = SOV
				}
			}
		}
	}
	NOT = {
		is_in_faction_with = RUS
		RUS = {
			is_puppet = no
		}
	}
	NOT = {
		is_in_faction_with = SOV
		SOV = {
			is_puppet = no
		}
	}
	148 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	149 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	844 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	722 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	213 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	215 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	216 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	146 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	864 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	840 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	111 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	863 = {
		is_controlled_by_ROOT_or_ally = yes
	}
}

JAP_can_establish_INA = {
	FIC = {
		OR = {
			has_capitulated = yes
			exists = no
		}
	}
	671 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	286 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	857 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	670 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	827 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	826 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	286 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	856 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	750 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	825 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	882 = {
		is_controlled_by_ROOT_or_ally = yes
	}
}

JAP_can_establish_SDC = {
	BEY = {
		OR = {
			has_capitulated = yes
			exists = no
		}
	}
	1064 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	1065 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	597 = {
		is_controlled_by_ROOT_or_ally = yes
	}
}

JAP_can_establish_INI = {
	MAL = {
		OR = {
			has_capitulated = yes
			exists = no
		}
	}
	INS = {
		OR = {
			has_capitulated = yes
			exists = no
		}
	}
	333 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	828 = {
		is_controlled_by_ROOT_or_ally = yes
	}	##Sabah
	336 = {
		is_controlled_by_ROOT_or_ally = yes
	}	##Singapore
	1002 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	963 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	751 = {
		is_controlled_by_ROOT_or_ally = yes
	}	##Kelantan
	999 = {
		is_controlled_by_ROOT_or_ally = yes
	}	##Kedah
	1023 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	672 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	1022 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	1021 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	1020 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	335 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	1019 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	667 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	1017 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	1018 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	668 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	972 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	##721
}

JAP_can_establish_MAN = {
	745 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	716 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	328 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	610 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	715 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	886 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	885 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	714 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	717 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	883 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	884 = {
		is_controlled_by_ROOT_or_ally = yes
	}
}

JAP_can_establish_KOR = {
	1099 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	525 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	527 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	1100 = {
		is_controlled_by_ROOT_or_ally = yes
	}
}
