is_owned_by_ROOT_or_subject = {
	owner = {
		OR = {
			tag = ROOT
			is_subject_of = ROOT
		}
	}
}

is_owned_controlled_and_cored_by_ROOT = {
	is_core_of = ROOT
	is_controlled_by = ROOT
	is_owned_by = ROOT
}

##除了玩具和玩具的傀儡 别乱用
is_controlled_by_ROOT_or_ally = {
	controller = {
		OR = {
			AND = {
				is_ally_with = ROOT
				is_puppet = no
				is_ai = yes
			}
			AND = {
				is_ally_with = ROOT
				is_puppet = yes
				FROM.OVERLORD = {
					is_ai = yes
				}
			}
			tag = ROOT
		}
	}
}

is_ROOT_or_ally = {
	OR = {
		tag = ROOT
		is_ally_with = ROOT
	}
}

HUN_target_can_Take_over_land = {
	OR = {
		is_subject_of = HUN
		is_in_faction_with = HUN
	}
	NOT = {
		tag = HUN
	}
	NOT = {
		OR = {
			tag = ROM
			tag = SLV
			tag = SER
			tag = YUG
			tag = CZE
		}
		is_subject = no
	}
}

is_balkan_state = {
	OR = {
		is_core_of = BUL
		is_core_of = GRE
		is_core_of = YUG
		is_core_of = ALB
		is_core_of = ROM
		is_core_of = TUR
		is_core_of = SLV
		is_core_of = MAC
		is_core_of = SER
		is_core_of = CRO
		is_core_of = KOS
		is_core_of = MNT
	}
	is_on_continent = europe
}

GER_can_integrate_SWI = {
	3 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	151 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	760 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	761 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	NOT = {
		has_country_flag = GER_has_integrated_switzerland_flag
	}
}

GER_can_integrate_AUS = {
	153 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	942 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	835 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	836 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	775 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	152 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	4 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	NOT = {
		has_country_flag = GER_has_integrated_austria_flag
	}
}

GER_can_form_great_HOL = {
	if = {
		limit = {
			has_war_with = FRA
		}
		FRA = {
			has_capitulated = yes
		}
	}
	7 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	36 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	866 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	35 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	978 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	979 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	6 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	29 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	34 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	17 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	980 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	866 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	925 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	948 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	741 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	8 = {
		is_controlled_by_ROOT_or_ally = yes
	}
}

GER_can_give_great_SWE_baltic = {
	is_in_faction_with = SWE
	SWE = {
		has_government = fascism
	}
	if = {
		limit = {
			is_in_faction_with = BAT
		}
		NOT = {
			BAT = {
				has_country_flag = GER_Accept_economic_integration
			}
		}
		BAT = {
			is_subject_of = GER
		}
	}
	if = {
		limit = {
			is_in_faction_with = EST
		}
		NOT = {
			EST = {
				has_country_flag = GER_Accept_economic_integration
			}
		}
		EST = {
			is_subject_of = GER
		}
	}
	##跟俄/苏一起
	if = {
		limit = {
			is_in_faction_with = RUS
		}
		RUS = {
			is_subject = yes
		}
	}
	if = {
		limit = {
			is_in_faction_with = SOV
		}
		SOV = {
			is_subject = yes
		}
	}
	109 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	842 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	189 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	12 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	191 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	13 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	208 = {
		is_controlled_by_ROOT_or_ally = yes
	}
}

GER_can_give_great_SWE_north = {
	is_in_faction_with = SWE
	SWE = {
		has_government = fascism
	}
	if = {
		limit = {
			is_in_faction_with = FIN
		}
		NOT = {
			FIN = {
				has_country_flag = GER_Accept_economic_integration
			}
		}
		FIN = {
			is_subject_of = GER
		}
	}
	if = {
		limit = {
			is_in_faction_with = RUS
		}
		RUS = {
			is_subject = yes
		}
	}
	if = {
		limit = {
			is_in_faction_with = SOV
		}
		SOV = {
			is_subject = yes
		}
	}
	148 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	149 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	844 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	722 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	213 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	215 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	216 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	146 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	864 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	840 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	111 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	863 = {
		is_controlled_by_ROOT_or_ally = yes
	}
}

##东欧情势复杂怪奇
##波兰总督辖区 没和波兰同盟
GER_can_set_RKP = {
	RKP = {
		exists = no
	}
	if = {
		limit = {
			is_in_faction_with = POL
		}
		NOT = {
			POL = {
				has_country_flag = GER_Accept_economic_integration
			}
		}
		POL = {
			is_subject_of = GER
		}
	}
	else = {
		OR = {
			POL = {
				exists = no
			}
			POL = {
				has_capitulated = yes
			}
		}
	}
	10 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	90 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	92 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	88 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	1088 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	91 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	##Galicia
	89 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	##Galicia
}

##车万总督辖区 没和EST/BAT/POL/RUS/SOV同盟
GER_can_set_RKO = {
	RKO = {
		exists = no
	}
	if = {
		limit = {
			is_in_faction_with = POL
		}
		NOT = {
			POL = {
				has_country_flag = GER_Accept_economic_integration
			}
		}
		POL = {
			is_subject_of = GER
		}
	}
	if = {
		limit = {
			is_in_faction_with = EST
		}
		NOT = {
			EST = {
				has_country_flag = GER_Accept_economic_integration
			}
		}
		EST = {
			is_subject_of = GER
		}
	}
	if = {
		limit = {
			is_in_faction_with = BAT
		}
		NOT = {
			BAT = {
				has_country_flag = GER_Accept_economic_integration
			}
		}
		BAT = {
			is_subject_of = GER
		}
	}
	if = {
		limit = {
			is_in_faction_with = SOV
		}
		NOT = {
			SOV = {
				has_country_flag = GER_Accept_economic_integration
			}
		}
		OR = {
			SOV = {
				is_subject_of = GER
			}
			NOT = {
				SOV = {
					owns_state = 219
				}
			}
		}
	}
	if = {
		limit = {
			is_in_faction_with = RUS
		}
		NOT = {
			RUS = {
				has_country_flag = GER_Accept_economic_integration
			}
		}
		OR = {
			RUS = {
				is_subject_of = GER
			}
			NOT = {
				RUS = {
					owns_state = 219
				}
			}
		}
	}
	##Lit
	189 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	11 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	655 = {
		is_controlled_by_ROOT_or_ally = yes
	}	##苏多维亚 要给德国
	96 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	94 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	190 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	842 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	12 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	880 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	13 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	191 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	242 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	208 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	209 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	210 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	755 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	243 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	791 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	241 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	1087 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	206 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	204 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	207 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	93 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	95 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	194 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	997 = {
		is_controlled_by_ROOT_or_ally = yes
	}
}

GER_can_set_RKU = {
	RKU = {
		exists = no
	}
	if = {
		limit = {
			is_in_faction_with = UKR
		}
		NOT = {
			UKR = {
				has_country_flag = GER_Accept_economic_integration
			}
		}
		UKR = {
			is_subject_of = GER
		}
	}
	93 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	792 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	997 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	95 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	194 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	201 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	199 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	198 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	192 = {
		is_controlled_by_ROOT_or_ally = yes
	}	##Odesa
	202 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	203 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	197 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	226 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	193 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	259 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	821 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	200 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	196 = {
		is_controlled_by_ROOT_or_ally = yes
	}
}

GER_can_set_RKA = {
	RKA = {
		exists = no
	}
	if = {
		limit = {
			is_in_faction_with = SOV
		}
		NOT = {
			SOV = {
				has_country_flag = GER_Accept_economic_integration
			}
		}
		OR = {
			SOV = {
				is_subject_of = GER
			}
			NOT = {
				SOV = {
					owns_state = 219
				}
			}
		}
	}
	if = {
		limit = {
			is_in_faction_with = RUS
		}
		NOT = {
			RUS = {
				has_country_flag = GER_Accept_economic_integration
			}
		}
		OR = {
			RUS = {
				is_subject_of = GER
			}
			NOT = {
				RUS = {
					owns_state = 219
				}
			}
		}
	}
	218 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	234 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	1006 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	1080 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	235 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	787 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	233 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	961 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	232 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	231 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	230 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	998 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	229 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	236 = {
		is_controlled_by_ROOT_or_ally = yes
	}
}

GER_can_set_RUL = {
	RUL = {
		exists = no
	}
	if = {
		limit = {
			is_in_faction_with = SOV
		}
		NOT = {
			SOV = {
				has_country_flag = GER_Accept_economic_integration
			}
		}
		OR = {
			SOV = {
				is_subject_of = GER
			}
			NOT = {
				SOV = {
					owns_state = 219
				}
			}
		}
	}
	if = {
		limit = {
			is_in_faction_with = RUS
		}
		NOT = {
			RUS = {
				has_country_flag = GER_Accept_economic_integration
			}
		}
		OR = {
			RUS = {
				is_subject_of = GER
			}
			NOT = {
				RUS = {
					owns_state = 219
				}
			}
		}
	}
	if = {
		limit = {
			has_war_with = SOV
		}
		SOV = {
			has_capitulated = yes
		}
	}
	262 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	397 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	400 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	256 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	249 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	250 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	398 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	251 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	399 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	651 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	652 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	582 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	573 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	582 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	653 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	572 = {
		is_controlled_by_ROOT_or_ally = yes
	}
}

GER_can_set_RTK = {
	RTK = {
		exists = no
	}
	if = {
		limit = {
			is_in_faction_with = SOV
		}
		NOT = {
			SOV = {
				has_country_flag = GER_Accept_economic_integration
			}
		}
		OR = {
			SOV = {
				is_subject_of = GER
			}
			NOT = {
				SOV = {
					owns_state = 219
				}
			}
		}
	}
	if = {
		limit = {
			is_in_faction_with = RUS
		}
		NOT = {
			RUS = {
				has_country_flag = GER_Accept_economic_integration
			}
		}
		OR = {
			RUS = {
				is_subject_of = GER
			}
			NOT = {
				RUS = {
					owns_state = 219
				}
			}
		}
	}
	if = {
		limit = {
			has_war_with = SOV
		}
		SOV = {
			has_capitulated = yes
		}
	}
	406 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	588 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	402 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	590 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	583 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	404 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	810 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	589 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	587 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	861 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	712 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	407 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	586 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	584 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	405 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	732 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	804 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	1042 = {
		is_controlled_by_ROOT_or_ally = yes
	}
}

GER_can_set_RKM = {
	RKM = {
		exists = no
	}
	if = {
		limit = {
			has_war_with = SOV
		}
		SOV = {
			has_capitulated = yes
		}
	}
	214 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	216 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	244 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	263 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	264 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	351 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	246 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	247 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	248 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	224 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	219 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	253 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	252 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	224 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	222 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	223 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	254 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	252 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	255 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	257 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	258 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	260 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	239 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	220 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	265 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	245 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	217 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	218 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	238 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	237 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	236 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	581 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	205 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	401 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	240 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	225 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	221 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	228 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	227 = {
		is_controlled_by_ROOT_or_ally = yes
	}
}

GER_can_set_RKC = {
	RKC = {
		exists = no
	}
	9 = {
		is_controlled_by_ROOT_or_subject = yes
	}
	75 = {
		is_controlled_by_ROOT_or_subject = yes
	}
	if = {
		limit = {
			is_in_faction_with = CZE
		}
		OR = {
			CZE = {
				is_subject = yes
			}
			NOT = {
				CZE = {
					owns_state = 9
				}
			}
		}
	}
}

GER_can_set_SLO = {
	SLO = {
		exists = no
	}
	if = {
		limit = {
			is_ally_with = HUN
		}
		NOT = {
			HUN = {
				has_country_flag = GER_Accept_economic_integration
			}
		}
		HUN = {
			is_subject_of = GER
		}
	}
	70 = {
		is_controlled_by_ROOT_or_subject = yes
	}
	71 = {
		is_controlled_by_ROOT_or_subject = yes
	}
	73 = {
		is_controlled_by_ROOT_or_subject = yes
	}
	664 = {
		is_controlled_by_ROOT_or_subject = yes
	}
	1090 = {
		is_controlled_by_ROOT_or_subject = yes
	}
}

GER_can_set_RIB = {
	RIB = {
		exists = no
	}
	41 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	165 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	171 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	169 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	OR = {
		NOT = {
			is_in_faction_with = SPR
		}
		AND = {
			is_in_faction_with = SPR
			SPR = {
				is_subject = yes
			}
			NOT = {
				SPR = {
					has_country_flag = GER_Accept_economic_integration
				}
			}
		}
		AND = {
			is_in_faction_with = SPR
			SPR = {
				is_subject = no
			}
			NOT = {
				SPR = {
					owns_state = 41
				}
			}
		}
	}
}

GER_can_set_RKE = {
	if = {
		limit = {
			is_ally_with = ENG
		}
		NOT = {
			ENG = {
				has_country_flag = GER_Accept_economic_integration
			}
		}
		ENG = {
			is_subject_of = GER
		}
	}
	126 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	122 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	131 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	ENG = {
		OR = {
			has_capitulated = yes
			exists = no
			NOT = {
				owns_state = 126
			}
		}
	}
}

GER_can_set_RKF = {
	if = {
		limit = {
			is_ally_with = FRA
		}
		NOT = {
			FRA = {
				has_country_flag = GER_Accept_economic_integration
			}
		}
		FRA = {
			is_subject_of = GER
		}
	}
	16 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	983 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	19 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	20 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	21 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	FRA = {
		OR = {
			has_capitulated = yes
			exists = no
			NOT = {
				owns_state = 16
			}
		}
	}
}

GER_can_set_RKI = {
	if = {
		limit = {
			is_ally_with = ITA
		}
		NOT = {
			ITA = {
				has_country_flag = GER_Accept_economic_integration
			}
		}
		ITA = {
			is_subject_of = GER
		}
	}
	158 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	2 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	115 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	117 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	160 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	ITA = {
		OR = {
			has_capitulated = yes
			exists = no
			NOT = {
				owns_state = 2
			}
		}
	}
}

GER_can_form_great_BAT = {
	always = no
}

JAP_can_establish_INA = {
	INA = {
		exists = no
	}
	FIC = {
		OR = {
			has_capitulated = yes
			exists = no
		}
	}
	671 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	286 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	857 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	670 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	827 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	826 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	286 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	856 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	750 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	825 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	882 = {
		is_controlled_by_ROOT_or_ally = yes
	}
}

JAP_can_establish_SDC = {
	SDC = {
		exists = no
	}
	BEY = {
		OR = {
			has_capitulated = yes
			exists = no
		}
	}
	1064 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	1065 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	597 = {
		is_controlled_by_ROOT_or_ally = yes
	}
}

JAP_can_establish_INI = {
	NOT = {
		has_country_flag = JAP_INI_established
	}
	MAL = {
		OR = {
			has_capitulated = yes
			exists = no
		}
	}
	INS = {
		OR = {
			has_capitulated = yes
			exists = no
		}
	}
	333 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	828 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	##Sabah
	336 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	##Singapore
	1002 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	963 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	751 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	##Kelantan
	999 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	##Kedah
	1023 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	672 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	1022 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	1021 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	1020 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	335 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	1019 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	667 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	1017 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	1018 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	668 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	972 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	##721
}

JAP_can_establish_MAN = {
	NOT = {
		has_country_flag = JAP_MAN_established
	}
	745 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	716 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	328 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	610 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	715 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	886 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	885 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	714 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	717 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	883 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	884 = {
		is_controlled_by_ROOT_or_ally = yes
	}
}

JAP_can_establish_KOR = {
	NOT = {
		JAP = {
			has_country_flag = JAP_KOR_established_flag
		}
	}
	1099 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	525 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	527 = {
		is_controlled_by_ROOT_or_ally = yes
	}
	1100 = {
		is_controlled_by_ROOT_or_ally = yes
	}
}
