#This Documents has not been merged yees

limit = {
	OR = {
		is_core_of = MON
		is_core_of = CHI
		is_core_of = PHI
		is_core_of = MAL
		is_core_of = INS
		is_core_of = NEP
		is_core_of = BHU
		is_core_of = TIB
		is_core_of = PAK
		is_core_of = RAJ
		is_core_of = PNG
		is_core_of = SIA
		is_core_of = VIN
		is_core_of = CAM
		is_core_of = LAO
		is_core_of = PER
		is_core_of = SAU
		is_core_of = YEM
		is_core_of = OMA
		is_core_of = AFG
		is_core_of = BRM
		is_on_continent = africa
		is_on_continent = south_america
		state = 721
		state = 658
		state = 765
		state = 656
		state = 453
		state = 680
	}
	# EGY
	NOT = {
		state = 907
	}
	# ITA
	NOT = {
		state = 449
	}
	# JAP
	NOT = {
		state = 745
	}
	NOT = {
		state = 743
	}
	NOT = {
		state = 716
	}
	NOT = {
		state = 328
	}
	# CHI
	NOT = {
		state = 613
	}
	NOT = {
		state = 598
	}
	NOT = {
		state = 608
	}
	#
	NOT = {
		state = 446
	}
	NOT = {
		state = 447
	}
	NOT = {
		state = 452
	}
	NOT = {
		state = 451
	}
	NOT = {
		state = 450
	}
	NOT = {
		state = 448
	}
	NOT = {
		state = 458
	}
	NOT = {
		state = 460
	}
	NOT = {
		state = 459
	}
	NOT = {
		state = 461
	}
	NOT = {
		state = 663
	}
	NOT = {
		state = 327
	}
}