#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {

	bdpact = {
		value = 40
	}
	
	bdpact_com = {
		value = -25
	}

	refused_bdpact = {
		value = -50
		months = 36
	}
	
	Latin_Culture = {
		value = 40
	}
	
	liberation_theology = {
		value = 40
	}
	
	pan_asianism = {
		value = -75
	}
	
	reine_china = {
		value = 50
	}
    
	befriend_finland = {
		value = 50
	}

	ger_support_op = {
		value = 50
	}

	ENG_Seize_the_colony_op = {
		value = -100
	}

	FRA_Hostility_op = {
		value = -100
	}

	FRA_Transfer_Madagascar_op = {
		value = 30
	}

	FRA_ref_Transfer_Madagascar_op = {
		value = -10
	}

	RUS_FRA_traditional_friend = {
		value = 20
	}

	RUS_betrayal = {
		value = -20
	}

	RUS_align_GER_neg = {
		value = -20
	}

	RUS_align_GER = {
		value = 25
	}

	RUS_align_JAP_neg = {
		value = -20
	}

	RUS_align_JAP = {
		value = 25
	}

	RUS_align_FRA_neg = {
		value = -20
	}

	RUS_align_FRA = {
		value = 25
	}

	RUS_admit_status_quo_od_midasia = {
		value = 30
	}

	rus_Euroasianism = {
		value = -75
	}

	ENG_World_Trade = {
		trade = yes
		value = 35
	}

}