#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {


  HUN_Investment_promotion_trade_op = {
		trade = yes
		value = 50
	}

  HUN_Investment_promotion_op = {
		value = 20
	}

  HUN_Bad_civilization_op = {
		value = -100
	}

  HUN_good_civilization_op = {
		value = 30
	}

  HUN_Cross_and_triangle_op = {
		value = 100
	}

  HUN_Cross_and_triangle_trade_op = {
		trade = yes
		value = 100
	}

  HUN_Balkan_Alliance_Initiative_op = {
		value = 20
	}

  HUN_Balkan_Alliance_op = {
		value = 100
	}

  HUN_What_the_hell_op = {
		value = -100
	}

  HUN_What_the_hell_other_op = {
		value = -75
	}

  HUN_Danube_ethnic_theory_op = {
		value = 50
	}

}