#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {

	great_game = {
		value = -50
	}
  
  asian_guarantee_negative = {
		value = -20
	}
  
  asian_guarantee_positive = {
		value = 20
	}
  
  tibet_guarantee = {
    value = -50
  }
  
  tibet_condemned = {
    value = -100
  }
	
  cooperation_refused = {
    value = -25
  }
  
  cooperation_accepted= {
    value = 25
  }
  
  refuse_to_control_sinkiang = {
    value = -30
  }
  
  oil_monopolization_relationship = {
    value = 30
  }
  
  oil_monopolization_relationship_others = {
    value = -30
  }
  
  oil_monopolization_relationship_refuse = {
    value = -15
  }
  
  oil_monopolization_iraq = {
    trade = yes
    value = 100
  }
  
  oil_monopolization_others = {
    trade = yes
    value = -70
  }
  
  franco_america_relationship = {
    value = 50
  }
  
  FRA_Pyrenees_forts= {
    value = -50
  }
  
  franco_america_relationship_trade = {
    trade = yes
    value = 100
  }
  
  fra_ita_pact_refused = {
    value = -30
  }

  Proclaim_world_revolution = {
    value = -100
  }
  
}