#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {

	st_george = {
		value = 70
	}
	
	roman_conquer = {
		value = -50
	}
	
	ITA_anti_monrachy = {
		value = -50
	}
	
	ITA_anti_monrachy_com = {
		value = 20
	}
	
	ITA_anti_fascism = {
		value = -50
	}
	
	ITA_unite_left_wing = {
		value = 30
	}
	
	ITA_adversarial_international = {
		value = -30
	}
    
    protect_finland = {
		value = 30
	}
    
    SWE_special = {
        value = 15
    }
    
    befriend_poland = {
        value = 50
    }
    
    Mannerheim_linja = {
        value = 30
    }
     
    SWE_factory_streamline = {
        value = 15
    }
    
    SWE_non_agression_pact = {
        value = 20
    }
    
    fin_non_agression_pact = {
        value = -30
    }
    
    SWE_non_agression_pact_rejected = {
        value = -25
    }
    
    SWE_fate_of_finland_rejected = {
        value = -10
    }
    
    improve_danube = {
        value = 40
    }
    
    microphone_diplomacy = {
        value = 50
    }
    
    HUN_ROM_RAPPROCHEMENT = {
        value = 40
    }
}