###########################
# Turkey Events
###########################
add_namespace = brazil_bd
# Amazon fire
country_event = {
	id = brazil_bd.1
	title = brazil_bd.1.t
	desc = brazil_bd.1.d
	picture = GFX_report_event_generic_funeral
	fire_only_once = yes
	trigger = {
		original_tag = BRA
		has_government = fascism
		date > 1938.11.1
	}
	mean_time_to_happen = {
		days = 30
		modifier = {
			factor = 0.5
			date > 1938.12.1
		}
		modifier = {
			factor = 0.2
			date > 1939.1.1
		}
	}
	option = {
		name = brazil_bd.1.a
		add_political_power = -100
		ai_chance = {
			factor = 20
		}
		hidden_effect = {
			news_event = {
				id = bd_news.12
				hours = 4
			}
		}
	}
	option = {
		name = brazil_bd.1.b
		trigger = {
			PAR = {
				has_government = communism
			}
		}
		add_stability = -0.1
		declare_war_on = {
			target = PAR
			type = annex_everything
		}
		ai_chance = {
			factor = 40
		}
		hidden_effect = {
			news_event = {
				id = bd_news.13
				hours = 4
			}
		}
	}
}
