###########################
# Chinese Events
###########################
add_namespace = china
##China.2--Germany Withdraws Advisors
country_event = {
	id = china.2
	title = china.2.t
	desc = china.2.d
	picture = GFX_report_event_chinese_army_training
	is_triggered_only = yes
	option = {
		name = china.2.a
		remove_ideas = german_advisors
	}
}

##China.3--German Relations Poor, Mission Recalled
country_event = {
	id = china.3
	title = china.3.t
	desc = china.3.d
	picture = GFX_report_event_chinese_soldiers
	is_triggered_only = yes
	option = {
		name = china.3.a
	}
}

##China.4--At war with Germany, Advisors Detained
country_event = {
	id = china.4
	title = china.4.t
	desc = china.4.d
	picture = GFX_report_event_german_detained_china
	is_triggered_only = yes
	option = {
		name = china.4.a
	}
}

##China.100--Chinese Popular Front forms
country_event = {
	id = china.100
	title = china.100.t
	desc = china.100.d
	picture = GFX_report_event_chinese_officers
	fire_only_once = yes
	trigger = {
		tag = CHI
		is_in_faction_with = BEY
		has_war_with = JAP
		JAP = {
			has_offensive_war = yes
		}
		has_defensive_war = yes
		NOT = {
			owns_state = 745
		}
		NOT = {
			has_global_flag = CHI_unite
		}
	}
	mean_time_to_happen = {
		days = 1
	}
	option = {
		ai_chance = {
			base = 100
		}
		name = china.100.a
		if = {
			limit = {
				ROOT = {
					is_in_faction = no
				}
			}
			create_faction = Chinese_United_Front
		}
		set_global_flag = CHI_unite
	}
}

##China.101--Warlords join Front
country_event = {
	id = china.101
	title = china.101.t
	desc = china.101.d
	picture = GFX_report_event_chinese_officers
	trigger = {
		NOT = {
			has_country_flag = china.101_fired
		}
		has_global_flag = CHI_unite
		OR = {
			tag = GXC
			tag = YUN
			tag = XSM
		}
		CHI = {
			has_war_with = JAP
			has_defensive_war = yes
		}
		JAP = {
			has_offensive_war = yes
		}
		NOT = {
			has_war_with = CHI
		}
	}
	immediate = {
		set_country_flag = china.101_fired
	}
	mean_time_to_happen = {
		days = 2
	}
	option = {
		ai_chance = {
			base = 100
		}
		name = china.101.a
		effect_tooltip = {
			CHI = {
				annex_country = {
					target = ROOT
					transfer_troops = yes
				}
			}
		}
		custom_effect_tooltip = GAME_OVER_TT
	}
	option = {
		ai_chance = {
			base = 0
		}
		name = china.101.b
		CHI = {
			add_to_faction = ROOT
			country_event = china.106
		}
		add_ai_strategy = {
			type = alliance
			id = "CHI"
			value = 200
		}
		#Nothing
	}
}

##China.102--Sinkiang can join if they want to
country_event = {
	id = china.102
	title = china.102.t
	desc = china.102.d
	picture = GFX_report_event_chinese_officers
	fire_only_once = yes
	trigger = {
		has_global_flag = CHI_unite
		tag = SIK
		GER = {
			has_war_with = SOV
		}
		CHI = {
			has_war_with = JAP
			has_defensive_war = yes
		}
		SIK = {
			NOT = {
				has_war_with = CHI
			}
			is_puppet = no
			has_war = no
			is_in_faction = no
		}
		JAP = {
			has_offensive_war = yes
		}
	}
	mean_time_to_happen = {
		days = 1
	}
	option = {
		name = china.102.a
		ai_chance = {
			base = 0
			modifier = {
				add = 50
				SOV = {
					has_war_with = GER
				}
				GER = {
					is_in_faction_with = JAP
				}
			}
		}
		effect_tooltip = {
			CHI = {
				annex_country = {
					target = ROOT
					transfer_troops = yes
				}
			}
		}
		custom_effect_tooltip = GAME_OVER_TT
	}
	option = {
		name = china.102.b
		ai_chance = {
			base = 0
			modifier = {
				add = 50
				SOV = {
					has_war_with = GER
				}
				GER = {
					is_in_faction_with = JAP
				}
				is_in_faction = no
			}
		}
		CHI = {
			add_to_faction = ROOT
		}
		add_ai_strategy = {
			type = alliance
			id = "CHI"
			value = 200
		}
	}
	option = {
		ai_chance = {
			base = 10
		}
		name = china.102.c
		#Nothing
	}
}

##China.103--Warlords join Front
country_event = {
	id = china.103
	title = china.103.t
	desc = china.103.d
	picture = GFX_report_event_chinese_officers
	trigger = {
		NOT = {
			has_country_flag = china.103_fired
		}
		has_global_flag = CHI_unite
		OR = {
			tag = XSM
		}
		BEY = {
			has_war_with = JAP
			has_defensive_war = yes
		}
		JAP = {
			has_offensive_war = yes
		}
		NOT = {
			has_war_with = BEY
		}
	}
	immediate = {
		set_country_flag = china.103_fired
	}
	mean_time_to_happen = {
		days = 2
	}
	option = {
		ai_chance = {
			base = 100
		}
		name = china.101.a
		effect_tooltip = {
			BEY = {
				annex_country = {
					target = ROOT
					transfer_troops = yes
				}
			}
		}
		custom_effect_tooltip = GAME_OVER_TT
	}
	option = {
		ai_chance = {
			base = 0
		}
		name = china.101.b
		CHI = {
			add_to_faction = ROOT
			country_event = china.106
		}
		add_ai_strategy = {
			type = alliance
			id = "BEY"
			value = 200
		}
		#Nothing
	}
}

##China.106--Info that THIS has joined faction
country_event = {
	id = china.106
	title = china.106.t
	desc = china.106.d
	picture = GFX_report_event_chinese_army_training
	is_triggered_only = yes
	option = {
		name = china.106.a
	}
}

##China.205--Annex XSM
country_event = {
	id = china.205
	title = china.205.t
	desc = china.205.d
	picture = GFX_report_event_chinese_soldiers
	fire_only_once = yes
	trigger = {
		tag = XSM
		country_exists = CHI
		XSM = {
			has_war_with = JAP
		}
		XSM = {
			surrender_progress > 0.6
		}
		OR = {
			BEY = {
				has_capitulated = no
			}
			CHI = {
				has_capitulated = no
			}
		}
	}
	mean_time_to_happen = {
		days = 1
	}
	option = {
		name = china.205.a
		ai_chance = {
			base = 100
		}
		CHI = {
			annex_country = {
				target = XSM
				transfer_troops = yes
			}
		}
	}
}

##China.206--Annex SIK
country_event = {
	id = china.206
	title = china.206.t
	desc = china.206.d
	picture = GFX_report_event_chinese_soldiers
	fire_only_once = yes
	trigger = {
		tag = SIK
		country_exists = CHI
		SIK = {
			has_war_with = JAP
		}
		SIK = {
			surrender_progress > 0.6
		}
		CHI = {
			has_capitulated = no
		}
	}
	mean_time_to_happen = {
		days = 1
	}
	option = {
		name = china.206.a
		ai_chance = {
			base = 100
		}
		CHI = {
			annex_country = {
				target = SIK
				transfer_troops = yes
			}
		}
	}
}

##China.207--GXC Annex GDC
country_event = {
	id = china.207
	title = china.206.t
	desc = china.206.d
	picture = GFX_report_event_chinese_soldiers
	fire_only_once = yes
	trigger = {
		tag = GXC
		country_exists = GDC
		GDC = {
			OR = {
				is_in_faction = no
				is_in_faction_with = GXC
			}
		}
		GDC = {
			has_war_with = GXC
		}
		GDC = {
			surrender_progress > 0.6
		}
		GXC = {
			has_capitulated = no
		}
	}
	mean_time_to_happen = {
		days = 1
	}
	option = {
		name = china.206.a
		ai_chance = {
			base = 100
		}
		GXC = {
			annex_country = {
				target = GDC
				transfer_troops = yes
			}
		}
	}
}

##China.209--Annex GDC
country_event = {
	id = china.209
	title = china.209.t
	desc = china.209.d
	picture = GFX_report_event_chinese_soldiers
	fire_only_once = yes
	trigger = {
		tag = CHI
		is_ai = yes
		country_exists = CHI
		country_exists = GDC
		GDC = {
			is_subject_of = CHI
		}
	}
	mean_time_to_happen = {
		days = 1
	}
	option = {
		name = china.209.a
		ai_chance = {
			base = 100
		}
		CHI = {
			annex_country = {
				target = GDC
				transfer_troops = yes
			}
		}
	}
}

##China.210--Annex Beiyang
country_event = {
	id = china.210
	title = china.210.t
	desc = china.210.d
	picture = GFX_report_event_chinese_soldiers
	is_triggered_only = yes
	option = {
		name = china.210.a
		ai_chance = {
			base = 100
		}
		set_country_flag = CHI_annexed_BEY
		add_political_power = 75
		annex_country = {
			target = BEY
			transfer_troops = yes
		}
	}
}

add_namespace = wtt_china
## China demands warlord be puppeted
country_event = {
	id = wtt_china.1
	title = wtt_china.1.t
	desc = wtt_china.1.desc
	picture = GFX_report_event_chinese_officers
	is_triggered_only = yes
	#Accept puppet
	option = {
		name = wtt_china.1.a
		ai_chance = {
			base = 15
			modifier = {
				has_global_flag = CHI_xian_refused
				factor = 0
			}
		}
		FROM = {
			puppet = ROOT
			country_event = {
				id = wtt_china.2
			}
		}
	}
	#Never
	option = {
		name = wtt_china.1.b
		ai_chance = {
			base = 10
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
			modifier = {
				factor = 0
				has_global_flag = jap_manchuria_occupied
			}
			modifier = {
				factor = 0
				tag = XSM
			}
			modifier = {
				factor = 0
				tag = SIK
			}
		}
		FROM = {
			country_event = {
				id = wtt_china.3
			}
		}
	}
}

## Answer from warlord china.1 - Yes
country_event = {
	id = wtt_china.2
	title = wtt_china.2.t
	desc = wtt_china.2.desc
	picture = GFX_report_event_chinese_japanese_handshake
	is_triggered_only = yes
	option = {
		name = wtt_china.2.a
	}
}

## Answer from warlord china.1 - No
country_event = {
	id = wtt_china.3
	title = wtt_china.3.t
	desc = wtt_china.3.desc
	picture = GFX_report_event_chinese_soldiers_01
	is_triggered_only = yes
	option = {
		name = wtt_china.3.a
		create_wargoal = {
			type = puppet_wargoal_focus
			target = FROM
		}
	}
}

## China demands ROOT be puppeted
country_event = {
	id = wtt_china.10
	title = wtt_china.10.t
	desc = wtt_china.10.desc
	picture = GFX_report_event_chinese_soldiers
	is_triggered_only = yes
	#Accept puppet
	option = {
		name = wtt_china.10.a
		ai_chance = {
			base = 10
		}
		FROM = {
			puppet = ROOT
			country_event = {
				id = wtt_china.11
			}
		}
	}
	option = {
		name = wtt_china.10.b
		ai_chance = {
			base = 10
			modifier = {
				tag = JAP
				add = 80				#TODO_WTT_AI script modifiers for how likely people are to accept puppeting
			}
			modifier = {
				tag = TIB
				add = 30				#TODO_WTT_AI script modifiers for how likely people are to accept puppeting
			}
			modifier = {
				tag = MON
				add = 30				#TODO_WTT_AI script modifiers for how likely people are to accept puppeting
			}
		}
		FROM = {
			create_wargoal = {
				type = puppet_wargoal_focus
				target = ROOT
			}
			country_event = {
				id = wtt_china.12
			}
		}
	}
}

## Answer from ROOT china.10 - Yes
country_event = {
	id = wtt_china.11
	title = wtt_china.11.t
	desc = wtt_china.11.desc
	picture = GFX_report_event_chinese_japanese_handshake
	is_triggered_only = yes
	option = {
		name = wtt_china.11.a
	}
}

# Answer from ROOT china.10 - No
country_event = {
	id = wtt_china.12
	title = wtt_china.12.t
	desc = wtt_china.12.desc
	picture = GFX_report_event_chinese_soldiers_01
	is_triggered_only = yes
	option = {
		name = wtt_china.12.a
	}
}
