###################################################
#France Navy News Events
###################################################
add_namespace = fn_news
add_namespace = ficn_news
news_event = {
	#黎塞留下水I
	id = fn_news.1
	title = fn_news.1.t
	desc = fn_news.1.d
	picture = GFX_Recheliu_launched_1
	major = no
	is_triggered_only = yes
	option = {
		name = fn_news.1.a
		trigger = {
			TAG = FRA
		}
		hidden_effect = {
			news_event = {
				id = fn_news.2
			}
		}
	}
}

news_event = {
	#黎塞留下水II
	id = fn_news.2
	title = fn_news.2.t
	desc = fn_news.2.d
	picture = GFX_Richeliu_launched_2
	major = no
	is_triggered_only = yes
	option = {
		name = fn_news.2.a
		trigger = {
			TAG = FRA
		}
		hidden_effect = {
			news_event = {
				id = fn_news.3
			}
		}
	}
}

news_event = {
	#黎塞留下水III
	id = fn_news.3
	title = fn_news.3.t
	desc = fn_news.3.d
	picture = GFX_Richeliu_launched_3
	major = no
	is_triggered_only = yes
	option = {
		name = fn_news.3.a
		trigger = {
			TAG = FRA
		}
		hidden_effect = {
			set_country_flag = FRA_Richelieu_launched
		}
	}
}

news_event = {
	#黎塞留主炮炸膛
	id = fn_news.4
	title = fn_news.4.t
	desc = fn_news.4.d
	picture = GFX_Richeliu_battery_exploded
	major = no
	is_triggered_only = yes
	option = {
		name = fn_news.4.a
		trigger = {
			TAG = FRA
		}
		FRA = {
		}
	}
}

news_event = {
	#让巴尔下水
	id = fn_news.5
	title = fn_news.5.t
	desc = fn_news.5.d
	picture = GFX_Jean_bart_launched
	major = no
	is_triggered_only = yes
	option = {
		name = fn_news.5.a
		trigger = {
			TAG = FRA
		}
	}
}

news_event = {
	#让·巴尔号遭受轰炸
	id = fn_news.6
	title = fn_news.6.t
	desc = fn_news.6.d
	picture = GFX_Jean_Bart_bombed
	major = no
	is_triggered_only = yes
	option = {
		name = fn_news.6.a
		trigger = {
			TAG = FRA
		}
		FRA = {
		}
	}
}

news_event = {
	#克里蒙梭下水
	id = fn_news.7
	title = fn_news.7.t
	desc = fn_news.7.d
	picture = GFX_Clemenceau_launched
	major = no
	is_triggered_only = yes
	option = {
		name = fn_news.7.a
		trigger = {
			TAG = FRA
		}
	}
}

news_event = {
	#加斯科涅下水
	id = fn_news.8
	title = fn_news.8.t
	desc = fn_news.8.d
	picture = GFX_Gascogne_launched
	major = no
	is_triggered_only = yes
	option = {
		name = fn_news.8.a
		trigger = {
			TAG = FRA
		}
	}
}

news_event = {
	#加斯科涅在北非
	id = fn_news.9
	title = fn_news.9.t
	desc = fn_news.9.d
	picture = GFX_news_event_001
	major = no
	is_triggered_only = yes
	option = {
		name = fn_news.9.a
		trigger = {
			TAG = FRA
		}
		FRA = {
		}
	}
}

news_event = {
	#阿尔萨斯下水
	id = fn_news.10
	title = fn_news.10.t
	desc = fn_news.10.d
	picture = GFX_Alsace_launched
	major = no
	is_triggered_only = yes
	option = {
		name = fn_news.10.a
		trigger = {
			TAG = FRA
		}
	}
}

news_event = {
	#挪威峡湾海战
	id = fn_news.11
	title = fn_news.11.t
	desc = fn_news.11.d
	picture = GFX_news_event_001
	major = no
	is_triggered_only = yes
	option = {
		name = fn_news.11.a
		trigger = {
			TAG = FRA
		}
	}
}

news_event = {
	#共和国下水
	id = fn_news.12
	title = fn_news.12.t
	desc = fn_news.12.d
	picture = GFX_Republique_launched
	major = no
	is_triggered_only = yes
	option = {
		name = fn_news.12.a
		trigger = {
			TAG = FRA
		}
	}
}

news_event = {
	#玛丽王后下水
	id = fn_news.13
	title = fn_news.13.t
	desc = fn_news.13.d
	picture = GFX_Queen_Marie_launched
	major = no
	is_triggered_only = yes
	option = {
		name = fn_news.13.a
		trigger = {
			TAG = FRA
		}
	}
}

news_event = {
	#汉堡港受降仪式
	id = fn_news.16
	title = fn_news.16.t
	desc = fn_news.16.d
	picture = GFX_news_event_001
	major = yes
	is_triggered_only = yes
	option = {
		name = fn_news.16.a
		trigger = {
			TAG = FRA
		}
		name = fn_news.16.b
		trigger = {
			TAG = FRA
		}
		name = fn_news.16.c
		trigger = {
			TAG = FRA
		}
	}
}

news_event = {
	#圣女级
	id = fn_news.14
	title = fn_news.14.t
	desc = fn_news.14.d
	picture = GFX_Saintess_launched
	major = no
	is_triggered_only = yes
	option = {
		name = fn_news.14.a
		trigger = {
			TAG = FRA
		}
		hidden_effect = {
			news_event = {
				id = fn_news.17
			}
		}
	}
}

news_event = {
	#贞德下水
	id = fn_news.17
	title = fn_news.17.t
	desc = fn_news.17.d
	picture = GFX_Jean_Darc_launched
	major = no
	is_triggered_only = yes
	option = {
		name = fn_news.17.a
		trigger = {
			TAG = FRA
		}
	}
}

news_event = {
	#波丽娜下水
	id = fn_news.18
	title = fn_news.18.t
	desc = fn_news.18.d
	picture = GFX_Paoline_launched
	major = no
	is_triggered_only = yes
	option = {
		name = fn_news.18.a
		trigger = {
			TAG = FRA
		}
	}
}

news_event = {
	#霞飞下水
	id = fn_news.19
	title = fn_news.19.t
	desc = fn_news.19.d
	picture = GFX_Joffre_launched
	major = no
	is_triggered_only = yes
	option = {
		name = fn_news.19.a
		trigger = {
			TAG = FRA
		}
	}
}

news_event = {
	#福煦下水
	id = fn_news.20
	title = fn_news.20.t
	desc = fn_news.20.d
	picture = GFX_Foch_launched
	major = no
	is_triggered_only = yes
	option = {
		name = fn_news.20.a
		trigger = {
			TAG = FRA
		}
	}
}

news_event = {
	#圣路易斯下水
	id = fn_news.21
	title = fn_news.21.t
	desc = fn_news.21.d
	picture = GFX_Saint_Louis_launched
	major = no
	is_triggered_only = yes
	option = {
		name = fn_news.21.a
		trigger = {
			TAG = FRA
		}
	}
}

news_event = {
	#亨利四世下水
	id = fn_news.22
	title = fn_news.22.t
	desc = fn_news.22.d
	picture = GFX_Henry_IV_launched
	major = no
	is_triggered_only = yes
	option = {
		name = fn_news.22.a
		trigger = {
			TAG = FRA
		}
	}
}
