add_namespace = intro
country_event = {
	id = intro.0
	title = intro.0.t
	picture = GFX_event_test
	desc = intro.0.desc
	is_triggered_only = yes
	option = {
		name = intro.0.a
        country_event = { id = intro.1 }
		ai_chance = {
			factor = 50
		}
	}
    
    option = {
		name = intro.0.b
        country_event = { id = intro.2 }
		ai_chance = {
			factor = 50
		}
	}
    
    option = {
		name = intro.0.c
		ai_chance = {
			factor = 50
		}
	}
}

# Update 

country_event = {
	id = intro.1
	title = intro.1.t
	picture = GFX_event_test
	desc = intro.1.desc
	is_triggered_only = yes
	option = {
		name = intro.1.a
		ai_chance = {
			factor = 50
		}
	}
}

# FAQ

country_event = {
	id = intro.2
	title = intro.2.t
	picture = GFX_event_test
	desc = intro.2.desc
	is_triggered_only = yes
	option = {
		name = intro.2.a
		ai_chance = {
			factor = 50
		}
	}
}

### 1938 7
country_event = {  
	id = intro.3
	title = intro.3.t
	picture = GFX_event_test
	desc = intro.3.desc
	mean_time_to_happen = {
		days = 1
	}
	
	fire_only_once = yes
	trigger = {
		is_ai = no
		date > 1938.7.1
		date < 1938.10.1
	}
	option = {
		name = intro.3.a
		ai_chance = {
			factor = 50
		}
		add_political_power = 1
	}
}

### 1939 7
country_event = {  
	id = intro.4
	title = intro.3.t
	picture = GFX_event_test
	desc = intro.3.desc
	mean_time_to_happen = {
		days = 1
	}
	
	fire_only_once = yes
	trigger = {
		is_ai = no
		date > 1939.7.1
		date < 1939.10.1
	}
	option = {
		name = intro.3.a
		ai_chance = {
			factor = 50
		}
		add_political_power = 1
	}
}



