###########################
# Ai Power Events
###########################
add_namespace = Ai_Power_SOV

country_event = {
	id = Ai_Power_SOV.1
	title = Ai_Power_SOV.1.t
	desc = Ai_Power_SOV.1.desc
	picture = GFX_report_event_german_reichstag_gathering

	fire_only_once = yes

	trigger = {
		tag = SOV
		is_ai = yes
		is_subject = no
	}

	option = { 
		name = Ai_Power_SOV.1.a
		ai_chance = {
			base = 100
		}

			if = {
				limit = { NOT = { has_tech = armored_car1 } }
				set_technology = {  armored_car1 = 1 }
			}

			if = {
				limit = { NOT = { has_tech = basic_medium_tank_chassis } }
				set_technology = {  basic_medium_tank_chassis = 1 }
			}

			if = {
				limit = { NOT = { has_tech = armor_tech_1 } }
				set_technology = {  armor_tech_1 = 1 }
			}

			if = {
				limit = { NOT = { has_tech = armor_tech_2 } }
				set_technology = {  armor_tech_2 = 1 }
			}

			if = {
				limit = { NOT = { has_tech = engine_tech_1 } }
				set_technology = {  engine_tech_1 = 1 }
			}

			if = {
				limit = { NOT = { has_tech = engine_tech_2 } }
				set_technology = {  engine_tech_2 = 1 }
			}

			if = {
				limit = { NOT = { has_tech = interwar_artillery } }

				if = {
					limit = { is_researching_technology =  interwar_artillery }
					add_timed_idea = { idea = zuodehao days = 90 }
				}
				else = {
					set_technology = {  interwar_artillery = 1 }
				}
			}

			if = {
				limit = { NOT = { has_tech = interwar_antiair } }

				if = {
					limit = { is_researching_technology =  interwar_antiair }
					add_timed_idea = { idea = zuodehao days = 90 }
				}
				else = {
					set_technology = {  interwar_antiair = 1 }
				}
			}

			if = {
				limit = { NOT = { has_tech = interwar_antitank } }

				if = {
					limit = { is_researching_technology =  interwar_antitank }
					add_timed_idea = { idea = zuodehao days = 90 }
				}
				else = {
					set_technology = {  interwar_antitank = 1 }
				}
			}

			if = {
				limit = { NOT = { has_tech = tech_maintenance_company } }

				if = {
					limit = { is_researching_technology =  tech_maintenance_company }
					add_timed_idea = { idea = zuodehao days = 90 }
				}
				else = {
					set_technology = {  tech_maintenance_company = 1 }
				}
			}

			if = {
				limit = { NOT = { has_tech = tech_field_hospital } }

				if = {
					limit = { is_researching_technology =  tech_field_hospital }
					add_timed_idea = { idea = zuodehao days = 90 }
				}
				else = {
					set_technology = {  tech_field_hospital = 1 }
				}
			}

			if = {
				limit = { NOT = { has_tech = tech_logistics_company } }

				if = {
					limit = { is_researching_technology =  tech_logistics_company }
					add_timed_idea = { idea = zuodehao days = 90 }
				}
				else = {
					set_technology = {  tech_logistics_company = 1 }
				}
			}

			if = {
				limit = { NOT = { has_tech = tech_signal_company } }

				if = {
					limit = { is_researching_technology =  tech_signal_company }
					add_timed_idea = { idea = zuodehao days = 90 }
				}
				else = {
					set_technology = {  tech_signal_company = 1 }
				}
			}

			if = {
				limit = { NOT = { has_tech = tech_engineers2 } }

				if = {
					limit = { is_researching_technology =  tech_engineers2 }
					add_timed_idea = { idea = zuodehao days = 90 }
				}
				else = {
					set_technology = {  tech_engineers2 = 1 }
				}
			}

			if = {
				limit = {
					has_tech = improved_light_tank_chassis
				}

				create_equipment_variant = {
					name = "BT-7 F"
					type = light_tank_flame_chassis_2
					parent_version = 1
					modules = {
						main_armament_slot = flamethrower
						turret_type_slot = tank_light_one_man_tank_turret
						suspension_type_slot = tank_christie_suspension
						armor_type_slot = tank_welded_armor
						engine_type_slot = tank_diesel_engine
						special_type_slot_1 = tank_radio_1
						special_type_slot_2 = extra_ammo_storage
						special_type_slot_3 = extra_ammo_storage
						special_type_slot_4 = extra_ammo_storage
					}
					upgrades = {
						tank_nsb_engine_upgrade = 0
						tank_nsb_armor_upgrade = 2
					}
					icon = "GFX_SOV_improved_light_tank_medium"
				}

			}

			division_template = {
				name = "infantry 26" 
				priority = 1
			  division_names_group = SOV_Inf_01
				regiments = {
					infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					infantry = { x = 0 y = 2 }		

					infantry = { x = 1 y = 0 }
					infantry = { x = 1 y = 1 }
					infantry = { x = 1 y = 2 }
					infantry = { x = 1 y = 3 }

					infantry = { x = 2 y = 0 }
					infantry = { x = 2 y = 1 }
					infantry = { x = 2 y = 2 }
					artillery_brigade = { x = 2 y = 3 }	
					artillery_brigade = { x = 2 y = 4 }	
				}
			 support = {
					engineer = { x = 0 y = 0 }
					recon = { x = 0 y = 1 }
					artillery = { x = 0 y = 2 }
					anti_tank = { x = 0 y = 3 }
					anti_air = { x = 0 y = 4 }
				}
			}

			division_template = {
				name = "infantry" 
				priority = 1
			  division_names_group = SOV_Inf_01
				regiments = {
					infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					infantry = { x = 0 y = 2 }
					infantry = { x = 0 y = 3 }				
					infantry = { x = 0 y = 4 }			

					infantry = { x = 1 y = 0 }
					infantry = { x = 1 y = 1 }
					infantry = { x = 1 y = 2 }
					infantry = { x = 1 y = 3 }				
					infantry = { x = 1 y = 4 }	

					infantry = { x = 2 y = 0 }
					infantry = { x = 2 y = 1 }
					infantry = { x = 2 y = 2 }
					infantry = { x = 2 y = 3 }
					infantry = { x = 2 y = 4 }		

					artillery_brigade = { x = 3 y = 0 }
					artillery_brigade = { x = 3 y = 1 }
					artillery_brigade = { x = 3 y = 2 }
					artillery_brigade = { x = 3 y = 3 }
					artillery_brigade = { x = 3 y = 4 }

					anti_tank_brigade = { x = 4 y = 0 }
					anti_tank_brigade = { x = 4 y = 1 }
					anti_air_brigade = { x = 4 y = 2 }
				}
			 support = {
					engineer = { x = 0 y = 0 }
					armored_car_recon = { x = 0 y = 1 }
					light_flame_tank = { x = 0 y = 2 }
					field_hospital = { x = 0 y = 3 }
					signal_company = { x = 0 y = 4 }
				}
			}

			division_template = {
				name = "mountaineers" 
				priority = 2
			  division_names_group = SOV_Mnt_01
				regiments = {
					mountaineers = { x = 0 y = 0 }
					mountaineers = { x = 0 y = 1 }
					mountaineers = { x = 0 y = 2 }
					artillery_brigade = { x = 0 y = 3 }				
					artillery_brigade = { x = 0 y = 4 }			

					mountaineers = { x = 1 y = 0 }
					mountaineers = { x = 1 y = 1 }
					mountaineers = { x = 1 y = 2 }
					artillery_brigade = { x = 1 y = 3 }				
					artillery_brigade = { x = 1 y = 4 }	

					mountaineers = { x = 2 y = 0 }
					mountaineers = { x = 2 y = 1 }
					mountaineers = { x = 2 y = 2 }
					mountaineers = { x = 2 y = 3 }
					artillery_brigade = { x = 2 y = 4 }		

					mountaineers = { x = 3 y = 0 }
					mountaineers = { x = 3 y = 1 }
					anti_tank_brigade = { x = 3 y = 2 }
					anti_tank_brigade = { x = 3 y = 3 }
					anti_air_brigade = { x = 3 y = 4 }
				}
			 support = {
					engineer = { x = 0 y = 0 }
					armored_car_recon = { x = 0 y = 1 }
					light_flame_tank = { x = 0 y = 2 }
					field_hospital = { x = 0 y = 3 }
					signal_company = { x = 0 y = 4 }
				}
			}

	}
}

country_event = {
	id = Ai_Power_SOV.6
	title = Ai_Power_SOV.6.t
	desc = Ai_Power_SOV.6.desc
	picture = GFX_report_event_german_reichstag_gathering

	fire_only_once = yes

	trigger = {
		tag = SOV
		is_ai = yes
		is_subject = no
		date > 1938.3.1
	}

	option = { 
		name = Ai_Power_ENG.6.a
		ai_chance = {
			base = 100
		}

		create_equipment_variant = {
			name = "T-28M"
			type = medium_tank_chassis_0
			parent_version = 1
			modules = {
				main_armament_slot = tank_close_support_gun
				turret_type_slot = tank_medium_three_man_tank_turret
				suspension_type_slot = tank_bogie_suspension
				armor_type_slot = tank_riveted_armor
				engine_type_slot = tank_diesel_engine
				special_type_slot_1 = tank_radio_1
				special_type_slot_2 = additional_machine_guns
				special_type_slot_3 = secondary_turret_hmg
				special_type_slot_4 = secondary_turret_hmg
			}
			upgrades = {
				tank_nsb_engine_upgrade = 10
				tank_nsb_armor_upgrade = 6
			}
			icon = "GFX_SOV_basic_heavy_tank_medium"
		}

		create_equipment_variant = {
			name = "T-35M"
			type = heavy_tank_chassis_0
			parent_version = 1
			modules = {
				main_armament_slot = tank_close_support_gun
				turret_type_slot = tank_heavy_three_man_tank_turret
				suspension_type_slot = tank_bogie_suspension
				armor_type_slot = tank_riveted_armor
				engine_type_slot = tank_diesel_engine
				special_type_slot_1 = tank_radio_1
				special_type_slot_2 = secondary_turret_small_cannon
				special_type_slot_3 = secondary_turret_hmg
				special_type_slot_4 = secondary_turret_hmg
			}
			upgrades = {
				tank_nsb_engine_upgrade = 10
				tank_nsb_armor_upgrade = 6
			}
			icon = "GFX_SOV_basic_heavy_tank_medium"
		}

			division_template = {
				name = "heavy armor" 
				priority = 1
				is_locked = yes
				division_names_group = SOV_Arm_03
				regiments = {
					heavy_armor = { x = 0 y = 0 }
					heavy_armor = { x = 0 y = 1 }
					heavy_armor = { x = 0 y = 2 }
					heavy_armor = { x = 0 y = 3 }				

					heavy_armor = { x = 1 y = 0 }
					heavy_armor = { x = 1 y = 1 }
					heavy_armor = { x = 1 y = 2 }
					heavy_armor = { x = 1 y = 3 }

					motorized = { x = 2 y = 0 }
					motorized = { x = 2 y = 1 }
					motorized = { x = 2 y = 2 }
					motorized = { x = 2 y = 3 }
					motorized = { x = 2 y = 4 }

					mot_artillery_brigade = { x = 3 y = 0 }
					mot_artillery_brigade = { x = 3 y = 1 }
					mot_artillery_brigade = { x = 3 y = 2 }

					motorized = { x = 4 y = 0 }
					motorized = { x = 4 y = 1 }
					motorized = { x = 4 y = 2 }
					mot_anti_air_brigade = { x = 4 y = 3 }
				}
			  support = {
					engineer = { x = 0 y = 0 }
					armored_car_recon = { x = 0 y = 1 }
					logistics_company = { x = 0 y = 2 }
					maintenance_company = { x = 0 y = 3 }
					signal_company = { x = 0 y = 4 }
				}
			}

			division_template = {
				name = "medium armor" 
				priority = 2
				is_locked = yes
			  division_names_group = SOV_Arm_02
				regiments = {
					medium_armor = { x = 0 y = 0 }
					medium_armor = { x = 0 y = 1 }
					medium_armor = { x = 0 y = 2 }
					medium_armor = { x = 0 y = 3 }				

					medium_armor = { x = 1 y = 0 }
					medium_armor = { x = 1 y = 1 }
					medium_armor = { x = 1 y = 2 }
					medium_armor = { x = 1 y = 3 }

					motorized = { x = 2 y = 0 }
					motorized = { x = 2 y = 1 }
					motorized = { x = 2 y = 2 }
					motorized = { x = 2 y = 3 }
					motorized = { x = 2 y = 4 }

					mot_artillery_brigade = { x = 3 y = 0 }
					mot_artillery_brigade = { x = 3 y = 1 }
					mot_artillery_brigade = { x = 3 y = 2 }

					motorized = { x = 4 y = 0 }
					motorized = { x = 4 y = 1 }
					motorized = { x = 4 y = 2 }
					mot_anti_air_brigade = { x = 4 y = 3 }
				}
			  support = {
					engineer = { x = 0 y = 0 }
					armored_car_recon = { x = 0 y = 1 }
					logistics_company = { x = 0 y = 2 }
					maintenance_company = { x = 0 y = 3 }
					signal_company = { x = 0 y = 4 }
				}
			}

		capital_scope = {
			create_unit = {
				division = "division_template = \"infantry 26\" start_experience_factor = 0.5 start_equipment_factor = 0.1"
				owner = SOV
				count = 20
			}
		}

		capital_scope = {
			create_unit = {
				division = "division_template = \"heavy armor\" start_experience_factor = 0.5 start_equipment_factor = 0.1"
				owner = SOV
				count = 2
			}
		}

		capital_scope = {
			create_unit = {
				division = "division_template = \"medium armor\" start_experience_factor = 0.5 start_equipment_factor = 0.1"
				owner = SOV
				count = 5
			}
		}


	}
}

country_event = {
	id = Ai_Power_SOV.2
	title = Ai_Power_SOV.2.t
	desc = Ai_Power_SOV.2.desc
	picture = GFX_report_event_german_reichstag_gathering

	fire_only_once = yes

	trigger = {
		tag = SOV
    is_ai = yes
    is_subject = no
		date > 1938.6.1
	}

	option = { 
		name = Ai_Power_SOV.2.a
		ai_chance = {
			base = 100
		}

		#add_ai_strategy = {
			#type = force_build_armies
			#value = 100
		#}

		#add_ai_strategy = {
			#type = build_army
			#id = infantry
			#value = 65
		#}

		#add_ai_strategy = {
			#type = build_army
			#id = mountaineers
			#value = 5
		#}

		if = {
			limit = { NOT = { has_tech = radio_detection } }

			if = {
					limit = { is_researching_technology =  radio_detection }
					add_timed_idea = { idea = zuodehao days = 90 }
				}
				else = {
					set_technology = {  radio_detection = 1 }
				}
		}

	}
}

country_event = {
	id = Ai_Power_SOV.3
	title = Ai_Power_SOV.3.t
	desc = Ai_Power_SOV.3.desc
	picture = GFX_report_event_german_reichstag_gathering

	fire_only_once = yes

	trigger = {
		tag = SOV
		is_ai = yes
		is_subject = no
		date > 1939.6.1
	}

	option = { 
		name = Ai_Power_SOV.3.a
		ai_chance = {
			base = 100
		}

		#add_ai_strategy = {
			#type = build_army
			#id = motorized
			#value = 10
		#}

		#add_ai_strategy = {
			#type = build_army
			#id = armor
			#value = 40
		#}

		#add_ai_strategy = {
			#type = build_army
			#id = heavy
			#value = 5
		#}

		if = {
			limit = { NOT = { has_tech = basic_medium_tank_chassis } }
			set_technology = {  basic_medium_tank_chassis = 1 }
		}

		if = {
			limit = { NOT = { has_tech = improved_medium_tank_chassis } }
			set_technology = {  improved_medium_tank_chassis = 1 }
		}

		if = {
			limit = { NOT = { has_tech = basic_heavy_tank_chassis } }
			set_technology = {  basic_heavy_tank_chassis = 1 }
		}

		if = {
			limit = { NOT = { has_tech = improved_heavy_tank_chassis } }
			set_technology = {  improved_heavy_tank_chassis = 1 }
		}

		if = {
			limit = { NOT = { has_tech = mechanised_infantry } }
			if = {
				limit = { is_researching_technology =  mechanised_infantry }
				add_timed_idea = { idea = zuodehao days = 90 }
			}
			else = {
				set_technology = {  mechanised_infantry = 1 }
			}
		}

		if = {
			limit = { NOT = { has_tech = armor_tech_3 } }
			set_technology = {  armor_tech_3 = 1 }
		}

		if = {
			limit = { NOT = { has_tech = engine_tech_3 } }
			set_technology = {  engine_tech_3 = 1 }
		}

		if = {
			limit = { NOT = { has_tech = motorized_rocket_unit } }
			set_technology = {  motorized_rocket_unit = 1 }
		}

		if = {
			limit = {
				has_tech = improved_medium_tank_chassis
			}

			create_equipment_variant = {
				name = "MF-1"
				type = heavy_tank_chassis_2
				parent_version = 0
				modules = {
					main_armament_slot = tank_heavy_cannon_2
					turret_type_slot = tank_heavy_three_man_tank_turret
					suspension_type_slot = tank_torsion_bar_suspension
					armor_type_slot = tank_welded_armor
					engine_type_slot = tank_diesel_engine
					special_type_slot_1 = tank_radio_1
					special_type_slot_2 = additional_machine_guns
					special_type_slot_3 = additional_machine_guns
					special_type_slot_4 = easy_maintenance
				}
				upgrades = {
					tank_nsb_engine_upgrade = 9
					tank_nsb_armor_upgrade = 8
				}
				icon = "GFX_SOV_improved_heavy_tank_medium"
			}

			create_equipment_variant = {
				name = "MF-1E"
				type = heavy_tank_chassis_2
				parent_version = 1
				modules = {
					main_armament_slot = tank_heavy_cannon_2
					turret_type_slot = tank_heavy_three_man_tank_turret
					suspension_type_slot = tank_torsion_bar_suspension
					armor_type_slot = tank_welded_armor
					engine_type_slot = tank_diesel_engine
					special_type_slot_1 = tank_radio_3
					special_type_slot_2 = additional_machine_guns
					special_type_slot_3 = additional_machine_guns
					special_type_slot_4 = easy_maintenance
				}
				upgrades = {
					tank_nsb_engine_upgrade = 11
					tank_nsb_armor_upgrade = 13
				}
				icon = "GFX_SOV_improved_heavy_tank_medium"
			}

			create_equipment_variant = {
				name = "T-34"
				type = medium_tank_chassis_2
				parent_version = 0
				modules = {
					main_armament_slot = tank_medium_cannon
					turret_type_slot = tank_medium_two_man_tank_turret
					suspension_type_slot = tank_christie_suspension
					armor_type_slot = tank_welded_armor
					engine_type_slot = tank_diesel_engine
					special_type_slot_1 = tank_radio_1
					special_type_slot_2 = sloped_armor
					special_type_slot_3 = additional_machine_guns
					special_type_slot_4 = easy_maintenance
				}
				upgrades = {
					tank_nsb_engine_upgrade = 9
					tank_nsb_armor_upgrade = 2
				}
				icon = "GFX_SOV_improved_medium_tank_medium"
			}

			create_equipment_variant = {
				name = "T-34/76"
				type = medium_tank_chassis_2
				parent_version = 1
				modules = {
					main_armament_slot = tank_medium_cannon
					turret_type_slot = tank_medium_two_man_tank_turret
					suspension_type_slot = tank_christie_suspension
					armor_type_slot = tank_welded_armor
					engine_type_slot = tank_diesel_engine
					special_type_slot_1 = tank_radio_3
					special_type_slot_2 = sloped_armor
					special_type_slot_3 = additional_machine_guns
					special_type_slot_4 = easy_maintenance
				}
				upgrades = {
					tank_nsb_engine_upgrade = 16
					tank_nsb_armor_upgrade = 9
				}
				icon = "GFX_SOV_improved_medium_tank_medium"
			}

			create_equipment_variant = {
				name = "SU-85"
				type = medium_tank_destroyer_chassis_2
				parent_version = 1
				modules = {
					main_armament_slot = tank_heavy_cannon_2
					turret_type_slot = tank_medium_fixed_superstructure_turret
					suspension_type_slot = tank_christie_suspension
					armor_type_slot = tank_welded_armor
					engine_type_slot = tank_diesel_engine
					special_type_slot_1 = tank_radio_3
					special_type_slot_2 = sloped_armor
					special_type_slot_3 = additional_machine_guns
					special_type_slot_4 = easy_maintenance
				}
				upgrades = {
					tank_nsb_engine_upgrade = 17
					tank_nsb_armor_upgrade = 9
				}
				icon = "GFX_SOV_improved_medium_td_medium"
			}

			create_equipment_variant = {
				name = "SU-122"
				type = medium_tank_artillery_chassis_2
				parent_version = 1
				modules = {
					main_armament_slot = tank_medium_howitzer
					turret_type_slot = tank_medium_fixed_superstructure_turret
					suspension_type_slot = tank_christie_suspension
					armor_type_slot = tank_welded_armor
					engine_type_slot = tank_diesel_engine
					special_type_slot_1 = tank_radio_3
					special_type_slot_2 = sloped_armor
					special_type_slot_3 = additional_machine_guns
					special_type_slot_4 = easy_maintenance
				}
				upgrades = {
					tank_nsb_engine_upgrade = 17
					tank_nsb_armor_upgrade = 9
				}
				icon = "GFX_SOV_improved_medium_art_medium"
			}

		}

			division_template = {
				name = "mechanized heavy armor" 
				priority = 1
			  division_names_group = SOV_Arm_03
				regiments = {
					heavy_armor = { x = 0 y = 0 }
					heavy_armor = { x = 0 y = 1 }
					heavy_armor = { x = 0 y = 2 }
					heavy_armor = { x = 0 y = 3 }				

					heavy_armor = { x = 1 y = 0 }
					heavy_armor = { x = 1 y = 1 }
					heavy_armor = { x = 1 y = 2 }

					mechanized = { x = 2 y = 0 }
					mechanized = { x = 2 y = 1 }
					mechanized = { x = 2 y = 2 }
					mechanized = { x = 2 y = 3 }
					mechanized = { x = 2 y = 4 }

					medium_sp_artillery_brigade = { x = 3 y = 0 }
					medium_sp_artillery_brigade = { x = 3 y = 1 }
					medium_sp_artillery_brigade = { x = 3 y = 2 }
					medium_tank_destroyer_brigade = { x = 3 y = 3 }
					medium_tank_destroyer_brigade = { x = 3 y = 4 }

					mechanized = { x = 4 y = 0 }
					mechanized = { x = 4 y = 1 }
					mot_anti_air_brigade = { x = 4 y = 2 }
				}
			  support = {
					engineer = { x = 0 y = 0 }
					armored_car_recon = { x = 0 y = 1 }
					logistics_company = { x = 0 y = 2 }
					maintenance_company = { x = 0 y = 3 }
					signal_company = { x = 0 y = 4 }
				}
			}

		    #army_experience = 100

			division_template = {
				name = "mechanized medium armor" 
				priority = 2
			  division_names_group = SOV_Arm_02
				regiments = {
					medium_armor = { x = 0 y = 0 }
					medium_armor = { x = 0 y = 1 }
					medium_armor = { x = 0 y = 2 }
					medium_armor = { x = 0 y = 3 }				

					medium_armor = { x = 1 y = 0 }
					medium_armor = { x = 1 y = 1 }
					medium_armor = { x = 1 y = 2 }

					mechanized = { x = 2 y = 0 }
					mechanized = { x = 2 y = 1 }
					mechanized = { x = 2 y = 2 }
					mechanized = { x = 2 y = 3 }
					mechanized = { x = 2 y = 4 }

					medium_sp_artillery_brigade = { x = 3 y = 0 }
					medium_sp_artillery_brigade = { x = 3 y = 1 }
					medium_sp_artillery_brigade = { x = 3 y = 2 }
					medium_tank_destroyer_brigade = { x = 3 y = 3 }
					medium_tank_destroyer_brigade = { x = 3 y = 4 }

					mechanized = { x = 4 y = 0 }
					mechanized = { x = 4 y = 1 }
					mot_anti_air_brigade = { x = 4 y = 2 }
				}
			  support = {
					engineer = { x = 0 y = 0 }
					armored_car_recon = { x = 0 y = 1 }
					logistics_company = { x = 0 y = 2 }
					maintenance_company = { x = 0 y = 3 }
					signal_company = { x = 0 y = 4 }
				}
			}

			capital_scope = {
				create_unit = {
					division = "division_template = \"mechanized heavy armor\" start_experience_factor = 0.5 start_equipment_factor = 0.1"
					owner = SOV
					count = 1
				}
			}

			capital_scope = {
				create_unit = {
					division = "division_template = \"mechanized medium armor\" start_experience_factor = 0.5 start_equipment_factor = 0.1"
					owner = SOV
					count = 1
				}
			}

			division_template = {
				name = "motorized 21" 
				priority = 1
			  division_names_group = SOV_MOT_01
				regiments = {
					motorized = { x = 0 y = 0 }
					motorized = { x = 0 y = 1 }

					motorized = { x = 1 y = 0 }
					motorized = { x = 1 y = 1 }
					motorized = { x = 1 y = 2 }
					motorized_rocket_brigade = { x = 1 y = 3 }				
					motorized_rocket_brigade = { x = 1 y = 4 }	

					motorized = { x = 2 y = 0 }
					motorized = { x = 2 y = 1 }

					mot_anti_tank_brigade = { x = 3 y = 0 }
				}
				support = {
					engineer = { x = 0 y = 0 }
					armored_car_recon = { x = 0 y = 1 }
					artillery = { x = 0 y = 2 }
					anti_tank = { x = 0 y = 3 }
					anti_air = { x = 0 y = 4 }
				}
			}

			division_template = {
				name = "motorized" 
				priority = 1
			  division_names_group = SOV_MOT_01
				regiments = {
					motorized = { x = 0 y = 0 }
					motorized = { x = 0 y = 1 }
					motorized = { x = 0 y = 2 }
					motorized_rocket_brigade = { x = 0 y = 3 }				
					motorized_rocket_brigade = { x = 0 y = 4 }	

					motorized = { x = 1 y = 0 }
					motorized = { x = 1 y = 1 }
					motorized = { x = 1 y = 2 }
					motorized_rocket_brigade = { x = 1 y = 3 }				
					motorized_rocket_brigade = { x = 1 y = 4 }	

					motorized = { x = 2 y = 0 }
					motorized = { x = 2 y = 1 }
					motorized = { x = 2 y = 2 }
					motorized = { x = 2 y = 3 }
					motorized_rocket_brigade = { x = 2 y = 4 }

					motorized = { x = 3 y = 0 }
					motorized = { x = 3 y = 1 }
					mot_anti_tank_brigade = { x = 3 y = 2 }
					mot_anti_tank_brigade = { x = 3 y = 3 }
					mot_anti_air_brigade = { x = 3 y = 4 }
				}
				support = {
					engineer = { x = 0 y = 0 }
					armored_car_recon = { x = 0 y = 1 }
					logistics_company = { x = 0 y = 2 }
					maintenance_company = { x = 0 y = 3 }
					signal_company = { x = 0 y = 4 }
				}
			}

	}
}

country_event = {
	id = Ai_Power_SOV.4
	title = Ai_Power_SOV.4.t
	desc = Ai_Power_SOV.4.desc
	picture = GFX_report_event_german_reichstag_gathering

	fire_only_once = yes

	trigger = {
		tag = SOV
    is_ai = yes
    is_subject = no
		date > 1940.6.1
	}

	option = { 
		name = Ai_Power_SOV.4.a
		ai_chance = {
			base = 100
		}

		if = {
			limit = { NOT = { has_tech = armor_tech_3 } }
			set_technology = {  armor_tech_3 = 1 }
		}

		if = {
			limit = { NOT = { has_tech = engine_tech_3 } }
			set_technology = {  engine_tech_3 = 1 }
		}

		if = {
			limit = {
				has_tech = improved_medium_tank_chassis
			}

			create_equipment_variant = {
				name = "T-34/85A"
				type = medium_tank_chassis_2
				parent_version = 1
				modules = {
					main_armament_slot = tank_medium_cannon_2
					turret_type_slot = tank_medium_two_man_tank_turret
					suspension_type_slot = tank_christie_suspension
					armor_type_slot = tank_welded_armor
					engine_type_slot = tank_diesel_engine
					special_type_slot_1 = tank_radio_3
					special_type_slot_2 = sloped_armor
					special_type_slot_3 = additional_machine_guns
					special_type_slot_4 = easy_maintenance
				}
				upgrades = {
					tank_nsb_engine_upgrade = 16
					tank_nsb_armor_upgrade = 9
				}
				icon = "GFX_SOV_improved_medium_tank_medium"
			}

			create_equipment_variant = {
				name = "SU-122M"
				type = medium_tank_artillery_chassis_2
				parent_version = 1
				modules = {
					main_armament_slot = tank_medium_howitzer_2
					turret_type_slot = tank_medium_fixed_superstructure_turret
					suspension_type_slot = tank_christie_suspension
					armor_type_slot = tank_welded_armor
					engine_type_slot = tank_diesel_engine
					special_type_slot_1 = tank_radio_3
					special_type_slot_2 = sloped_armor
					special_type_slot_3 = additional_machine_guns
					special_type_slot_4 = easy_maintenance
				}
				upgrades = {
					tank_nsb_engine_upgrade = 17
					tank_nsb_armor_upgrade = 9
				}
				icon = "GFX_SOV_improved_medium_art_medium"
			}

		}


	}
}

country_event = {
	id = Ai_Power_SOV.5
	title = Ai_Power_SOV.5.t
	desc = Ai_Power_SOV.5.desc
	picture = GFX_report_event_german_reichstag_gathering

	fire_only_once = yes

	trigger = {
		tag = SOV
		is_ai = yes
		is_subject = no
		date > 1942.6.1
	}

	option = { 
		name = Ai_Power_SOV.5.a
		ai_chance = {
			base = 100
		}

		if = {
			limit = { NOT = { has_tech = advanced_medium_tank_chassis } }
			set_technology = {  advanced_medium_tank_chassis = 1 }
		}

		if = {
			limit = { NOT = { has_tech = advanced_heavy_tank_chassis } }
			set_technology = {  advanced_heavy_tank_chassis = 1 }
		}

		if = {
			limit = { NOT = { has_tech = mechanised_infantry2 } }
			set_technology = {  mechanised_infantry2 = 1 }
		}

		if = {
			limit = { NOT = { has_tech = armor_tech_4 } }
			set_technology = {  armor_tech_4 = 1 }
		}

		if = {
			limit = { NOT = { has_tech = engine_tech_4 } }
			set_technology = {  engine_tech_4 = 1 }
		}

		if = {
			limit = {
				has_tech = improved_medium_tank_chassis
			}

			create_equipment_variant = {
				name = "AM-2"
				type = heavy_tank_chassis_3
				parent_version = 0
				modules = {
					main_armament_slot = tank_heavy_cannon_3 
					turret_type_slot = tank_heavy_three_man_tank_turret
					suspension_type_slot = tank_torsion_bar_suspension
					armor_type_slot = tank_welded_armor
					engine_type_slot = tank_diesel_engine
					special_type_slot_1 = tank_radio_1
					special_type_slot_2 = sloped_armor
					special_type_slot_3 = wet_ammo_storage
					special_type_slot_4 = easy_maintenance
				}
				upgrades = {
					tank_nsb_engine_upgrade = 6
					tank_nsb_armor_upgrade = 5
				}
				icon = "GFX_SOV_advanced_heavy_tank_medium"
			}

			create_equipment_variant = {
				name = "AM-2M"
				type = heavy_tank_chassis_3
				parent_version = 1
				modules = {
					main_armament_slot = tank_heavy_cannon_3 
					turret_type_slot = tank_heavy_three_man_tank_turret
					suspension_type_slot = tank_torsion_bar_suspension
					armor_type_slot = tank_welded_armor
					engine_type_slot = tank_diesel_engine
					special_type_slot_1 = tank_radio_3
					special_type_slot_2 = sloped_armor
					special_type_slot_3 = wet_ammo_storage
					special_type_slot_4 = easy_maintenance
				}
				upgrades = {
					tank_nsb_engine_upgrade = 19
					tank_nsb_armor_upgrade = 9
				}
				icon = "GFX_SOV_advanced_heavy_tank_medium"
			}

			create_equipment_variant = {
				name = "T-34/85"
				type = medium_tank_chassis_3
				parent_version = 0
				modules = {
					main_armament_slot = tank_medium_cannon_2
					turret_type_slot = tank_medium_three_man_tank_turret
					suspension_type_slot = tank_christie_suspension
					armor_type_slot = tank_welded_armor
					engine_type_slot = tank_diesel_engine
					special_type_slot_1 = tank_radio_1
					special_type_slot_2 = sloped_armor
					special_type_slot_3 = additional_machine_guns
					special_type_slot_4 = easy_maintenance
				}
				upgrades = {
					tank_nsb_engine_upgrade = 10
					tank_nsb_armor_upgrade = 7
				}
				icon = "GFX_SOV_advanced_medium_tank_medium"
			}

			create_equipment_variant = {
				name = "T-34/85M"
				type = medium_tank_chassis_3
				parent_version = 1
				modules = {
					main_armament_slot = tank_medium_cannon_2
					turret_type_slot = tank_medium_three_man_tank_turret
					suspension_type_slot = tank_christie_suspension
					armor_type_slot = tank_welded_armor
					engine_type_slot = tank_diesel_engine
					special_type_slot_1 = tank_radio_3
					special_type_slot_2 = sloped_armor
					special_type_slot_3 = additional_machine_guns
					special_type_slot_4 = easy_maintenance
				}
				upgrades = {
					tank_nsb_engine_upgrade = 19
					tank_nsb_armor_upgrade = 9
				}
				icon = "GFX_SOV_advanced_medium_tank_medium"
			}

			create_equipment_variant = {
				name = "SU-100"
				type = medium_tank_destroyer_chassis_3
				parent_version = 1
				modules = {
					main_armament_slot = tank_high_velocity_cannon_3
					turret_type_slot = tank_medium_fixed_superstructure_turret
					suspension_type_slot = tank_christie_suspension
					armor_type_slot = tank_welded_armor
					engine_type_slot = tank_diesel_engine
					special_type_slot_1 = tank_radio_3
					special_type_slot_2 = sloped_armor
					special_type_slot_3 = wet_ammo_storage
					special_type_slot_4 = easy_maintenance
				}
				upgrades = {
					tank_nsb_engine_upgrade = 20
					tank_nsb_armor_upgrade = 13
				}
				icon = "GFX_SOV_advanced_medium_td_medium"
			}

			create_equipment_variant = {
				name = "SU-152"
				type = medium_tank_artillery_chassis_3
				parent_version = 1
				modules = {
					main_armament_slot = tank_heavy_howitzer
					turret_type_slot = tank_medium_fixed_superstructure_turret
					suspension_type_slot = tank_christie_suspension
					armor_type_slot = tank_welded_armor
					engine_type_slot = tank_diesel_engine
					special_type_slot_1 = tank_radio_3
					special_type_slot_2 = sloped_armor
					special_type_slot_3 = wet_ammo_storage
					special_type_slot_4 = easy_maintenance
				}
				upgrades = {
					tank_nsb_engine_upgrade = 20
					tank_nsb_armor_upgrade = 12
				}
				icon = "GFX_SOV_improved_medium_art_medium"
			}

		}

	}
}