###########################
# Japan Touhou Events
###########################

add_namespace = jap_touhou

country_event = {
	id = jap_touhou.1
	title = jap_touhou.1.t
	desc = jap_touhou.1.d
	picture = GFX_report_event_german_speech
	
	fire_only_once = yes
	is_triggered_only = no

	mean_time_to_happen = {
		days = 1
	}

	trigger = {
		tag = JAP
    country_exists = BLI
	}	
	
	option = {	
		name = jap_touhou.1.a
		ai_chance = { base = 100 }

		add_politics_power = 50
    hidden_effect = {
      set_country_flag = JAP_Touhou_enabled
    }
    # load_focus_tree = japan_wtt_focus_touhou
		
	}
	
}
