add_namespace = RN

country_event = { #海务会议
	id = RN.1
	title = RN.1.t
	desc = RN.1.d
	# picture = 

	fire_only_once = yes

	trigger = {
		TAG = ENG
		date > 1937.1.8
		always = no 
		#### This part of mod will be moved to submod
	}
	
	mean_time_to_happen = {
		hours = 6
	}

	option = {
		name = RN.1.a
		ENG = { country_event = RN.2 }
	}

	option = {
		name = RN.1.b
		trigger = {
			is_ai = no
		}
		ai_chance = {
			factor = 0
		}
		# ENG = { country_event = RN.2 }
	}

}

country_event = { #议案
	id = RN.2
	title = RN.2.t
	desc = RN.2.d
	# picture = 
	
	is_triggered_only = yes
	
	option = { #乔五
		name = RN.2.a
		set_country_flag = RN_quick_response_navy_flag
	}
	
	option = { #狮级
		name = RN.2.b
		ENG = { country_event = RN.3 }
	}
}

country_event = { #狮级
	id = RN.3
	title = RN.3.t
	desc = RN.3.d
	# picture = 
	
	is_triggered_only = yes
	
	option = {
		name = RN.3.a
		set_country_flag = RN_fleet_in_being_navy_flag
	}
}