add_namespace = rus_news
news_event = {
	# 
	id = rus_news.1
	title = rus_news.1.t
	desc = rus_news.1.desc
	picture = GFX_news_event_047
	major = yes
	is_triggered_only = yes
	option = {
		name = rus_news.1.a
		trigger = {
			or = {
				TAG = SOV
				is_in_faction_with = SOV
			}
		}
	}
	option = {
		name = rus_news.1.b
		trigger = {
			NOT = {
				TAG = SOV
				is_in_faction_with = SOV
			}
		}
	}
}

news_event = {
	# 
	id = rus_news.2
	title = rus_news.2.t
	desc = rus_news.2.desc
	picture = GFX_news_event_047
	major = yes
	is_triggered_only = yes
	option = {
		name = rus_news.2.a
		trigger = {
			or = {
				TAG = RUS
				is_in_faction_with = RUS
			}
		}
	}
	option = {
		name = rus_news.2.b
		trigger = {
			NOT = {
				TAG = RUS
				is_in_faction_with = RUS
			}
		}
	}
}

news_event = {
	#run 
	id = rus_news.3
	title = rus_news.3.t
	desc = {
		text = rus_news.3.desc1
		trigger = {
			NOT = {
				SOV = {
					has_country_leader = {
						ruling_only = yes
						name = "Leon Trotsky"
					}
				}
			}
			country_exists = GER
			GER = {
				is_subject = no
			}
		}
	}
	desc = {
		text = rus_news.3.desc2
		trigger = {
			SOV = {
				has_country_leader = {
					ruling_only = yes
					name = "Leon Trotsky"
				}
			}
			country_exists = GER
			GER = {
				is_subject = no
			}
		}
	}
	picture = GFX_news_event_jd_7
	major = yes
	is_triggered_only = yes
	option = {
		name = rus_news.3.a
		trigger = {
			TAG = SOV
		}
	}
	option = {
		name = rus_news.3.b
		trigger = {
			TAG = RUS
		}
	}
	option = {
		name = rus_news.3.c
		trigger = {
			NOT = {
				TAG = RUS
				TAG = SOV
			}
		}
	}
}
