GER_integrate_SWI = {
	GER = {
		3 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		151 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
	}
	if = {
		limit = {
			country_exists = SWI
			SWI = {
				is_subject_of = GER
			}
		}
		GER = {
			annex_country = {
				target = SWI
			}
		}
	}
	if = {
		limit = {
			country_exists = RKF
		}
		RKF = {
			760 = {
				remove_claim_and_add_core_and_transfer_of_PREV = yes
			}
		}
	}
	if = {
		limit = {
			country_exists = RKI
		}
		RKF = {
			761 = {
				remove_claim_and_add_core_and_transfer_of_PREV = yes
			}
		}
	}
	if = {
		limit = {
			country_exists = ITA
			is_ally_with = ITA
			ITA = { is_puppet = no }
		}
		761 = {
			transfer_state_to = ITA
		}
	}
}
