#给皂盒决议用的玩意
remove_claim_and_add_core_and_transfer_of_ROOT = {
	if = {
		limit = {
			is_claimed_by = ROOT
		}
		remove_claim_by = ROOT
	}
	if = {
		limit = {
			NOT = {
				is_core_of = ROOT
			}
		}
		add_core_of = ROOT
	}
	if = {
		limit = {
			NOT = {
				is_owned_by = ROOT
			}
		}
		transfer_state_to = ROOT
	}
}

remove_claim_and_add_core_and_transfer_of_THIS = {
	if = {
		limit = {
			is_claimed_by = THIS
		}
		remove_claim_by = THIS
	}
	if = {
		limit = {
			NOT = {
				is_core_of = THIS
			}
		}
		add_core_of = THIS
	}
	if = {
		limit = {
			NOT = {
				is_owned_by = THIS
			}
		}
		transfer_state_to = THIS
	}
}

remove_claim_and_add_core_and_transfer_of_PREV = {
	if = {
		limit = {
			is_claimed_by = PREV
		}
		remove_claim_by = PREV
	}
	if = {
		limit = {
			NOT = {
				is_core_of = PREV
			}
		}
		add_core_of = PREV
	}
	if = {
		limit = {
			NOT = {
				is_owned_by = PREV
			}
		}
		transfer_state_to = PREV
	}
}

controlled_for_transfer_and_add_core_of_PREV = {
	if = {
		limit = {
			OR = {
				controller = { is_subject_of = PREV.OVERLORD }
				controller = { tag = PREV.OVERLORD }
			}
		}
		transfer_state_to = PREV
	}
	if = {
		limit = {
			NOT = {
				is_core_of = PREV
			}
		}
		add_core_of = PREV
	}
}

add_claim_and_transfer_of_PREV = {
	if = {
		limit = {
			NOT = { 
				is_core_of = PREV
				is_claimed_by = PREV 
			}
		}
		add_claim_by = PREV
	}
	if = {
		limit = {
			NOT = {
				is_owned_by = PREV
			}
		}
		transfer_state_to = PREV
	}
}

GER_integrate_SWI = {
	custom_effect_tooltip = GER_integrate_SWI_tt
	GER = {
		3 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		151 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
	}
	if = {
		limit = {
			country_exists = SWI
			SWI = {
				is_subject_of = GER
			}
		}
		GER = {
			annex_country = {
				target = SWI
			}
		}
	}
	if = {
		limit = {
			country_exists = RKF
		}
		RKF = {
			760 = {
				remove_claim_and_add_core_and_transfer_of_PREV = yes
			}
		}
	}
	if = {
		limit = {
			country_exists = RKI
		}
		RKF = {
			761 = {
				remove_claim_and_add_core_and_transfer_of_PREV = yes
			}
		}
	}
	if = {
		limit = {
			country_exists = ITA
			is_ally_with = ITA
			ITA = {
				is_puppet = no
			}
		}
		761 = {
			transfer_state_to = ITA
		}
	}
}

GER_integrate_AUS = {
	custom_effect_tooltip = GER_integrate_AUS_tt
	GER = {
		153 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		942 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		835 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		836 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		775 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		152 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		4 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
	}
}

##Czech
GER_integrate_CZE = {
	custom_effect_tooltip = GER_integrate_CZE_tt
	9 = {
		remove_claim_and_add_core_and_transfer_of_ROOT = yes
	}
	75 = {
		remove_claim_and_add_core_and_transfer_of_ROOT = yes
	}
	if = {
		limit = {
			country_exists = RKC
			RKC = {
				is_subject_of = GER
			}
		}
		GER = {
			annex_country = {
				target = RKC
			}
		}
	}
	if = {
		limit = {
			country_exists = CZE
			OR = {
				CZE = {
					has_capitulated = yes
				}
				CZE = {
					is_subject_of = GER
				}
			}
		}
		GER = {
			annex_country = {
				target = CZE
			}
		}
	}
}

##大河南
GER_form_great_HOL = {
	custom_effect_tooltip = GER_form_great_HOL_tt
	HOL = {
		979 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		6 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		26 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		17 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		980 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		866 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		925 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		948 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		741 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
	}
	if = {
		limit = {
			LUX = {
				has_capitulated = yes
				has_war_with = GER
			}
		}
		GER = {
			annex_country = {
				target = LUX
			}
		}
	}
	GER = {
		8 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
	}
}

##大瑞典
GER_give_great_SWE_baltic = {
	SWE = {
		109 = {
			add_claim_and_transfer_of_PREV = yes
		}
		842 = {
			add_claim_and_transfer_of_PREV = yes
		}
		189 = {
			add_claim_and_transfer_of_PREV = yes
		}
		12 = {
			add_claim_and_transfer_of_PREV = yes
		}
		191 = {
			add_claim_and_transfer_of_PREV = yes
		}
		13 = {
			add_claim_and_transfer_of_PREV = yes
		}
		208 = {
			add_claim_and_transfer_of_PREV = yes
		}
	}
}

GER_give_great_SWE_north = {
	SWE = {
		148 = {
			add_claim_and_transfer_of_PREV = yes
		}
		149 = {
			add_claim_and_transfer_of_PREV = yes
		}
		844 = {
			add_claim_and_transfer_of_PREV = yes
		}
		722 = {
			add_claim_and_transfer_of_PREV = yes
		}
		213 = {
			add_claim_and_transfer_of_PREV = yes
		}
		215 = {
			add_claim_and_transfer_of_PREV = yes
		}
		216 = {
			add_claim_and_transfer_of_PREV = yes
		}
		146 = {
			add_claim_and_transfer_of_PREV = yes
		}
		864 = {
			add_claim_and_transfer_of_PREV = yes
		}
		840 = {
			add_claim_and_transfer_of_PREV = yes
		}
		111 = {
			add_claim_and_transfer_of_PREV = yes
		}
		863 = {
			add_claim_and_transfer_of_PREV = yes
		}
	}
}

##波兰
GER_set_rk_POL = {
	GER = {
		add_state_claim = 87
		add_state_claim = 98
		add_state_claim = 97
	}
	RKP = {
		10 = { remove_claim_and_add_core_and_transfer_of_PREV = yes }
		90 = { remove_claim_and_add_core_and_transfer_of_PREV = yes }
		88 = { remove_claim_and_add_core_and_transfer_of_PREV = yes }
		92 = { remove_claim_and_add_core_and_transfer_of_PREV = yes }
		1088 = { remove_claim_and_add_core_and_transfer_of_PREV = yes }
		91 = { remove_claim_and_add_core_and_transfer_of_PREV = yes } ##galicia
		89 = { remove_claim_and_add_core_and_transfer_of_PREV = yes }
		random_country = {
			limit = {
				is_faction_leader = yes
				is_in_faction_with = RKP
			}
			random_enemy_country = {
				limit = {
					NOT = {
						has_war_with = RKP
					}
				}
				RKP = {
					add_to_war = {
						targeted_alliance = PREV.PREV
						enemy = PREV
						hostility_reason = asked_to_join
					}
				}
			}
		}
		if = {
			limit = {
				OR = {
					GER = {
						has_country_flag = GER_Strasser_becomes_the_leader_flag
					}
					GER = {
						has_country_flag = GER_Heydrich_becomes_the_leader_flag
					}
				}
			}
			create_country_leader = {
				name = "Hans Frank"
				desc = "POLITICS_HANS_FRANK_DESC"
				picture = "Portrait_General_Gouvernment_Hans_Frank.dds"
				expire = "1974.4.4"
				ideology = nazism
				traits = {
					Unwelcome_commissioner
				}
			}
		}
	}
	GER = {
		puppet = RKP
		set_autonomy = {
			target = RKP
			autonomy_state = autonomy_reichskommissariat
		}
	}
	if = {
		limit = {
			country_exists = POL
			POL = {
				is_subject_of = GER
			}
		}
		GER = {
			annex_country = {
				target = POL
			}
		}
	}

	##给乌克兰
	if = {
		limit = {
			if = { 
				is_in_faction_with = UKR
				NOT = { UKR = { is_subject_of = GER } }
			}
			UKR = {
				91 = { 
					transfer_state_to = PREV 
					remove_core_of = RKP 
				} ##galicia
				89 = { 
					transfer_state_to = PREV 
					remove_core_of = RKP
				}
			}
		}
	}
}

##车万
GER_set_rk_OST = {
	if = {
		limit = {
			country_exists = LIT
			LIT = {
				is_subject_of = GER
			}
		}
		GER = {
			annex_country = {
				target = LIT
			}
		}
	}
	if = {
		limit = {
			country_exists = EST
			EST = {
				is_subject_of = GER
			}
		}
		GER = {
			annex_country = {
				target = EST
			}
		}
	}
	if = {
		limit = {
			country_exists = BLR
			BLR = {
				is_subject_of = GER
			}
		}
		GER = {
			annex_country = {
				target = BLR
			}
		}
	}
	if = {
		limit = {
			country_exists = BAT
			BLR = {
				is_subject_of = GER
			}
		}
		RKO = {
			annex_country = {
				target = BLR
			}
		}
	}
	RKO = {
		189 = { remove_claim_and_add_core_and_transfer_of_PREV = yes }
		11 = { remove_claim_and_add_core_and_transfer_of_PREV = yes }
		##655 = { remove_claim_and_add_core_and_transfer_of_PREV = yes } ##苏多维亚 要给德国
		96 = { remove_claim_and_add_core_and_transfer_of_PREV = yes }
		94 = { remove_claim_and_add_core_and_transfer_of_PREV = yes }

		190 = { remove_claim_and_add_core_and_transfer_of_PREV = yes }
		842 = { remove_claim_and_add_core_and_transfer_of_PREV = yes }
		12 = { remove_claim_and_add_core_and_transfer_of_PREV = yes }
		880 = { remove_claim_and_add_core_and_transfer_of_PREV = yes }

		13 = { remove_claim_and_add_core_and_transfer_of_PREV = yes }
		191 = { remove_claim_and_add_core_and_transfer_of_PREV = yes }
		208 = { remove_claim_and_add_core_and_transfer_of_PREV = yes }
		209 = { remove_claim_and_add_core_and_transfer_of_PREV = yes }
		210 = { remove_claim_and_add_core_and_transfer_of_PREV = yes }
		755 = { remove_claim_and_add_core_and_transfer_of_PREV = yes }
		243 = { remove_claim_and_add_core_and_transfer_of_PREV = yes }
		791 = { remove_claim_and_add_core_and_transfer_of_PREV = yes }
		241 = { remove_claim_and_add_core_and_transfer_of_PREV = yes }
		1087 = { remove_claim_and_add_core_and_transfer_of_PREV = yes }
		206 = { remove_claim_and_add_core_and_transfer_of_PREV = yes }
		204 = { remove_claim_and_add_core_and_transfer_of_PREV = yes }
		207 = { remove_claim_and_add_core_and_transfer_of_PREV = yes }
		random_country = {
			limit = {
				is_faction_leader = yes
				is_in_faction_with = RKO
			}
			random_enemy_country = {
				limit = {
					NOT = {
						has_war_with = RKO
					}
				}
				RKO = {
					add_to_war = {
						targeted_alliance = PREV.PREV
						enemy = PREV
						hostility_reason = asked_to_join
					}
				}
			}
		}
		if = {
			limit = {
				GER = {
					has_country_flag = GER_Dismissal_Rosenberg_flag
				}
			}
			RKO = {
				create_country_leader = {
					name = "Erwin von Scheubner Richter"
					desc = ""
					picture = "gfx/leaders/GER/Portrait_Baltic_Max_Erwin_von_Scheubner_Richter.tga"
					expire = "1983.4.24"
					ideology = valkist
				}
			}
		}
	}
	GER = {
		puppet = RKO
		set_autonomy = {
			target = RKO
			autonomy_state = autonomy_reichskommissariat
		}
		655 = { add_claim_and_transfer_of_PREV = yes } ##苏多维亚 要给德国
	}
	if = {
		limit = {
			if = { 
				is_in_faction_with = UKR
				NOT = { UKR = { is_subject_of = GER } }
			}
			UKR = {	
				93 = { transfer_state_to = PREV }
				95 = { transfer_state_to = PREV }
				194 = { transfer_state_to = PREV }
				241 = { transfer_state_to = PREV }
				791 = { transfer_state_to = PREV }
				997 = { transfer_state_to = PREV }
			}
		}
	}
}

##乌克兰 东边给莫斯科
GER_set_rk_UKR = {
	if = {
		limit = {
			country_exists = UKR
			UKR = {
				is_subject_of = GER
			}
		}
		GER = {
			annex_country = {
				target = UKR
			}
		}
	}
	RKU = {
		93 = { remove_claim_and_add_core_and_transfer_of_PREV = yes }
		792 = { remove_claim_and_add_core_and_transfer_of_PREV = yes }
		997 = { remove_claim_and_add_core_and_transfer_of_PREV = yes }
		95 = { remove_claim_and_add_core_and_transfer_of_PREV = yes }
		194 = { remove_claim_and_add_core_and_transfer_of_PREV = yes }
		201 = { remove_claim_and_add_core_and_transfer_of_PREV = yes }
		199 = { remove_claim_and_add_core_and_transfer_of_PREV = yes }
		198 = { remove_claim_and_add_core_and_transfer_of_PREV = yes }
		192 = { remove_claim_and_add_core_and_transfer_of_PREV = yes } ##Odesa
		202 = { remove_claim_and_add_core_and_transfer_of_PREV = yes }
		203 = { remove_claim_and_add_core_and_transfer_of_PREV = yes }
		197 = { remove_claim_and_add_core_and_transfer_of_PREV = yes }
		226 = { remove_claim_and_add_core_and_transfer_of_PREV = yes }
		193 = { remove_claim_and_add_core_and_transfer_of_PREV = yes }
		259 = { remove_claim_and_add_core_and_transfer_of_PREV = yes }
		821 = { remove_claim_and_add_core_and_transfer_of_PREV = yes }
		200 = { remove_claim_and_add_core_and_transfer_of_PREV = yes }
		196 = { remove_claim_and_add_core_and_transfer_of_PREV = yes }
		random_country = {
			limit = {
				is_faction_leader = yes
				is_in_faction_with = RKU
			}
			random_enemy_country = {
				limit = {
					NOT = {
						has_war_with = RKU
					}
				}
				RKU = {
					add_to_war = {
						targeted_alliance = PREV.PREV
						enemy = PREV
						hostility_reason = asked_to_join
					}
				}
			}
		}
		if = {
			limit = {
				OR = {
					GER = {
						has_country_flag = GER_Strasser_becomes_the_leader_flag
					}
					GER = {
						has_country_flag = GER_Heydrich_becomes_the_leader_flag
					}
				}
			}
			create_country_leader = {
				name = "Erich Koch"
				desc = "POLITICS_HINRICH_LOHSE_DESC"
				picture = "gfx/leaders/RKU/leader_UKR_Erich_Koch.dds"
				expire = "1965.1.1"
				ideology = valkist
				traits = {
					Unwelcome_commissioner
				}
			}
		}
	}
	GER = {
		puppet = RKU
		set_autonomy = {
			target = RKU
			autonomy_state = autonomy_reichskommissariat
		}
	}
	##给罗马尼亚
	if = {
		limit = {
			if = { 
				is_in_faction_with = ROM
				NOT = { ROM = { is_subject_of = GER } }
			}
			ROM = {
				91 = { 
					transfer_state_to = PREV 
					remove_core_of = RKU 
				}
			}
		}
	}
}

##糕加索
GER_set_rk_CAU = {
	RKA = {
		1001 = { controlled_for_transfer_and_add_core_of_PREV = yes }
		585 = { controlled_for_transfer_and_add_core_of_PREV = yes }
		1000 = { controlled_for_transfer_and_add_core_of_PREV = yes }

		234 = { remove_claim_and_add_core_and_transfer_of_PREV = yes }
		1006= { remove_claim_and_add_core_and_transfer_of_PREV = yes }
		1080 = { remove_claim_and_add_core_and_transfer_of_PREV = yes }
		235 = { remove_claim_and_add_core_and_transfer_of_PREV = yes }
		787 = { remove_claim_and_add_core_and_transfer_of_PREV = yes }
		233 = { remove_claim_and_add_core_and_transfer_of_PREV = yes }
		961 = { remove_claim_and_add_core_and_transfer_of_PREV = yes }
		232 = { remove_claim_and_add_core_and_transfer_of_PREV = yes }
		231 = { remove_claim_and_add_core_and_transfer_of_PREV = yes }
		230 = { remove_claim_and_add_core_and_transfer_of_PREV = yes }
		998 = { remove_claim_and_add_core_and_transfer_of_PREV = yes }
		229 = { remove_claim_and_add_core_and_transfer_of_PREV = yes }
		random_country = {
			limit = {
				is_faction_leader = yes
				is_in_faction_with = RKA
			}
			random_enemy_country = {
				limit = {
					NOT = {
						has_war_with = RKA
					}
				}
				RKA = {
					add_to_war = {
						targeted_alliance = PREV.PREV
						enemy = PREV
						hostility_reason = asked_to_join
					}
				}
			}
		}
	}
	GER = {
		218 = { remove_claim_and_add_core_and_transfer_of_PREV = yes }
		puppet = RKA
		set_autonomy = {
			target = RKA
			autonomy_state = autonomy_reichskommissariat
		}
	}
	if = {
		limit = {
			UKR = {
				is_in_faction_with = GER
			}
			UKR = {
				is_subject = no
			}
		}
		UKR = {
			1080 = { add_claim_and_transfer_of_PREV = yes }
			1006 = { add_claim_and_transfer_of_PREV = yes }
			218 = { add_claim_and_transfer_of_PREV = yes }
			234 = { add_claim_and_transfer_of_PREV = yes }
		}
	}
}

##乌拉尔
GER_set_rk_URAL = {
	RUL = {
		262 = { remove_claim_and_add_core_and_transfer_of_PREV = yes }
		397 = { remove_claim_and_add_core_and_transfer_of_PREV = yes }
		400 = { remove_claim_and_add_core_and_transfer_of_PREV = yes }
		256 = { remove_claim_and_add_core_and_transfer_of_PREV = yes }
		249 = { remove_claim_and_add_core_and_transfer_of_PREV = yes }
		250 = { remove_claim_and_add_core_and_transfer_of_PREV = yes }
		398 = { remove_claim_and_add_core_and_transfer_of_PREV = yes }
		251 = { remove_claim_and_add_core_and_transfer_of_PREV = yes }
		399 = { remove_claim_and_add_core_and_transfer_of_PREV = yes }
		651 = { remove_claim_and_add_core_and_transfer_of_PREV = yes }
		652 = { remove_claim_and_add_core_and_transfer_of_PREV = yes }
		582 = { remove_claim_and_add_core_and_transfer_of_PREV = yes }
		573 = { remove_claim_and_add_core_and_transfer_of_PREV = yes }
		582 = { remove_claim_and_add_core_and_transfer_of_PREV = yes }
		580 = { remove_claim_and_add_core_and_transfer_of_PREV = yes }
		653 = { remove_claim_and_add_core_and_transfer_of_PREV = yes }
		572 = { remove_claim_and_add_core_and_transfer_of_PREV = yes }
	}
	RUL = {
		random_country = {
			limit = {
				is_faction_leader = yes
				is_in_faction_with = RUL
			}
			random_enemy_country = {
				limit = {
					NOT = {
						has_war_with = RUL
					}
				}
				RUL = {
					add_to_war = {
						targeted_alliance = PREV.PREV
						enemy = PREV
						hostility_reason = asked_to_join
					}
				}
			}
		}
	}
	GER = {
		puppet = RUL
		set_autonomy = {
			target = RUL
			autonomy_state = autonomy_reichskommissariat
		}
	}
}

GER_set_rk_TURK = {
	RTK = {
		418 = { controlled_for_transfer_and_add_core_of_PREV = yes } ##Ashhabad

		406 = { remove_claim_and_add_core_and_transfer_of_PREV = yes }
		402 = { remove_claim_and_add_core_and_transfer_of_PREV = yes }
		590 = { remove_claim_and_add_core_and_transfer_of_PREV = yes }
		583 = { remove_claim_and_add_core_and_transfer_of_PREV = yes }
		404 = { remove_claim_and_add_core_and_transfer_of_PREV = yes }
		810 = { remove_claim_and_add_core_and_transfer_of_PREV = yes }
		589 = { remove_claim_and_add_core_and_transfer_of_PREV = yes }
		587 = { remove_claim_and_add_core_and_transfer_of_PREV = yes }
		861 = { remove_claim_and_add_core_and_transfer_of_PREV = yes }
		712 = { remove_claim_and_add_core_and_transfer_of_PREV = yes }
		407 = { remove_claim_and_add_core_and_transfer_of_PREV = yes }
		586 = { remove_claim_and_add_core_and_transfer_of_PREV = yes }
		584 = { remove_claim_and_add_core_and_transfer_of_PREV = yes }
		405 = { remove_claim_and_add_core_and_transfer_of_PREV = yes }
		732 = { remove_claim_and_add_core_and_transfer_of_PREV = yes }
		804 = { remove_claim_and_add_core_and_transfer_of_PREV = yes }
		1042 = { remove_claim_and_add_core_and_transfer_of_PREV = yes }

		619 = { add_claim_by = PREV }
		897 = { add_claim_by = PREV }
		287 = { add_claim_by = PREV }
		1085 = { add_claim_by = PREV }
		617 = { add_claim_by = PREV }
		618 = { add_claim_by = PREV }

		random_country = {
			limit = {
				is_faction_leader = yes
				is_in_faction_with = RTK
			}
			random_enemy_country = {
				limit = {
					NOT = {
						has_war_with = RTK
					}
				}
				RTK = {
					add_to_war = {
						targeted_alliance = PREV.PREV
						enemy = PREV
						hostility_reason = asked_to_join
					}
				}
			}
		}
	}
	GER = {
		puppet = RTK
		set_autonomy = {
			target = RTK
			autonomy_state = autonomy_reichskommissariat
		}
	}
}

GER_set_rk_Moscow = {
	RKM = {
		214 = { remove_claim_and_add_core_and_transfer_of_PREV = yes }
		216 = { remove_claim_and_add_core_and_transfer_of_PREV = yes }
		244 = { remove_claim_and_add_core_and_transfer_of_PREV = yes }
		263 = { remove_claim_and_add_core_and_transfer_of_PREV = yes }
		264 = { remove_claim_and_add_core_and_transfer_of_PREV = yes }
		351 = { remove_claim_and_add_core_and_transfer_of_PREV = yes }
		246 = { remove_claim_and_add_core_and_transfer_of_PREV = yes }
		247 = { remove_claim_and_add_core_and_transfer_of_PREV = yes }
		248 = { remove_claim_and_add_core_and_transfer_of_PREV = yes }
		242 = { remove_claim_and_add_core_and_transfer_of_PREV = yes }
		224 = { remove_claim_and_add_core_and_transfer_of_PREV = yes }
		219 = { remove_claim_and_add_core_and_transfer_of_PREV = yes }
		253 = { remove_claim_and_add_core_and_transfer_of_PREV = yes }
		252 = { remove_claim_and_add_core_and_transfer_of_PREV = yes }
		224 = { remove_claim_and_add_core_and_transfer_of_PREV = yes }
		222 = { remove_claim_and_add_core_and_transfer_of_PREV = yes }
		223 = { remove_claim_and_add_core_and_transfer_of_PREV = yes }
		254 = { remove_claim_and_add_core_and_transfer_of_PREV = yes }
		252 = { remove_claim_and_add_core_and_transfer_of_PREV = yes }
		255 = { remove_claim_and_add_core_and_transfer_of_PREV = yes }
		257 = { remove_claim_and_add_core_and_transfer_of_PREV = yes }
		258 = { remove_claim_and_add_core_and_transfer_of_PREV = yes }
		260 = { remove_claim_and_add_core_and_transfer_of_PREV = yes }
		239 = { remove_claim_and_add_core_and_transfer_of_PREV = yes }
		220 = { remove_claim_and_add_core_and_transfer_of_PREV = yes }
		265 = { remove_claim_and_add_core_and_transfer_of_PREV = yes }
		245 = { remove_claim_and_add_core_and_transfer_of_PREV = yes }
		217 = { remove_claim_and_add_core_and_transfer_of_PREV = yes }
		218 = { remove_claim_and_add_core_and_transfer_of_PREV = yes }
		238 = { remove_claim_and_add_core_and_transfer_of_PREV = yes }
		237 = { remove_claim_and_add_core_and_transfer_of_PREV = yes }
		236 = { remove_claim_and_add_core_and_transfer_of_PREV = yes }
		581 = { remove_claim_and_add_core_and_transfer_of_PREV = yes }
		random_country = {
			limit = {
				is_faction_leader = yes
				is_in_faction_with = RKM
			}
			random_enemy_country = {
				limit = {
					NOT = {
						has_war_with = RKM
					}
				}
				RKM = {
					add_to_war = {
						targeted_alliance = PREV.PREV
						enemy = PREV
						hostility_reason = asked_to_join
					}
				}
			}
		}
	}
	GER = {
		puppet = RKM
			set_autonomy = {
				target = RKM
				autonomy_state = autonomy_reichskommissariat
			}
	}
	if = {
		limit = {
			UKR = {
				is_in_faction_with = GER
			}
			UKR = {
				is_subject = no
			}
		}
		UKR = {
			transfer_state = 245
			transfer_state = 260
			transfer_state = 240
			transfer_state = 220
			transfer_state = 224
		}
	}
}
##Indochina
JAP_establish_INA = {
	custom_effect_tooltip = JAP_establish_INA_tt
	INA = {
		671 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		286 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		857 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		670 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		827 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		826 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		286 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		856 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		750 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		825 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		882 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
	}
	if = {
		limit = {
			SIA = {
				is_ally_with = JAP
			}
		}
		SIA = {
			882 = {
				remove_claim_and_add_core_and_transfer_of_PREV = yes
			}
			825 = {
				remove_claim_and_add_core_and_transfer_of_PREV = yes
			}
		}
	}
	JAP = {
		puppet = INA
	}
	INA = {
		create_country_leader = {
			name = "Haniyasushin Keiki"
			desc = "POLITICS_KEIKI_DESC"
			picture = "gfx/leaders/INA/Portrait_Haniyasushin_Keiki.dds"
			expire = "1989.1.1"
			ideology = fascism_ideology
			traits = {
			}
		}
		create_country_leader = {
			name = "Haniyasushin Keiki"
			desc = "POLITICS_KEIKI_DESC"
			picture = "gfx/leaders/INA/Portrait_Haniyasushin_Keiki.dds"
			expire = "1989.1.1"
			ideology = authoritarian_democracy
			traits = {
			}
		}
		create_country_leader = {
			name = "Haniyasushin Keiki"
			desc = "POLITICS_KEIKI_DESC"
			picture = "gfx/leaders/INA/Portrait_Haniyasushin_Keiki.dds"
			expire = "1989.1.1"
			ideology = socialism
			traits = {
			}
		}
		create_country_leader = {
			name = "Haniyasushin Keiki"
			desc = "POLITICS_KEIKI_DESC"
			picture = "gfx/leaders/INA/Portrait_Haniyasushin_Keiki.dds"
			expire = "1989.1.1"
			ideology = syndicalist
			traits = {
			}
		}
	}
	INA = {
		set_popularities = {
			neutrality = 40
			fascism = 19
			communism = 1
			democratic = 40
		}
		set_politics = {
			ruling_party = neutrality
			last_election = "1933.3.1"
			election_frequency = 36
			elections_allowed = no
		}
	}
}

##Shadong
JAP_establish_SDC = {
	custom_effect_tooltip = JAP_establish_SDC_tt
	SDC = {
		597 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		1064 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		1065 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
	}
	1047 = {
		add_core_of = SDC
	}
	JAP = {
		puppet = SDC
	}
	SDC = {
		set_cosmetic_tag = SDC_TEN
		create_country_leader = {
			name = "Hinanawi Tenshi"
			desc = "POLITICS_KEIKI_DESC"
			picture = "gfx/leaders/JAP/Portrait_Hinanawi_Tenshi.dds"
			expire = "1989.1.1"
			ideology = valkist
			traits = {
			}
		}
		create_country_leader = {
			name = "Hinanawi Tenshi"
			desc = "POLITICS_KEIKI_DESC"
			picture = "gfx/leaders/JAP/Portrait_Hinanawi_Tenshi.dds"
			expire = "1989.1.1"
			ideology = stratocracy
			traits = {
			}
		}
		create_country_leader = {
			name = "Hinanawi Tenshi"
			desc = "POLITICS_KEIKI_DESC"
			picture = "gfx/leaders/JAP/Portrait_Hinanawi_Tenshi.dds"
			expire = "1989.1.1"
			ideology = socialism
			traits = {
			}
		}
		create_country_leader = {
			name = "Hinanawi Tenshi"
			desc = "POLITICS_KEIKI_DESC"
			picture = "gfx/leaders/JAP/Portrait_Hinanawi_Tenshi.dds"
			expire = "1989.1.1"
			ideology = totalist
			traits = {
			}
		}
	}
	SDC = {
		set_popularities = {
			neutrality = 1
			fascism = 98
			communism = 1
			democratic = 0
		}
		set_politics = {
			ruling_party = fascism
			last_election = "1933.3.1"
			election_frequency = 36
			elections_allowed = no
		}
	}
}

##Indonesia
JAP_establish_INI = {
	custom_effect_tooltip = JAP_establish_INI_tt
	INI = {
		333 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		828 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		##Sabah
		1002 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		963 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		751 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		##Kelantan
		999 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		##Kedah
		1023 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		672 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		1022 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		1021 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		1020 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		335 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		1019 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		667 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		1017 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		1018 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		668 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		972 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
	}
	JAP = {
		336 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		##Singapore
		puppet = INI
	}
	INI = {
		create_country_leader = {
			name = "Yae Sakura"
			desc = "POLITICS_YAE_DESC"
			picture = "gfx/leaders/JAP/Portrait_Yae_Sakura.dds"
			expire = "1989.1.1"
			ideology = stratocracy
			traits = {
			}
		}
		create_country_leader = {
			name = "Yae Sakura"
			desc = "POLITICS_YAE_DESC"
			picture = "gfx/leaders/JAP/Portrait_Yae_Sakura.dds"
			expire = "1989.1.1"
			ideology = national_populist
			traits = {
			}
		}
		create_country_leader = {
			name = "Yae Sakura"
			desc = "POLITICS_YAE_DESC"
			picture = "gfx/leaders/JAP/Portrait_Yae_Sakura.dds"
			expire = "1989.1.1"
			ideology = liberalism
			traits = {
			}
		}
		create_country_leader = {
			name = "Yae Sakura"
			desc = "POLITICS_YAE_DESC"
			picture = "gfx/leaders/JAP/Portrait_Yae_Sakura.dds"
			expire = "1989.1.1"
			ideology = totalist
			traits = {
			}
		}
	}
	INI = {
		set_popularities = {
			neutrality = 40
			fascism = 58
			communism = 1
			democratic = 1
		}
		set_politics = {
			ruling_party = fascism
			last_election = "1933.3.1"
			election_frequency = 36
			elections_allowed = no
		}
	}
	if = {
		limit = {
			is_ally_with = PHI
		}
		PHI = {
			828 = {
				remove_claim_and_add_core_and_transfer_of_PREV = yes
			}
			##Sabah
		}
	}
	if = {
		limit = {
			is_ally_with = SIA
		}
		SIA = {
			751 = {
				remove_claim_and_add_core_and_transfer_of_PREV = yes
			}
			##Kelantan
			999 = {
				remove_claim_and_add_core_and_transfer_of_PREV = yes
			}
			##Kedah
		}
	}
}

##Manchuria
JAP_establish_MAN = {
	custom_effect_tooltip = JAP_establish_MAN_tt
	MAN = {
		745 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		716 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		328 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		610 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		715 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		886 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		885 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		714 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		717 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		883 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		884 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
	}
	if = {
		limit = {
			has_country_leader = {
				name = "Oda Nobunaga"
				ruling_only = yes
			}
		}
		MAN = {
			create_country_leader = {
				name = "Oda Nobukatsu"
				desc = "POLITICS_NOBUKATSU_DESC"
				picture = "gfx/leaders/JAP/Portrait_Oda_Nobukatsu.png"
				expire = "1989.1.1"
				ideology = national_populist
				traits = {
				}
			}
			create_country_leader = {
				name = "Oda Nobukatsu"
				desc = "POLITICS_NOBUKATSU_DESC"
				picture = "gfx/leaders/JAP/Portrait_Oda_Nobukatsu.png"
				expire = "1989.1.1"
				ideology = stratocracy
				traits = {
				}
			}
		}
		else = {
			MAN = {
				create_country_leader = {
					name = "Mitsurugi Meiya"
					desc = "POLITICS_MEIYA_DESC"
					picture = "gfx/leaders/JAP/Portrait_Mitsurugi_Meiya.dds"
					expire = "1989.1.1"
					ideology = national_populist
					traits = {
					}
				}
				create_country_leader = {
					name = "Mitsurugi Meiya"
					desc = "POLITICS_MEIYA_DESC"
					picture = "gfx/leaders/JAP/Portrait_Mitsurugi_Meiya.dds"
					expire = "1989.1.1"
					ideology = stratocracy
					traits = {
					}
				}
				create_country_leader = {
					name = "Mitsurugi Meiya"
					desc = "POLITICS_MEIYA_DESC"
					picture = "gfx/leaders/JAP/Portrait_Mitsurugi_Meiya.dds"
					expire = "1989.1.1"
					ideology = conservatism
					traits = {
					}
				}
			}
		}
	}
}

JAP_integrate_MAN = {
	custom_effect_tooltip = JAP_integrate_MAN_tt
	if = {
		limit = {
			MAN = {
				is_subject_of = JAP
			}
		}
		annex_country = {
			target = MAN
			transfer_troops = yes
		}
	}
	JAP = {
		745 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		716 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		328 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		610 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		715 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		886 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		885 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		714 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		717 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		883 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		884 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
	}
	JAP_man_railway_reestablished = yes
}

JAP_integrate_KOR = {
	custom_effect_tooltip =   = JAP_integrate_KOR_tt
	if = {
		limit = {
			KOR = {
				is_subject_of = JAP
			}
		}
		annex_country = {
			target = KOR
			transfer_troops = yes
		}
	}
	JAP = {
		1099 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		525 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		527 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		1100 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
	}
}
