#给皂盒决议用的玩意
remove_claim_and_add_core_and_transfer_of_ROOT = {
	if = {
		limit = {
			is_claimed_by = ROOT
		}
		remove_claim_by = ROOT
	}
	if = {
		limit = {
			NOT = {
				is_core_of = ROOT
			}
		}
		add_core_of = ROOT
	}
	if = {
		limit = {
			NOT = {
				is_owned_by = ROOT
			}
		}
		transfer_state_to = ROOT
	}
}

remove_claim_and_add_core_and_transfer_of_THIS = {
	if = {
		limit = {
			is_claimed_by = THIS
		}
		remove_claim_by = THIS
	}
	if = {
		limit = {
			NOT = {
				is_core_of = THIS
			}
		}
		add_core_of = THIS
	}
	if = {
		limit = {
			NOT = {
				is_owned_by = THIS
			}
		}
		transfer_state_to = THIS
	}
}

remove_claim_and_add_core_and_transfer_of_PREV = {
	if = {
		limit = {
			is_claimed_by = PREV
		}
		remove_claim_by = PREV
	}
	if = {
		limit = {
			NOT = {
				is_core_of = PREV
			}
		}
		add_core_of = PREV
	}
	if = {
		limit = {
			NOT = {
				is_owned_by = PREV
			}
		}
		transfer_state_to = PREV
	}
}

add_core_of_PREV = {
	if = {
		limit = {
			NOT = {
				is_core_of = PREV
			}
		}
		add_core_of = PREV
	}
}

##貌似没生效
controlled_for_transfer_and_add_core_of_PREV = {
	if = {
		limit = {
			OR = {
				controller = {
					is_subject_of = PREV.OVERLORD
				}
				controller = {
					tag = PREV.OVERLORD
				}
			}
		}
		transfer_state_to = PREV
	}
	if = {
		limit = {
			NOT = {
				is_core_of = PREV
			}
		}
		add_core_of = PREV
	}
}

add_claim_and_transfer_of_PREV = {
	if = {
		limit = {
			NOT = {
				is_core_of = PREV
				is_claimed_by = PREV
			}
		}
		add_claim_by = PREV
	}
	if = {
		limit = {
			NOT = {
				is_owned_by = PREV
			}
		}
		transfer_state_to = PREV
	}
}

GER_integrate_SWI = {
	custom_effect_tooltip = GER_integrate_SWI_tt
	GER = {
		3 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		151 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
	}
	if = {
		limit = {
			country_exists = SWI
			SWI = {
				is_subject_of = GER
			}
		}
		GER = {
			annex_country = {
				target = SWI
			}
		}
	}
	if = {
		limit = {
			country_exists = RKF
		}
		RKF = {
			760 = {
				remove_claim_and_add_core_and_transfer_of_PREV = yes
			}
		}
	}
	if = {
		limit = {
			country_exists = RKI
		}
		RKF = {
			761 = {
				remove_claim_and_add_core_and_transfer_of_PREV = yes
			}
		}
	}
	if = {
		limit = {
			country_exists = ITA
			is_ally_with = ITA
			ITA = {
				is_puppet = no
			}
		}
		761 = {
			transfer_state_to = ITA
		}
	}
}

GER_integrate_AUS = {
	GER = {
		153 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		942 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		835 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		836 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		775 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		152 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		4 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
	}
}

##Czech
GER_integrate_CZE = {
	9 = {
		remove_claim_and_add_core_and_transfer_of_ROOT = yes
	}
	75 = {
		remove_claim_and_add_core_and_transfer_of_ROOT = yes
	}
	if = {
		limit = {
			country_exists = RKC
			RKC = {
				is_subject_of = GER
			}
		}
		GER = {
			annex_country = {
				target = RKC
			}
		}
	}
	if = {
		limit = {
			country_exists = CZE
			OR = {
				CZE = {
					has_capitulated = yes
				}
				CZE = {
					is_subject_of = GER
				}
			}
		}
		GER = {
			annex_country = {
				target = CZE
			}
		}
	}
}

##大河南
GER_form_great_HOL = {
	custom_effect_tooltip = GER_form_great_HOL_tt
	HOL = {
		979 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		6 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		34 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		29 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		17 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		980 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		866 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		925 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		948 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		741 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
	}
	if = {
		limit = {
			LUX = {
				has_capitulated = yes
				has_war_with = GER
			}
		}
		GER = {
			annex_country = {
				target = LUX
			}
		}
	}
	HOL = {
		every_owned_state = {
			if = {
				limit = {
					is_core_of = RKF
				}
				remove_core_of = RKF
			}
		}
	}
	GER = {
		every_owned_state = {
			if = {
				limit = {
					is_core_of = RKF
				}
				remove_core_of = RKF
			}
		}
		8 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
	}
}

##大瑞典
GER_give_great_SWE_baltic = {
	SWE = {
		109 = {
			add_claim_and_transfer_of_PREV = yes
		}
		842 = {
			add_claim_and_transfer_of_PREV = yes
		}
		189 = {
			add_claim_and_transfer_of_PREV = yes
		}
		12 = {
			add_claim_and_transfer_of_PREV = yes
		}
		191 = {
			add_claim_and_transfer_of_PREV = yes
		}
		13 = {
			add_claim_and_transfer_of_PREV = yes
		}
		208 = {
			add_claim_and_transfer_of_PREV = yes
		}
	}
}

GER_give_great_SWE_north = {
	SWE = {
		148 = {
			add_claim_and_transfer_of_PREV = yes
		}
		149 = {
			add_claim_and_transfer_of_PREV = yes
		}
		844 = {
			add_claim_and_transfer_of_PREV = yes
		}
		722 = {
			add_claim_and_transfer_of_PREV = yes
		}
		213 = {
			add_claim_and_transfer_of_PREV = yes
		}
		215 = {
			add_claim_and_transfer_of_PREV = yes
		}
		216 = {
			add_claim_and_transfer_of_PREV = yes
		}
		146 = {
			add_claim_and_transfer_of_PREV = yes
		}
		864 = {
			add_claim_and_transfer_of_PREV = yes
		}
		840 = {
			add_claim_and_transfer_of_PREV = yes
		}
		111 = {
			add_claim_and_transfer_of_PREV = yes
		}
		863 = {
			add_claim_and_transfer_of_PREV = yes
		}
	}
}

##东欧情势复杂怪奇
##波兰
GER_set_RKP = {
	GER = {
		add_state_claim = 87
		add_state_claim = 98
		add_state_claim = 97
	}
	RKP = {
		10 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		90 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		88 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		92 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		1088 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		91 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		##galicia
		89 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		if = {
			limit = {
				OR = {
					GER = {
						has_country_flag = GER_Strasser_becomes_the_leader_flag
					}
					GER = {
						has_country_flag = GER_Heydrich_becomes_the_leader_flag
					}
				}
			}
			create_country_leader = {
				name = "Hans Frank"
				##desc = "POLITICS_HANS_FRANK_DESC"
				picture = "Portrait_General_Gouvernment_Hans_Frank.dds"
				expire = "1974.4.4"
				ideology = nazism
				traits = {
					Unwelcome_commissioner
				}
			}
		}
	}
	GER = {
		puppet = RKP
		set_autonomy = {
			target = RKP
			autonomy_state = autonomy_reichskommissariat
		}
	}
	if = {
		limit = {
			country_exists = POL
			POL = {
				is_subject_of = GER
			}
		}
		GER = {
			annex_country = {
				target = POL
			}
		}
	}
	##给乌克兰
	if = {
		limit = {
			is_in_faction_with = UKR
			NOT = {
				UKR = {
					is_subject_of = GER
				}
			}
		}
		91 = {
			transfer_state_to = UKR
			remove_core_of = RKP
		}
		##galicia
		89 = {
			transfer_state_to = UKR
			remove_core_of = RKP
		}
	}
}

##车万
GER_set_RKO = {
	if = {
		limit = {
			country_exists = LIT
			LIT = {
				is_subject_of = GER
			}
		}
		GER = {
			annex_country = {
				target = LIT
			}
		}
	}
	if = {
		limit = {
			country_exists = EST
			EST = {
				is_subject_of = GER
			}
		}
		GER = {
			annex_country = {
				target = EST
			}
		}
	}
	if = {
		limit = {
			country_exists = BLR
			BLR = {
				is_subject_of = GER
			}
		}
		GER = {
			annex_country = {
				target = BLR
			}
		}
	}
	if = {
		limit = {
			country_exists = BAT
			BLR = {
				is_subject_of = GER
			}
		}
		RKO = {
			annex_country = {
				target = BLR
			}
		}
	}
	RKO = {
		189 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		11 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		96 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		94 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		190 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		842 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		12 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		880 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		13 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		191 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		208 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		209 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		210 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		755 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		243 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		791 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		241 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		1087 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		206 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		204 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		207 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		242 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		if = {
			limit = {
				GER = {
					has_country_flag = GER_Dismissal_Rosenberg_flag
				}
			}
			RKO = {
				create_country_leader = {
					name = "Erwin von Scheubner Richter"
					picture = "gfx/leaders/GER/Portrait_Baltic_Max_Erwin_von_Scheubner_Richter.tga"
					expire = "1983.4.24"
					ideology = valkist
				}
			}
		}
	}
	GER = {
		puppet = RKO
		set_autonomy = {
			target = RKO
			autonomy_state = autonomy_reichskommissariat
		}
		655 = {
			add_claim_and_transfer_of_PREV = yes
		}
		##苏多维亚 要给德国
	}
	if = {
		limit = {
			is_in_faction_with = UKR
			NOT = {
				UKR = {
					is_subject_of = GER
				}
			}
		}
		UKR = {
			93 = {
				transfer_state_to = PREV
			}
			95 = {
				transfer_state_to = PREV
			}
			194 = {
				transfer_state_to = PREV
			}
			241 = {
				transfer_state_to = PREV
			}
			791 = {
				transfer_state_to = PREV
			}
			997 = {
				transfer_state_to = PREV
			}
		}
	}
}

##乌克兰 东边给莫斯科
GER_set_RKU = {
	if = {
		limit = {
			country_exists = UKR
			UKR = {
				is_subject_of = GER
			}
		}
		GER = {
			annex_country = {
				target = UKR
			}
		}
	}
	RKU = {
		93 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		792 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		997 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		95 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		194 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		201 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		199 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		198 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		192 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		##Odesa
		202 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		203 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		197 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		226 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		193 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		259 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		821 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		200 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		196 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		if = {
			limit = {
				OR = {
					GER = {
						has_country_flag = GER_Strasser_becomes_the_leader_flag
					}
					GER = {
						has_country_flag = GER_Heydrich_becomes_the_leader_flag
					}
				}
			}
			create_country_leader = {
				name = "Erich Koch"
				##desc = "POLITICS_HINRICH_LOHSE_DESC"
				picture = "gfx/leaders/RKU/Portrait_RKU_Erich_Koch.dds"
				expire = "1965.1.1"
				ideology = valkist
				traits = {
					Unwelcome_commissioner
				}
			}
		}
	}
	GER = {
		puppet = RKU
		set_autonomy = {
			target = RKU
			autonomy_state = autonomy_reichskommissariat
		}
	}
	##给罗马尼亚
	if = {
		limit = {
			is_in_faction_with = ROM
			NOT = {
				ROM = {
					is_subject_of = GER
				}
			}
		}
		ROM = {
			91 = {
				transfer_state_to = PREV
				remove_core_of = RKU
			}
		}
	}
}

##糕加索
GER_set_RKA = {
	RKA = {
		1001 = {
			controlled_for_transfer_and_add_core_of_PREV = yes
		}
		585 = {
			controlled_for_transfer_and_add_core_of_PREV = yes
		}
		1000 = {
			controlled_for_transfer_and_add_core_of_PREV = yes
		}
		234 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		1006 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		1080 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		235 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		787 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		233 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		961 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		232 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		231 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		230 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		998 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		229 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
	}
	GER = {
		puppet = RKA
		set_autonomy = {
			target = RKA
			autonomy_state = autonomy_reichskommissariat
		}
	}
	if = {
		limit = {
			UKR = {
				is_in_faction_with = GER
			}
			UKR = {
				is_subject = no
			}
		}
		UKR = {
			1080 = {
				add_claim_and_transfer_of_PREV = yes
			}
			1006 = {
				add_claim_and_transfer_of_PREV = yes
			}
			218 = {
				add_claim_and_transfer_of_PREV = yes
			}
			234 = {
				add_claim_and_transfer_of_PREV = yes
			}
		}
	}
}

##乌拉尔
GER_set_RUL = {
	RUL = {
		262 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		397 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		400 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		256 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		249 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		250 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		398 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		251 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		399 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		651 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		652 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		582 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		573 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		582 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		653 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		572 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
	}
	GER = {
		puppet = RUL
		set_autonomy = {
			target = RUL
			autonomy_state = autonomy_reichskommissariat
		}
	}
}

GER_set_RTK = {
	RTK = {
		418 = {
			add_core_of = PREV
		}
		588 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		406 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		402 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		590 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		583 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		404 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		810 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		589 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		587 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		861 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		712 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		407 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		586 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		584 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		405 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		732 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		804 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		1042 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		619 = {
			add_claim_by = PREV
		}
		897 = {
			add_claim_by = PREV
		}
		287 = {
			add_claim_by = PREV
		}
		1085 = {
			add_claim_by = PREV
		}
		617 = {
			add_claim_by = PREV
		}
		618 = {
			add_claim_by = PREV
		}
	}
	GER = {
		puppet = RTK
		set_autonomy = {
			target = RTK
			autonomy_state = autonomy_reichskommissariat
		}
	}
	if = {
		limit = {
			418 = {
				is_controlled_by_ROOT_or_subject = yes
			}
		}
		RTK = {
			418 = {
				controlled_for_transfer_and_add_core_of_PREV = yes
			}
		}
		##Ashhabad
	}
}

##莫斯科 注意东乌
GER_set_RKM = {
	RKM = {
		214 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		216 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		244 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		263 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		264 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		351 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		246 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		247 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		248 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		224 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		219 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		253 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		252 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		224 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		222 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		223 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		254 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		252 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		255 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		257 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		258 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		260 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		239 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		220 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		265 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		245 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		217 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		218 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		238 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		237 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		236 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		581 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		205 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		401 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		240 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
	}
	GER = {
		puppet = RKM
		set_autonomy = {
			target = RKM
			autonomy_state = autonomy_reichskommissariat
		}
	}
	if = {
		limit = {
			UKR = {
				is_in_faction_with = GER
			}
			UKR = {
				is_subject = no
			}
		}
		UKR = {
			transfer_state = 245
			transfer_state = 260
			transfer_state = 240
			transfer_state = 220
			transfer_state = 224
			transfer_state = 218
		}
	}
	else = {
		RKM = {
			225 = {
				remove_claim_and_add_core_and_transfer_of_PREV = yes
			}
			221 = {
				remove_claim_and_add_core_and_transfer_of_PREV = yes
			}
			227 = {
				remove_claim_and_add_core_and_transfer_of_PREV = yes
			}
			228 = {
				remove_claim_and_add_core_and_transfer_of_PREV = yes
			}
		}
	}
	if = {
		limit = {
			213 = {
				is_controlled_by_ROOT_or_ally = yes
			}
			OR = {
				NOT = {
					is_ally_with = SWE
				}
				RKN = {
					exists = no
				}
			}
		}
		RKM = {
			213 = {
				remove_claim_and_add_core_and_transfer_of_PREV = yes
			}
		}
	}
	if = {
		limit = {
			215 = {
				is_controlled_by_ROOT_or_ally = yes
			}
			OR = {
				NOT = {
					is_ally_with = SWE
				}
				RKN = {
					exists = no
				}
			}
		}
		RKM = {
			215 = {
				remove_claim_and_add_core_and_transfer_of_PREV = yes
			}
		}
	}
	if = {
		limit = {
			216 = {
				is_controlled_by_ROOT_or_ally = yes
			}
			OR = {
				NOT = {
					is_ally_with = SWE
				}
				RKN = {
					exists = no
				}
			}
		}
		RKM = {
			216 = {
				remove_claim_and_add_core_and_transfer_of_PREV = yes
			}
		}
	}
	if = {
		limit = {
			146 = {
				is_controlled_by_ROOT_or_ally = yes
			}
			OR = {
				NOT = {
					is_ally_with = SWE
				}
				RKN = {
					exists = no
				}
			}
		}
		RKM = {
			146 = {
				remove_claim_and_add_core_and_transfer_of_PREV = yes
			}
		}
	}
}

GER_set_RKC = {
	add_state_claim = 9
	add_state_claim = 75
	if = {
		limit = {
			country_exists = CZE
			CZE = {
				is_subject_of = GER
			}
		}
		GER = {
			annex_country = {
				target = CZE
			}
		}
	}
	RKC = {
		9 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		75 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
	}
	GER = {
		puppet = RKC
		set_autonomy = {
			target = RKC
			autonomy_state = autonomy_reichskommissariat
		}
	}
}

GER_set_SLO = {
	if = {
		limit = {
			country_exists = SLO
			SLO = {
				is_subject_of = GER
			}
		}
		SLO = {
			annex_country = {
				target = CZE
			}
		}
	}
	SLO = {
		transfer_state = 70
		70 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		71 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		73 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		664 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
	}
	GER = {
		puppet = SLO
		set_autonomy = {
			target = SLO
			autonomy_state = autonomy_reichskommissariat
		}
	}
}

GER_set_RIB = {
	118 = {
		add_claim_by = GER
	}
	every_state = {
		if = {
			limit = {
				is_on_continent = europe
				OR = {
					is_core_of = SPR
					is_core_of = POR
				}
			}
			add_core_of = RIB
		}
	}
	RIB = {
		transfer_state = 41
	}
	RIB = {
		every_core_state = {
			limit = {
				is_controlled_by_ROOT_or_subject = yes
			}
			transfer_state_to = RIB
		}
	}
	RKF = {
		every_owned_state = {
			limit = {
				OR = {
					is_core_of = GER
					is_claimed_by = GER
				}
			}
			transfer_state_to = GER
		}
	}
	GER = {
		puppet = RIB
		set_autonomy = {
			target = RIB
			autonomy_state = autonomy_reichskommissariat
		}
	}
}

GER_set_RKE = {
	if = {
		limit = {
			country_exists = ENG
			ENG = {
				is_subject_of = GER
			}
		}
		GER = {
			annex_country = {
				target = ENG
			}
		}
	}
	123 = {
		add_claim_by = GER
	}
	every_state = {
		if = {
			limit = {
				is_on_continent = europe
				OR = {
					is_core_of = ENG
					is_core_of = IRE
				}
			}
			add_core_of = RKE
		}
	}
	RKE = {
		transfer_state = 126
		every_core_state = {
			limit = {
				is_controlled_by_ROOT_or_ally = yes
			}
			transfer_state_to = RKE
		}
	}
	RKE = {
		every_owned_state = {
			limit = {
				OR = {
					is_core_of = GER
					is_claimed_by = GER
				}
			}
			transfer_state_to = GER
		}
	}
	GER = {
		puppet = RKE
		set_autonomy = {
			target = RKE
			autonomy_state = autonomy_reichskommissariat
		}
	}
}

GER_set_RKF = {
	8 = {
		add_claim_by = GER
	}
	##Lux
	28 = {
		add_claim_by = GER
	}
	##A-L
	every_state = {
		if = {
			limit = {
				is_on_continent = europe
				is_core_of = FRA
				NOT = {
					state = 1
				}
				##Corica
				NOT = {
					state = 28
				}
			}
			add_core_of = RKF
		}
	}
	if = {
		limit = {
			country_exists = FRA
			FRA = {
				is_subject_of = GER
			}
		}
		GER = {
			annex_country = {
				target = FRA
			}
		}
	}
	RKF = {
		transfer_state = 16
		every_core_state = {
			limit = {
				is_controlled_by_ROOT_or_ally = yes
			}
			transfer_state_to = RKF
		}
		if = {
			limit = {
				FRA = {
					has_completed_focus = FRA_massive_mobilization
				}
			}
			create_country_leader = {
				name = "Joseph Darnand"
				picture = "Portrait_France_Joseph_Darnand.dds"
				expire = "1983.4.24"
				ideology = valkist
				traits = {
					Unwelcome_commissioner
				}
			}
		}
	}
	RKF = {
		every_owned_state = {
			limit = {
				OR = {
					is_core_of = GER
					is_claimed_by = GER
				}
			}
			transfer_state_to = GER
		}
	}
	GER = {
		puppet = RKF
		set_autonomy = {
			target = RKF
			autonomy_state = autonomy_reichskommissariat
		}
	}
}

GER_set_RKI = {
	39 = {
		add_claim_by = ROOT
	}
	783 = {
		add_claim_by = ROOT
	}
	759 = {
		add_claim_by = ROOT
	}
	1107 = {
		add_claim_by = ROOT
	}
	683 = {
		add_claim_by = ROOT
	}
	488 = {
		add_claim_by = ROOT
	}
	736 = {
		add_claim_by = ROOT
	}
	102 = {
		add_claim_by = ROOT
	}
	103 = {
		add_claim_by = ROOT
	}
	if = {
		limit = {
			country_exists = ITA
			FRA = {
				is_subject_of = ITA
			}
		}
		ITA = {
			annex_country = {
				target = FRA
			}
		}
	}
	RKI = {
		transfer_state = 2
		if = {
			limit = {
				GER = {
					has_idea = ita_exiled_tyrant
				}
			}
			create_country_leader = {
				name = "Nero Claudius"
				desc = "POLITICS_NERO_DESC"
				picture = "gfx/leaders/ITA/Portrait_Nero_Fascism.dds"
				expire = "1965.1.1"
				ideology = valkist
				traits = {
					Tyrant_of_rose
				}
			}
		}
	}
	GER = {
		puppet = RKI
		set_autonomy = {
			target = RKI
			autonomy_state = autonomy_reichskommissariat
		}
	}
	RKI = {
		1003 = {
			add_core_of_PREV = yes
		}
		158 = {
			add_core_of_PREV = yes
		}
		838 = {
			add_core_of_PREV = yes
		}
		159 = {
			add_core_of_PREV = yes
		}
		1004 = {
			add_core_of_PREV = yes
		}
		160 = {
			add_core_of_PREV = yes
		}
		161 = {
			add_core_of_PREV = yes
		}
		162 = {
			add_core_of_PREV = yes
		}
		764 = {
			add_core_of_PREV = yes
		}
		1005 = {
			add_core_of_PREV = yes
		}
		157 = {
			add_core_of_PREV = yes
		}
		2 = {
			add_core_of_PREV = yes
		}
		742 = {
			add_core_of_PREV = yes
		}
		117 = {
			add_core_of_PREV = yes
		}
		837 = {
			add_core_of_PREV = yes
		}
		115 = {
			add_core_of_PREV = yes
		}
		156 = {
			add_core_of_PREV = yes
		}
		1 = {
			add_core_of_PREV = yes
		}
		114 = {
			add_core_of_PREV = yes
		}
	}
	RKI = {
		every_core_state = {
			limit = {
				is_controlled_by_ROOT_or_ally = yes
			}
			transfer_state_to = RKI
		}
	}
}
