#给皂盒决议用的玩意
remove_claim_and_add_core_and_transfer_of_ROOT = {
	if = {
		limit = { is_claimed_by = ROOT }
		remove_claim_by = ROOT
	}
	if = {
		limit = { NOT = { is_core_of = ROOT } }
		add_core_of = ROOT
	}

	if = {
		limit = { NOT = { is_owned_by = ROOT } }
		transfer_state_to = ROOT
	}
}

remove_claim_and_add_core_and_transfer_of_THIS = {
	if = {
		limit = { is_claimed_by = THIS }
		remove_claim_by = THIS
	}
	if = {
		limit = { NOT = { is_core_of = THIS } }
		add_core_of = THIS
	}

	if = {
		limit = { NOT = { is_owned_by = THIS } }
		transfer_state_to = THIS
	}
}

remove_claim_and_add_core_and_transfer_of_PREV = {
	if = {
		limit = { is_claimed_by = PREV }
		remove_claim_by = PREV
	}
	if = {
		limit = { NOT = { is_core_of = PREV } }
		add_core_of = PREV
	}

	if = {
		limit = { NOT = { is_owned_by = PREV } }
		transfer_state_to = PREV
	}
}
