#给皂盒决议用的玩意
remove_claim_and_add_core_and_transfer_of_ROOT = {
	if = {
		limit = {
			is_claimed_by = ROOT
		}
		remove_claim_by = ROOT
	}
	if = {
		limit = {
			NOT = {
				is_core_of = ROOT
			}
		}
		add_core_of = ROOT
	}
	if = {
		limit = {
			NOT = {
				is_owned_by = ROOT
			}
		}
		transfer_state_to = ROOT
	}
}

remove_claim_and_add_core_and_transfer_of_THIS = {
	if = {
		limit = {
			is_claimed_by = THIS
		}
		remove_claim_by = THIS
	}
	if = {
		limit = {
			NOT = {
				is_core_of = THIS
			}
		}
		add_core_of = THIS
	}
	if = {
		limit = {
			NOT = {
				is_owned_by = THIS
			}
		}
		transfer_state_to = THIS
	}
}

remove_claim_and_add_core_and_transfer_of_PREV = {
	if = {
		limit = {
			is_claimed_by = PREV
		}
		remove_claim_by = PREV
	}
	if = {
		limit = {
			NOT = {
				is_core_of = PREV
			}
		}
		add_core_of = PREV
	}
	if = {
		limit = {
			NOT = {
				is_owned_by = PREV
			}
		}
		transfer_state_to = PREV
	}
}

add_claim_and_transfer_of_PREV = {
	if = {
		limit = {
			NOT = { 
				is_core_of = PREV
				is_claimed_by = PREV 
			}
		}
		add_claim_by = PREV
	}
	if = {
		limit = {
			NOT = {
				is_owned_by = PREV
			}
		}
		transfer_state_to = PREV
	}
}

GER_integrate_SWI = {
	custom_effect_tooltip = GER_integrate_SWI_tt
	GER = {
		3 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		151 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
	}
	if = {
		limit = {
			country_exists = SWI
			SWI = {
				is_subject_of = GER
			}
		}
		GER = {
			annex_country = {
				target = SWI
			}
		}
	}
	if = {
		limit = {
			country_exists = RKF
		}
		RKF = {
			760 = {
				remove_claim_and_add_core_and_transfer_of_PREV = yes
			}
		}
	}
	if = {
		limit = {
			country_exists = RKI
		}
		RKF = {
			761 = {
				remove_claim_and_add_core_and_transfer_of_PREV = yes
			}
		}
	}
	if = {
		limit = {
			country_exists = ITA
			is_ally_with = ITA
			ITA = {
				is_puppet = no
			}
		}
		761 = {
			transfer_state_to = ITA
		}
	}
}

GER_integrate_AUS = {
	custom_effect_tooltip = GER_integrate_AUS_tt
	GER = {
		153 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		942 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		835 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		836 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		775 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		152 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		4 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
	}
}

##Czech
GER_integrate_CZE = {
	custom_effect_tooltip = GER_integrate_CZE_tt
	9 = {
		remove_claim_and_add_core_and_transfer_of_ROOT = yes
	}
	75 = {
		remove_claim_and_add_core_and_transfer_of_ROOT = yes
	}
	if = {
		limit = {
			country_exists = RKC
			RKC = {
				is_subject_of = GER
			}
		}
		GER = {
			annex_country = {
				target = RKC
			}
		}
	}
	if = {
		limit = {
			country_exists = CZE
			OR = {
				CZE = {
					has_capitulated = yes
				}
				CZE = {
					is_subject_of = GER
				}
			}
		}
		GER = {
			annex_country = {
				target = CZE
			}
		}
	}
}

GER_form_great_HOL = {
	custom_effect_tooltip = GER_form_great_HOL_tt
	HOL = {
		979 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		6 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		26 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		17 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		980 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		866 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		925 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		948 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		741 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
	}
	if = {
		limit = {
			LUX = {
				has_capitulated = yes
				has_war_with = GER
			}
		}
		GER = {
			annex_country = {
				target = LUX
			}
		}
	}
	GER = {
		8 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
	}
}

GER_give_great_SWE_baltic = {
	SWE = {
		109 = {
			add_claim_and_transfer_of_PREV = yes
		}
		842 = {
			add_claim_and_transfer_of_PREV = yes
		}
		189 = {
			add_claim_and_transfer_of_PREV = yes
		}
		12 = {
			add_claim_and_transfer_of_PREV = yes
		}
		191 = {
			add_claim_and_transfer_of_PREV = yes
		}
		13 = {
			add_claim_and_transfer_of_PREV = yes
		}
		208 = {
			add_claim_and_transfer_of_PREV = yes
		}
	}
}

GER_give_great_SWE_north = {
	SWE = {
		148 = {
			add_claim_and_transfer_of_PREV = yes
		}
		149 = {
			add_claim_and_transfer_of_PREV = yes
		}
		844 = {
			add_claim_and_transfer_of_PREV = yes
		}
		722 = {
			add_claim_and_transfer_of_PREV = yes
		}
		213 = {
			add_claim_and_transfer_of_PREV = yes
		}
		215 = {
			add_claim_and_transfer_of_PREV = yes
		}
		216 = {
			add_claim_and_transfer_of_PREV = yes
		}
		146 = {
			add_claim_and_transfer_of_PREV = yes
		}
		864 = {
			add_claim_and_transfer_of_PREV = yes
		}
		840 = {
			add_claim_and_transfer_of_PREV = yes
		}
		111 = {
			add_claim_and_transfer_of_PREV = yes
		}
		863 = {
			add_claim_and_transfer_of_PREV = yes
		}
	}
}

##Indochina
JAP_establish_INA = {
	custom_effect_tooltip = JAP_establish_INA_tt
	INA = {
		671 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		286 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		857 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		670 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		827 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		826 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		286 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		856 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		750 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		825 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		882 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
	}
	if = {
		limit = {
			SIA = {
				is_ally_with = JAP
			}
		}
		SIA = {
			882 = {
				remove_claim_and_add_core_and_transfer_of_PREV = yes
			}
			825 = {
				remove_claim_and_add_core_and_transfer_of_PREV = yes
			}
		}
	}
	JAP = {
		puppet = INA
	}
	INA = {
		create_country_leader = {
			name = "Haniyasushin Keiki"
			desc = "POLITICS_KEIKI_DESC"
			picture = "gfx/leaders/INA/Portrait_Haniyasushin_Keiki.dds"
			expire = "1989.1.1"
			ideology = fascism_ideology
			traits = {
			}
		}
		create_country_leader = {
			name = "Haniyasushin Keiki"
			desc = "POLITICS_KEIKI_DESC"
			picture = "gfx/leaders/INA/Portrait_Haniyasushin_Keiki.dds"
			expire = "1989.1.1"
			ideology = authoritarian_democracy
			traits = {
			}
		}
		create_country_leader = {
			name = "Haniyasushin Keiki"
			desc = "POLITICS_KEIKI_DESC"
			picture = "gfx/leaders/INA/Portrait_Haniyasushin_Keiki.dds"
			expire = "1989.1.1"
			ideology = socialism
			traits = {
			}
		}
		create_country_leader = {
			name = "Haniyasushin Keiki"
			desc = "POLITICS_KEIKI_DESC"
			picture = "gfx/leaders/INA/Portrait_Haniyasushin_Keiki.dds"
			expire = "1989.1.1"
			ideology = syndicalist
			traits = {
			}
		}
	}
	INA = {
		set_popularities = {
			neutrality = 40
			fascism = 19
			communism = 1
			democratic = 40
		}
		set_politics = {
			ruling_party = neutrality
			last_election = "1933.3.1"
			election_frequency = 36
			elections_allowed = no
		}
	}
}

##Shadong
JAP_establish_SDC = {
	custom_effect_tooltip = JAP_establish_SDC_tt
	SDC = {
		597 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		1064 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		1065 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
	}
	1047 = {
		add_core_of = SDC
	}
	JAP = {
		puppet = SDC
	}
	SDC = {
		set_cosmetic_tag = SDC_TEN
		create_country_leader = {
			name = "Hinanawi Tenshi"
			desc = "POLITICS_KEIKI_DESC"
			picture = "gfx/leaders/JAP/Portrait_Hinanawi_Tenshi.dds"
			expire = "1989.1.1"
			ideology = valkist
			traits = {
			}
		}
		create_country_leader = {
			name = "Hinanawi Tenshi"
			desc = "POLITICS_KEIKI_DESC"
			picture = "gfx/leaders/JAP/Portrait_Hinanawi_Tenshi.dds"
			expire = "1989.1.1"
			ideology = stratocracy
			traits = {
			}
		}
		create_country_leader = {
			name = "Hinanawi Tenshi"
			desc = "POLITICS_KEIKI_DESC"
			picture = "gfx/leaders/JAP/Portrait_Hinanawi_Tenshi.dds"
			expire = "1989.1.1"
			ideology = socialism
			traits = {
			}
		}
		create_country_leader = {
			name = "Hinanawi Tenshi"
			desc = "POLITICS_KEIKI_DESC"
			picture = "gfx/leaders/JAP/Portrait_Hinanawi_Tenshi.dds"
			expire = "1989.1.1"
			ideology = totalist
			traits = {
			}
		}
	}
	SDC = {
		set_popularities = {
			neutrality = 1
			fascism = 98
			communism = 1
			democratic = 0
		}
		set_politics = {
			ruling_party = fascism
			last_election = "1933.3.1"
			election_frequency = 36
			elections_allowed = no
		}
	}
}

##Indonesia
JAP_establish_INI = {
	custom_effect_tooltip = JAP_establish_INI_tt
	INI = {
		333 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		828 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		##Sabah
		1002 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		963 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		751 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		##Kelantan
		999 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		##Kedah
		1023 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		672 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		1022 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		1021 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		1020 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		335 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		1019 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		667 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		1017 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		1018 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		668 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		972 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
	}
	JAP = {
		336 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		##Singapore
		puppet = INI
	}
	INI = {
		create_country_leader = {
			name = "Yae Sakura"
			desc = "POLITICS_YAE_DESC"
			picture = "gfx/leaders/JAP/Portrait_Yae_Sakura.dds"
			expire = "1989.1.1"
			ideology = stratocracy
			traits = {
			}
		}
		create_country_leader = {
			name = "Yae Sakura"
			desc = "POLITICS_YAE_DESC"
			picture = "gfx/leaders/JAP/Portrait_Yae_Sakura.dds"
			expire = "1989.1.1"
			ideology = national_populist
			traits = {
			}
		}
		create_country_leader = {
			name = "Yae Sakura"
			desc = "POLITICS_YAE_DESC"
			picture = "gfx/leaders/JAP/Portrait_Yae_Sakura.dds"
			expire = "1989.1.1"
			ideology = liberalism
			traits = {
			}
		}
		create_country_leader = {
			name = "Yae Sakura"
			desc = "POLITICS_YAE_DESC"
			picture = "gfx/leaders/JAP/Portrait_Yae_Sakura.dds"
			expire = "1989.1.1"
			ideology = totalist
			traits = {
			}
		}
	}
	INI = {
		set_popularities = {
			neutrality = 40
			fascism = 58
			communism = 1
			democratic = 1
		}
		set_politics = {
			ruling_party = fascism
			last_election = "1933.3.1"
			election_frequency = 36
			elections_allowed = no
		}
	}
	if = {
		limit = {
			is_ally_with = PHI
		}
		PHI = {
			828 = {
				remove_claim_and_add_core_and_transfer_of_PREV = yes
			}
			##Sabah
		}
	}
	if = {
		limit = {
			is_ally_with = SIA
		}
		SIA = {
			751 = {
				remove_claim_and_add_core_and_transfer_of_PREV = yes
			}
			##Kelantan
			999 = {
				remove_claim_and_add_core_and_transfer_of_PREV = yes
			}
			##Kedah
		}
	}
}

##Manchuria
JAP_establish_MAN = {
	custom_effect_tooltip = JAP_establish_MAN_tt
	MAN = {
		745 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		716 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		328 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		610 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		715 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		886 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		885 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		714 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		717 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		883 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		884 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
	}
	if = {
		limit = {
			has_country_leader = {
				name = "Oda Nobunaga"
				ruling_only = yes
			}
		}
		MAN = {
			create_country_leader = {
				name = "Oda Nobukatsu"
				desc = "POLITICS_NOBUKATSU_DESC"
				picture = "gfx/leaders/JAP/Portrait_Oda_Nobukatsu.png"
				expire = "1989.1.1"
				ideology = national_populist
				traits = {
				}
			}
			create_country_leader = {
				name = "Oda Nobukatsu"
				desc = "POLITICS_NOBUKATSU_DESC"
				picture = "gfx/leaders/JAP/Portrait_Oda_Nobukatsu.png"
				expire = "1989.1.1"
				ideology = stratocracy
				traits = {
				}
			}
		}
		else = {
			MAN = {
				create_country_leader = {
					name = "Mitsurugi Meiya"
					desc = "POLITICS_MEIYA_DESC"
					picture = "gfx/leaders/JAP/Portrait_Mitsurugi_Meiya.dds"
					expire = "1989.1.1"
					ideology = national_populist
					traits = {
					}
				}
				create_country_leader = {
					name = "Mitsurugi Meiya"
					desc = "POLITICS_MEIYA_DESC"
					picture = "gfx/leaders/JAP/Portrait_Mitsurugi_Meiya.dds"
					expire = "1989.1.1"
					ideology = stratocracy
					traits = {
					}
				}
				create_country_leader = {
					name = "Mitsurugi Meiya"
					desc = "POLITICS_MEIYA_DESC"
					picture = "gfx/leaders/JAP/Portrait_Mitsurugi_Meiya.dds"
					expire = "1989.1.1"
					ideology = conservatism
					traits = {
					}
				}
			}
		}
	}
}

JAP_integrate_MAN = {
	custom_effect_tooltip = JAP_integrate_MAN_tt
	if = {
		limit = {
			MAN = {
				is_subject_of = JAP
			}
		}
		annex_country = {
			target = MAN
			transfer_troops = yes
		}
	}
	JAP = {
		745 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		716 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		328 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		610 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		715 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		886 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		885 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		714 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		717 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		883 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		884 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
	}
	JAP_man_railway_reestablished = yes
}

JAP_integrate_KOR = {
	custom_effect_tooltip =   = JAP_integrate_KOR_tt
	if = {
		limit = {
			KOR = {
				is_subject_of = JAP
			}
		}
		annex_country = {
			target = KOR
			transfer_troops = yes
		}
	}
	JAP = {
		1099 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		525 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		527 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
		1100 = {
			remove_claim_and_add_core_and_transfer_of_PREV = yes
		}
	}
}
