ITA_tyrant_level_down = {
	if = {
		limit = { has_idea = ITA_tyrant_1 }
		swap_ideas = {
			remove_idea = ITA_tyrant_1
			add_idea = ITA_tyrant_2
		}
	}
	else_if = {
		limit = { has_idea = ITA_tyrant_2 }
		swap_ideas = {
			remove_idea = ITA_tyrant_2
			add_idea = ITA_tyrant_3
		}
	}
	else_if = {
		limit = { has_idea = ITA_tyrant_3 }
		swap_ideas = {
			remove_idea = ITA_tyrant_3
			add_idea = ITA_tyrant_4
		}
	}
	else_if = {
		limit = { has_idea = ITA_tyrant_4 }
		swap_ideas = {
			remove_idea = ITA_tyrant_4
			add_idea = ITA_tyrant_5
		}
	}
	else_if = {
		limit = { has_idea = ITA_tyrant_5 }
		remove_ideas = { ITA_tyrant_5 }
	}
}

ITA_tyrant_level_clear_all = {
	if = {
		limit = { has_idea = ITA_tyrant_1 }
		remove_ideas = { ITA_tyrant_1 }
	}
	else_if = {
		limit = { has_idea = ITA_tyrant_2 }
		remove_ideas = { ITA_tyrant_2 }
	}
	else_if = {
		limit = { has_idea = ITA_tyrant_3 }
		remove_ideas = { ITA_tyrant_3 }
	}
	else_if = {
		limit = { has_idea = ITA_tyrant_4 }
		remove_ideas = { ITA_tyrant_4 }
	}
	else_if = {
		limit = { has_idea = ITA_tyrant_5 }
		remove_ideas = { ITA_tyrant_5 }
	}
}