#Remember to change the tooltips if the effects are changed
#State scope. Prev is target country.
POL_peasant_division_effect = {
	custom_effect_tooltip = POL_peasant_division_tt
	hidden_effect = {
		division_template = { 
			name = "Peasant Division"
			division_names_group = POL_INF_01
			is_locked = no
			regiments = { 
				infantry = { x = 0 y = 0 }
				infantry = { x = 1 y = 0 }
				infantry = { x = 2 y = 0 }
				infantry = { x = 3 y = 0 }

				infantry = { x = 0 y = 1 }
				infantry = { x = 1 y = 1 }
			}
			support = {
				
			}
		}
		random_owned_controlled_state = {
			create_unit = { 
				division = "name = \"1. Peasant Division\" division_template = \"Peasant Division\" start_experience_factor = 0.5" 
				owner = ROOT
			}
			create_unit = { 
				division = "name = \"2. Peasant Division\" division_template = \"Peasant Division\" start_experience_factor = 0.5" 
				owner = ROOT
			}
			create_unit = { 
				division = "name = \"3. Peasant Division\" division_template = \"Peasant Division\" start_experience_factor = 0.5" 
				owner = ROOT
			}
			create_unit = { 
				division = "name = \"4. Peasant Division\" division_template = \"Peasant Division\" start_experience_factor = 0.5" 
				owner = ROOT
			}
		}
	}
}

POL_become_german_puppet_effect = {
	GER = {
		if = {
			limit = {
				POL = {
					controls_state = 85
					owns_state = 85
				}
			}
			transfer_state = 85
		}
		if = {
			limit = {
				POL = {
					controls_state = 807
					owns_state = 807
				}
			}
			transfer_state = 807
		}
		if = {
			limit = {
				POL = {
					controls_state = 86
					owns_state = 86
				}
			}
			transfer_state = 86
		}
		if = {
			limit = {
				POL = {
					controls_state = 762
					owns_state = 762
				}
			}
			transfer_state = 762
		}
		85 = { add_core_of = GER } #Danzig
		86 = { add_core_of = GER } #Poznan
		807 = { add_core_of = GER } #Gdynia
		762 = { add_core_of = GER } #Upper Silesia
		if = {
			limit = {
				has_dlc = "Death or Dishonor"
			}
			set_autonomy = {
				target = POL
				autonomy_state = autonomy_reichsprotectorate
			}
		}
		else = {
			set_autonomy = {
				target = POL
				autonomy_state = autonomy_integrated_puppet
			}
		}
		add_to_faction = POL
	}
	hidden_effect = {
		GER = { #Reverse the AI strategy set at game start
			add_ai_strategy = {
			   type = alliance
			   id = POL
			   value = 2000
			}
		}
		POL = {
			add_ai_strategy = {
			   type = alliance
			   id = GER
			   value = 2000
			}
		}
	}
}

POL_divide_lithuania_effect = {
	188 = { add_core_of = GER }
	LIT = {
		every_owned_state = {
			limit = {
				OR = {
					is_core_of = GER
					is_claimed_by = GER
					state = 188
				}
			}
			GER = {
				transfer_state = PREV
			}
		}
	}
	POL = {
		annex_country = {
			target = LIT
			transfer_troops = no
		}
	}
}

POL_lithuania_wargoal_claims_effect = {
	188 = { add_core_of = GER }
	189 = { add_claim_by = POL }
	815 = { add_claim_by = POL }
	11 = { add_claim_by = POL }
	814 = { add_claim_by = POL }
	GER = {
		create_wargoal = {
			type = take_core_state
			generator = { 188 }
			target = LIT
		}
	}
}

POL_set_attempted_royal_takeover_flag = {
	hidden_effect = {
		if = {
			limit = { original_tag = POL }
			FROM = {
				set_country_flag = attempted_royal_takeover_in_POL
			}
		}
		else_if = {
			limit = { original_tag = LIT }
			FROM = {
				set_country_flag = attempted_royal_takeover_in_LIT
			}
		}
		else_if = {
			limit = { original_tag = ROM }
			FROM = {
				set_country_flag = attempted_royal_takeover_in_ROM
			}
		}
		else_if = {
			limit = { original_tag = CZE }
			FROM = {
				set_country_flag = attempted_royal_takeover_in_CZE
			}
		}
	}
}

POL_basic_form_commonwealth = {
	# Lithuania
	custom_effect_tooltip = form_country_lithuania_coring_states_tt
	hidden_effect = {
		11 = { add_core_of = ROOT }
		189 = { add_core_of = ROOT }
		188 = { add_core_of = ROOT }
		784 = { add_core_of = ROOT }
		814 = { add_core_of = ROOT }
		815 = { add_core_of = ROOT }
	}
	# Poland
	custom_effect_tooltip = form_country_poland_coring_states_tt
	hidden_effect = {
		66 = { add_core_of = ROOT }
		67 = { add_core_of = ROOT }
		85 = { add_core_of = ROOT }
		86 = { add_core_of = ROOT }
		87 = { add_core_of = ROOT }
		88 = { add_core_of = ROOT }
		90 = { add_core_of = ROOT }
		98 = { add_core_of = ROOT }
		10 = { add_core_of = ROOT }
		97 = { add_core_of = ROOT }
		92 = { add_core_of = ROOT }
		91 = { add_core_of = ROOT }
		89 = { add_core_of = ROOT }
		93 = { add_core_of = ROOT }
		94 = { add_core_of = ROOT }
		95 = { add_core_of = ROOT }
		96 = { add_core_of = ROOT }
		784 = { add_core_of = ROOT }
		5 = { add_core_of = ROOT }
		763 = { add_core_of = ROOT }
		207 = { add_core_of = ROOT }
		242 = { add_core_of = ROOT }
		206 = { add_core_of = ROOT }
		241 = { add_core_of = ROOT }
		243 = { add_core_of = ROOT }
		204 = { add_core_of = ROOT }
		194 = { add_core_of = ROOT }
		201 = { add_core_of = ROOT }
		199 = { add_core_of = ROOT }
		198 = { add_core_of = ROOT }
		202 = { add_core_of = ROOT }
		203 = { add_core_of = ROOT }
		193 = { add_core_of = ROOT }
		259 = { add_core_of = ROOT }
		762 = { add_core_of = ROOT }
		807 = { add_core_of = ROOT }
	}
	custom_effect_tooltip = form_country_latvia_coring_states_tt
	hidden_effect = {
		12 = { add_core_of = ROOT }
		190 = { add_core_of = ROOT }
		808 = { add_core_of = ROOT }
		809 = { add_core_of = ROOT }
		810 = { add_core_of = ROOT }
	}

	hidden_effect = {
		news_event = { id = wtt_news.57 hours = 6 }
		set_global_flag = form_commonwealth_flag
	}
}