division_template = {
	name = "Purple Shirt"		
	division_names_group = EGY_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		anti_tank_brigade = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
		artillery_brigade = { x = 2 y = 2 }
	}
	support = {
      recon = { x = 0 y = 0 }
      engineer = { x = 0 y = 1 }
      artillery = { x = 0 y = 2 }
      anti_air = { x = 0 y = 4 }
      anti_tank = { x = 0 y = 3 }
	}
	
}

division_template = {
	name = "Purple Shirt Mount"		
	division_names_group = EGY_INF_01
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		anti_tank_brigade = { x = 1 y = 2 }
		mountaineers = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
		artillery_brigade = { x = 2 y = 2 }
	}
	support = {
      recon = { x = 0 y = 0 }
      engineer = { x = 0 y = 1 }
      artillery = { x = 0 y = 2 }
      anti_air = { x = 0 y = 4 }
      anti_tank = { x = 0 y = 3 }
	}
	
}

division_template = {
	name = "Purple Shirt Motorized"	
	division_names_group = EGY_INF_01

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		mot_anti_tank_brigade = { x = 1 y = 2 }
		mot_rocket_artillery_brigade = { x = 2 y = 0 }
		mot_rocket_artillery_brigade = { x = 2 y = 1 }
		mot_rocket_artillery_brigade = { x = 2 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }      
		engineer = { x = 0 y = 1 }
    artillery = { x = 0 y = 2 }
    anti_air = { x = 0 y = 4 }
    anti_tank = { x = 0 y = 3 }  
	}
}

division_template = {
	name = "Purple Shirt Armor" 	
	division_names_group = EGY_ARM_01
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
    light_armor = { x = 0 y = 2 }
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
    light_armor = { x = 1 y = 2 }
    motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
    motorized = { x = 2 y = 2 }
	}
  support = {
		recon = { x = 0 y = 0 }      
		engineer = { x = 0 y = 1 }
    artillery = { x = 0 y = 2 }
    anti_air = { x = 0 y = 4 }
    maintenance_company = { x = 0 y = 3 }
	}
}

units = {
  division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 4145
		division_template = "Purple Shirt"
		start_experience_factor = 0.3
		start_equipment_factor = 0.85

	}
  
  division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 4076
		division_template = "Purple Shirt"
		start_experience_factor = 0.3
		start_equipment_factor = 0.85

	}
  
  division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 10005
		division_template = "Purple Shirt"
		start_experience_factor = 0.6
		start_equipment_factor = 0.95

	}
  
  division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 1071
		division_template = "Purple Shirt"
		start_experience_factor = 0.6
		start_equipment_factor = 0.95

	}
  
  division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = 9947
		division_template = "Purple Shirt Mount"
		start_experience_factor = 0.3
		start_equipment_factor = 0.98

	}
  
  division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 15
		}
		location = 11979
		division_template = "Purple Shirt Mount"
		start_experience_factor = 0.3
		start_equipment_factor = 0.98

	}
  
  division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 7079
		division_template = "Purple Shirt Motorized"
		start_experience_factor = 0.8
		start_equipment_factor = 0.98

	}
  
  division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 7011
		division_template = "Purple Shirt Motorized"
		start_experience_factor = 0.8
		start_equipment_factor = 0.98
	}
  
  division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 3996
		division_template = "Purple Shirt Armor"
		start_experience_factor = 0.4
		start_equipment_factor = 0.98
		force_equipment_variants = { light_tank_chassis_2 = { owner = "EGY" creator = "CZE" version_name = "TNH" } }
	}
  
  division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 5078
		division_template = "Purple Shirt Armor"
		start_experience_factor = 0.4
		start_equipment_factor = 0.98
		force_equipment_variants = { light_tank_chassis_2 = { owner = "EGY" creator = "CZE" version_name = "TNH" } }
	}

}


instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "EGY"
		}
		requested_factories = 6
		progress = 0.75
		efficiency = 100
	}
  add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "EGY"
		}
		requested_factories = 4
		progress = 0.75
		efficiency = 100
	}
  add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "EGY"
		}
		requested_factories = 2
		progress = 0.75
		efficiency = 100
	}
  add_equipment_production = {
		equipment = {
			type = rocket_artillery_equipment_1
			creator = "EGY"
		}
		requested_factories = 2
		progress = 0.75
		efficiency = 100
	}
}