##### Division Templates #####
division_template = {
	name = "Kazdel Infantry Division"  	# Standard formation for frontline divisions

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		anti_tank_brigade = { x = 1 y = 2 }
		artillery_brigade  = { x = 3 y = 0 }
		artillery_brigade  = { x = 3 y = 1 }
		artillery_brigade  = { x = 3 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
		anti_air = { x = 0 y = 4 }
		anti_tank = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Kazdel Motorized Division"	
	# division_names_group = ENG_INF_01

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		mot_anti_tank_brigade = { x = 1 y = 2 }
		mot_artillery_brigade = { x = 2 y = 0 }
		mot_artillery_brigade = { x = 2 y = 1 }
		mot_artillery_brigade = { x = 2 y = 2 }
		motorized = { x = 3 y = 0 }
		motorized = { x = 3 y = 1 }
		motorized = { x = 3 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }      
		engineer = { x = 0 y = 1 }
    artillery = { x = 0 y = 2 }
    anti_air = { x = 0 y = 4 }
    anti_tank = { x = 0 y = 3 }  
	}
}
division_template = {
	name = "Kazdel Armor Division" 	
	# division_names_group = ENG_ARM_01
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		motorized = { x = 2 y = 3 }
		mot_artillery_brigade = { x = 2 y = 4 }
	}
  support = {
		recon = { x = 0 y = 0 }      
		engineer = { x = 0 y = 1 }
		anti_tank = { x = 0 y = 2 }
		anti_air = { x = 0 y = 4 }
		maintenance_company = { x = 0 y = 3 }
	}
}

units = {
	##### Israel Defense Forces #####
	division = {	
		name = "Theresia Brigade"
		location = 1086
		division_template = "Kazdel Motorized Division"
				start_experience_factor = 1
			start_equipment_factor = 1
	}
		division = {	
		name = "Closure Brigade"
		location = 1065
		division_template = "Kazdel Armor Division"
				start_experience_factor = 1
			start_equipment_factor = 1
	}
		division = {	
		name = "Warfarin Brigade"
		location = 4206
		division_template = "Kazdel Motorized Division"
				start_experience_factor = 1
			start_equipment_factor = 1
	}
		division = {	
		name = "Kal'tsit Brigade"
		location = 12003
		division_template = "Kazdel Armor Division"
				start_experience_factor = 1
			start_equipment_factor = 1
	}
		division = {	
		name = "Shining Brigade"
		location = 4206
		division_template = "Kazdel Infantry Division"
				start_experience_factor = 0.7
			start_equipment_factor = 0.8
	}
		division = {	
		name = "Vigna Brigade"
		location = 4206
		division_template = "Kazdel Infantry Division"
				start_experience_factor = 0.7
			start_equipment_factor = 0.8
	}
	
}