

air_wings = {
	570 = { 
		small_plane_airframe_0 = {		# 
			owner = "RUS" 
			amount = 36
			version_name = "D.500（R）"
		}
		medium_plane_airframe_0 =  {	# 
			owner = "RUS" 
			amount = 72
			version_name = "S-27 Ilya Muromets Bis"
		}
		small_plane_airframe_0 =  {		# 
			owner = "RUS" 
			amount = 72
			version_name = "NiD 62（R）"
		}
	}

	563 = { 
		small_plane_airframe_0 = {		# 
			owner = "RUS" 
			amount = 48
			version_name = "D.500（R）"
		}
		medium_plane_airframe_0 =  {	# 
			owner = "RUS" 
			amount = 36
			version_name = "S-27 Ilya Muromets Bis"
		}
		small_plane_airframe_0 =  {		# 
			owner = "RUS" 
			amount = 72
			version_name = "NiD 62（R）"
		}
	}

	566 = { 
		small_plane_airframe_0 =  {		# 
			owner = "RUS" 
			amount = 36
			version_name = "NiD 62（R）"
		}
	}

}


